package templates

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/valueforvalue/DixieData/internal/htmxattr"
	"github.com/valueforvalue/DixieData/internal/models"
	"github.com/valueforvalue/DixieData/internal/routebuilder"
	"github.com/valueforvalue/DixieData/internal/templates/components"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ BrowseView(records []viewmodel.PersonRecord, state viewmodel.BrowseState, suggestions viewmodel.PersonRecordFormSuggestions) {
	@Layout("Browse") {
		<div data-browse-page data-browse-current-page={ fmt.Sprintf("%d", state.Page) } data-browse-current-page-size={ fmt.Sprintf("%d", state.PageSize) } data-browse-current-scope={ state.Scope } data-browse-current-sort={ state.Sort } class="mx-auto max-w-7xl space-y-6">
			<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:flex-wrap sm:items-center">
				<button type="button" data-history-back
					data-fallback-href="/soldiers"
					data-fallback-label="Back to Soldiers List"
					class="inline-flex w-full items-center justify-center rounded-full border border-[rgba(141,116,64,0.85)] bg-[rgba(246,241,228,0.92)] px-4 py-2 text-sm font-semibold text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)] sm:w-auto">
					← Back to Soldiers List
				</button>
			</div>
			<div class="flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between">
				<div>
					<h2 class="text-2xl gold font-bold">Browse Local Archive</h2>
					<p class="mt-2 max-w-3xl text-sm text-slate-600">Browse-first paging for large archives with stable multi-select working sets, column controls, and archive-focused filters.</p>
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(246,241,228,0.78)] px-4 py-3 text-sm text-slate-600">
					Default order: <strong>Display ID</strong>. Open any row to jump straight to the full Person Record page.
				</div>
			</div>
			<form id="browse-filters" { htmxattr.Mux{
				Get:    routebuilder.BrowseResults(),
				Target: "#browse-results",
			}.Attrs()... } data-browse-filters-form class="rounded-3xl border border-[rgba(141,116,64,0.4)] bg-[rgba(223,228,234,0.92)]">
				<details class="group" data-browse-filters-details>
					<summary class="flex cursor-pointer list-none items-center justify-between gap-3 px-4 py-3 sm:px-5">
						<span class="flex items-center gap-2">
							<span class="text-sm font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Filters</span>
							<span data-browse-filters-count class="rounded-full border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.85)] px-2 py-0.5 text-xs font-semibold text-[#5a3b1f]">0 active</span>
						</span>
						<span class="text-xs text-slate-500 group-open:hidden">Show</span>
						<span class="hidden text-xs text-slate-500 group-open:inline">Hide</span>
					</summary>
					<div class="grid gap-4 border-t border-[rgba(141,116,64,0.24)] p-4 sm:p-5 md:grid-cols-2 xl:grid-cols-6">
					<input type="hidden" name="page" value={ fmt.Sprintf("%d", state.Page) } data-browse-page-input/>
					<div>
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="scope">Scope</label>
						<select name="scope" data-browse-filter-input class="field-input mt-2" id="scope">
							<option value="all" if state.Scope == "all" { selected }>All Records</option>
							<option value="recently_added" if state.Scope == "recently_added" { selected }>Recently Added</option>
							<option value="last_import" if state.Scope == "last_import" { selected }>Last Import</option>
						</select>
					</div>
					<div>
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="sort">Sort</label>
						<select name="sort" data-browse-filter-input class="field-input mt-2" id="sort">
							<option value="display_id_asc" if state.Sort == "display_id_asc" { selected }>Display ID Ascending</option>
							<option value="display_id_desc" if state.Sort == "display_id_desc" { selected }>Display ID Descending</option>
							<option value="name_asc" if state.Sort == "name_asc" { selected }>Name</option>
							<option value="last_edited_desc" if state.Sort == "last_edited_desc" { selected }>Last Edited</option>
							<option value="created_desc" if state.Sort == "created_desc" { selected }>Created</option>
						</select>
					</div>
					<div>
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="page_size">Page Size</label>
						<select name="page_size" data-browse-filter-input class="field-input mt-2" id="page_size">
							for _, option := range []int{25, 50, 100, 150, 200, 250} {
								<option value={ fmt.Sprintf("%d", option) } if option == state.PageSize { selected }>{ fmt.Sprintf("%d", option) }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="entry_type">Entry Type</label>
						<select name="entry_type" data-browse-filter-input class="field-input mt-2" id="entry_type">
							<option value="" if state.EntryType == "" { selected }>All</option>
							<option value={ models.EntryTypeSoldier } if state.EntryType == models.EntryTypeSoldier { selected }>Soldier</option>
							<option value={ models.EntryTypeLinkedPerson } if state.EntryType == models.EntryTypeLinkedPerson { selected }>Person Record</option>
							<option value={ models.EntryTypeWife } if state.EntryType == models.EntryTypeWife { selected }>Wife</option>
							<option value={ models.EntryTypeWidow } if state.EntryType == models.EntryTypeWidow { selected }>Widow</option>
						</select>
					</div>
					<div>
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="pension_state">Pension State</label>
						<input type="text" name="pension_state" value={ state.PensionState } list="browse-pension-state-suggestions" data-browse-filter-input class="field-input mt-2" placeholder="Any" id="pension_state"/>
					</div>
					<div>
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="review_status">Review Status</label>
						<select name="review_status" data-browse-filter-input class="field-input mt-2" id="review_status">
							<option value="" if state.ReviewStatus == "" { selected }>All</option>
							<option value="clean" if state.ReviewStatus == "clean" { selected }>Clean Only</option>
							<option value="review" if state.ReviewStatus == "review" { selected }>Needs Review</option>
						</select>
					</div>
					<div class="md:col-span-2 xl:col-span-2">
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="unit">Unit</label>
						<input type="text" name="unit" value={ state.Unit } list="browse-unit-suggestions" data-browse-filter-input class="field-input mt-2" placeholder="Any unit" id="unit"/>
					</div>
					<div class="md:col-span-2 xl:col-span-2">
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="buried_in">Buried In</label>
						<input type="text" name="buried_in" value={ state.BuriedIn } list="browse-buried-in-suggestions" data-browse-filter-input class="field-input mt-2" placeholder="Any cemetery" id="buried_in"/>
					</div>
					<div class="md:col-span-2 xl:col-span-2">
						<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]" for="confederate_home_status">Confederate Home Status</label>
						<select name="confederate_home_status" data-browse-filter-input class="field-input mt-2" id="confederate_home_status">
							<option value="" if state.ConfederateHomeStatus == "" { selected }>All</option>
							for _, status := range confederateHomeStatuses() {
								<option value={ status } if state.ConfederateHomeStatus == status { selected }>{ status }</option>
							}
						</select>
					</div>
					<div class="md:col-span-2 xl:col-span-2 flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:items-end">
						@components.Button("Apply Filters", components.ButtonPrimary, "w-full sm:w-auto", templ.Attributes{"type": "submit"})
						@components.Button("Reset Browse", components.ButtonGhost, "w-full px-4 py-2 font-semibold sm:w-auto", templ.Attributes{
							"data-browse-reset": "",
							"data-browse-reset-path": "/browse",
						})
						<p class="text-xs text-slate-500">Browse remembers the last scope and filters on this machine. Use Reset Browse to clear them.</p>
					</div>
					</div>
				</details>
			</form>
				<div class="md:col-span-2 xl:col-span-6 rounded-2xl border border-[rgba(141,116,64,0.24)] bg-white/70 p-4">
					<details class="group">
						<summary class="cursor-pointer list-none text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">
							<span class="inline-block transition-transform group-open:rotate-90">▶</span> Columns
						</summary>
						<div class="mt-3 flex flex-wrap gap-3 text-sm text-slate-700">
							for _, column := range browseColumnOptions() {
								<label class="inline-flex items-center gap-2 rounded-full border border-[rgba(141,116,64,0.24)] bg-white px-3 py-2" for="column-label">
									<input type="checkbox" value={ column.Key } data-browse-column-toggle checked class="h-4 w-4 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
									<span>{ column.Label }</span>
								</label>
							}
						</div>
					</details>
					<div class="mt-3 flex flex-col gap-3 xl:flex-row xl:items-center xl:justify-between">
						<div class="space-y-1 text-sm text-slate-600">
							<p class="font-semibold text-[#22303d]">Use the Select checkboxes to build a working set across pages, then open the printable export picker with that selection already loaded.</p>
							<p class="text-xs text-slate-500">Selections stay on this machine until you clear them, even while changing pages or filters.</p>
							<p data-browse-selection-status>Select records across pages to keep a working set while you browse.</p>
						</div>
						<div class="flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:items-center">
							<a href="/share?openPrintConfig=1" class="primary-button w-full sm:w-auto">Print/Export Selected</a>
							@components.Button("Clear Selection", components.ButtonSecondary, "w-full sm:w-auto", templ.Attributes{
								"data-browse-clear-selection": "",
							})
						</div>
					</div>
				</div>
				@SuggestionDatalist("browse-unit-suggestions", suggestions.Unit)
				@SuggestionDatalist("browse-buried-in-suggestions", suggestions.BuriedIn)
				@SuggestionDatalist("browse-pension-state-suggestions", suggestions.PensionState)
			<div id="browse-results" class="relative">
				@BrowseResults(records, state)
			</div>
		</div>
	}
}

templ BrowseResults(records []viewmodel.PersonRecord, state viewmodel.BrowseState) {
	<div data-browse-results data-browse-total={ fmt.Sprintf("%d", state.Total) }>
		<div class="mb-4 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(246,241,228,0.78)] px-4 py-3 text-sm text-slate-600">
			<div class="space-y-1">
				<div>{ browseSummary(state) }</div>
				if activeFilters := browseActiveFilters(state); len(activeFilters) > 0 {
					<div class="flex flex-wrap items-center gap-2 text-xs text-slate-500">
						<span class="font-semibold uppercase tracking-[0.16em] text-[#8d7440]">Active Filters</span>
						for _, filter := range activeFilters {
							<span class="rounded-full border border-[rgba(141,116,64,0.22)] bg-white/80 px-2 py-1">{ filter }</span>
						}
					</div>
				}
			</div>
			if state.Total > 0 {
				<div>{ fmt.Sprintf("%d", state.Total) } record(s)</div>
			}
		</div>
		@BrowsePager(state)
		if len(records) == 0 {
			@components.EmptyState("No person records matched", "Adjust the browse scope or filters and try again.", "")
		} else {
			<div class="md:hidden space-y-3">
				for _, record := range records {
					<div class="rounded-2xl border border-[rgba(141,116,64,0.24)] bg-white/85 p-4 shadow-[0_8px_20px_rgba(15,23,42,0.06)] transition hover:bg-[rgba(246,241,228,0.55)]">
						<div class="flex items-start justify-between gap-3">
							<div class="min-w-0 flex-1">
								<a href={ fmt.Sprintf("/soldiers/%d", record.ID) } class="block text-base font-semibold text-[#22303d] hover:text-[#6f2c26]">{ detailHeading(record) }</a>
								<div class="mt-1 font-mono text-xs text-[#6f2c26]">{ record.DisplayID }</div>
							</div>
							<input type="checkbox" value={ fmt.Sprintf("%d", record.ID) } data-browse-select data-browse-label={ record.DisplayID } aria-label={ fmt.Sprintf("Select %s", record.DisplayID) } class="mt-1 h-5 w-5 shrink-0 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]" id={ fmt.Sprintf("browse-card-%d", record.ID) }/>
						</div>
						<dl class="mt-3 grid grid-cols-2 gap-x-3 gap-y-2 text-xs text-slate-600">
							<div>
								<dt class="font-semibold uppercase tracking-[0.14em] text-[0.65rem] text-[#8d7440]">Type</dt>
								<dd class="mt-0.5">{ entryBadgeLabel(record) }</dd>
							</div>
							<div>
								<dt class="font-semibold uppercase tracking-[0.14em] text-[0.65rem] text-[#8d7440]">Rank Out</dt>
								<dd class="mt-0.5">{ browseCellValue(detailDisplayRank(record)) }</dd>
							</div>
							<div>
								<dt class="font-semibold uppercase tracking-[0.14em] text-[0.65rem] text-[#8d7440]">Unit</dt>
								<dd class="mt-0.5">{ browseCellValue(record.Unit) }</dd>
							</div>
							<div>
								<dt class="font-semibold uppercase tracking-[0.14em] text-[0.65rem] text-[#8d7440]">Pension State</dt>
								<dd class="mt-0.5">{ browseCellValue(record.PensionState) }</dd>
							</div>
						</dl>
						<div class="mt-3 flex items-center justify-between text-xs">
							<span class="text-slate-500">Last edited { browseTimestamp(record.LastEditedAt, record.UpdatedAt, record.CreatedAt) }</span>
							<a href={ fmt.Sprintf("/soldiers/%d", record.ID) } class="font-semibold text-[#8d7440] hover:text-[#6f2c26]">View &rarr;</a>
						</div>
					</div>
				}
			</div>
			<div class="hidden overflow-hidden rounded-3xl border border-[rgba(141,116,64,0.35)] bg-white/80 shadow-[0_16px_32px_rgba(23,33,43,0.08)] md:block">
				<div class="overflow-x-auto">
					<table class="min-w-full border-collapse text-sm">
						<thead class="bg-[rgba(36,48,61,0.92)] text-left text-[#f2ede1]">
							<tr>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col">Select</th>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col" data-browse-column="display_id">Display ID</th>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col" data-browse-column="name">Name</th>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col" data-browse-column="entry_type">Entry Type</th>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col" data-browse-column="rank_out">Rank Out</th>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col" data-browse-column="unit">Unit</th>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col" data-browse-column="pension_state">Pension State</th>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col" data-browse-column="review_status">Review Status</th>
								<th class="px-4 py-3 font-semibold uppercase tracking-[0.18em] text-xs" scope="col" data-browse-column="last_edited">Last Edited</th>
							</tr>
						</thead>
						<tbody>
							for _, record := range records {
								<tr data-browse-row-href={ fmt.Sprintf("/soldiers/%d", record.ID) } class="border-t border-[rgba(141,116,64,0.16)] transition hover:bg-[rgba(246,241,228,0.46)]">
									<td class="px-4 py-3 align-top">
										<input type="checkbox" value={ fmt.Sprintf("%d", record.ID) } data-browse-select data-browse-label={ record.DisplayID } aria-label={ fmt.Sprintf("Select %s", record.DisplayID) } class="h-4 w-4 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]" id={ fmt.Sprintf("browse-row-%d", record.ID) }/>
									</td>
									<td class="px-4 py-3 align-top font-mono text-[#6f2c26]" data-browse-column="display_id">{ record.DisplayID }</td>
									<td class="px-4 py-3 align-top" data-browse-column="name">
										<a href={ fmt.Sprintf("/soldiers/%d", record.ID) } class="font-semibold text-[#22303d] hover:text-[#6f2c26]">{ detailHeading(record) }</a>
									</td>
									<td class="px-4 py-3 align-top text-slate-600" data-browse-column="entry_type">{ entryBadgeLabel(record) }</td>
									<td class="px-4 py-3 align-top text-slate-600" data-browse-column="rank_out">{ browseCellValue(detailDisplayRank(record)) }</td>
									<td class="px-4 py-3 align-top text-slate-600" data-browse-column="unit">{ browseCellValue(record.Unit) }</td>
									<td class="px-4 py-3 align-top text-slate-600" data-browse-column="pension_state">{ browseCellValue(record.PensionState) }</td>
									<td class="px-4 py-3 align-top text-slate-600" data-browse-column="review_status">{ browseReviewStatus(record) }</td>
									<td class="px-4 py-3 align-top text-slate-600" data-browse-column="last_edited">{ browseTimestamp(record.LastEditedAt, record.UpdatedAt, record.CreatedAt) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
		@BrowsePager(state)
	</div>
}

templ BrowsePager(state viewmodel.BrowseState) {
	if state.Total > 0 {
		<div class="my-4 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[rgba(141,116,64,0.24)] bg-white/72 px-4 py-3 text-sm text-slate-600">
			<div>Page { fmt.Sprintf("%d", state.Page) } of { fmt.Sprintf("%d", browsePageCount(state)) }</div>
			<div class="flex flex-wrap items-center gap-2">
				if state.Page > 1 {
					<a href={ browsePageHref(state, 1) } hx-get={ browsePageHref(state, 1) } hx-target="#browse-results" data-browse-page-link class="pill-link" aria-label="First page">«</a>
					<a href={ browsePageHref(state, state.Page-1) } hx-get={ browsePageHref(state, state.Page-1) } hx-target="#browse-results" data-browse-page-link class="pill-link" aria-label="Previous page">← Prev</a>
				}
				for _, pageInfo := range browsePageWindow(state) {
					if pageInfo.IsGap {
						<span class="px-1 text-slate-400">…</span>
					} else if pageInfo.Number == state.Page {
						<span class="rounded-full bg-[rgba(36,48,61,0.92)] px-3 py-1 text-xs font-semibold text-[#f2ede1]" aria-current="page">{ fmt.Sprintf("%d", pageInfo.Number) }</span>
					} else {
						<a href={ browsePageHref(state, pageInfo.Number) } hx-get={ browsePageHref(state, pageInfo.Number) } hx-target="#browse-results" data-browse-page-link class="pill-link" aria-label={ fmt.Sprintf("Page %d", pageInfo.Number) }>{ fmt.Sprintf("%d", pageInfo.Number) }</a>
					}
				}
				if state.Page < browsePageCount(state) {
					<a href={ browsePageHref(state, state.Page+1) } hx-get={ browsePageHref(state, state.Page+1) } hx-target="#browse-results" data-browse-page-link class="pill-link" aria-label="Next page">Next →</a>
					<a href={ browsePageHref(state, browsePageCount(state)) } hx-get={ browsePageHref(state, browsePageCount(state)) } hx-target="#browse-results" data-browse-page-link class="pill-link" aria-label="Last page">»</a>
				}
			</div>
		</div>
	}
}

type browsePageNumber struct {
	Number int
	IsGap  bool
}

// browsePageWindow returns a window of page numbers around the current
// page. With many total pages this renders a compact window with ellipsis
// rather than every number. Window size is up to 5 numbers plus 2 gap
// ellipses at the edges.
func browsePageWindow(state viewmodel.BrowseState) []browsePageNumber {
	total := browsePageCount(state)
	if total <= 7 {
		window := make([]browsePageNumber, 0, total)
		for i := 1; i <= total; i++ {
			window = append(window, browsePageNumber{Number: i})
		}
		return window
	}
	current := state.Page
	window := make([]browsePageNumber, 0, 9)
	add := func(n int) {
		window = append(window, browsePageNumber{Number: n})
	}
	gap := func() {
		if len(window) > 0 {
			last := window[len(window)-1]
			if !last.IsGap {
				window = append(window, browsePageNumber{IsGap: true})
			}
		}
	}
	if current > 4 {
		add(1)
		gap()
	}
	start := current - 2
	if start < 2 {
		start = 2
	}
	end := current + 2
	if end > total-1 {
		end = total - 1
	}
	for i := start; i <= end; i++ {
		add(i)
	}
	if current < total-3 {
		gap()
		add(total)
	}
	return window
}

type browseColumnOption struct {
	Key   string
	Label string
}

func browseColumnOptions() []browseColumnOption {
	return []browseColumnOption{
		{Key: "display_id", Label: "Display ID"},
		{Key: "name", Label: "Name"},
		{Key: "entry_type", Label: "Entry Type"},
		{Key: "rank_out", Label: "Rank Out"},
		{Key: "unit", Label: "Unit"},
		{Key: "pension_state", Label: "Pension State"},
		{Key: "review_status", Label: "Review Status"},
		{Key: "last_edited", Label: "Last Edited"},
	}
}

func browsePageCount(state viewmodel.BrowseState) int {
	if state.PageSize < 1 || state.Total < 1 {
		return 1
	}
	count := state.Total / state.PageSize
	if state.Total%state.PageSize != 0 {
		count++
	}
	if count < 1 {
		return 1
	}
	return count
}

func browsePageHref(state viewmodel.BrowseState, page int) string {
	values := url.Values{}
	values.Set("page", fmt.Sprintf("%d", page))
	values.Set("page_size", fmt.Sprintf("%d", state.PageSize))
	if strings.TrimSpace(state.Scope) != "" {
		values.Set("scope", state.Scope)
	}
	if strings.TrimSpace(state.Sort) != "" {
		values.Set("sort", state.Sort)
	}
	if strings.TrimSpace(state.EntryType) != "" {
		values.Set("entry_type", state.EntryType)
	}
	if strings.TrimSpace(state.Unit) != "" {
		values.Set("unit", state.Unit)
	}
	if strings.TrimSpace(state.BuriedIn) != "" {
		values.Set("buried_in", state.BuriedIn)
	}
	if strings.TrimSpace(state.PensionState) != "" {
		values.Set("pension_state", state.PensionState)
	}
	if strings.TrimSpace(state.ReviewStatus) != "" {
		values.Set("review_status", state.ReviewStatus)
	}
	if strings.TrimSpace(state.ConfederateHomeStatus) != "" {
		values.Set("confederate_home_status", state.ConfederateHomeStatus)
	}
	return "/browse/results?" + values.Encode()
}

func browseSummary(state viewmodel.BrowseState) string {
	scope := "All records"
	switch state.Scope {
	case "recently_added":
		scope = "Recently added"
	case "last_import":
		scope = "Last import"
	}
	return fmt.Sprintf("%s | %s", scope, browseSortLabel(state.Sort))
}

func browseActiveFilters(state viewmodel.BrowseState) []string {
	filters := make([]string, 0, 6)
	if entryType := strings.TrimSpace(state.EntryType); entryType != "" {
		filters = append(filters, "Entry Type: "+browseEntryTypeLabel(entryType))
	}
	if buriedIn := strings.TrimSpace(state.BuriedIn); buriedIn != "" {
		filters = append(filters, "Buried In: "+buriedIn)
	}
	if pensionState := strings.TrimSpace(state.PensionState); pensionState != "" {
		filters = append(filters, "Pension State: "+pensionState)
	}
	if unit := strings.TrimSpace(state.Unit); unit != "" {
		filters = append(filters, "Unit: "+unit)
	}
	if reviewStatus := strings.TrimSpace(state.ReviewStatus); reviewStatus != "" {
		filters = append(filters, "Review Status: "+browseReviewStatusLabel(reviewStatus))
	}
	if confederateHomeStatus := strings.TrimSpace(state.ConfederateHomeStatus); confederateHomeStatus != "" {
		filters = append(filters, "Confederate Home Status: "+confederateHomeStatus)
	}
	return filters
}

func browseEntryTypeLabel(entryType string) string {
	switch strings.TrimSpace(strings.ToLower(entryType)) {
	case models.EntryTypeSoldier:
		return "Soldier"
	case models.EntryTypeLinkedPerson:
		return "Person Record"
	case models.EntryTypeWife:
		return "Wife"
	case models.EntryTypeWidow:
		return "Widow"
	default:
		return entryType
	}
}

func browseReviewStatusLabel(reviewStatus string) string {
	switch strings.TrimSpace(strings.ToLower(reviewStatus)) {
	case "clean":
		return "Clean Only"
	case "review":
		return "Needs Review"
	default:
		return reviewStatus
	}
}

func browseSortLabel(sort string) string {
	switch strings.TrimSpace(sort) {
	case "display_id_desc":
		return "Display ID descending"
	case "name_asc":
		return "Name"
	case "last_edited_desc":
		return "Last edited"
	case "created_desc":
		return "Created"
	default:
		return "Display ID ascending"
	}
}

func browseCellValue(value string) string {
	trimmed := strings.TrimSpace(value)
	if trimmed == "" {
		return "—"
	}
	return trimmed
}

func browseReviewStatus(record viewmodel.PersonRecord) string {
	if record.NeedsReview {
		return "Needs Review"
	}
	return "Clean"
}

func browseTimestamp(values ...string) string {
	for _, value := range values {
		if formatted := formatAuditTimestamp(value); formatted != "" {
			return formatted
		}
	}
	return "—"
}
