package templates

import (
	"fmt"
	"strings"

	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ CalendarDayDetail(day viewmodel.CalendarDayDetail) {
	<div class="space-y-6">
		<div>
			<h3 class="gold text-4xl leading-none">{ calendarDayHeading(day.Month, day.Day) }</h3>
			<p class="mt-2 text-sm leading-relaxed text-[#445260]">Review anniversaries first, then manage recurring events and holidays for this date.</p>
		</div>
		if strings.TrimSpace(day.StatusMessage) != "" {
			<div class={ calendarDayStatusClass(day.StatusKind) }>{ day.StatusMessage }</div>
		}
		if day.AllowCustomItems {
			@CalendarDayActions(day)
		}
		@CalendarDayAnniversaries(day)
		if day.AllowCustomItems {
			@CalendarDayCustomItems(day)
		}
	</div>
}

templ CalendarDayActions(day viewmodel.CalendarDayDetail) {
	<div class="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(255,255,255,0.72)] px-4 py-4">
		<div>
			<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Calendar Actions</p>
			<p class="mt-1 text-sm text-[#5a6a78]">Add or edit yearly events and holidays without crowding the day view.</p>
		</div>
		if day.Form.EditingID > 0 || strings.TrimSpace(day.Form.ErrorMessage) != "" {
			<details class="relative" open>
				<summary class="secondary-button list-none cursor-pointer gap-2">
					<span>{ calendarDayFormSummary(day.Form) }</span>
					<span class="text-[0.68rem] uppercase tracking-[0.16em] text-[#8d7440]">Event / Holiday</span>
				</summary>
				@CalendarDayActionMenu(day)
			</details>
		} else {
			<details class="relative">
				<summary class="secondary-button list-none cursor-pointer gap-2">
					<span>{ calendarDayFormSummary(day.Form) }</span>
					<span class="text-[0.68rem] uppercase tracking-[0.16em] text-[#8d7440]">Event / Holiday</span>
				</summary>
				@CalendarDayActionMenu(day)
			</details>
		}
	</div>
}

templ CalendarDayAnniversaries(day viewmodel.CalendarDayDetail) {
	<div class="space-y-3">
		<div class="flex flex-wrap items-center justify-between gap-3">
			<div>
				<h4 class="text-lg font-semibold text-[#22303d]">Anniversaries</h4>
				<p class="mt-1 text-sm text-[#5a6a78]">Expanded is the default. Switch to compact rows when you want a tighter scan.</p>
			</div>
			<div class="inline-flex items-center gap-2 rounded-full border border-[rgba(141,116,64,0.24)] bg-white/70 px-2 py-2">
				<button type="button" data-calendar-anniversary-density-toggle="expanded" class="rounded-full border border-[#22303d] bg-[rgba(36,48,61,0.92)] px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.16em] text-[#f2ede1] transition">Expanded</button>
				<button type="button" data-calendar-anniversary-density-toggle="compact" class="rounded-full border border-[rgba(141,116,64,0.24)] bg-white/70 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.16em] text-[#51606e] transition">Compact</button>
			</div>
		</div>
		if len(day.Anniversaries) == 0 {
			<p class="rounded-2xl border border-dashed border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.62)] px-4 py-4 text-sm text-[#5a6a78]">No person records for this date.</p>
		} else {
			<div data-calendar-anniversary-density="expanded" class="space-y-3">
				for _, soldier := range day.Anniversaries {
					<div data-calendar-anniversary-expanded>
						@SoldierCard(soldier, false)
					</div>
					@CalendarAnniversaryCompactRow(soldier)
				}
			</div>
		}
	</div>
}

templ CalendarDayCustomItems(day viewmodel.CalendarDayDetail) {
	<div class="space-y-3">
		<div>
			<h4 class="text-lg font-semibold text-[#22303d]">Events &amp; Holidays</h4>
			<p class="mt-1 text-sm text-[#5a6a78]">Recurring custom items appear every year on this date.</p>
		</div>
		if len(day.Items) == 0 {
			<p class="rounded-2xl border border-dashed border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.62)] px-4 py-4 text-sm text-[#5a6a78]">No custom calendar items yet for this date.</p>
		} else {
			<div class="space-y-2">
				for _, item := range day.Items {
					<div class="rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(255,255,255,0.78)] px-4 py-3">
						<div class="flex flex-wrap items-start justify-between gap-3">
							<div class="min-w-0 flex-1">
								<div class="flex flex-wrap items-center gap-2">
									<span class={ calendarItemDotClass(item.ItemType) }></span>
									<span class="text-xs font-semibold uppercase tracking-[0.18em] text-[#51606e]">{ calendarItemTypeLabel(item.ItemType) }</span>
									<h5 class="text-base font-semibold text-[#22303d]">{ item.Title }</h5>
								</div>
								if strings.TrimSpace(item.Notes) != "" {
									<p class="mt-2 text-sm leading-6 text-[#445260]">{ item.Notes }</p>
								}
							</div>
							<div class="flex flex-wrap gap-2">
								<button
									hx-get={ fmt.Sprintf("/anniversary/%d/%d?edit=%d", day.Month, day.Day, item.ID) }
									hx-target="#details-pane"
									hx-swap="innerHTML"
									class="ghost-link px-3 py-2"
								>
									Edit
								</button>
								<button
									hx-delete={ fmt.Sprintf("/anniversary/%d/%d/items/%d", day.Month, day.Day, item.ID) }
									hx-confirm={ fmt.Sprintf("Delete %s?", item.Title) }
									hx-target="#details-pane"
									hx-swap="innerHTML"
									class="danger-button px-3 py-2"
								>
									Delete
								</button>
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ CalendarAnniversaryCompactRow(soldier viewmodel.PersonRecord) {
	<div data-calendar-anniversary-compact class="hidden rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(255,255,255,0.8)] px-4 py-3">
		<div class="flex flex-wrap items-center justify-between gap-3">
			<div class="min-w-0 flex-1">
				<a href={ fmt.Sprintf("/soldiers/%d", soldier.ID) } class="font-semibold text-[#22303d] hover:text-[#6f2c26]">{ detailHeading(soldier) }</a>
				<div class="mt-1 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-slate-500">
					if strings.TrimSpace(soldier.DisplayID) != "" {
						<span class="font-mono text-[#6f2c26]">{ soldier.DisplayID }</span>
					}
					if strings.TrimSpace(detailSubheading(soldier)) != "" {
						<span>{ detailSubheading(soldier) }</span>
					}
				</div>
			</div>
			<a href={ fmt.Sprintf("/soldiers/%d", soldier.ID) } class="ghost-link px-3 py-2">Open Record</a>
		</div>
	</div>
}

templ CalendarDayActionMenu(day viewmodel.CalendarDayDetail) {
	<div class="absolute right-0 z-20 mt-3 w-[min(28rem,calc(100vw-5rem))] rounded-2xl border border-[rgba(141,116,64,0.28)] bg-[rgba(255,248,230,0.98)] p-4 shadow-[0_18px_32px_rgba(23,33,43,0.14)]">
		<div class="flex flex-wrap items-start justify-between gap-3">
			<div>
				<h4 class="text-lg font-semibold text-[#22303d]">{ calendarDayFormSummary(day.Form) }</h4>
				<p class="mt-1 text-sm text-[#5a6a78]">Titles are required. Notes are optional. Duplicate titles are allowed.</p>
			</div>
			if day.Form.EditingID > 0 {
				<button
					hx-get={ fmt.Sprintf("/anniversary/%d/%d", day.Month, day.Day) }
					hx-target="#details-pane"
					hx-swap="innerHTML"
					class="ghost-link px-3 py-2"
				>
					Cancel Edit
				</button>
			}
		</div>
		if strings.TrimSpace(day.Form.ErrorMessage) != "" {
			<p class="mt-4 rounded-xl border border-[rgba(111,44,38,0.28)] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">{ day.Form.ErrorMessage }</p>
		}
		if day.Form.EditingID > 0 {
			<form
				class="mt-4 grid gap-4"
				hx-put={ fmt.Sprintf("/anniversary/%d/%d/items/%d", day.Month, day.Day, day.Form.EditingID) }
				hx-target="#details-pane"
				hx-swap="innerHTML"
			>
				@CalendarItemFormFields(day.Form)
				<div class="flex flex-wrap items-center justify-between gap-3">
					<span class="text-xs uppercase tracking-[0.18em] text-[#5a6a78]">Editing in place</span>
					<button class="primary-button px-5 py-2">Save Changes</button>
				</div>
			</form>
		} else {
			<form
				class="mt-4 grid gap-4"
				hx-post={ fmt.Sprintf("/anniversary/%d/%d/items", day.Month, day.Day) }
				hx-target="#details-pane"
				hx-swap="innerHTML"
			>
				@CalendarItemFormFields(day.Form)
				<div class="flex flex-wrap items-center justify-between gap-3">
					<span class="text-xs uppercase tracking-[0.18em] text-[#5a6a78]">Appears on this date every year</span>
					<button class="primary-button px-5 py-2">Add Item</button>
				</div>
			</form>
		}
	</div>
}

templ CalendarItemFormFields(form viewmodel.CalendarItemForm) {
	<div class="grid gap-4 md:grid-cols-[180px_minmax(0,1fr)]">
		<label class="text-sm font-semibold uppercase tracking-[0.18em] text-[#51606e]" for="calendar-item-type">Type</label>
		<select id="calendar-item-type" name="item_type" class="field-input max-w-xs">
			<option value="event" if form.ItemType == "event" { selected }>Event</option>
			<option value="holiday" if form.ItemType == "holiday" { selected }>Holiday</option>
		</select>
		<label class="text-sm font-semibold uppercase tracking-[0.18em] text-[#51606e]" for="calendar-item-title">Title</label>
		<input id="calendar-item-title" name="title" value={ form.Title } class="field-input" maxlength="120" placeholder="Memorial service"/>
		<label class="text-sm font-semibold uppercase tracking-[0.18em] text-[#51606e]" for="calendar-item-notes">Notes</label>
		<textarea id="calendar-item-notes" name="notes" rows="3" class="field-input resize-y" placeholder="Optional context or reminder">{ form.Notes }</textarea>
	</div>
}

func calendarDayHeading(month, day int) string {
	if day <= 0 {
		return monthName(month) + " (unknown day)"
	}
	return fmt.Sprintf("%s %d", monthName(month), day)
}

func calendarItemTypeLabel(itemType string) string {
	switch itemType {
	case "holiday":
		return "Holiday"
	default:
		return "Event"
	}
}

func calendarItemDotClass(itemType string) string {
	switch itemType {
	case "holiday":
		return "inline-flex h-3 w-3 rounded-full border border-[#7d2a2a] bg-[#d98989]"
	default:
		return "inline-flex h-3 w-3 rounded-full border border-[#265c8a] bg-[#7cb3e2]"
	}
}

func calendarDayFormSummary(form viewmodel.CalendarItemForm) string {
	if form.EditingID > 0 {
		return "Edit Calendar Item"
	}
	return "Add Event or Holiday"
}

func calendarDayStatusClass(kind string) string {
	base := "rounded-2xl border px-4 py-3 text-sm"
	if kind == "success" {
		return base + " border-[rgba(38,101,66,0.28)] bg-[rgba(38,101,66,0.09)] text-[#1f5b3b]"
	}
	return base + " border-[rgba(111,44,38,0.28)] bg-[rgba(111,44,38,0.08)] text-[#6f2c26]"
}
