package templates

import (
	"fmt"
	"time"

	"github.com/valueforvalue/DixieData/internal/uiids"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ Calendar(month int, calendar map[int]viewmodel.CalendarDaySummary, counts viewmodel.ArchiveCounts, quote viewmodel.Quote) {
	@Layout("Calendar") {
		<div data-ui-id={ uiids.PageCalendar } class="relative">
			@SurfaceBadge(uiids.PageCalendar)
			<div class="mb-6 flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between">
				<div>
					<h2 class="gold text-5xl leading-none">Calendar</h2>
					<p class="mt-2 max-w-2xl text-base leading-relaxed text-[#445260]">Track soldier anniversaries alongside custom holidays and events for each day.</p>
					<div class="mt-3 flex flex-wrap gap-3 text-[#445260]">
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.72)] px-4 py-3">
							<div class="text-3xl font-semibold">{ fmt.Sprintf("%d", counts.SoldierCount) }</div>
							<div class="text-sm uppercase tracking-[0.18em] text-[#6a7a88]">Soldiers</div>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.72)] px-4 py-3">
							<div class="text-3xl font-semibold">{ fmt.Sprintf("%d", counts.SpouseRecordCount) }</div>
							<div class="text-sm uppercase tracking-[0.18em] text-[#6a7a88]">Spouse Records</div>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.72)] px-4 py-3">
							<div class="text-3xl font-semibold">{ fmt.Sprintf("%d", counts.PersonRecordCount) }</div>
							<div class="text-sm uppercase tracking-[0.18em] text-[#6a7a88]">Person Records</div>
						</div>
					</div>
					<div id="calendar-export-status" class="mt-3 text-sm text-[#445260]"></div>
				</div>
				<div class="mt-1 flex w-full flex-wrap items-start gap-3 text-base text-[#445260] xl:w-auto xl:justify-end">
					<div class="flex w-full flex-wrap items-center gap-3 rounded-2xl border border-[rgba(141,116,64,0.28)] bg-[rgba(255,255,255,0.76)] px-4 py-3 sm:w-auto">
						<label for="month-select" class="text-sm font-semibold uppercase tracking-[0.18em] text-[#51606e]">Month</label>
						<select id="month-select" class="field-input w-40" onchange="window.location.href='/calendar/' + this.value">
							for _, m := range monthNumbers() {
								<option value={ fmt.Sprintf("%d", m) } if m == month { selected }>{ monthName(m) }</option>
							}
						</select>
					</div>
					<details class="relative">
						<summary class="secondary-button list-none cursor-pointer gap-2">
							<span>Export Month</span>
							<span class="text-[0.68rem] uppercase tracking-[0.16em] text-[#8d7440]">PDF / Print</span>
						</summary>
						<form hx-post={ fmt.Sprintf("/calendar/%d/report/pdf", month) } hx-target="#calendar-export-status" data-pdf-pref-scope="calendar" class="absolute left-0 z-20 mt-3 w-[min(24rem,calc(100vw-3rem))] rounded-2xl border border-[rgba(141,116,64,0.28)] bg-[rgba(255,248,230,0.98)] p-4 shadow-[0_18px_32px_rgba(23,33,43,0.14)] sm:w-96 xl:left-auto xl:right-0">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Monthly Calendar Export</p>
							<p class="mt-2 text-sm text-slate-600">Generate a printable PDF for the selected month.</p>
							<div class="mt-4 grid gap-3 sm:grid-cols-2">
								<label class="block text-xs font-semibold uppercase tracking-[0.16em] text-[#8d7440]">
									Orientation
									<select name="orientation" data-pdf-pref-key="orientation" class="mt-2 w-full rounded-lg border border-[rgba(141,116,64,0.35)] bg-white px-3 py-2 text-sm text-slate-700">
										<option value="P" selected>Portrait</option>
										<option value="L">Landscape</option>
									</select>
								</label>
								<div class="rounded-2xl border border-[rgba(141,116,64,0.2)] bg-white/70 px-3 py-3 text-sm text-slate-700">
									<label class="flex items-center gap-2">
										<input type="checkbox" name="printer_friendly" value="1" data-pdf-pref-key="printerFriendly" class="h-4 w-4 accent-[#8d7440]"/>
										<span>Printer-friendly</span>
									</label>
								</div>
								<div class="sm:col-span-2 flex justify-end pt-1">
									<button class="primary-button">Export Month PDF</button>
								</div>
							</div>
						</form>
					</details>
				</div>
			</div>
			<div data-ui-id={ uiids.PanelCalendarQuote } class="relative mb-6 rounded-2xl border border-[#8d7440] bg-[rgba(36,48,61,0.92)] px-6 py-5 shadow-[0_16px_34px_rgba(21,29,38,0.18)]">
				@SurfaceBadge(uiids.PanelCalendarQuote)
				<p class="text-xs font-semibold uppercase tracking-[0.28em] text-[#cfb77a]">Rotating Local Archive Quote</p>
				<blockquote class="mt-3 max-w-4xl text-2xl leading-relaxed text-[#f2ede1]">"{ quote.Text }"</blockquote>
				<p class="mt-3 text-base font-semibold text-[#cfb77a]">{ quote.Author }</p>
				<p class="mt-1 text-xs uppercase tracking-[0.18em] text-[#bcae88]">Advances every 3 soldiers added to the local archive</p>
				if quote.Context != "" {
					<p class="mt-1 text-sm text-[#d9d1c1]">{ quote.Context }</p>
				}
			</div>
			<div class="calendar-layout grid gap-8 items-start">
				@CalendarGrid(month, calendar)
				<div id="details-pane" data-ui-id={ uiids.PanelCalendarDetails } class="relative card min-h-[300px] rounded-2xl p-6">
					@SurfaceBadge(uiids.PanelCalendarDetails)
					<h3 class="gold text-4xl leading-none">Select a day</h3>
					<p class="mt-6 max-w-sm text-xl leading-relaxed text-[#445260]">Click any day to add holidays or events and review matching anniversaries.</p>
				</div>
			</div>
		</div>
	}
}

templ CalendarGrid(month int, calendar map[int]viewmodel.CalendarDaySummary) {
	<div id="calendar-grid-panel" data-ui-id={ uiids.PanelCalendarGrid } class="relative card overflow-hidden rounded-2xl">
		@SurfaceBadge(uiids.PanelCalendarGrid)
		<div class="flex items-center justify-between border-b border-[#8d7440] bg-[rgba(36,48,61,0.08)] px-5 py-4">
			<div>
				<h3 class="gold text-4xl leading-none">{ monthName(month) }</h3>
				<div class="mt-3 flex flex-wrap gap-4 text-xs uppercase tracking-[0.18em] text-[#51606e]">
					@CalendarLegendItem("Anniversaries", "bg-[#c5ab68]")
					@CalendarLegendItem("Events", "bg-[#7cb3e2]")
					@CalendarLegendItem("Holidays", "bg-[#d98989]")
				</div>
			</div>
			<span class="text-xs uppercase tracking-[0.28em] text-[#51606e]">{ fmt.Sprintf("%d-Day Grid", calendarDaysInMonth(month)) }</span>
		</div>
		<div class="grid grid-cols-7 border-b border-[rgba(141,116,64,0.55)] bg-[rgba(36,48,61,0.08)]">
			for _, weekday := range weekdayNames() {
				<div class="px-2 py-3 text-center text-xs font-semibold uppercase tracking-[0.22em] text-[#51606e]">{ weekday }</div>
			}
		</div>
		<div class="grid grid-cols-7">
			for _, day := range calendarGridDays(month) {
				if day == 0 {
					<div class="min-h-[115px] border-r border-b border-[rgba(141,116,64,0.3)] bg-[rgba(36,48,61,0.08)]"></div>
				} else {
					<div
						class={ calendarDayClass(month, day) }
						hx-get={ fmt.Sprintf("/anniversary/%d/%d", month, day) }
						hx-target="#details-pane"
						hx-swap="innerHTML"
					>
						<div class="flex items-start justify-between gap-2">
							<div class={ calendarDayNumberClass(month, day) }>{ fmt.Sprintf("%d", day) }</div>
							if isCurrentCalendarDay(month, day) {
								<span class="inline-flex rounded-full border border-[#1f5b3b] bg-[rgba(31,91,59,0.12)] px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.18em] text-[#1f5b3b]">Today</span>
							}
						</div>
						if summary, ok := calendar[day]; ok && hasCalendarMarkers(summary) {
							<div class="absolute bottom-2 left-2 right-2 flex flex-wrap justify-end gap-2">
								if summary.HolidayCount > 0 {
									@CalendarCountMarker(summary.HolidayCount, "Holidays", "bg-[#d98989]")
								}
								if summary.EventCount > 0 {
									@CalendarCountMarker(summary.EventCount, "Events", "bg-[#7cb3e2]")
								}
								if summary.AnniversaryCount > 0 {
									@CalendarCountMarker(summary.AnniversaryCount, "Anniversaries", "bg-[#c5ab68]")
								}
							</div>
						}
					</div>
				}
			}
		</div>
	</div>
}

templ CalendarLegendItem(label, dotClass string) {
	<div class="inline-flex items-center gap-2 font-semibold">
		<span class={ "h-3 w-3 rounded-full border border-[rgba(34,48,61,0.28)] " + dotClass }></span>
		<span>{ label }</span>
	</div>
}

templ CalendarCountMarker(count int, label, dotClass string) {
	<span class="inline-flex items-center gap-1.5 rounded-full bg-[rgba(255,255,255,0.78)] px-2 py-1 text-xs font-semibold text-[#22303d]" title={ label }>
		<span class={ "h-2.5 w-2.5 rounded-full border border-[rgba(34,48,61,0.2)] " + dotClass }></span>
		<span>{ fmt.Sprintf("%d", count) }</span>
	</span>
}

func monthName(m int) string {
	names := []string{"", "January", "February", "March", "April", "May", "June",
		"July", "August", "September", "October", "November", "December"}
	if m >= 1 && m <= 12 {
		return names[m]
	}
	return "Unknown"
}

func monthNumbers() []int {
	n := make([]int, 12)
	for i := range n {
		n[i] = i + 1
	}
	return n
}

func weekdayNames() []string {
	return []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"}
}

func hasCalendarMarkers(summary viewmodel.CalendarDaySummary) bool {
	return summary.AnniversaryCount > 0 || summary.EventCount > 0 || summary.HolidayCount > 0
}

var calendarNow = time.Now

func calendarLayoutTime(month, day int) time.Time {
	now := calendarNow()
	return time.Date(now.Year(), time.Month(month), day, 0, 0, 0, 0, now.Location())
}

func calendarDaysInMonth(month int) int {
	return calendarLayoutTime(month+1, 0).Day()
}

func calendarGridDays(month int) []int {
	offset := int(calendarLayoutTime(month, 1).Weekday())
	totalDays := calendarDaysInMonth(month)
	totalCells := offset + totalDays
	if remainder := totalCells % 7; remainder != 0 {
		totalCells += 7 - remainder
	}
	cells := make([]int, 0, totalCells)
	for i := 0; i < offset; i++ {
		cells = append(cells, 0)
	}
	for day := 1; day <= totalDays; day++ {
		cells = append(cells, day)
	}
	for len(cells) < totalCells {
		cells = append(cells, 0)
	}
	return cells
}

func isCurrentCalendarDay(month, day int) bool {
	now := calendarNow()
	return int(now.Month()) == month && now.Day() == day
}

func calendarDayClass(month, day int) string {
	base := "relative min-h-[115px] cursor-pointer border-r border-b border-[rgba(141,116,64,0.55)] p-2"
	if isCurrentCalendarDay(month, day) {
		return base + " bg-[rgba(225,238,231,0.96)] ring-2 ring-inset ring-[#1f5b3b] shadow-[inset_0_0_0_1px_rgba(31,91,59,0.12)] hover:bg-[rgba(232,242,236,1)]"
	}
	return base + " bg-[rgba(238,241,245,0.84)] hover:bg-[rgba(247,249,251,0.96)]"
}

func calendarDayNumberClass(month, day int) string {
	if isCurrentCalendarDay(month, day) {
		return "text-lg font-semibold text-[#1f5b3b]"
	}
	return "text-lg text-[#22303d]"
}
