package templates

import (
	"fmt"
	"github.com/valueforvalue/DixieData/internal/models"
)

templ Calendar(month int, calendar map[int][]models.Soldier, total int, quote models.Quote) {
	@Layout("Calendar") {
		<div class="mb-6 flex items-start justify-between gap-6">
			<div>
				<h2 class="gold text-5xl leading-none">Anniversaries</h2>
				<p class="mt-3 text-3xl text-[#445260]">{ fmt.Sprintf("%d", total) } soldiers preserved in this archive</p>
				<div id="calendar-export-status" class="mt-3 text-sm text-[#445260]"></div>
			</div>
			<div class="mt-1 flex items-center gap-3 text-base text-[#445260]">
				<label for="month-select">Month</label>
				<select id="month-select" class="field-input w-40" onchange="window.location.href='/calendar/' + this.value">
					for _, m := range monthNumbers() {
						<option value={ fmt.Sprintf("%d", m) } if m == month { selected }>{ monthName(m) }</option>
					}
				</select>
				<button hx-post={ fmt.Sprintf("/calendar/%d/report/pdf", month) } hx-target="#calendar-export-status" class="ghost-link px-4 py-2">Export Month PDF</button>
			</div>
		</div>
		<div class="mb-6 rounded-2xl border border-[#8d7440] bg-[rgba(36,48,61,0.92)] px-6 py-5 shadow-[0_16px_34px_rgba(21,29,38,0.18)]">
			<p class="text-xs font-semibold uppercase tracking-[0.28em] text-[#cfb77a]">Quote of the Day</p>
			<blockquote class="mt-3 max-w-4xl text-2xl leading-relaxed text-[#f2ede1]">"{ quote.Text }"</blockquote>
			<p class="mt-3 text-base font-semibold text-[#cfb77a]">{ quote.Author }</p>
			if quote.Context != "" {
				<p class="mt-1 text-sm text-[#d9d1c1]">{ quote.Context }</p>
			}
		</div>
		<div class="grid grid-cols-[minmax(0,1fr)_390px] gap-8 items-start">
			<div class="card overflow-hidden rounded-2xl">
				<div class="flex items-center justify-between border-b border-[#8d7440] bg-[rgba(36,48,61,0.08)] px-5 py-4">
					<h3 class="gold text-4xl leading-none">{ monthName(month) }</h3>
					<span class="text-xs uppercase tracking-[0.28em] text-[#51606e]">31-Day Grid</span>
				</div>
				<div class="grid grid-cols-7">
					for _, day := range days31() {
						<div
							class="relative min-h-[115px] cursor-pointer border-r border-b border-[rgba(141,116,64,0.55)] bg-[rgba(238,241,245,0.84)] p-2 hover:bg-[rgba(247,249,251,0.96)]"
							hx-get={ fmt.Sprintf("/anniversary/%d/%d", month, day) }
							hx-target="#details-pane"
							hx-swap="innerHTML"
						>
							<div class="text-lg text-[#22303d]">{ fmt.Sprintf("%d", day) }</div>
							if soldiers, ok := calendar[day]; ok {
								<div class="absolute bottom-3 right-3 flex h-7 w-7 items-center justify-center rounded-full border border-[#8d7440] bg-[#c5ab68] text-xs font-semibold text-[#1f2b38]">{ fmt.Sprintf("%d", len(soldiers)) }</div>
							}
						</div>
					}
					<div class="col-span-4 min-h-[115px] bg-[rgba(36,48,61,0.12)]"></div>
				</div>
			</div>
			<div id="details-pane" class="card min-h-[300px] rounded-2xl p-6">
				<h3 class="gold text-4xl leading-none">Select a day</h3>
				<p class="mt-6 max-w-sm text-xl leading-relaxed text-[#445260]">Click any day on the calendar to view soldiers whose anniversary falls on that date.</p>
			</div>
		</div>
	}
}

func monthName(m int) string {
	names := []string{"", "January", "February", "March", "April", "May", "June",
		"July", "August", "September", "October", "November", "December"}
	if m >= 1 && m <= 12 {
		return names[m]
	}
	return "Unknown"
}

func monthNumbers() []int {
	n := make([]int, 12)
	for i := range n {
		n[i] = i + 1
	}
	return n
}

func days31() []int {
	n := make([]int, 31)
	for i := range n {
		n[i] = i + 1
	}
	return n
}
