package templates

import (
	"fmt"
	"strings"

	"github.com/valueforvalue/DixieData/internal/uiids"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ MergeReviewLedgerView(ledger viewmodel.MergeReviewLedger) {
	@Layout("Merge Review Ledger") {
		<div id={ uiids.PanelSoldierConflictLedger } class="relative mx-auto max-w-6xl">
			<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:flex-wrap sm:items-center">
				<button
					type="button"
					data-history-back
					data-fallback-href={ fmt.Sprintf("/soldiers/%d", ledger.SubjectPersonRecord.ID) }
					data-fallback-label="Back to Person Record"
					class="inline-flex w-full items-center justify-center rounded-full border border-slate-300 bg-slate-50 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-research-border hover:bg-research-bg hover:text-research-text sm:w-auto"
				>← Back to Person Record</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", ledger.SubjectPersonRecord.ID)) } class="pill-link w-full sm:w-auto">Open Person Record</a>
			</div>
			<div class="grid gap-5 xl:grid-cols-[minmax(0,320px)_minmax(0,1fr)]">
				<aside class="card rounded-3xl p-6">
					<p class="text-xs font-semibold uppercase tracking-[0.24em] text-research-accent">Merge Review Ledger</p>
					<h2 class="mt-3 text-2xl font-bold text-slate-900">{ detailHeading(ledger.SubjectPersonRecord) }</h2>
					<p class="mt-2 text-sm text-slate-600">{ ledger.SubjectPersonRecord.DisplayID }</p>
					<div class="mt-5 space-y-3">
						<div class="rounded-2xl border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#6f2c26]">Open Conflicts</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", ledger.OpenCount) }</p>
						</div>
						<div class="rounded-2xl border border-slate-200 bg-white/80 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Resolved Entries</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", ledger.ResolvedCount) }</p>
						</div>
						<div class="rounded-2xl border border-research-border-soft bg-research-bg/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-research-accent">Ledger Purpose</p>
							<p class="mt-2 text-sm leading-6 text-slate-700">This ledger keeps a human-readable history of shared-import disagreements so you can see what changed, how it was resolved, and which fields were contested.</p>
						</div>
					</div>
				</aside>
				<div class="space-y-5">
					if len(ledger.Entries) == 0 {
						<div class="rounded-3xl border border-dashed border-slate-300 bg-white/75 p-6 text-sm text-slate-500">No shared-import conflicts have been recorded for this record yet.</div>
					} else {
						for _, entry := range ledger.Entries {
							<section class="rounded-3xl border border-slate-200 bg-white/85 p-5 shadow-sm">
								<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
									<div>
										<div class="flex flex-wrap gap-2">
											<span class={ conflictLedgerStatusClass(entry.Resolution) }>{ conflictLedgerStatusLabel(entry.Resolution) }</span>
											<span class="rounded-full border border-research-border-soft bg-research-bg px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-research-text">{ entry.ConflictType }</span>
										</div>
										<h3 class="mt-3 text-lg font-semibold text-slate-900">{ entry.IncomingDisplayID }</h3>
										<p class="mt-2 text-sm leading-6 text-slate-700">{ entry.Reason }</p>
									</div>
									<div class="text-xs font-medium uppercase tracking-[0.18em] text-slate-500">
										<div>Created { formatAuditTimestamp(entry.CreatedAt) }</div>
										if strings.TrimSpace(entry.ResolvedAt) != "" {
											<div class="mt-1">Resolved { formatAuditTimestamp(entry.ResolvedAt) }</div>
										}
									</div>
								</div>
								if len(entry.DifferenceFields) > 0 {
									<div class="mt-4 flex flex-wrap gap-2">
										for _, field := range entry.DifferenceFields {
											<span class="rounded-full border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.78)] px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">{ field }</span>
										}
									</div>
								}
								<div class="mt-5 grid gap-4 md:grid-cols-2">
									<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.72)] p-4 text-sm text-slate-700">
										<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Local Record Snapshot</p>
										<p class="mt-3 font-semibold text-slate-900">{ emptyDetail(entry.LocalRecordSnapshot.DisplayID) }</p>
										<p class="mt-2">{ emptyDetail(detailHeading(entry.LocalRecordSnapshot)) }</p>
										<dl class="mt-3 grid gap-1">
											<dt class="text-slate-500">Unit</dt><dd>{ emptyDetail(entry.LocalRecordSnapshot.Unit) }</dd>
											<dt class="text-slate-500">Pension</dt><dd>{ emptyDetail(entry.LocalRecordSnapshot.PensionID) }</dd>
											<dt class="text-slate-500">Application</dt><dd>{ emptyDetail(entry.LocalRecordSnapshot.ApplicationID) }</dd>
										</dl>
									</div>
									<div class="rounded-2xl border border-research-border bg-research-bg/70 p-4 text-sm text-slate-700">
										<p class="text-xs font-semibold uppercase tracking-[0.18em] text-research-accent">Incoming Record Snapshot</p>
										<p class="mt-3 font-semibold text-slate-900">{ emptyDetail(entry.IncomingSnapshot.DisplayID) }</p>
										<p class="mt-2">{ emptyDetail(detailHeading(entry.IncomingSnapshot)) }</p>
										<dl class="mt-3 grid gap-1">
											<dt class="text-slate-500">Unit</dt><dd>{ emptyDetail(entry.IncomingSnapshot.Unit) }</dd>
											<dt class="text-slate-500">Pension</dt><dd>{ emptyDetail(entry.IncomingSnapshot.PensionID) }</dd>
											<dt class="text-slate-500">Application</dt><dd>{ emptyDetail(entry.IncomingSnapshot.ApplicationID) }</dd>
										</dl>
									</div>
								</div>
							</section>
						}
					}
				</div>
			</div>
		</div>
	}
}

func conflictLedgerStatusLabel(resolution string) string {
	if strings.TrimSpace(resolution) == "" {
		return "Open"
	}
	return "Resolved"
}

func conflictLedgerStatusClass(resolution string) string {
	if strings.TrimSpace(resolution) == "" {
		return "rounded-full border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-[#6f2c26]"
	}
	return "rounded-full border border-slate-200 bg-slate-100 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-slate-600"
}
