package templates

import (
	"fmt"
	"strings"
	"github.com/valueforvalue/DixieData/internal/models"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ EntryForm(s models.Soldier, spouseCandidates []models.Soldier, suggestions models.SoldierFormSuggestions, scrape models.FindAGraveScrapeState, isEdit bool) {
	@Layout(formTitle(s, isEdit)) {
		@EntryFormFragment(s, spouseCandidates, suggestions, scrape, isEdit, "")
	}
}

templ EntryFormWithError(s models.Soldier, spouseCandidates []models.Soldier, suggestions models.SoldierFormSuggestions, scrape models.FindAGraveScrapeState, isEdit bool, errorMessage string) {
	@Layout(formTitle(s, isEdit)) {
		@EntryFormFragment(s, spouseCandidates, suggestions, scrape, isEdit, errorMessage)
	}
}

templ EntryFormFragment(s models.Soldier, spouseCandidates []models.Soldier, suggestions models.SoldierFormSuggestions, scrape models.FindAGraveScrapeState, isEdit bool, errorMessage string) {
	<div id="entry-form-shell" data-ui-id={ entryFormPageID(isEdit) } data-scratchpad-display-id={ strings.TrimSpace(s.DisplayID) } class="relative max-w-2xl mx-auto">
		@SurfaceBadge(entryFormPageID(isEdit))
		<h2 class="text-2xl gold font-bold mb-6">{ formTitle(s, isEdit) }</h2>
		if !isEdit {
			<details class="card mb-5 rounded-3xl p-4">
				<summary class="flex cursor-pointer list-none flex-wrap items-center justify-between gap-3">
					<div>
						<h3 class="text-base font-semibold text-slate-800">Scrape Find a Grave</h3>
						<p class="mt-1 text-xs text-slate-600">Paste raw memorial HTML to autofill this form.</p>
					</div>
					<div class="flex flex-wrap items-center gap-2 text-xs">
						if scrape.SourceLabel != "" {
							<span class="rounded-full border border-slate-300 bg-white/70 px-3 py-1 text-slate-600">{ scrape.SourceLabel }</span>
						}
						if len(scrape.WarningLines) > 0 {
							<span class="rounded-full border border-amber-700/30 bg-amber-50 px-3 py-1 text-amber-900">{ fmt.Sprintf("%d warning(s)", len(scrape.WarningLines)) }</span>
						}
						if len(scrape.Spouses) > 0 {
							<span class="rounded-full border border-slate-300 bg-white/70 px-3 py-1 text-slate-600">{ fmt.Sprintf("%d spouse memorial(s)", len(scrape.Spouses)) }</span>
						}
						if scrape.ErrorMessage != "" {
							<span class="rounded-full border border-[#6f2c26]/30 bg-[rgba(111,44,38,0.08)] px-3 py-1 text-[#6f2c26]">Needs attention</span>
						}
					</div>
				</summary>
				<div class="mt-4 space-y-3">
					<p class="text-sm text-slate-600">Paste Find a Grave memorial HTML to prefill this form, then verify every field manually before saving.</p>
					<form hx-post="/soldiers/scrape-findagrave" hx-target="#entry-form-shell" hx-swap="outerHTML" class="space-y-3">
						<label class="block text-sm text-slate-500">Find a Grave HTML Source</label>
						<textarea name="findagrave_source" rows="4" class="field-input min-h-24" placeholder="Paste Find a Grave memorial HTML here">{ scrape.Input }</textarea>
						<div class="flex flex-wrap items-center gap-3">
							<button type="submit" class="secondary-button">Fetch Data</button>
						</div>
					</form>
					if scrape.ErrorMessage != "" {
						<div class="rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
							<strong class="font-semibold">Scrape failed.</strong>
							<span class="ml-1">{ scrape.ErrorMessage }</span>
						</div>
					}
					if len(scrape.WarningLines) > 0 {
						<div class="rounded-2xl border border-amber-700/40 bg-amber-50/80 px-4 py-3 text-sm text-amber-950">
							<p class="font-semibold">Review scraped data carefully before saving.</p>
							<ul class="mt-2 list-disc space-y-1 pl-5">
								for _, warning := range scrape.WarningLines {
									<li>{ warning }</li>
								}
							</ul>
						</div>
					}
					if len(scrape.Spouses) > 0 {
						<div class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-700">
							<p class="font-semibold text-slate-800">Spouse memorials found</p>
							<ul class="mt-2 space-y-1">
								for _, spouse := range scrape.Spouses {
									<li>
										<span class="font-medium">{ spouse.Name }</span>
										if spouse.MemorialID != "" {
											<span class="text-slate-500"> · Memorial ID { spouse.MemorialID }</span>
										}
										if spouse.URL != "" {
											<a href={ spouse.URL } class="ml-2 add-link" target="_blank" rel="noreferrer">Open</a>
										}
									</li>
								}
							</ul>
						</div>
					}
				</div>
			</details>
		}
		if errorMessage != "" {
			<div class="mb-5 rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
				<strong class="font-semibold">Save failed.</strong>
				<span class="ml-1">{ errorMessage }</span>
			</div>
		}
		<form
			if isEdit {
				hx-put={ fmt.Sprintf("/soldiers/%d", s.ID) }
				data-draft-key={ draftKey(s, isEdit) }
			} else {
				hx-post="/soldiers"
				data-draft-key={ draftKey(s, isEdit) }
			}
			hx-target="body"
			enctype="multipart/form-data"
			data-record-persistence-kind={ draftMode(isEdit) }
			class="card rounded-3xl p-8 space-y-5"
		>
			<div data-record-persistence data-record-persistence-kind={ draftMode(isEdit) } class={ recordPersistenceClass(isEdit) }>
				<strong class="font-semibold">{ recordPersistenceHeading(isEdit) }</strong>
				<span class="ml-2">{ recordPersistenceMessage(isEdit) }</span>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm text-slate-500 mb-1">Record ID</label>
					<input type="text" name="display_id" value={ s.DisplayID }
						readonly
						class={ displayIDInputClass(isEdit) }/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Record Type</label>
					<select name="entry_type" data-entry-type-select class="field-input">
						for _, entryType := range entryTypes() {
							<option value={ entryType.Value } if entryType.Value == normalizedEntryType(s) { selected }>{ entryType.Label }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">First Name</label>
					<input type="text" name="first_name" value={ s.FirstName }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Middle Name</label>
					<input type="text" name="middle_name" value={ s.MiddleName }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Last Name</label>
					<input type="text" name="last_name" value={ s.LastName }
						class="field-input"/>
				</div>
				<div data-soldier-only-field>
					<label class="block text-sm text-slate-500 mb-1">Rank In</label>
					<input type="text" name="rank_in" value={ s.RankIn }
						list="rank-in-suggestions"
						class="field-input"/>
				</div>
				<div data-soldier-only-field>
					<label class="block text-sm text-slate-500 mb-1">Rank Out</label>
					<input type="text" name="rank_out" value={ rankOutValue(s) }
						list="rank-out-suggestions"
						class="field-input"/>
				</div>
				<div data-soldier-only-field class="col-span-2">
					<label class="block text-sm text-slate-500 mb-1">Unit</label>
					<input type="text" name="unit" value={ s.Unit }
						list="unit-suggestions"
						class="field-input"/>
				</div>
				<div class="col-span-2" data-entry-type-special>
					<label class="block text-sm text-slate-500 mb-1">Married To</label>
					<select name="spouse_soldier_id" class="field-input">
						<option value="">Select a soldier</option>
						for _, candidate := range spouseCandidates {
							<option value={ fmt.Sprintf("%d", candidate.ID) } if candidate.ID == s.SpouseSoldierID { selected }>{ spouseCandidateLabel(candidate) }</option>
						}
					</select>
				</div>
				<div class="col-span-2" data-entry-type-special>
					<label class="block text-sm text-slate-500 mb-1">Maiden Name</label>
					<input type="text" name="maiden_name" value={ s.MaidenName }
						class="field-input"/>
				</div>
				<div data-soldier-only-field class="col-span-2">
					<label class="block text-sm text-slate-500 mb-1">Pension State</label>
					<input type="text" name="pension_state" value={ selectedPensionState(s) } list="pension-state-suggestions" class="field-input"/>
				</div>
				<div data-soldier-only-field class="col-span-2 rounded-2xl border border-slate-200 bg-white/70 p-4">
					<div class="grid gap-4 md:grid-cols-2">
						<div>
							<label class="block text-sm text-slate-500 mb-1">Confederate Home Status</label>
							<select name="confederate_home_status" class="field-input" data-confederate-home-status>
								for _, status := range confederateHomeStatuses() {
									<option value={ status } if status == selectedConfederateHomeStatus(s) { selected }>{ status }</option>
								}
							</select>
						</div>
						<div data-confederate-home-name-field>
							<label class="block text-sm text-slate-500 mb-1">Confederate Home Name</label>
							<input type="text" name="confederate_home_name" value={ s.ConfederateHomeName }
								list="confederate-home-name-suggestions"
								class="field-input" placeholder="Texas Confederate Home"/>
						</div>
					</div>
				</div>
				<div data-soldier-or-widow-field>
					<label class="block text-sm text-slate-500 mb-1">Pension ID</label>
					<input type="text" name="pension_id" value={ s.PensionID }
						class="field-input" placeholder="P12345"/>
				</div>
				<div data-soldier-or-widow-field>
					<label class="block text-sm text-slate-500 mb-1">Application ID</label>
					<input type="text" name="application_id" value={ s.ApplicationID }
						class="field-input" placeholder="A12345"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Birth Date</label>
					<input type="text" name="birth_date" value={ s.BirthDate }
						class="field-input" placeholder="MM/DD/YYYY or 11/00/1886"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Death Date</label>
					<input type="text" name="death_date" value={ s.DeathDate }
						class="field-input" placeholder="MM/DD/YYYY or 11/00/1886"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Birth Info</label>
					<input type="text" name="birth_info" value={ s.BirthInfo }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Buried In</label>
					<input type="text" name="buried_in" value={ s.BuriedIn }
						list="buried-in-suggestions"
						class="field-input"/>
				</div>
				<div class="col-span-2 text-xs text-slate-500">
					Use <code>MM/DD/YYYY</code>. Unknown month or day should be entered as <code>00</code>, such as <code>11/00/1886</code> or <code>00/00/1886</code>.
				</div>
				<div data-ui-id={ uiids.PanelSoldierFormRecords } class="relative col-span-2">
					@SurfaceBadge(uiids.PanelSoldierFormRecords)
					<div class="mb-3 flex items-center justify-between gap-3">
						<label class="block text-sm text-slate-500">Records</label>
						<button type="button" data-record-add class="ghost-link px-4 py-2">+ Add Record</button>
					</div>
					<div data-record-list class="space-y-3">
						for _, record := range formRecords(s.Records) {
							@RecordInputRow(record)
						}
					</div>
					<template data-record-template>
						@RecordInputRow(models.Record{})
					</template>
					<p class="mt-2 text-xs text-slate-500">Records shown here are saved with the soldier and appear in the detail view and PDF exports.</p>
				</div>
				<div class="col-span-2">
					<label class="block text-sm text-slate-500 mb-1">Notes</label>
					<textarea name="notes" rows="4"
						class="field-input min-h-32">{ s.Notes }</textarea>
				</div>
				<div data-ui-id={ uiids.PanelSoldierFormImages } class="relative col-span-2">
					@SurfaceBadge(uiids.PanelSoldierFormImages)
					<label class="block text-sm text-slate-500 mb-1">Upload Images</label>
					<div class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">
						if isEdit {
							<div class="flex flex-wrap items-center justify-between gap-3">
								<div>
									<p>Desktop image uploads use the native file picker.</p>
									<p class="mt-2">Use the button below to import one or more images without leaving the edit form.</p>
								</div>
								<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/import?return=edit", s.ID) } hx-target="#form-image-import-status" class="primary-button">Add Images From Computer</button>
							</div>
						} else {
							<div class="flex flex-wrap items-center justify-between gap-3">
								<div>
									<p>Create the record first, then use <strong>Add Images From Computer</strong> on the soldier page to import one or more images.</p>
								</div>
								<button type="button" class="primary-button opacity-60 cursor-not-allowed" disabled>Add Images From Computer</button>
							</div>
						}
					</div>
					if isEdit {
						<div id="form-image-import-status" class="mt-3 text-sm text-slate-600"></div>
					}
					if isEdit && len(s.Images) > 0 {
						<p class="text-xs text-slate-500 mt-2">Existing images: { fmt.Sprintf("%d", len(s.Images)) }</p>
					}
				</div>
			</div>
			<div class="flex gap-2 pt-2">
				<button type="submit" class="primary-button">
					if isEdit {
						Save Changes
					} else {
						Create Record
					}
				</button>
				<a href="/soldiers" class="ghost-link px-4 py-2">Cancel</a>
			</div>
			@SuggestionDatalist("rank-in-suggestions", suggestions.RankIn)
			@SuggestionDatalist("rank-out-suggestions", suggestions.RankOut)
			@SuggestionDatalist("unit-suggestions", suggestions.Unit)
			@SuggestionDatalist("pension-state-suggestions", suggestions.PensionState)
			@SuggestionDatalist("buried-in-suggestions", suggestions.BuriedIn)
			@SuggestionDatalist("confederate-home-name-suggestions", suggestions.ConfederateHomeName)
			@SuggestionDatalist("record-type-suggestions", suggestions.RecordType)
		</form>
	</div>
}

func formTitle(s models.Soldier, isEdit bool) string {
	label := entryTypeLabel(normalizedEntryType(s))
	if isEdit {
		return "Edit " + label + " Record"
	}
	return "New " + label + " Record"
}

func entryFormPageID(isEdit bool) string {
	if isEdit {
		return uiids.PageSoldierEdit
	}
	return uiids.PageSoldierNew
}

func displayIDInputClass(isEdit bool) string {
	if isEdit {
		return "field-input"
	}
	return "field-input bg-slate-100 text-slate-500"
}

func draftKey(s models.Soldier, isEdit bool) string {
	if isEdit {
		return fmt.Sprintf("edit-soldier-%d", s.ID)
	}
	return "new-soldier"
}

func draftMode(isEdit bool) string {
	if isEdit {
		return "edit"
	}
	return "new"
}

func recordPersistenceClass(isEdit bool) string {
	if isEdit {
		return "rounded-2xl border border-emerald-700/40 bg-emerald-50/80 px-4 py-3 text-sm text-emerald-900"
	}
	return "rounded-2xl border border-amber-700/40 bg-amber-50/80 px-4 py-3 text-sm text-amber-900"
}

func recordPersistenceHeading(isEdit bool) string {
	if isEdit {
		return "Committed to database."
	}
	return "Local draft only."
}

func recordPersistenceMessage(isEdit bool) string {
	if isEdit {
		return "This record currently matches the primary database until you make new local edits."
	}
	return "This new record is cached in localStorage until you create it in the database."
}

func pensionStates() []string {
	return []string{
		"None",
		"Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut",
		"Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa",
		"Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan",
		"Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
		"New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina",
		"North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island",
		"South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont",
		"Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming",
	}
}

func confederateHomeStatuses() []string {
	return []string{"None", "Inmate", "Staffer", "Trustee"}
}

func selectedPensionState(s models.Soldier) string {
	if strings.TrimSpace(s.PensionState) == "" {
		return "None"
	}
	return s.PensionState
}

func selectedConfederateHomeStatus(s models.Soldier) string {
	switch strings.TrimSpace(s.ConfederateHomeStatus) {
	case "Inmate", "Staffer", "Trustee":
		return s.ConfederateHomeStatus
	default:
		return "None"
	}
}

func rankOutValue(s models.Soldier) string {
	if s.RankOut != "" {
		return s.RankOut
	}
	return s.Rank
}

type entryTypeOption struct {
	Value string
	Label string
}

func entryTypes() []entryTypeOption {
	return []entryTypeOption{
		{Value: "soldier", Label: "Soldier"},
		{Value: "wife", Label: "Wife"},
		{Value: "widow", Label: "Widow"},
	}
}

func normalizedEntryType(s models.Soldier) string {
	switch s.EntryType {
	case "wife", "widow":
		return s.EntryType
	default:
		return "soldier"
	}
}

func entryTypeLabel(entryType string) string {
	for _, option := range entryTypes() {
		if option.Value == entryType {
			return option.Label
		}
	}
	return "Soldier"
}

func spouseCandidateLabel(s models.Soldier) string {
	label := strings.TrimSpace(s.LastName + ", " + s.FirstName)
	if label == "," || label == "" {
		label = strings.TrimSpace(s.DisplayID)
	}
	if strings.TrimSpace(s.DisplayID) == "" {
		return label
	}
	return label + " (" + s.DisplayID + ")"
}

templ RecordInputRow(record models.Record) {
	<div data-record-row class="rounded-2xl border border-slate-200 bg-white/70 p-4">
		<div class="mb-3 flex items-center justify-between gap-3">
			<span class="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">Record Entry</span>
			<button type="button" data-record-remove class="pill-link">Remove</button>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="mb-1 block text-sm text-slate-500">Record Type</label>
				<input type="text" name="record_type" value={ record.RecordType } list="record-type-suggestions" class="field-input"/>
			</div>
			<div>
				<label class="mb-1 block text-sm text-slate-500">App / Record Number</label>
				<input type="text" name="record_app_id" value={ record.AppID } class="field-input"/>
			</div>
			<div class="col-span-2">
				<label class="mb-1 block text-sm text-slate-500">Details</label>
				<textarea name="record_details" rows="3" class="field-input min-h-24">{ record.Details }</textarea>
			</div>
		</div>
	</div>
}

templ SuggestionDatalist(id string, values []string) {
	<datalist id={ id }>
		for _, value := range values {
			<option value={ value }></option>
		}
	</datalist>
}

func formRecords(records []models.Record) []models.Record {
	if len(records) == 0 {
		return []models.Record{{}}
	}
	return records
}

templ InitialSetupView(form models.InitialSetupForm) {
	@Layout("First Launch Setup") {
		<div class="mx-auto max-w-2xl space-y-6">
			<h2 class="text-2xl gold font-bold">First Launch Setup</h2>
			<div class="card rounded-3xl p-8 space-y-4">
				<div>
					<p class="text-sm text-slate-600">Enter your name and birth year once. DixieData will use your initials plus birth year as the prefix for new visible IDs so shared archives are easier to trace back to their source.</p>
				</div>
				if form.ErrorMessage != "" {
					<div class="rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
						{ form.ErrorMessage }
					</div>
				}
				<form method="post" action="/setup" class="grid gap-4 md:grid-cols-2">
					<div>
						<label class="mb-1 block text-sm text-slate-500">First name</label>
						<input type="text" name="first_name" value={ form.FirstName } class="field-input" autocomplete="given-name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500">Middle name</label>
						<input type="text" name="middle_name" value={ form.MiddleName } class="field-input" autocomplete="additional-name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500">Last name</label>
						<input type="text" name="last_name" value={ form.LastName } class="field-input" autocomplete="family-name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500">Birth year</label>
						<input type="text" name="birth_year" value={ form.BirthYear } inputmode="numeric" maxlength="4" class="field-input" autocomplete="bday-year"/>
					</div>
					if form.PrefixPreview != "" {
						<div class="md:col-span-2 rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-sm text-slate-600">
							New ID prefix: <strong class="text-[#22303d]">{ form.PrefixPreview }</strong>
						</div>
					}
					<div class="md:col-span-2">
						<button type="submit" class="primary-button">Save Identity</button>
					</div>
				</form>
			</div>
		</div>
	}
}

func mergeReviewDisplayName(soldier models.Soldier) string {
	name := strings.TrimSpace(strings.TrimSpace(soldier.FirstName + " " + soldier.MiddleName + " " + soldier.LastName))
	if name == "" {
		return soldier.DisplayID
	}
	return name
}

templ ExportView(status models.GoogleStatus, conflicts []models.MergeReviewConflict) {
	@Layout("Export") {
		<div data-ui-id={ uiids.PageExport } class="relative mx-auto max-w-2xl space-y-6">
			@SurfaceBadge(uiids.PageExport)
			<h2 class="text-2xl gold font-bold mb-6">Export Data</h2>
			<div data-ui-id={ uiids.PanelExportActions } class="relative card rounded-3xl p-8 space-y-4">
				@SurfaceBadge(uiids.PanelExportActions)
				<div class="flex flex-col gap-3">
					<button hx-post="/export/json" hx-target="#export-status"
						class="primary-button justify-start text-left">
						<div class="font-bold">Export JSON</div>
						<div class="text-xs text-slate-300">Full hierarchical export with version metadata</div>
					</button>
					<button hx-post="/export/csv" hx-target="#export-status"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Export CSV</div>
						<div class="text-xs text-slate-500">Flat spreadsheet format with version columns</div>
					</button>
					<button hx-post="/export/ical" hx-target="#export-status"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Export iCalendar</div>
						<div class="text-xs text-slate-500">ICS anniversary export with embedded app and schema versions</div>
					</button>
					<button hx-post="/export/backup" hx-target="#export-status"
						class="primary-button justify-start text-left">
						<div class="font-bold">Export Backup</div>
						<div class="text-xs text-slate-300">Replacement archive (.ddbak) with manifest, DB snapshot, and all images</div>
					</button>
					<button hx-post="/export/shared-archive" hx-target="#export-status"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Export Shared Archive</div>
						<div class="text-xs text-slate-500">Merge archive (.ddshare) for sharing records into another DixieData archive</div>
					</button>
					<button hx-post="/export/bug-report" hx-target="#export-status"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Export Bug Report Bundle</div>
						<div class="text-xs text-slate-500">DB snapshot, images, scratchpads, and diagnostic manifest for troubleshooting</div>
					</button>
					<button hx-post="/import/backup" hx-target="#export-status" hx-confirm="Load a backup and replace the current local archive?"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Load Backup</div>
						<div class="text-xs text-slate-500">Loads a .ddbak archive and replaces the current local archive (legacy .zip backups still supported)</div>
					</button>
					<button hx-post="/import/shared-archive" hx-target="#export-status"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Import Shared Archive</div>
						<div class="text-xs text-slate-500">Merges a .ddshare archive into the current local database using the bundled manifest, snapshot, and images</div>
					</button>
				</div>
				<div id="export-status" class="text-sm text-slate-500"></div>
			</div>
			if len(conflicts) > 0 {
				<div class="card rounded-3xl p-8 space-y-4">
					<div>
						<h3 class="text-xl gold font-bold">Shared Merge Review</h3>
						<p class="mt-2 text-sm text-slate-500">These records were staged because the shared archive changed the same person or collided on a display ID. Choose which version should win before the merge is fully finished.</p>
					</div>
					for _, conflict := range conflicts {
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] p-4 space-y-4">
							<div>
								<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">{ conflict.ConflictType }</div>
								<h4 class="mt-1 font-bold text-[#22303d]">{ conflict.SourceDisplayID }</h4>
								<p class="mt-1 text-sm text-slate-600">{ conflict.Reason }</p>
							</div>
							<div class="grid gap-4 md:grid-cols-2">
								<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/60 p-4 text-sm text-slate-600">
									<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">Local</div>
									if conflict.LocalSoldier != nil {
										<div class="mt-2 font-bold text-[#22303d]">{ conflict.LocalSoldier.DisplayID } - { mergeReviewDisplayName(*conflict.LocalSoldier) }</div>
										<div class="mt-2 space-y-1">
											<div>Type: { conflict.LocalSoldier.EntryType }</div>
											<div>Unit: { conflict.LocalSoldier.Unit }</div>
											<div>Pension: { conflict.LocalSoldier.PensionID }</div>
											<div>Application: { conflict.LocalSoldier.ApplicationID }</div>
											<div>Death: { conflict.LocalSoldier.DeathDate }</div>
										</div>
										if strings.TrimSpace(conflict.LocalSoldier.Notes) != "" {
											<p class="mt-2 text-xs text-slate-500">{ conflict.LocalSoldier.Notes }</p>
										}
									} else {
										<div class="mt-2 text-slate-500">No local soldier data.</div>
									}
								</div>
								<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/60 p-4 text-sm text-slate-600">
									<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">Shared archive</div>
									<div class="mt-2 font-bold text-[#22303d]">{ conflict.SourceSoldier.DisplayID } - { mergeReviewDisplayName(conflict.SourceSoldier) }</div>
									<div class="mt-2 space-y-1">
										<div>Type: { conflict.SourceSoldier.EntryType }</div>
										<div>Unit: { conflict.SourceSoldier.Unit }</div>
										<div>Pension: { conflict.SourceSoldier.PensionID }</div>
										<div>Application: { conflict.SourceSoldier.ApplicationID }</div>
										<div>Death: { conflict.SourceSoldier.DeathDate }</div>
									</div>
									if strings.TrimSpace(conflict.SourceSoldier.Notes) != "" {
										<p class="mt-2 text-xs text-slate-500">{ conflict.SourceSoldier.Notes }</p>
									}
								</div>
							</div>
							<div class="flex flex-wrap gap-3">
								<button hx-post={ fmt.Sprintf("/merge-review/%d/keep-local", conflict.ID) } hx-target="body"
									class="secondary-button">
									Keep Local
								</button>
								if conflict.ConflictType == "display-id-collision" {
									<button hx-post={ fmt.Sprintf("/merge-review/%d/keep-both", conflict.ID) } hx-target="body"
										class="primary-button">
										Keep Both
									</button>
								} else {
									<button hx-post={ fmt.Sprintf("/merge-review/%d/use-shared", conflict.ID) } hx-target="body"
										class="primary-button">
										Use Shared
									</button>
								}
							</div>
							if conflict.ConflictType == "display-id-collision" {
								<p class="text-xs text-slate-500">Keep Both preserves the local record and imports the shared record under a new unique display ID.</p>
							}
						</div>
					}
				</div>
			}
			<div data-ui-id={ uiids.PanelExportGoogle } class="relative card rounded-3xl p-8 space-y-4">
				@SurfaceBadge(uiids.PanelExportGoogle)
				<div>
					<h3 class="text-xl gold font-bold">Google Integration</h3>
					<p class="mt-2 text-sm text-slate-500">Connect a Google account to upload backups to Drive and sync anniversary events to Google Calendar.</p>
					if status.SharedClientAvailable {
						<p class="mt-1 text-xs text-slate-500">Shared Google app credentials were detected. Users can click Connect without entering a client ID or secret.</p>
						<p class="mt-1 text-xs text-slate-500">Loaded from: <code>{ status.SharedClientSource }</code></p>
					} else {
						<p class="mt-1 text-xs text-slate-500">Save settings first, then connect the account in your browser.</p>
						<p class="mt-1 text-xs text-slate-500">If you want shared settings, place <code>google-oauth-defaults.json</code> next to <code>DixieData.exe</code>.</p>
					}
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div class="col-span-2 flex flex-wrap gap-3">
						<button type="button" hx-post="/integrations/google/connect" hx-target="#google-status" class="primary-button">Connect Google Account</button>
						<button type="button" hx-post="/integrations/google/disconnect" hx-target="#google-status" class="secondary-button">Disconnect</button>
					</div>
					<div class="col-span-2 flex flex-wrap gap-3">
						<button type="button" hx-post="/integrations/google/backup" hx-target="#google-status" class="primary-button">Upload Backup to Google Drive</button>
						<button type="button" hx-post="/integrations/google/sheets/export" hx-target="#google-status" class="secondary-button">Export CSV to Google Sheets</button>
						<button type="button" hx-post="/integrations/google/calendar/sync" hx-target="#google-status" data-progress-label="Syncing Google Calendar..." class="secondary-button">Sync Google Calendar</button>
						<button type="button" hx-post="/integrations/google/calendar/unsync" hx-target="#google-status" hx-confirm="Remove all Google Calendar events previously created by DixieData?" data-progress-label="Unsyncing Google Calendar..." class="secondary-button">Unsync Google Calendar</button>
					</div>
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3 text-sm text-slate-600">
					Status:
					if status.Connected {
						<strong class="ml-1 text-[#22303d]">Connected</strong>
					} else {
						<strong class="ml-1 text-[#6f2c26]">Not connected</strong>
					}
					if status.UsingSharedClient {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">using shared OAuth app</span>
					} else if status.SharedClientAvailable {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">shared OAuth app available</span>
					}
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
					Shared deployment option: place a <code>google-oauth-defaults.json</code> file next to <code>DixieData.exe</code> with the app-wide client ID and secret. Then end users can simply click <strong>Connect Google Account</strong> and choose their own account.
				</div>
				<div id="google-status" class="text-sm text-slate-500"></div>
			</div>
		</div>
	}
}

templ SettingsView(confirmationWord string) {
	@Layout("Settings") {
		<div data-ui-id={ uiids.PageSettings } class="relative mx-auto max-w-2xl space-y-6">
			@SurfaceBadge(uiids.PageSettings)
			<h2 class="text-2xl gold font-bold mb-6">Settings</h2>
			<div data-ui-id={ uiids.PanelSettingsInitialize } class="relative card rounded-3xl p-8 space-y-4">
				@SurfaceBadge(uiids.PanelSettingsInitialize)
				<div>
					<h3 class="text-xl gold font-bold">Initialize Data</h3>
					<p class="mt-2 text-sm text-slate-600">Clear the local archive and rebuild a fresh empty database and folder tree.</p>
					<p class="mt-1 text-xs text-slate-500">This removes soldiers, records, images, local backups, and Google sync state stored in <code>.dixiedata</code>. The shared <code>google-oauth-defaults.json</code> file next to the app is not touched.</p>
				</div>
				<form hx-post="/settings/initialize" hx-target="#settings-status" class="space-y-4">
					<div>
						<label class="mb-1 block text-sm text-slate-500">Type { confirmationWord } to confirm</label>
						<input type="text" name="confirmation_word" class="field-input" autocomplete="off" spellcheck="false"/>
					</div>
					<div class="flex flex-wrap gap-3">
						<button type="submit" class="danger-button">Initialize Data</button>
						<a href="/calendar" class="ghost-link px-4 py-2">Back</a>
					</div>
				</form>
				<div id="settings-status" class="text-sm text-slate-600"></div>
			</div>
		</div>
	}
}

templ SearchResults(soldiers []models.Soldier, search models.SoldierSearch, page, total, pageSize int) {
	if hasActiveSearch(search) {
		<div class="mb-4 rounded-2xl border border-[rgba(197,171,104,0.9)] bg-[rgba(245,241,230,0.94)] px-4 py-3 shadow-[0_0_28px_rgba(197,171,104,0.15)]">
			<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">
				if search.Browse {
					Browse Results
				} else {
					Matched Results
				}
			</p>
			<p class="mt-2 text-sm font-medium text-[#22303d]">{ searchSummary(search) }</p>
			if search.Mode == "basic" && strings.TrimSpace(search.Query) != "" {
				<p class="mt-1 text-xs text-slate-500">Quick search cards now show the exact matching field and a compact hover preview summary.</p>
			}
			if search.Mode == "advanced" {
				<p class="mt-1 text-xs text-slate-500">Text filters use contains matching. Death year, month, and day are exact. Every filled filter must match the same soldier.</p>
			}
		</div>
	}
	if len(soldiers) == 0 {
		if hasActiveSearch(search) && search.Mode == "advanced" {
			<p class="text-slate-500 text-sm">No records matched the advanced filters.</p>
		} else if hasActiveSearch(search) && search.Query != "" {
			<p class="text-slate-500 text-sm">No results found for "{ search.Query }".</p>
		} else if hasActiveSearch(search) {
			<p class="text-slate-500 text-sm">No records found in browse mode.</p>
		}
	} else {
		for _, s := range soldiers {
			@SoldierCard(s, hasActiveSearch(search))
		}
	}
	if hasActiveSearch(search) {
		<div class="mt-4 text-sm text-slate-500">
			{ searchSummary(search) } | { fmt.Sprintf("%d", total) } matches
			| Page { fmt.Sprintf("%d", page) }
			if page > 1 {
				<a href={ pageHref(search, page-1) } hx-get={ pageRequestURL(search, page-1) } hx-target="#soldier-list" class="ml-2 pill-link">← Prev</a>
			}
			if page*pageSize < total {
				<a href={ pageHref(search, page+1) } hx-get={ pageRequestURL(search, page+1) } hx-target="#soldier-list" class="ml-2 pill-link">Next →</a>
			}
		</div>
	}
}

templ AnniversaryPartial(soldiers []models.Soldier, month, day int) {
	<h4 class="gold text-4xl leading-none mb-4">{ monthName(month) } { fmt.Sprintf("%d", day) }</h4>
	if len(soldiers) == 0 {
		<p class="text-lg leading-relaxed text-[#6e4f22]">No records for this date.</p>
	} else {
		for _, s := range soldiers {
			@SoldierCard(s, false)
		}
	}
}
