package templates

import (
	"fmt"
	"github.com/valueforvalue/DixieData/internal/models"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ EntryForm(s models.Soldier, isEdit bool) {
	@Layout(formTitle(isEdit)) {
		@EntryFormContent(s, isEdit, "")
	}
}

templ EntryFormWithError(s models.Soldier, isEdit bool, errorMessage string) {
	@Layout(formTitle(isEdit)) {
		@EntryFormContent(s, isEdit, errorMessage)
	}
}

templ EntryFormContent(s models.Soldier, isEdit bool, errorMessage string) {
	<div data-ui-id={ entryFormPageID(isEdit) } class="relative max-w-2xl mx-auto">
		@SurfaceBadge(entryFormPageID(isEdit))
		<h2 class="text-2xl gold font-bold mb-6">{ formTitle(isEdit) }</h2>
		if errorMessage != "" {
			<div class="mb-5 rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
				<strong class="font-semibold">Save failed.</strong>
				<span class="ml-1">{ errorMessage }</span>
			</div>
		}
		<form
			if isEdit {
				hx-put={ fmt.Sprintf("/soldiers/%d", s.ID) }
			} else {
				hx-post="/soldiers"
				data-draft-key="new-soldier"
			}
			hx-target="body"
			enctype="multipart/form-data"
			class="card rounded-3xl p-8 space-y-5"
		>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm text-slate-500 mb-1">Record ID</label>
					<input type="text" name="display_id" value={ s.DisplayID }
						if !isEdit {
							readonly
						}
						class={ displayIDInputClass(isEdit) }/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">First Name</label>
					<input type="text" name="first_name" value={ s.FirstName }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Middle Name</label>
					<input type="text" name="middle_name" value={ s.MiddleName }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Last Name</label>
					<input type="text" name="last_name" value={ s.LastName }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Rank In</label>
					<input type="text" name="rank_in" value={ s.RankIn }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Rank Out</label>
					<input type="text" name="rank_out" value={ rankOutValue(s) }
						class="field-input"/>
				</div>
				<div class="col-span-2">
					<label class="block text-sm text-slate-500 mb-1">Unit</label>
					<input type="text" name="unit" value={ s.Unit }
						class="field-input"/>
				</div>
				<div class="col-span-2">
					<label class="block text-sm text-slate-500 mb-1">Pension State</label>
					<select name="pension_state" class="field-input">
						<option value="">Select a state</option>
						for _, state := range pensionStates() {
							<option value={ state } if state == s.PensionState { selected }>{ state }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Pension ID</label>
					<input type="text" name="pension_id" value={ s.PensionID }
						class="field-input" placeholder="P12345"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Application ID</label>
					<input type="text" name="application_id" value={ s.ApplicationID }
						class="field-input" placeholder="A12345"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Death Year</label>
					<input type="number" name="death_year" value={ fmt.Sprintf("%d", s.DeathYear) }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Death Month (1-12, 0=unknown)</label>
					<input type="number" name="death_month" value={ fmt.Sprintf("%d", s.DeathMonth) } min="0" max="12"
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Death Day (1-31, 0=unknown)</label>
					<input type="number" name="death_day" value={ fmt.Sprintf("%d", s.DeathDay) } min="0" max="31"
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Birth Info</label>
					<input type="text" name="birth_info" value={ s.BirthInfo }
						class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Buried In</label>
					<input type="text" name="buried_in" value={ s.BuriedIn }
						class="field-input"/>
				</div>
				<div data-ui-id={ uiids.PanelSoldierFormRecords } class="relative col-span-2">
					@SurfaceBadge(uiids.PanelSoldierFormRecords)
					<div class="mb-3 flex items-center justify-between gap-3">
						<label class="block text-sm text-slate-500">Records</label>
						<button type="button" data-record-add class="ghost-link px-4 py-2">+ Add Record</button>
					</div>
					<div data-record-list class="space-y-3">
						for _, record := range formRecords(s.Records) {
							@RecordInputRow(record)
						}
					</div>
					<template data-record-template>
						@RecordInputRow(models.Record{})
					</template>
					<p class="mt-2 text-xs text-slate-500">Records shown here are saved with the soldier and appear in the detail view and PDF exports.</p>
				</div>
				<div class="col-span-2">
					<label class="block text-sm text-slate-500 mb-1">Notes</label>
					<textarea name="notes" rows="4"
						class="field-input min-h-32">{ s.Notes }</textarea>
				</div>
				<div data-ui-id={ uiids.PanelSoldierFormScratchpad } class="relative col-span-2">
					@SurfaceBadge(uiids.PanelSoldierFormScratchpad)
					<div class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-4 text-sm text-slate-600">
						<div class="flex flex-wrap items-center justify-between gap-3">
							<div>
								<p class="font-medium text-slate-700">Scratch Pad</p>
								<p class="mt-1">Open a separate native window for temporary notes, pasted text, and quick copy work. It is stored per Record ID outside the database and can stay above other apps when pinned.</p>
							</div>
							<button type="button" data-scratchpad-open class="secondary-button">Open Scratch Pad</button>
						</div>
						<p data-scratchpad-status class="mt-3 text-xs text-slate-500" aria-live="polite"></p>
					</div>
				</div>
				<div data-ui-id={ uiids.PanelSoldierFormImages } class="relative col-span-2">
					@SurfaceBadge(uiids.PanelSoldierFormImages)
					<label class="block text-sm text-slate-500 mb-1">Upload Images</label>
					<div class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">
						if isEdit {
							<div class="flex flex-wrap items-center justify-between gap-3">
								<div>
									<p>Desktop image uploads use the native file picker.</p>
									<p class="mt-2">Use the button below to import one or more images without leaving the edit form.</p>
								</div>
								<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/import?return=edit", s.ID) } hx-target="#form-image-import-status" class="primary-button">Add Images From Computer</button>
							</div>
						} else {
							<div class="flex flex-wrap items-center justify-between gap-3">
								<div>
									<p>Create the record first, then use <strong>Add Images From Computer</strong> on the soldier page to import one or more images.</p>
								</div>
								<button type="button" class="primary-button opacity-60 cursor-not-allowed" disabled>Add Images From Computer</button>
							</div>
						}
					</div>
					if isEdit {
						<div id="form-image-import-status" class="mt-3 text-sm text-slate-600"></div>
					}
					if isEdit && len(s.Images) > 0 {
						<p class="text-xs text-slate-500 mt-2">Existing images: { fmt.Sprintf("%d", len(s.Images)) }</p>
					}
				</div>
			</div>
			<div class="flex gap-2 pt-2">
				<button type="submit" class="primary-button">
					if isEdit {
						Save Changes
					} else {
						Create Record
					}
				</button>
				<a href="/soldiers" class="ghost-link px-4 py-2">Cancel</a>
			</div>
		</form>
	</div>
}

func formTitle(isEdit bool) string {
	if isEdit {
		return "Edit Soldier Record"
	}
	return "New Soldier Record"
}

func entryFormPageID(isEdit bool) string {
	if isEdit {
		return uiids.PageSoldierEdit
	}
	return uiids.PageSoldierNew
}

func displayIDInputClass(isEdit bool) string {
	if isEdit {
		return "field-input"
	}
	return "field-input bg-slate-100 text-slate-500"
}

func pensionStates() []string {
	return []string{
		"None",
		"Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut",
		"Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa",
		"Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan",
		"Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
		"New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina",
		"North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island",
		"South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont",
		"Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming",
	}
}

func rankOutValue(s models.Soldier) string {
	if s.RankOut != "" {
		return s.RankOut
	}
	return s.Rank
}

templ RecordInputRow(record models.Record) {
	<div data-record-row class="rounded-2xl border border-slate-200 bg-white/70 p-4">
		<div class="mb-3 flex items-center justify-between gap-3">
			<span class="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">Record Entry</span>
			<button type="button" data-record-remove class="pill-link">Remove</button>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="mb-1 block text-sm text-slate-500">Record Type</label>
				<input type="text" name="record_type" value={ record.RecordType } class="field-input"/>
			</div>
			<div>
				<label class="mb-1 block text-sm text-slate-500">App / Record Number</label>
				<input type="text" name="record_app_id" value={ record.AppID } class="field-input"/>
			</div>
			<div class="col-span-2">
				<label class="mb-1 block text-sm text-slate-500">Details</label>
				<textarea name="record_details" rows="3" class="field-input min-h-24">{ record.Details }</textarea>
			</div>
		</div>
	</div>
}

func formRecords(records []models.Record) []models.Record {
	if len(records) == 0 {
		return []models.Record{{}}
	}
	return records
}

templ ExportView(status models.GoogleStatus) {
	@Layout("Export") {
		<div data-ui-id={ uiids.PageExport } class="relative mx-auto max-w-2xl space-y-6">
			@SurfaceBadge(uiids.PageExport)
			<h2 class="text-2xl gold font-bold mb-6">Export Data</h2>
			<div data-ui-id={ uiids.PanelExportActions } class="relative card rounded-3xl p-8 space-y-4">
				@SurfaceBadge(uiids.PanelExportActions)
				<div class="flex flex-col gap-3">
					<button hx-post="/export/json" hx-target="#export-status"
						class="primary-button justify-start text-left">
						<div class="font-bold">Export JSON</div>
						<div class="text-xs text-slate-300">Full hierarchical export (soldiers, records, images)</div>
					</button>
					<button hx-post="/export/csv" hx-target="#export-status"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Export CSV</div>
						<div class="text-xs text-slate-500">Flat spreadsheet format</div>
					</button>
					<button hx-post="/export/ical" hx-target="#export-status"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Export iCalendar</div>
						<div class="text-xs text-slate-500">ICS calendar import for yearly soldier anniversaries</div>
					</button>
					<button hx-post="/export/backup" hx-target="#export-status"
						class="primary-button justify-start text-left">
						<div class="font-bold">Export Backup</div>
						<div class="text-xs text-slate-300">ZIP archive with manifest, soldier data, and all images</div>
					</button>
					<button hx-post="/import/backup" hx-target="#export-status" hx-confirm="Load a backup and replace the current local archive?"
						class="secondary-button justify-start text-left">
						<div class="font-bold">Load Backup</div>
						<div class="text-xs text-slate-500">Validates the manifest, then restores soldiers, records, and images</div>
					</button>
				</div>
				<div id="export-status" class="text-sm text-slate-500"></div>
			</div>
			<div data-ui-id={ uiids.PanelExportGoogle } class="relative card rounded-3xl p-8 space-y-4">
				@SurfaceBadge(uiids.PanelExportGoogle)
				<div>
					<h3 class="text-xl gold font-bold">Google Integration</h3>
					<p class="mt-2 text-sm text-slate-500">Connect a Google account to upload backups to Drive and sync anniversary events to Google Calendar.</p>
					if status.SharedClientAvailable {
						<p class="mt-1 text-xs text-slate-500">Shared Google app credentials were detected. Users can click Connect without entering a client ID or secret.</p>
						<p class="mt-1 text-xs text-slate-500">Loaded from: <code>{ status.SharedClientSource }</code></p>
					} else {
						<p class="mt-1 text-xs text-slate-500">Save settings first, then connect the account in your browser.</p>
						<p class="mt-1 text-xs text-slate-500">If you want shared settings, place <code>google-oauth-defaults.json</code> next to <code>DixieData.exe</code>.</p>
					}
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div class="col-span-2 flex flex-wrap gap-3">
						<button type="button" hx-post="/integrations/google/connect" hx-target="#google-status" class="primary-button">Connect Google Account</button>
						<button type="button" hx-post="/integrations/google/disconnect" hx-target="#google-status" class="secondary-button">Disconnect</button>
					</div>
					<div class="col-span-2 flex flex-wrap gap-3">
						<button type="button" hx-post="/integrations/google/backup" hx-target="#google-status" class="primary-button">Upload Backup to Google Drive</button>
						<button type="button" hx-post="/integrations/google/sheets/export" hx-target="#google-status" class="secondary-button">Export CSV to Google Sheets</button>
						<button type="button" hx-post="/integrations/google/calendar/sync" hx-target="#google-status" data-progress-label="Syncing Google Calendar..." class="secondary-button">Sync Google Calendar</button>
						<button type="button" hx-post="/integrations/google/calendar/unsync" hx-target="#google-status" hx-confirm="Remove all Google Calendar events previously created by DixieData?" data-progress-label="Unsyncing Google Calendar..." class="secondary-button">Unsync Google Calendar</button>
					</div>
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3 text-sm text-slate-600">
					Status:
					if status.Connected {
						<strong class="ml-1 text-[#22303d]">Connected</strong>
					} else {
						<strong class="ml-1 text-[#6f2c26]">Not connected</strong>
					}
					if status.UsingSharedClient {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">using shared OAuth app</span>
					} else if status.SharedClientAvailable {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">shared OAuth app available</span>
					}
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
					Shared deployment option: place a <code>google-oauth-defaults.json</code> file next to <code>DixieData.exe</code> with the app-wide client ID and secret. Then end users can simply click <strong>Connect Google Account</strong> and choose their own account.
				</div>
				<div id="google-status" class="text-sm text-slate-500"></div>
			</div>
		</div>
	}
}

templ SettingsView(confirmationWord string) {
	@Layout("Settings") {
		<div data-ui-id={ uiids.PageSettings } class="relative mx-auto max-w-2xl space-y-6">
			@SurfaceBadge(uiids.PageSettings)
			<h2 class="text-2xl gold font-bold mb-6">Settings</h2>
			<div data-ui-id={ uiids.PanelSettingsInitialize } class="relative card rounded-3xl p-8 space-y-4">
				@SurfaceBadge(uiids.PanelSettingsInitialize)
				<div>
					<h3 class="text-xl gold font-bold">Initialize Data</h3>
					<p class="mt-2 text-sm text-slate-600">Clear the local archive and rebuild a fresh empty database and folder tree.</p>
					<p class="mt-1 text-xs text-slate-500">This removes soldiers, records, images, local backups, and Google sync state stored in <code>.dixiedata</code>. The shared <code>google-oauth-defaults.json</code> file next to the app is not touched.</p>
				</div>
				<form hx-post="/settings/initialize" hx-target="#settings-status" class="space-y-4">
					<div>
						<label class="mb-1 block text-sm text-slate-500">Type { confirmationWord } to confirm</label>
						<input type="text" name="confirmation_word" class="field-input" autocomplete="off" spellcheck="false"/>
					</div>
					<div class="flex flex-wrap gap-3">
						<button type="submit" class="danger-button">Initialize Data</button>
						<a href="/calendar" class="ghost-link px-4 py-2">Back</a>
					</div>
				</form>
				<div id="settings-status" class="text-sm text-slate-600"></div>
			</div>
		</div>
	}
}

templ SearchResults(soldiers []models.Soldier, search models.SoldierSearch, page, total, pageSize int) {
	if hasActiveSearch(search) {
		<div class="mb-4 rounded-2xl border border-[rgba(197,171,104,0.9)] bg-[rgba(245,241,230,0.94)] px-4 py-3 shadow-[0_0_28px_rgba(197,171,104,0.15)]">
			<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">
				if search.Browse {
					Browse Results
				} else {
					Matched Results
				}
			</p>
			<p class="mt-2 text-sm font-medium text-[#22303d]">{ searchSummary(search) }</p>
			if search.Mode == "advanced" {
				<p class="mt-1 text-xs text-slate-500">Text filters use contains matching. Death year, month, and day are exact. Every filled filter must match the same soldier.</p>
			}
		</div>
	}
	if len(soldiers) == 0 {
		if hasActiveSearch(search) && search.Mode == "advanced" {
			<p class="text-slate-500 text-sm">No records matched the advanced filters.</p>
		} else if hasActiveSearch(search) && search.Query != "" {
			<p class="text-slate-500 text-sm">No results found for "{ search.Query }".</p>
		} else if hasActiveSearch(search) {
			<p class="text-slate-500 text-sm">No records found in browse mode.</p>
		}
	} else {
		for _, s := range soldiers {
			@SoldierCard(s, hasActiveSearch(search))
		}
	}
	if hasActiveSearch(search) {
		<div class="mt-4 text-sm text-slate-500">
			{ searchSummary(search) } | { fmt.Sprintf("%d", total) } matches
			| Page { fmt.Sprintf("%d", page) }
			if page > 1 {
				<a href={ pageHref(search, page-1) } hx-get={ pageRequestURL(search, page-1) } hx-target="#soldier-list" class="ml-2 pill-link">← Prev</a>
			}
			if page*pageSize < total {
				<a href={ pageHref(search, page+1) } hx-get={ pageRequestURL(search, page+1) } hx-target="#soldier-list" class="ml-2 pill-link">Next →</a>
			}
		</div>
	}
}

templ AnniversaryPartial(soldiers []models.Soldier, month, day int) {
	<h4 class="gold text-4xl leading-none mb-4">{ monthName(month) } { fmt.Sprintf("%d", day) }</h4>
	if len(soldiers) == 0 {
		<p class="text-lg leading-relaxed text-[#6e4f22]">No records for this date.</p>
	} else {
		for _, s := range soldiers {
			@SoldierCard(s, false)
		}
	}
}
