package templates

import (
	"fmt"
	"strings"
	"github.com/valueforvalue/DixieData/internal/confederatehomestatus"
	"github.com/valueforvalue/DixieData/internal/dates"
	"github.com/valueforvalue/DixieData/internal/pensionstate"
	"github.com/valueforvalue/DixieData/internal/uiids"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ EntryForm(s viewmodel.PersonRecord, spouseCandidates []viewmodel.PersonRecord, suggestions viewmodel.PersonRecordFormSuggestions, scrape viewmodel.FindAGraveScrapeState, isEdit bool) {
	@Layout(formTitle(s, isEdit)) {
		@EntryFormFragment(s, spouseCandidates, suggestions, scrape, isEdit, "")
	}
}

templ EntryFormWithError(s viewmodel.PersonRecord, spouseCandidates []viewmodel.PersonRecord, suggestions viewmodel.PersonRecordFormSuggestions, scrape viewmodel.FindAGraveScrapeState, isEdit bool, errorMessage string) {
	@Layout(formTitle(s, isEdit)) {
		@EntryFormFragment(s, spouseCandidates, suggestions, scrape, isEdit, errorMessage)
	}
}

templ EntryFormFragment(s viewmodel.PersonRecord, spouseCandidates []viewmodel.PersonRecord, suggestions viewmodel.PersonRecordFormSuggestions, scrape viewmodel.FindAGraveScrapeState, isEdit bool, errorMessage string) {
	<div id="entry-form-shell" data-ui-id={ entryFormPageID(isEdit) } data-scratchpad-display-id={ strings.TrimSpace(s.DisplayID) } class="relative mx-auto max-w-4xl">
		@SurfaceBadge(entryFormPageID(isEdit))
		<h2 class="text-2xl gold font-bold mb-6">{ formTitle(s, isEdit) }</h2>
		if !isEdit {
			<details class="card mb-5 rounded-3xl p-4">
				<summary class="flex cursor-pointer list-none flex-wrap items-center justify-between gap-3">
					<div>
						<h3 class="text-base font-semibold text-slate-800">Scrape Find a Grave</h3>
						<p class="mt-1 text-xs text-slate-600">Paste raw memorial HTML to autofill this form.</p>
					</div>
					<div class="flex flex-wrap items-center gap-2 text-xs">
						if scrape.SourceLabel != "" {
							<span class="rounded-full border border-slate-300 bg-white/70 px-3 py-1 text-slate-600">{ scrape.SourceLabel }</span>
						}
						if len(scrape.WarningLines) > 0 {
							<span class="rounded-full border border-amber-700/30 bg-amber-50 px-3 py-1 text-amber-900">{ fmt.Sprintf("%d warning(s)", len(scrape.WarningLines)) }</span>
						}
						if scrape.ConfidenceScore > 0 {
							<span class="rounded-full border border-slate-300 bg-white/70 px-3 py-1 text-slate-600">{ fmt.Sprintf("Confidence %d/100", scrape.ConfidenceScore) }</span>
						}
						if len(scrape.Spouses) > 0 {
							<span class="rounded-full border border-slate-300 bg-white/70 px-3 py-1 text-slate-600">{ fmt.Sprintf("%d spouse record memorial(s)", len(scrape.Spouses)) }</span>
						}
						if scrape.ErrorMessage != "" {
							<span class="rounded-full border border-[#6f2c26]/30 bg-[rgba(111,44,38,0.08)] px-3 py-1 text-[#6f2c26]">Needs attention</span>
						}
					</div>
				</summary>
				<div class="mt-4 space-y-3">
					<p class="text-sm text-slate-600">Paste Find a Grave memorial HTML to prefill this form, then verify every field manually before saving.</p>
					<form hx-post="/soldiers/scrape-findagrave" hx-target="#entry-form-shell" hx-swap="outerHTML" class="space-y-3">
						<label class="block text-sm text-slate-500" for="ef-findagrave_source">Find a Grave HTML Source</label>
						<textarea name="findagrave_source" rows="4" class="field-input min-h-24" placeholder="Paste Find a Grave memorial HTML here" id="ef-findagrave_source">{ scrape.Input }</textarea>
						<div class="flex flex-wrap items-center gap-3">
							<button type="submit" class="secondary-button">Fetch Data</button>
						</div>
					</form>
					if scrape.ErrorMessage != "" {
						<div class="rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
							<strong class="font-semibold">Scrape failed.</strong>
							<span class="ml-1">{ scrape.ErrorMessage }</span>
						</div>
					}
					if len(scrape.WarningLines) > 0 {
						<div class="rounded-2xl border border-amber-700/40 bg-amber-50/80 px-4 py-3 text-sm text-amber-950">
							<p class="font-semibold">Review scraped data carefully before saving.</p>
							<ul class="mt-2 list-disc space-y-1 pl-5">
								for _, warning := range scrape.WarningLines {
									<li>{ warning }</li>
								}
							</ul>
						</div>
					}
					if len(scrape.Spouses) > 0 {
						<div class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-700">
							<p class="font-semibold text-slate-800">Spouse record memorials found</p>
							<ul class="mt-2 space-y-1">
								for _, spouse := range scrape.Spouses {
									<li>
										<span class="font-medium">{ spouse.Name }</span>
										if spouse.MemorialID != "" {
											<span class="text-slate-500"> · Memorial ID { spouse.MemorialID }</span>
										}
										if spouse.URL != "" {
											<a href={ spouse.URL } class="ml-2 add-link" target="_blank" rel="noreferrer">Open</a>
										}
									</li>
								}
							</ul>
						</div>
					}
				</div>
			</details>
		}
		if errorMessage != "" {
			<div class="mb-5 rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
				<strong class="font-semibold">Save failed.</strong>
				<span class="ml-1">{ errorMessage }</span>
			</div>
		}
		<form
			if isEdit {
				hx-put={ fmt.Sprintf("/soldiers/%d", s.ID) }
				data-draft-key={ draftKey(s, isEdit) }
				data-draft-record-version={ draftRecordVersion(s, isEdit) }
			} else {
				hx-post="/soldiers"
				data-draft-key={ draftKey(s, isEdit) }
			}
			hx-target="body"
			enctype="multipart/form-data"
			data-record-persistence-kind={ draftMode(isEdit) }
			data-draft-reset-path={ draftResetPath(s, isEdit) }
			class="card rounded-3xl p-5 sm:p-8 space-y-5"
		>
			<input type="hidden" name="existing_needs_review" value={ boolFlag(s.NeedsReview) }/>
			<input type="hidden" name="existing_review_reason" value={ s.ReviewReason }/>
			if scrape.SourceLabel != "" {
				<input type="hidden" name="scrape_source_label" value={ scrape.SourceLabel }/>
				<input type="hidden" name="scrape_confidence_score" value={ fmt.Sprintf("%d", scrape.ConfidenceScore) }/>
			}
			<div data-record-persistence data-record-persistence-kind={ draftMode(isEdit) } class={ recordPersistenceClass(isEdit) }>
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<div>
						<strong class="font-semibold" data-record-persistence-heading>{ recordPersistenceHeading(isEdit) }</strong>
						<span class="ml-2" data-record-persistence-message>{ recordPersistenceMessage(isEdit) }</span>
					</div>
					<div class="flex flex-col items-stretch gap-2 sm:items-end">
						<button
							type="button"
							class="secondary-button hidden whitespace-nowrap"
							data-clear-draft-trigger="base"
						>
							Delete saved local draft
						</button>
						<div data-clear-draft-confirm="base" class="hidden rounded-2xl border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] p-3 text-sm text-[#6f2c26]">
							<p>Delete the saved local draft from this browser? The current database record will stay unchanged.</p>
							<div class="mt-3 flex flex-col gap-2 sm:flex-row sm:justify-end">
								<button type="button" class="danger-button w-full sm:w-auto" data-confirm-clear-draft="base">Confirm delete</button>
								<button type="button" class="secondary-button w-full sm:w-auto" data-cancel-clear-draft="base">Cancel</button>
							</div>
						</div>
					</div>
				</div>
				<div data-cleared-draft-undo class="mt-4 hidden rounded-2xl border border-emerald-700/30 bg-white/70 p-4 text-sm text-emerald-950">
					<p>Saved local draft deleted. You can undo that while this tab stays open.</p>
					<div class="mt-3">
						<button type="button" class="secondary-button" data-undo-cleared-draft>Undo delete</button>
					</div>
				</div>
				<div data-record-persistence-preview class="mt-4 hidden rounded-2xl border border-amber-700/30 bg-white/70 p-4">
					<p class="text-xs font-semibold uppercase tracking-[0.24em] text-amber-900" data-record-persistence-preview-title>Review older saved local changes</p>
					<p class="mt-2 text-sm text-amber-950" data-record-persistence-preview-message></p>
					<ul class="mt-3 space-y-2 text-sm text-amber-950" data-record-persistence-preview-list></ul>
					<div class="mt-4 flex flex-col gap-2 sm:flex-row sm:flex-wrap">
						<button type="button" class="secondary-button hidden" data-reapply-stale-draft>Reapply older saved local changes</button>
						<button type="button" class="secondary-button hidden" data-clear-draft-trigger="stale">Delete saved local draft</button>
					</div>
					<div data-clear-draft-confirm="stale" class="mt-3 hidden rounded-2xl border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] p-3 text-sm text-[#6f2c26]">
						<p>Delete the saved local draft from this browser? The current database record will stay unchanged.</p>
						<div class="mt-3 flex flex-col gap-2 sm:flex-row sm:justify-end">
							<button type="button" class="danger-button w-full sm:w-auto" data-confirm-clear-draft="stale">Confirm delete</button>
							<button type="button" class="secondary-button w-full sm:w-auto" data-cancel-clear-draft="stale">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<div class="space-y-5">
				<section class="rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Identity & Relationship</p>
						<p class="mt-2 text-sm text-slate-600">Start with who this person is and how the person record should behave in the local archive.</p>
					</div>
					<div class="responsive-two-col grid gap-4">
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-display_id">Display ID</label>
							<input type="text" name="display_id" value={ s.DisplayID }
								readonly
								class={ displayIDInputClass(isEdit) } id="ef-display_id"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-entry_type">Person Record Type</label>
							<select name="entry_type" data-entry-type-select class="field-input" id="ef-entry_type">
								for _, entryType := range entryTypes() {
									<option value={ entryType.Value } if entryType.Value == normalizedEntryType(s) { selected }>{ entryType.Label }</option>
								}
							</select>
							<p class="mt-2 text-xs text-slate-500">Use <strong class="text-slate-700">Person Record</strong> &mdash; non-spouse people such as relatives, executors, witnesses, or caregivers who should stay anchored to a soldier record.</p>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-prefix">Prefix</label>
							<input type="text" name="prefix" value={ s.Prefix }
								list="prefix-suggestions"
								class="field-input" placeholder="Capt." id="ef-prefix"/>
							<label class="mt-3 inline-flex items-center gap-2 text-sm text-slate-600">
								<input type="checkbox" name="show_prefix_before_name" value="1" if s.ShowPrefixBeforeName { checked } class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
								<span>Show prefix before name</span>
							</label>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-first_name">First Name</label>
							<input type="text" name="first_name" value={ s.FirstName }
								class="field-input" id="ef-first_name"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-middle_name">Middle Name</label>
							<input type="text" name="middle_name" value={ s.MiddleName }
								class="field-input" id="ef-middle_name"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-last_name">Last Name</label>
							<input type="text" name="last_name" value={ s.LastName }
								class="field-input" id="ef-last_name"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-suffix">Suffix</label>
							<input type="text" name="suffix" value={ s.Suffix }
								list="suffix-suggestions"
								class="field-input" placeholder="Jr." id="ef-suffix"/>
						</div>
						<div class="responsive-span-2 col-span-2 rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(36,48,61,0.04)] p-4" data-entry-type-special>
							<div class="mb-4">
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Person Record Link</p>
								<p class="mt-1 text-sm text-slate-600">Person records stay anchored to a soldier record for navigation, merge review, and comparisons.</p>
							</div>
							<div class="responsive-two-col grid gap-4">
								<div class="responsive-span-2 col-span-2">
									<label class="block text-sm text-slate-500 mb-1" for="ef-spouse_soldier_id">Linked Soldier</label>
									<select name="spouse_soldier_id" class="field-input" id="ef-spouse_soldier_id">
										<option value="">Select a soldier</option>
										for _, candidate := range spouseCandidates {
											<option value={ fmt.Sprintf("%d", candidate.ID) } if candidate.ID == s.LinkedSoldierID { selected }>{ spouseCandidateLabel(candidate) }</option>
										}
									</select>
								</div>
								<div data-linked-person-field class="responsive-span-2 col-span-2">
									<label class="block text-sm text-slate-500 mb-1" for="ef-relationship_label">Relationship to Soldier</label>
									<input type="text" name="relationship_label" value={ s.RelationshipLabel }
										list="relationship-label-suggestions"
										class="field-input" placeholder="Brother, Daughter, Executor, Witness" id="ef-relationship_label"/>
								</div>
								<div data-spouse-only-field class="responsive-span-2 col-span-2">
									<label class="block text-sm text-slate-500 mb-1" for="ef-maiden_name">Maiden Name</label>
									<input type="text" name="maiden_name" value={ s.MaidenName }
										class="field-input" id="ef-maiden_name"/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Service, Pension & Archive Details</p>
						<p class="mt-2 text-sm text-slate-600">Keep the military story, pension trail, and Confederate Home data together so related research stays in one place.</p>
					</div>
					<div class="responsive-two-col grid gap-4">
						<div data-soldier-only-field>
							<label class="block text-sm text-slate-500 mb-1" for="ef-rank_in">Rank In</label>
							<input type="text" name="rank_in" value={ s.RankIn }
								list="rank-in-suggestions"
								class="field-input" id="ef-rank_in"/>
						</div>
						<div data-soldier-only-field>
							<label class="block text-sm text-slate-500 mb-1" for="ef-rank_out">Rank Out</label>
							<input type="text" name="rank_out" value={ rankOutValue(s) }
								list="rank-out-suggestions"
								class="field-input" id="ef-rank_out"/>
						</div>
						<div data-soldier-only-field class="responsive-span-2 col-span-2">
							<label class="block text-sm text-slate-500 mb-1" for="ef-unit">Unit</label>
							<input type="text" name="unit" value={ s.Unit }
								list="unit-suggestions"
								class="field-input" id="ef-unit"/>
						</div>
						<div data-soldier-only-field class="responsive-span-2 col-span-2">
							<label class="block text-sm text-slate-500 mb-1" for="ef-pension_state">Pension State</label>
							<input type="text" name="pension_state" value={ selectedPensionState(s) } list="pension-state-suggestions" class="field-input" id="ef-pension_state"/>
						</div>
						<div class="responsive-span-2 col-span-2 rounded-2xl border border-slate-200 bg-white/70 p-4">
							<div class="grid gap-4 md:grid-cols-2">
								<div>
									<label class="block text-sm text-slate-500 mb-1" for="ef-confederate_home_status">Confederate Home Status</label>
									<select name="confederate_home_status" class="field-input" data-confederate-home-status id="ef-confederate_home_status">
										for _, status := range confederateHomeStatuses() {
											<option value={ status } if status == selectedConfederateHomeStatus(s) { selected }>{ status }</option>
										}
									</select>
								</div>
								<div data-confederate-home-name-field>
									<label class="block text-sm text-slate-500 mb-1" for="ef-confederate_home_name">Confederate Home Name</label>
									<input type="text" name="confederate_home_name" value={ s.ConfederateHomeName }
										list="confederate-home-name-suggestions"
										class="field-input" placeholder="Texas Confederate Home" id="ef-confederate_home_name"/>
								</div>
							</div>
						</div>
						<div data-soldier-or-widow-field>
							<label class="block text-sm text-slate-500 mb-1" for="ef-pension_id">Pension ID</label>
							<input type="text" name="pension_id" value={ s.PensionID }
								class="field-input" placeholder="P12345" id="ef-pension_id"/>
						</div>
						<div data-soldier-or-widow-field>
							<label class="block text-sm text-slate-500 mb-1" for="ef-application_id">Application ID</label>
							<input type="text" name="application_id" value={ s.ApplicationID }
								class="field-input" placeholder="A12345" id="ef-application_id"/>
						</div>
					</div>
				</section>
				<section class="rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Life Details & Burial</p>
						<p class="mt-2 text-sm text-slate-600">These fields answer when the person lived and where they ended their story.</p>
					</div>
					<div class="responsive-two-col grid gap-4">
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-birth_date">Birth Date</label>
							<input type="text" name="birth_date" value={ s.BirthDate }
								class="field-input" placeholder="MM/DD/YYYY or 11/00/1886" id="ef-birth_date"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-death_date">Death Date</label>
							<input type="text" name="death_date" value={ s.DeathDate }
								class="field-input" placeholder="MM/DD/YYYY or 11/00/1886" id="ef-death_date"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-birth_info">Birth Info</label>
							<input type="text" name="birth_info" value={ s.BirthInfo }
								class="field-input" id="ef-birth_info"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1" for="ef-buried_in">Buried In</label>
							<input type="text" name="buried_in" value={ s.BuriedIn }
								list="buried-in-suggestions"
								class="field-input" id="ef-buried_in"/>
						</div>
						<div class="responsive-span-2 col-span-2 text-xs text-slate-500">
							Use <code>MM/DD/YYYY</code>. Unknown month or day should be entered as <code>00</code>, such as <code>11/00/1886</code> or <code>00/00/1886</code>.
						</div>
					</div>
				</section>
				<section data-ui-id={ uiids.PanelSoldierFormRecords } class="relative rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					@SurfaceBadge(uiids.PanelSoldierFormRecords)
					<div class="mb-4 flex flex-wrap items-start justify-between gap-3">
						<div>
							<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Source Records</p>
							<p class="mt-2 text-sm text-slate-600">Attach pension notes, local archive references, and source transcripts that should travel with this person record.</p>
						</div>
						<button type="button" data-record-add class="ghost-link w-full px-4 py-2 sm:w-auto">+ Add Source Record</button>
					</div>
					<details>
						<summary class="mb-4 cursor-pointer list-none text-sm font-semibold text-[#8d7440]">Show / hide source records</summary>
						<div data-record-list class="space-y-3">
							for _, record := range formRecords(s.SourceRecords) {
								@RecordInputRow(record)
							}
						</div>
						<template data-record-template>
							@RecordInputRow(viewmodel.SourceRecord{})
						</template>
						<p class="mt-2 text-xs text-slate-500">Source records shown here are saved with the person record and appear in the detail view and PDF exports.</p>
					</details>
				</section>
				<section class="rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					<details>
						<summary class="mb-4 cursor-pointer list-none">
							<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Biography & Internal Notes</p>
							<p class="mt-2 text-sm text-slate-600">Biography is the public-facing narrative for this person record. Internal notes stay available for research context and workflow details.</p>
						</summary>
						<div class="space-y-4">
							<div>
								<label class="block text-sm text-slate-500 mb-1" for="ef-biography">Biography</label>
								<textarea name="biography" rows="5"
									class="field-input min-h-36"
									data-live-count-input
									data-live-count-target="biography" id="ef-biography">{ s.Biography }</textarea>
								<div class="mt-2 flex flex-col gap-2 text-xs text-slate-500 sm:flex-row sm:items-center sm:justify-between">
									<p>Use biography for narrative attached to person record itself.</p>
									<p data-live-count-display="biography" class="font-medium text-slate-600">0 chars</p>
								</div>
							</div>
							<details class="overflow-hidden rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(36,48,61,0.04)]">
								<summary class="flex cursor-pointer list-none items-center justify-between gap-3 px-4 py-3 text-left">
									<div>
										<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Advanced PDF Excerpt Override</p>
										<p class="mt-1 text-sm text-slate-600">Optional. Override default export excerpt when biography needs tighter PDF copy.</p>
									</div>
									<span class="rounded-full border border-[rgba(141,116,64,0.35)] bg-white/70 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-[#22303d]">Optional</span>
								</summary>
								<div class="border-t border-[rgba(141,116,64,0.18)] px-4 py-4">
									<label class="block text-sm text-slate-500 mb-1" for="ef-pdf_excerpt_override">PDF Excerpt Override</label>
									<textarea
										name="pdf_excerpt_override"
										rows="4"
										class="field-input min-h-32"
										data-live-count-input
										data-live-count-target="pdf-excerpt"
										data-live-count-budget={ fmt.Sprintf("%d", pdfExcerptBudget()) } id="ef-pdf_excerpt_override">{ s.PDFExcerptOverride }</textarea>
									<div class="mt-2 flex flex-col gap-2 text-xs sm:flex-row sm:items-center sm:justify-between">
										<p class="text-slate-500">Target { fmt.Sprintf("%d", pdfExcerptBudget()) } chars for default record-page fit. Leave blank -> export uses biography automatically.</p>
										<p data-live-count-display="pdf-excerpt" class="font-medium text-slate-600">0 / { fmt.Sprintf("%d", pdfExcerptBudget()) }</p>
									</div>
									<p data-live-count-status="pdf-excerpt" class="mt-2 text-xs text-slate-500">Within export-fit target.</p>
								</div>
							</details>
							<div>
								<label class="block text-sm text-slate-500 mb-1" for="ef-notes">Internal Notes</label>
								<textarea name="notes" rows="4"
									class="field-input min-h-32" id="ef-notes">{ s.Notes }</textarea>
								<p class="mt-2 text-xs text-slate-500">Quick reference: type <code>[[DISPLAY-ID]]</code> to link another record in internal notes, for example <code>[[STC38-00007]]</code>.</p>
							</div>
						</div>
					</details>
				</section>
				<section data-ui-id={ uiids.PanelSoldierFormImages } class="relative rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					@SurfaceBadge(uiids.PanelSoldierFormImages)
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Images</p>
						<p class="mt-2 text-sm text-slate-600">Import photographs after the core facts are in place so the person record can be saved quickly and enriched later.</p>
					</div>
					<label class="block text-sm text-slate-500 mb-1">Upload Images</label>
					<div class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">
						if isEdit {
							<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
								<div>
									<p>Desktop image uploads use the native file picker.</p>
									<p class="mt-2">Use the button below to import one or more images without leaving the edit form.</p>
								</div>
								<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/import?return=edit", s.ID) } hx-target="this" hx-swap="none" class="primary-button w-full sm:w-auto">Add Images From Computer</button>
							</div>
						} else {
							<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
								<div>
									<p>Create the person record first, then use <strong>Add Images From Computer</strong> on the detail page to import one or more images.</p>
								</div>
								<button type="button" class="primary-button w-full cursor-not-allowed opacity-60 sm:w-auto" disabled>Add Images From Computer</button>
							</div>
						}
					</div>
					if isEdit && len(s.Images) > 0 {
						<p class="text-xs text-slate-500 mt-2">Existing images: { fmt.Sprintf("%d", len(s.Images)) }</p>
					}
				</section>
			</div>
			<div class="flex flex-col gap-2 pt-2 sm:flex-row sm:flex-wrap">
				<button type="submit" class="primary-button w-full sm:w-auto">
					if isEdit {
						Save Changes
					} else {
						Create Person Record
					}
				</button>
				<button
					type="button"
					data-history-back
					data-fallback-href={ entryFormBackHref(s, isEdit) }
					data-fallback-label="Cancel"
					class="ghost-link w-full px-4 py-2 sm:w-auto"
				>Cancel</button>
			</div>
			@SuggestionDatalist("rank-in-suggestions", suggestions.RankIn)
			@SuggestionDatalist("rank-out-suggestions", suggestions.RankOut)
			@SuggestionDatalist("unit-suggestions", suggestions.Unit)
			@SuggestionDatalist("prefix-suggestions", suggestions.Prefix)
			@SuggestionDatalist("suffix-suggestions", suggestions.Suffix)
			@SuggestionDatalist("pension-state-suggestions", suggestions.PensionState)
			@SuggestionDatalist("buried-in-suggestions", suggestions.BuriedIn)
			@SuggestionDatalist("confederate-home-name-suggestions", suggestions.ConfederateHome)
			@SuggestionDatalist("record-type-suggestions", suggestions.SourceRecordType)
			@SuggestionDatalist("relationship-label-suggestions", suggestions.RelationshipLabel)
		</form>
	</div>
}

func formTitle(s viewmodel.PersonRecord, isEdit bool) string {
	label := entryTypeLabel(normalizedEntryType(s))
	if isEdit {
		return "Edit " + label + " Person Record"
	}
	return "New " + label + " Person Record"
}

func entryFormPageID(isEdit bool) string {
	if isEdit {
		return uiids.PageSoldierEdit
	}
	return uiids.PageSoldierNew
}

func displayIDInputClass(isEdit bool) string {
	if isEdit {
		return "field-input"
	}
	return "field-input bg-slate-100 text-slate-500"
}

func draftKey(s viewmodel.PersonRecord, isEdit bool) string {
	if isEdit {
		return fmt.Sprintf("edit-soldier-%d", s.ID)
	}
	return "new-soldier"
}

func draftMode(isEdit bool) string {
	if isEdit {
		return "edit"
	}
	return "new"
}

func draftRecordVersion(s viewmodel.PersonRecord, isEdit bool) string {
	if !isEdit {
		return ""
	}
	parts := []string{}
	for _, candidate := range []string{strings.TrimSpace(s.UpdatedAt), strings.TrimSpace(s.LastEditedAt), strings.TrimSpace(s.CreatedAt)} {
		if candidate != "" {
			parts = append(parts, candidate)
		}
	}
	parts = append(parts, fmt.Sprintf("%d", s.ID))
	return strings.Join(parts, "|")
}

func draftResetPath(s viewmodel.PersonRecord, isEdit bool) string {
	if isEdit {
		return fmt.Sprintf("/soldiers/%d/edit", s.ID)
	}
	return "/soldiers/new"
}

func recordPersistenceClass(isEdit bool) string {
	if isEdit {
		return "rounded-2xl border border-emerald-700/40 bg-emerald-50/80 px-4 py-3 text-sm text-emerald-900"
	}
	return "rounded-2xl border border-amber-700/40 bg-amber-50/80 px-4 py-3 text-sm text-amber-900"
}

func recordPersistenceHeading(isEdit bool) string {
	if isEdit {
		return "Committed to database."
	}
	return "Local draft only."
}

func recordPersistenceMessage(isEdit bool) string {
	if isEdit {
		return "This person record currently matches the primary database until you make new local edits."
	}
	return "This new person record is cached in localStorage until you create it in the database."
}

func pensionStates() []string {
	return []string{
		pensionstate.NotApplicable,
		"Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut",
		"Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa",
		"Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan",
		"Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
		"New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina",
		"North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island",
		"South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont",
		"Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming",
	}
}

func confederateHomeStatuses() []string {
	return []string{confederatehomestatus.NotApplicable, confederatehomestatus.Inmate, confederatehomestatus.Staffer, confederatehomestatus.Trustee}
}

func selectedPensionState(s viewmodel.PersonRecord) string {
	if strings.TrimSpace(s.PensionState) == "" {
		return pensionstate.NotApplicable
	}
	return pensionstate.Normalize(s.PensionState)
}

func selectedConfederateHomeStatus(s viewmodel.PersonRecord) string {
	switch confederatehomestatus.Normalize(s.ConfederateHomeStatus) {
	case confederatehomestatus.Inmate, confederatehomestatus.Staffer, confederatehomestatus.Trustee:
		return confederatehomestatus.Normalize(s.ConfederateHomeStatus)
	default:
		return confederatehomestatus.NotApplicable
	}
}

func rankOutValue(s viewmodel.PersonRecord) string {
	if s.RankOut != "" {
		return s.RankOut
	}
	return s.Rank
}

func pdfExcerptBudget() int {
	return 1200
}

type entryTypeOption struct {
	Value string
	Label string
}

func entryTypes() []entryTypeOption {
	return []entryTypeOption{
		{Value: "soldier", Label: "Soldier"},
		{Value: "linked_person", Label: "Person Record"},
		{Value: "wife", Label: "Wife"},
		{Value: "widow", Label: "Widow"},
	}
}

func normalizedEntryType(s viewmodel.PersonRecord) string {
	switch s.EntryType {
	case "wife", "widow", "linked_person":
		return s.EntryType
	default:
		return "soldier"
	}
}

func entryTypeLabel(entryType string) string {
	for _, option := range entryTypes() {
		if option.Value == entryType {
			return option.Label
		}
	}
	return "Soldier"
}

func spouseCandidateLabel(s viewmodel.PersonRecord) string {
	label := strings.TrimSpace(s.GetFullName())
	if label == "" {
		label = strings.TrimSpace(s.DisplayID)
	}
	if strings.TrimSpace(s.DisplayID) == "" {
		return label
	}
	return label + " (" + s.DisplayID + ")"
}

templ RecordInputRow(record viewmodel.SourceRecord) {
	<div data-record-row class="rounded-2xl border border-slate-200 bg-white/70 p-4">
		<div class="mb-3 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
			<span class="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">Source Record Entry</span>
			<button type="button" data-record-remove class="pill-link w-full justify-center sm:w-auto">Remove</button>
		</div>
		<div class="responsive-two-col grid gap-4">
			<div>
				<label class="mb-1 block text-sm text-slate-500" for="ef-record_type">Source Record Type</label>
				<input type="text" name="record_type" value={ record.SourceRecordType } list="record-type-suggestions" class="field-input" id="ef-record_type"/>
			</div>
			<div>
				<label class="mb-1 block text-sm text-slate-500" for="ef-record_app_id">App / Source Record Number</label>
				<input type="text" name="record_app_id" value={ record.AppID } class="field-input" id="ef-record_app_id"/>
			</div>
			<div class="responsive-span-2 col-span-2">
				<label class="mb-1 block text-sm text-slate-500" for="ef-record_details">Details</label>
				<textarea name="record_details" rows="3" class="field-input min-h-24" id="ef-record_details">{ record.Details }</textarea>
			</div>
		</div>
	</div>
}

templ SuggestionDatalist(id string, values []string) {
	<datalist id={ id }>
		for _, value := range values {
			<option value={ value }></option>
		}
	</datalist>
}

func formRecords(records []viewmodel.SourceRecord) []viewmodel.SourceRecord {
	if len(records) == 0 {
		return []viewmodel.SourceRecord{{}}
	}
	return records
}

templ InitialSetupView(form viewmodel.InitialSetupForm) {
	@Layout("First Launch Setup") {
		<div data-ui-id={ uiids.PageInitialSetup } class="relative mx-auto max-w-3xl space-y-6">
			@SurfaceBadge(uiids.PageInitialSetup)
			<h2 class="text-2xl gold font-bold">First Launch Setup</h2>
			<div class="card rounded-3xl p-5 sm:p-8 space-y-4">
				<div>
					<p class="text-sm text-slate-600">Enter your name and birth year once. DixieData will use your initials plus birth year as the prefix for new visible IDs so shared archives are easier to trace back to their source.</p>
				</div>
				if form.ErrorMessage != "" {
					<div class="rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
						{ form.ErrorMessage }
					</div>
				}
				<form method="post" action="/setup" class="responsive-two-col grid gap-4">
					<div>
						<label class="mb-1 block text-sm text-slate-500" for="setup-first_name">First name</label>
						<input type="text" name="first_name" value={ form.FirstName } class="field-input" autocomplete="given-name" id="setup-first_name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500" for="setup-middle_name">Middle name</label>
						<input type="text" name="middle_name" value={ form.MiddleName } class="field-input" autocomplete="additional-name" id="setup-middle_name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500" for="setup-last_name">Last name</label>
						<input type="text" name="last_name" value={ form.LastName } class="field-input" autocomplete="family-name" id="setup-last_name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500" for="ef-birth_year">Birth year</label>
						<input type="text" name="birth_year" value={ form.BirthYear } inputmode="numeric" maxlength="4" class="field-input" autocomplete="bday-year" id="ef-birth_year"/>
					</div>
					if form.PrefixPreview != "" {
						<div class="responsive-span-2 rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-sm text-slate-600">
							New ID prefix: <strong class="text-[#22303d]">{ form.PrefixPreview }</strong>
						</div>
					}
					<div class="responsive-span-2">
						<button type="submit" class="primary-button">Save Identity</button>
					</div>
				</form>
			</div>
		</div>
	}
}

func mergeReviewDisplayName(soldier viewmodel.PersonRecord) string {
	name := strings.TrimSpace(soldier.GetFullName())
	if name == "" {
		return soldier.DisplayID
	}
	return name
}

func boolFlag(value bool) string {
	if value {
		return "1"
	}
	return "0"
}

templ SettingsView(confirmationWord string, updateState viewmodel.UpdateSettings) {
	@Layout("Settings") {
		<div data-ui-id={ uiids.PageSettings } class="relative mx-auto max-w-3xl space-y-6">
			@SurfaceBadge(uiids.PageSettings)
			<h2 class="text-2xl gold font-bold mb-6">Settings</h2>
			@SettingsUpdatePanel(updateState)
			<div data-ui-id={ uiids.PanelSettingsLayout } class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				@SurfaceBadge(uiids.PanelSettingsLayout)
				<div>
					<h3 class="text-xl gold font-bold">Responsive Layout Mode</h3>
					<p class="mt-2 text-sm text-slate-600">Switch between the relaxed and split-screen layouts, or leave the app on Auto so it changes around <span data-layout-mode-breakpoint>1000px</span> as the window narrows.</p>
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/70 px-4 py-3 text-sm text-slate-600">
					<div class="layout-mode-summary">
						<span>Current mode:</span>
						<strong data-layout-mode-status>Relaxed</strong>
						<span class="rounded-full border border-[rgba(141,116,64,0.24)] bg-[rgba(36,48,61,0.04)] px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-slate-500" data-layout-mode-preference-label>Auto</span>
					</div>
					<p class="mt-2 text-xs text-slate-500">The same preference also appears in the global Menu so you can change it from anywhere.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-3">
					<button type="button" data-layout-mode-option="auto" data-layout-mode-active="true" class="layout-mode-option secondary-button">
						<span>Auto</span>
						<span class="text-[0.65rem] uppercase tracking-[0.18em]">Adaptive</span>
					</button>
					<button type="button" data-layout-mode-option="relaxed" data-layout-mode-active="false" class="layout-mode-option secondary-button">
						<span>Relaxed</span>
						<span class="text-[0.65rem] uppercase tracking-[0.18em]">Roomier</span>
					</button>
					<button type="button" data-layout-mode-option="split-screen" data-layout-mode-active="false" class="layout-mode-option secondary-button">
						<span>Split-screen</span>
						<span class="text-[0.65rem] uppercase tracking-[0.18em]">Compact</span>
					</button>
				</div>
			</div>
			<div data-ui-id={ uiids.PanelSettingsInitialize } class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				@SurfaceBadge(uiids.PanelSettingsInitialize)
				<div>
					<h3 class="text-xl gold font-bold">Initialize Data</h3>
					<p class="mt-2 text-sm text-slate-600">Clear the local archive and rebuild a fresh empty database and folder tree.</p>
					<p class="mt-1 text-xs text-slate-500">This removes soldiers, records, images, local backups, and Google sync state stored in <code>.dixiedata</code>. The shared <code>google-oauth-defaults.json</code> file next to the app is not touched.</p>
				</div>
				<form hx-post="/settings/initialize" hx-target="this" hx-swap="none" class="space-y-4">
					<div>
						<label class="mb-1 block text-sm text-slate-500" for="ef-confirmation_word">Type { confirmationWord } to confirm</label>
						<input type="text" name="confirmation_word" class="field-input" autocomplete="off" spellcheck="false" id="ef-confirmation_word"/>
					</div>
					<div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap">
						<button type="submit" class="danger-button w-full sm:w-auto">Initialize Data</button>
						<button type="button" data-history-back data-fallback-href="/calendar" data-fallback-label="Back" class="ghost-link w-full px-4 py-2 sm:w-auto">Back</button>
					</div>
				</form>
			</div>
			<div class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				<div>
					<h3 class="text-xl gold font-bold">Image Maintenance</h3>
					<p class="mt-2 text-sm text-slate-600">Scan the sharded image library for orphaned files and move them into the temp trash retention folder for 30 days before permanent removal.</p>
				</div>
				<form hx-post="/settings/images/orphans/scan" hx-target="#settings-orphan-results" class="space-y-4">
					<button type="submit" class="secondary-button w-full sm:w-auto">Scan for Orphaned Images</button>
				</form>
				<div id="settings-orphan-results" class="space-y-3"></div>
			</div>
			<div class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				<div>
					<h3 class="text-xl gold font-bold">Data Quality Scan</h3>
					<p class="mt-2 text-sm text-slate-600">Scan person records for obvious malformed values and relationship mismatches, then move selected findings to Review Queue.</p>
				</div>
				<form hx-post="/settings/quality/scan" hx-target="#settings-quality-results" class="space-y-4">
					<div class="flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-slate-700">
						<label class="inline-flex items-center gap-2">
							<input type="radio" name="quality_mode" value="high-confidence" checked class="h-4 w-4 rounded-full border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
							<span><strong>High-Confidence</strong> (recommended)</span>
						</label>
						<label class="inline-flex items-center gap-2">
							<input type="radio" name="quality_mode" value="advanced" class="h-4 w-4 rounded-full border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
							<span><strong>Advanced</strong> (broader checks)</span>
						</label>
					</div>
					<button type="submit" class="secondary-button w-full sm:w-auto">Run Data Quality Scan</button>
				</form>
				<div id="settings-quality-results" class="space-y-3"></div>
			</div>
		</div>
	}
}

templ SettingsUpdatePanel(state viewmodel.UpdateSettings) {
	<div id="settings-update-panel" data-ui-id={ uiids.PanelSettingsUpdates } class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
		@SurfaceBadge(uiids.PanelSettingsUpdates)
		<div class="space-y-2">
			<h3 class="text-xl gold font-bold">Software Updates</h3>
			<p class="text-sm text-slate-600">Check the latest DixieData release, save a custom update feed URL, and apply packaged updates in place for installed builds.</p>
		</div>
		<div class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/70 px-4 py-3 text-sm text-slate-600">
			<div><strong>Current Version:</strong> { state.CurrentVersion }</div>
			if strings.TrimSpace(state.BuildIdentity) != "" {
				<div class="mt-1 text-xs text-slate-500">{ state.BuildIdentity }</div>
			}
		</div>
		if strings.TrimSpace(state.NoticeMessage) != "" {
			@SettingsUpdateStatusMessage(state.NoticeKind, state.NoticeMessage)
		}
		if state.LastApply != nil {
			<div class={ "rounded-2xl border px-4 py-3 text-sm " + updateStatusCardClasses(state.LastApply.Status) }>
				<div class="font-semibold">{ updateStatusHeading(state.LastApply.Status) }</div>
				if strings.TrimSpace(state.LastApply.Version) != "" {
					<div class="mt-1">Version { state.LastApply.Version }</div>
				}
				if strings.TrimSpace(state.LastApply.AppliedAt) != "" {
					<div class="mt-1 text-xs opacity-80">{ state.LastApply.AppliedAt }</div>
				}
				if strings.TrimSpace(state.LastApply.Message) != "" {
					<div class="mt-2 whitespace-pre-wrap">{ state.LastApply.Message }</div>
				}
			</div>
		}
		<form hx-post="/settings/updates/source" hx-target="#settings-update-panel" hx-swap="outerHTML" class="space-y-4">
			<div>
				<label class="mb-1 block text-sm text-slate-500" for="ef-source_url">Update source URL</label>
				<input type="url" name="source_url" value={ state.SourceURL } placeholder="Leave blank to use the default GitHub latest release feed" class="field-input" autocomplete="off" spellcheck="false" id="ef-source_url"/>
			</div>
			<div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap">
				<button type="submit" class="secondary-button w-full sm:w-auto">Save Update Source</button>
			</div>
		</form>
		<form hx-post="/settings/updates/source" hx-target="#settings-update-panel" hx-swap="outerHTML">
			<input type="hidden" name="source_url" value=""/>
			<button type="submit" class="ghost-link w-full px-4 py-2 text-left sm:w-auto">Use Default GitHub Feed</button>
		</form>
		<div class="rounded-2xl border border-[rgba(141,116,64,0.22)] bg-[rgba(246,241,228,0.72)] px-4 py-3 text-sm text-slate-600">
			if state.UsingDefaultSource {
				<div><strong>Source:</strong> Default GitHub latest release feed</div>
			} else {
				<div><strong>Source:</strong> Custom update feed</div>
			}
			<div class="mt-1 break-all text-xs text-slate-500">{ state.EffectiveSourceURL }</div>
		</div>
		if !state.CanApply && strings.TrimSpace(state.DisabledReason) != "" {
			@SettingsUpdateStatusMessage("error", state.DisabledReason)
		}
		<div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap">
			<form hx-post="/settings/updates/check" hx-target="this" hx-swap="none" class="w-full sm:w-auto">
				<button type="submit" class="secondary-button w-full sm:w-auto">Check for Updates</button>
			</form>
			<form hx-post="/export/backup" hx-target="this" hx-swap="none" class="w-full sm:w-auto">
				<button type="submit" class="secondary-button w-full sm:w-auto">Export Backup (.ddbak)</button>
			</form>
			if state.CanApply {
				<form hx-post="/settings/updates/apply" hx-target="this" hx-swap="none" class="w-full sm:w-auto">
					<button type="submit" class="primary-button w-full sm:w-auto">Download and Apply Latest Update</button>
				</form>
			}
		</div>
	</div>
}

templ SettingsUpdateStatus(result viewmodel.UpdateCheckResult) {
	if result.UpdateAvailable {
		<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/80 px-4 py-3 text-sm text-slate-700">
			<div class="font-semibold text-slate-800">DixieData v{ result.AvailableVersion } is available.</div>
			<div class="mt-1">Current version: { result.CurrentVersion }</div>
			if strings.TrimSpace(result.SourceLabel) != "" {
				<div class="mt-1 text-xs text-slate-500">Source: { result.SourceLabel }</div>
			}
			if strings.TrimSpace(result.PublishedAt) != "" {
				<div class="mt-1 text-xs text-slate-500">Published: { result.PublishedAt }</div>
			}
			if strings.TrimSpace(result.ReleaseNotes) != "" {
				<div class="mt-2 whitespace-pre-wrap rounded-xl bg-[rgba(246,241,228,0.72)] px-3 py-2 text-xs text-slate-600">{ result.ReleaseNotes }</div>
			}
			if strings.TrimSpace(result.NotesURL) != "" {
				<a href={ result.NotesURL } data-open-external class="mt-3 inline-flex text-sm font-semibold text-[#8d7440] underline">Open release notes</a>
			}
			if !result.CanApply && strings.TrimSpace(result.DisabledReason) != "" {
				@SettingsUpdateStatusMessage("error", result.DisabledReason)
			}
		</div>
	} else {
		<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/80 px-4 py-3 text-sm text-slate-700">
			DixieData is already up to date at v{ result.CurrentVersion }.
		</div>
	}
}

templ SettingsUpdateStatusMessage(kind string, message string) {
	<div class={ "rounded-2xl border px-4 py-3 text-sm " + updateStatusCardClasses(kind) }>{ message }</div>
}

templ SettingsUpdateApplyStarted(version string) {
	<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/80 px-4 py-3 text-sm text-slate-700">
		Downloading and applying DixieData v{ version }. The app will close and restart when the installer finishes.
	</div>
}

templ SettingsOrphanedImages(orphans []viewmodel.OrphanedImage) {
	if len(orphans) == 0 {
		<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-600">No orphaned image files were found.</div>
	} else {
		<form hx-post="/settings/images/orphans/cleanup" hx-target="#settings-orphan-results" class="space-y-3">
			<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-600">
				Found <strong>{ fmt.Sprintf("%d", len(orphans)) }</strong> orphaned image file(s). Cleanup moves them into temp trash instead of deleting them immediately.
			</div>
			<div class="max-h-72 space-y-2 overflow-auto rounded-2xl border border-[rgba(141,116,64,0.25)] bg-[rgba(246,241,228,0.72)] p-3">
				for _, orphan := range orphans {
					<input type="hidden" name="orphan_path" value={ orphan.RelativePath }/>
					<div class="rounded-xl border border-[rgba(141,116,64,0.2)] bg-white/80 px-3 py-2 text-sm text-slate-700">
						<div class="font-medium">{ orphan.RelativePath }</div>
						<div class="mt-1 text-xs text-slate-500">{ orphan.ModifiedAt } · { fmt.Sprintf("%d bytes", orphan.Size) }</div>
					</div>
				}
			</div>
			<button type="submit" class="danger-button">Move Listed Files to Temp Trash</button>
		</form>
	}
}

templ SettingsOrphanCleanupResult(moved int, trashRoot string) {
	<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-600">
		if moved == 0 {
			No orphaned images were moved.
		} else {
			Moved <strong>{ fmt.Sprintf("%d", moved) }</strong> orphaned image file(s) to <code>{ trashRoot }</code>.
		}
	</div>
}

templ SettingsQualityScanResults(result viewmodel.DataQualityScanResult) {
	<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-700">
		Scanned <strong>{ fmt.Sprintf("%d", result.ScannedRecords) }</strong> person record(s) in <strong>{ result.Mode }</strong> mode and found <strong>{ fmt.Sprintf("%d", result.IssueCount) }</strong> issue(s).
	</div>
	if len(result.Groups) == 0 {
		<div class="rounded-2xl border border-[rgba(91,143,101,0.25)] bg-[rgba(242,252,244,0.95)] px-4 py-3 text-sm text-[#29522d]">No obvious issues were found in this run.</div>
	} else {
		<form hx-post="/settings/quality/apply" hx-target="#settings-quality-results" class="space-y-3">
			for _, group := range result.Groups {
				<details class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-[rgba(246,241,228,0.72)]">
					<summary class="cursor-pointer list-none px-4 py-3 text-sm font-semibold text-slate-700">{ group.Group } ({ fmt.Sprintf("%d", group.Count) })</summary>
					<div class="max-h-72 space-y-2 overflow-auto px-3 pb-3">
						for _, issue := range group.Issues {
							<label class="block rounded-xl border border-[rgba(141,116,64,0.2)] bg-white/80 px-3 py-2 text-sm text-slate-700">
								<div class="flex items-start gap-3">
									<input type="checkbox" name="selected_ids" value={ fmt.Sprintf("%d", issue.PersonRecordID) } class="mt-1 h-4 w-4 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
									<div class="min-w-0">
										<div class="font-medium">{ issue.DisplayID } · { issue.Name }</div>
										<div class="mt-1 text-xs text-slate-500">{ issue.Summary }</div>
										if strings.TrimSpace(issue.Detail) != "" {
											<div class="mt-1 text-xs text-slate-500">{ issue.Detail }</div>
										}
									</div>
								</div>
							</label>
						}
					</div>
				</details>
			}
			<button type="submit" class="primary-button w-full sm:w-auto">Move Selected to Review Queue</button>
		</form>
	}
}

templ SettingsQualityScanApplyResult(result viewmodel.DataQualityApplyResult) {
	<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-700">
		Selected <strong>{ fmt.Sprintf("%d", result.Selected) }</strong> finding(s). Moved <strong>{ fmt.Sprintf("%d", result.Flagged) }</strong> record(s) to Review Queue; <strong>{ fmt.Sprintf("%d", result.AlreadyInQueue) }</strong> were already queued.
		if result.NotFound > 0 {
			<span> { fmt.Sprintf("%d", result.NotFound) } selected record(s) were not found.</span>
		}
	</div>
}

func updateStatusCardClasses(kind string) string {
	switch strings.ToLower(strings.TrimSpace(kind)) {
	case "success":
		return "border-[rgba(91,143,101,0.25)] bg-[rgba(242,252,244,0.95)] text-[#29522d]"
	case "failed", "error":
		return "border-[rgba(176,70,70,0.25)] bg-[rgba(255,245,245,0.95)] text-[#7a2d2d]"
	default:
		return "border-[rgba(141,116,64,0.35)] bg-white/80 text-slate-700"
	}
}

func updateStatusHeading(kind string) string {
	switch strings.ToLower(strings.TrimSpace(kind)) {
	case "success":
		return "Last update applied successfully"
	case "failed", "error":
		return "Last update attempt failed"
	default:
		return "Last update result"
	}
}

templ SearchResults(soldiers []viewmodel.PersonRecord, search viewmodel.PersonRecordSearch, page, total, pageSize int) {
	if hasActiveSearch(search) || search.Recent {
		<div class="mb-4 rounded-2xl border border-[rgba(197,171,104,0.9)] bg-[rgba(245,241,230,0.94)] px-4 py-3 shadow-[0_0_28px_rgba(197,171,104,0.15)]">
			<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">
				if search.Recent {
					Recently Accessed
				} else if search.Browse {
					Browse Results
				} else {
					Matched Results
				}
			</p>
			if search.Recent {
				<p class="mt-2 text-sm font-medium text-[#22303d]">Your ten most recently opened person records.</p>
			} else {
				<p class="mt-2 text-sm font-medium text-[#22303d]">{ searchSummary(search) }</p>
			}
			if search.Mode == "basic" && strings.TrimSpace(search.Query) != "" {
				<p class="mt-1 text-xs text-slate-500">Quick search cards now show the exact matching field for each result.</p>
			}
			if search.Mode == "advanced" {
				<p class="mt-1 text-xs text-slate-500">Text filters use contains matching. Death year, month, and day are exact. Every filled filter must match the same person record.</p>
			}
			if search.Recent {
				<p class="mt-1 text-xs text-slate-500">This list updates as you open person record detail pages.</p>
			}
			</div>
		}
		if len(soldiers) > 0 {
			<div class="mb-4 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(246,241,228,0.78)] px-4 py-3">
				<div>
					<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Manual Comparison</p>
					<p data-compare-selection-status class="mt-1 text-sm text-slate-600">Select exactly two person records to compare them side by side. Quick View is the in-list research panel for notes, local archive signals, family links, and counts.</p>
				</div>
				<button type="button" data-compare-selected data-compare-group="search-compare" class="secondary-button opacity-60 cursor-not-allowed" disabled>Compare Selected</button>
			</div>
		}
	if len(soldiers) == 0 {
		if search.IsArchiveEmpty {
			@emptyArchiveSetupCard(search)
		} else if search.Recent {
			<p class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/72 px-4 py-3 text-sm text-slate-500">No recent person records yet. Open a detail page and it will appear here.</p>
		} else if !hasActiveSearch(search) {
			<div data-recent-records-empty class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/72 px-4 py-3 text-sm text-slate-500">
				Start typing to search the local archive. Your recently opened person records will appear here automatically.
			</div>
		} else if hasActiveSearch(search) && search.Mode == "advanced" {
			<p class="text-slate-500 text-sm">No person records matched the advanced filters.</p>
		} else if hasActiveSearch(search) && search.Query != "" {
			<p class="text-slate-500 text-sm">No results found for "{ search.Query }".</p>
		} else if hasActiveSearch(search) {
			<p class="text-slate-500 text-sm">No person records found in browse mode.</p>
		}
	} else {
		for _, s := range soldiers {
			<div class="mb-3 flex items-start gap-3">
				<div class="mt-4 flex shrink-0 flex-col gap-2">
					<label class="inline-flex items-center gap-2 rounded-full border border-[rgba(141,116,64,0.28)] bg-white/80 px-3 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
						<input type="checkbox" value={ fmt.Sprintf("%d", s.ID) } data-checkbox-group="search-compare" data-compare-select data-compare-label={ s.DisplayID } class="h-4 w-4 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
						Compare
					</label>
					<button type="button" data-preview-open data-preview-target={ fmt.Sprintf("soldier-preview-%d", s.ID) } class="secondary-button px-3 py-2 text-xs">Quick View</button>
				</div>
				<div class="min-w-0 flex-1">
					@SoldierCard(s, hasActiveSearch(search))
				</div>
				<div id={ fmt.Sprintf("soldier-preview-%d", s.ID) } class="hidden">
					@SearchPreviewContent(s)
				</div>
			</div>
		}
	}
	if hasActiveSearch(search) {
		<div class="mt-4 text-sm text-slate-500">
			{ searchSummary(search) } | { fmt.Sprintf("%d", total) } matches
			| Page { fmt.Sprintf("%d", page) }
			if page > 1 {
				<a href={ pageHref(search, page-1) } hx-get={ pageRequestURL(search, page-1) } hx-target="#soldier-list" class="ml-2 pill-link">← Prev</a>
			}
			if page*pageSize < total {
				<a href={ pageHref(search, page+1) } hx-get={ pageRequestURL(search, page+1) } hx-target="#soldier-list" class="ml-2 pill-link">Next →</a>
			}
		</div>
	}
}

templ SearchPreviewContent(s viewmodel.PersonRecord) {
	<div class="space-y-5">
		<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(255,255,255,0.7)] px-4 py-4">
			<div class="flex flex-wrap items-start justify-between gap-3">
				<div>
					<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">{ entryBadgeLabel(s) }</p>
					<h3 class="mt-2 text-xl font-semibold text-[#22303d]">{ detailHeading(s) }</h3>
					if strings.TrimSpace(detailSubheading(s)) != "" {
						if detailSubheadingIsMaidenName(s) {
							<p class="mt-1 text-sm text-slate-600"><em>{ detailSubheading(s) }</em></p>
						} else {
							<p class="mt-1 text-sm text-slate-600">{ detailSubheading(s) }</p>
						}
					}
				</div>
				<span class="gold text-sm font-mono">{ s.DisplayID }</span>
			</div>
			<div class="mt-4 grid gap-3 sm:grid-cols-2 text-sm text-slate-600">
				<div class="rounded-xl border border-[rgba(141,116,64,0.22)] bg-white/70 px-3 py-3">
					<div class="text-xs uppercase tracking-[0.18em] text-slate-500">Birth</div>
					<div class="mt-1 text-[#22303d]">{ dates.DisplayUnknown(s.BirthDate) }</div>
				</div>
				<div class="rounded-xl border border-[rgba(141,116,64,0.22)] bg-white/70 px-3 py-3">
					<div class="text-xs uppercase tracking-[0.18em] text-slate-500">Death</div>
					<div class="mt-1 text-[#22303d]">{ dates.DisplayUnknown(s.DeathDate) }</div>
				</div>
				if strings.TrimSpace(s.Unit) != "" {
					<div class="rounded-xl border border-[rgba(141,116,64,0.22)] bg-white/70 px-3 py-3">
						<div class="text-xs uppercase tracking-[0.18em] text-slate-500">Unit</div>
						<div class="mt-1 text-[#22303d]">{ s.Unit }</div>
					</div>
				}
				if strings.TrimSpace(s.BuriedIn) != "" {
					<div class="rounded-xl border border-[rgba(141,116,64,0.22)] bg-white/70 px-3 py-3">
						<div class="text-xs uppercase tracking-[0.18em] text-slate-500">Burial</div>
						<div class="mt-1 text-[#22303d]">{ s.BuriedIn }</div>
					</div>
				}
			</div>
		</div>
		<div class="grid gap-3 lg:grid-cols-3">
			<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-white/75 px-4 py-4 text-sm text-slate-600">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Local Archive Signals</p>
				<dl class="mt-3 space-y-2">
					<dt class="text-slate-500">Person Record Type</dt>
					<dd class="text-[#22303d]">{ entryBadgeLabel(s) }</dd>
					<dt class="text-slate-500">Source Records</dt>
					<dd class="text-[#22303d]">{ fmt.Sprintf("%d", s.SourceRecordCount) }</dd>
					<dt class="text-slate-500">Images</dt>
					<dd class="text-[#22303d]">{ fmt.Sprintf("%d", s.ImageCount) }</dd>
					<dt class="text-slate-500">Review Status</dt>
					<dd class="text-[#22303d]">{ reviewStatusLabel(s) }</dd>
				</dl>
			</div>
			<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-white/75 px-4 py-4 text-sm text-slate-600">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Research Context</p>
				<dl class="mt-3 space-y-2">
					if strings.TrimSpace(s.SearchMatchSnippet) != "" {
						<dt class="text-slate-500">Search Match</dt>
						<dd class="text-[#22303d]">{ s.SearchMatchField }: { s.SearchMatchSnippet }</dd>
					}
					if strings.TrimSpace(s.PensionID) != "" {
						<dt class="text-slate-500">Pension ID</dt>
						<dd class="text-[#22303d]">{ s.PensionID }</dd>
					}
					if strings.TrimSpace(s.ApplicationID) != "" {
						<dt class="text-slate-500">Application ID</dt>
						<dd class="text-[#22303d]">{ s.ApplicationID }</dd>
					}
					if strings.TrimSpace(s.BirthInfo) != "" {
						<dt class="text-slate-500">Birth Detail</dt>
						<dd class="text-[#22303d]">{ s.BirthInfo }</dd>
					}
					if strings.TrimSpace(s.LastEditedBy) != "" || strings.TrimSpace(s.LastEditedAt) != "" {
						<dt class="text-slate-500">Last Updated</dt>
						<dd class="text-[#22303d]">{ previewUpdatedByline(s) }</dd>
					}
				</dl>
			</div>
			<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-white/75 px-4 py-4 text-sm text-slate-600">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Family &amp; Links</p>
				<dl class="mt-3 space-y-2">
					if strings.TrimSpace(s.SpouseDisplayID) != "" {
						<dt class="text-slate-500">Linked Soldier</dt>
						<dd class="text-[#22303d]">{ s.SpouseDisplayID }</dd>
					}
					if strings.TrimSpace(s.RelationshipLabel) != "" {
						<dt class="text-slate-500">Relationship to Soldier</dt>
						<dd class="text-[#22303d]">{ s.RelationshipLabel }</dd>
					}
					if strings.TrimSpace(s.MaidenName) != "" {
						<dt class="text-slate-500">Maiden Name</dt>
						<dd class="text-[#22303d]"><em>{ s.MaidenName }</em></dd>
					}
					if normalizedConfederateHomeStatus(s.ConfederateHomeStatus) != confederatehomestatus.NotApplicable {
						<dt class="text-slate-500">Confederate Home</dt>
						<dd class="text-[#22303d]">{ previewConfederateHomeLabel(s) }</dd>
					}
					if strings.TrimSpace(s.Unit) == "" && strings.TrimSpace(s.SpouseDisplayID) == "" && strings.TrimSpace(s.RelationshipLabel) == "" && strings.TrimSpace(s.MaidenName) == "" && normalizedConfederateHomeStatus(s.ConfederateHomeStatus) == confederatehomestatus.NotApplicable {
						<dt class="text-slate-500">Purpose</dt>
						<dd class="text-[#22303d]">Use the full person record for deeper editing; this quick view is for in-list triage.</dd>
					}
				</dl>
			</div>
		</div>
		if strings.TrimSpace(s.Notes) != "" {
			<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(36,48,61,0.04)] px-4 py-4">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Notes Preview</p>
				<p class="mt-2 text-sm leading-6 text-slate-600">{ previewText(s.Notes, 260) }</p>
			</div>
		}
		if s.NeedsReview {
			<div class="rounded-2xl border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] px-4 py-4 text-sm text-[#6f2c26]">
				<p class="font-semibold">Needs Review</p>
				<p class="mt-1">{ emptyDetail(s.ReviewReason) }</p>
			</div>
		}
		<div class="flex flex-wrap gap-3">
			<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", s.ID)) } class="primary-button">Open Full Person Record</a>
			<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/edit", s.ID)) } class="secondary-button">Edit</a>
			if s.LinkedSoldierID != 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d?from=%d", s.LinkedSoldierID, s.ID)) } class="secondary-button">Open Linked Soldier</a>
			}
			if s.LinkedSoldierID != 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("/compare?id1=%d&id2=%d&from=%d", s.ID, s.LinkedSoldierID, s.ID)) } class="secondary-button">{ previewCompareLabel(s) }</a>
			}
		</div>
	</div>
}

func previewUpdatedByline(s viewmodel.PersonRecord) string {
	if strings.TrimSpace(s.LastEditedBy) != "" && strings.TrimSpace(s.LastEditedAt) != "" {
		return s.LastEditedBy + " • " + formatAuditTimestamp(s.LastEditedAt)
	}
	if strings.TrimSpace(s.LastEditedBy) != "" {
		return s.LastEditedBy
	}
	return formatAuditTimestamp(s.LastEditedAt)
}

func previewConfederateHomeLabel(s viewmodel.PersonRecord) string {
	status := normalizedConfederateHomeStatus(s.ConfederateHomeStatus)
	if strings.TrimSpace(s.ConfederateHomeName) != "" && status != confederatehomestatus.NotApplicable {
		return status + " • " + s.ConfederateHomeName
	}
	if strings.TrimSpace(s.ConfederateHomeName) != "" {
		return s.ConfederateHomeName
	}
	return status
}

func normalizedConfederateHomeStatus(value string) string {
	return confederatehomestatus.Normalize(value)
}

func previewCompareLabel(s viewmodel.PersonRecord) string {
	if s.EntryType == "linked_person" {
		return "Compare Person Records"
	}
	return "Compare Family Person Records"
}

func entryFormBackHref(s viewmodel.PersonRecord, isEdit bool) string {
	if isEdit && s.ID > 0 {
		return fmt.Sprintf("/soldiers/%d", s.ID)
	}
	return "/soldiers"
}

func previewText(value string, limit int) string {
	trimmed := strings.TrimSpace(strings.ReplaceAll(value, "\r\n", "\n"))
	if limit <= 0 || len(trimmed) <= limit {
		return trimmed
	}
	candidate := strings.TrimSpace(trimmed[:limit])
	lastBreak := strings.LastIndexAny(candidate, " \n\t")
	if lastBreak > 40 {
		candidate = strings.TrimSpace(candidate[:lastBreak])
	}
	return candidate + "..."
}

// emptyArchiveSetupCard renders the first-run Setup CTA when the Local
// Archive contains zero Person Records. The card offers three actions:
// add first Person Record, load a .ddbak backup, or initialise the app.
// Tracking: issue #98 from the 2026-06-24 audit.
templ emptyArchiveSetupCard(search viewmodel.PersonRecordSearch) {
	<section data-empty-archive-setup aria-labelledby="empty-archive-setup-heading" class="rounded-3xl border border-[rgba(141,116,64,0.35)] bg-[rgba(246,241,228,0.85)] p-6 shadow-sm">
		<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Welcome to DixieData</p>
		<h2 id="empty-archive-setup-heading" class="mt-2 text-2xl font-bold text-[#22303d]">Start your Local Archive</h2>
		<p class="mt-2 text-sm leading-6 text-slate-600">
			Your Local Archive is empty. Add your first Person Record, load a backup archive, or initialise the app to begin.
		</p>
		<div class="mt-4 flex flex-col gap-3 sm:flex-row sm:flex-wrap">
			<a href="/soldiers/new" class="primary-button justify-between text-left sm:w-auto">
				<span class="font-bold">Add first Person Record</span>
				<span class="text-xs text-[#f6ddd6]">Begin a new research entry</span>
			</a>
			<a href="/share#import-shared-or-backup" class="secondary-button justify-between text-left sm:w-auto">
				<span class="font-bold">Load a .ddbak backup</span>
				<span class="text-xs text-slate-500">Restore a previous Local Archive</span>
			</a>
			<a href="/settings/initialize" class="secondary-button justify-between text-left sm:w-auto">
				<span class="font-bold">Initialise the app</span>
				<span class="text-xs text-slate-500">Configure identity and review paths</span>
			</a>
		</div>
		<p class="mt-4 text-xs text-slate-500">
			Local Archives hold Person Records, Source Records, scratch pads, images, and research logs. They never leave your machine unless you choose to export them.
		</p>
	</section>
}
