package templates

import (
	"fmt"
	"strings"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ EntryForm(s viewmodel.PersonRecord, spouseCandidates []viewmodel.PersonRecord, suggestions viewmodel.PersonRecordFormSuggestions, scrape viewmodel.FindAGraveScrapeState, isEdit bool) {
	@Layout(formTitle(s, isEdit)) {
		@EntryFormFragment(s, spouseCandidates, suggestions, scrape, isEdit, "")
	}
}

templ EntryFormWithError(s viewmodel.PersonRecord, spouseCandidates []viewmodel.PersonRecord, suggestions viewmodel.PersonRecordFormSuggestions, scrape viewmodel.FindAGraveScrapeState, isEdit bool, errorMessage string) {
	@Layout(formTitle(s, isEdit)) {
		@EntryFormFragment(s, spouseCandidates, suggestions, scrape, isEdit, errorMessage)
	}
}

templ EntryFormFragment(s viewmodel.PersonRecord, spouseCandidates []viewmodel.PersonRecord, suggestions viewmodel.PersonRecordFormSuggestions, scrape viewmodel.FindAGraveScrapeState, isEdit bool, errorMessage string) {
	<div id="entry-form-shell" data-ui-id={ entryFormPageID(isEdit) } data-scratchpad-display-id={ strings.TrimSpace(s.DisplayID) } class="relative mx-auto max-w-4xl">
		@SurfaceBadge(entryFormPageID(isEdit))
		<h2 class="text-2xl gold font-bold mb-6">{ formTitle(s, isEdit) }</h2>
		if !isEdit {
			<details class="card mb-5 rounded-3xl p-4">
				<summary class="flex cursor-pointer list-none flex-wrap items-center justify-between gap-3">
					<div>
						<h3 class="text-base font-semibold text-slate-800">Scrape Find a Grave</h3>
						<p class="mt-1 text-xs text-slate-600">Paste raw memorial HTML to autofill this form.</p>
					</div>
					<div class="flex flex-wrap items-center gap-2 text-xs">
						if scrape.SourceLabel != "" {
							<span class="rounded-full border border-slate-300 bg-white/70 px-3 py-1 text-slate-600">{ scrape.SourceLabel }</span>
						}
						if len(scrape.WarningLines) > 0 {
							<span class="rounded-full border border-amber-700/30 bg-amber-50 px-3 py-1 text-amber-900">{ fmt.Sprintf("%d warning(s)", len(scrape.WarningLines)) }</span>
						}
						if scrape.ConfidenceScore > 0 {
							<span class="rounded-full border border-slate-300 bg-white/70 px-3 py-1 text-slate-600">{ fmt.Sprintf("Confidence %d/100", scrape.ConfidenceScore) }</span>
						}
						if len(scrape.Spouses) > 0 {
							<span class="rounded-full border border-slate-300 bg-white/70 px-3 py-1 text-slate-600">{ fmt.Sprintf("%d spouse record memorial(s)", len(scrape.Spouses)) }</span>
						}
						if scrape.ErrorMessage != "" {
							<span class="rounded-full border border-[#6f2c26]/30 bg-[rgba(111,44,38,0.08)] px-3 py-1 text-[#6f2c26]">Needs attention</span>
						}
					</div>
				</summary>
				<div class="mt-4 space-y-3">
					<p class="text-sm text-slate-600">Paste Find a Grave memorial HTML to prefill this form, then verify every field manually before saving.</p>
					<form hx-post="/soldiers/scrape-findagrave" hx-target="#entry-form-shell" hx-swap="outerHTML" class="space-y-3">
						<label class="block text-sm text-slate-500">Find a Grave HTML Source</label>
						<textarea name="findagrave_source" rows="4" class="field-input min-h-24" placeholder="Paste Find a Grave memorial HTML here">{ scrape.Input }</textarea>
						<div class="flex flex-wrap items-center gap-3">
							<button type="submit" class="secondary-button">Fetch Data</button>
						</div>
					</form>
					if scrape.ErrorMessage != "" {
						<div class="rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
							<strong class="font-semibold">Scrape failed.</strong>
							<span class="ml-1">{ scrape.ErrorMessage }</span>
						</div>
					}
					if len(scrape.WarningLines) > 0 {
						<div class="rounded-2xl border border-amber-700/40 bg-amber-50/80 px-4 py-3 text-sm text-amber-950">
							<p class="font-semibold">Review scraped data carefully before saving.</p>
							<ul class="mt-2 list-disc space-y-1 pl-5">
								for _, warning := range scrape.WarningLines {
									<li>{ warning }</li>
								}
							</ul>
						</div>
					}
					if len(scrape.Spouses) > 0 {
						<div class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-700">
							<p class="font-semibold text-slate-800">Spouse record memorials found</p>
							<ul class="mt-2 space-y-1">
								for _, spouse := range scrape.Spouses {
									<li>
										<span class="font-medium">{ spouse.Name }</span>
										if spouse.MemorialID != "" {
											<span class="text-slate-500"> · Memorial ID { spouse.MemorialID }</span>
										}
										if spouse.URL != "" {
											<a href={ spouse.URL } class="ml-2 add-link" target="_blank" rel="noreferrer">Open</a>
										}
									</li>
								}
							</ul>
						</div>
					}
				</div>
			</details>
		}
		if errorMessage != "" {
			<div class="mb-5 rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
				<strong class="font-semibold">Save failed.</strong>
				<span class="ml-1">{ errorMessage }</span>
			</div>
		}
		<form
			if isEdit {
				hx-put={ fmt.Sprintf("/soldiers/%d", s.ID) }
				data-draft-key={ draftKey(s, isEdit) }
			} else {
				hx-post="/soldiers"
				data-draft-key={ draftKey(s, isEdit) }
			}
			hx-target="body"
			enctype="multipart/form-data"
			data-record-persistence-kind={ draftMode(isEdit) }
			class="card rounded-3xl p-5 sm:p-8 space-y-5"
		>
			<input type="hidden" name="existing_needs_review" value={ boolFlag(s.NeedsReview) }/>
			<input type="hidden" name="existing_review_reason" value={ s.ReviewReason }/>
			if scrape.SourceLabel != "" {
				<input type="hidden" name="scrape_source_label" value={ scrape.SourceLabel }/>
				<input type="hidden" name="scrape_confidence_score" value={ fmt.Sprintf("%d", scrape.ConfidenceScore) }/>
			}
			<div data-record-persistence data-record-persistence-kind={ draftMode(isEdit) } class={ recordPersistenceClass(isEdit) }>
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<div>
						<strong class="font-semibold" data-record-persistence-heading>{ recordPersistenceHeading(isEdit) }</strong>
						<span class="ml-2" data-record-persistence-message>{ recordPersistenceMessage(isEdit) }</span>
					</div>
					<button
						type="button"
						class="secondary-button whitespace-nowrap"
						data-clear-draft
						data-clear-draft-path={ draftResetPath(s, isEdit) }
					>
						Discard local draft
					</button>
				</div>
			</div>
			<div class="space-y-5">
				<section class="rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Identity & Relationship</p>
						<p class="mt-2 text-sm text-slate-600">Start with who this person is and how the person record should behave in the local archive.</p>
					</div>
					<div class="responsive-two-col grid gap-4">
						<div>
							<label class="block text-sm text-slate-500 mb-1">Display ID</label>
							<input type="text" name="display_id" value={ s.DisplayID }
								readonly
								class={ displayIDInputClass(isEdit) }/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">Person Record Type</label>
							<select name="entry_type" data-entry-type-select class="field-input">
								for _, entryType := range entryTypes() {
									<option value={ entryType.Value } if entryType.Value == normalizedEntryType(s) { selected }>{ entryType.Label }</option>
								}
							</select>
							<p class="mt-2 text-xs text-slate-500">Use <strong class="text-slate-700">Generic Linked Person</strong> &mdash; non-spouse people such as relatives, executors, witnesses, or caregivers who should stay anchored to a soldier record.</p>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">Prefix</label>
							<input type="text" name="prefix" value={ s.Prefix }
								list="prefix-suggestions"
								class="field-input" placeholder="Capt."/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">First Name</label>
							<input type="text" name="first_name" value={ s.FirstName }
								class="field-input"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">Middle Name</label>
							<input type="text" name="middle_name" value={ s.MiddleName }
								class="field-input"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">Last Name</label>
							<input type="text" name="last_name" value={ s.LastName }
								class="field-input"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">Suffix</label>
							<input type="text" name="suffix" value={ s.Suffix }
								list="suffix-suggestions"
								class="field-input" placeholder="Jr."/>
						</div>
						<div class="responsive-span-2 col-span-2 rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(36,48,61,0.04)] p-4" data-entry-type-special>
							<div class="mb-4">
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Generic Person Link</p>
								<p class="mt-1 text-sm text-slate-600">Generic linked person records stay anchored to a soldier record for navigation, merge review, and comparisons.</p>
							</div>
							<div class="responsive-two-col grid gap-4">
								<div class="responsive-span-2 col-span-2">
									<label class="block text-sm text-slate-500 mb-1">Linked Soldier</label>
									<select name="spouse_soldier_id" class="field-input">
										<option value="">Select a soldier</option>
										for _, candidate := range spouseCandidates {
											<option value={ fmt.Sprintf("%d", candidate.ID) } if candidate.ID == s.LinkedSoldierID { selected }>{ spouseCandidateLabel(candidate) }</option>
										}
									</select>
								</div>
								<div data-linked-person-field class="responsive-span-2 col-span-2">
									<label class="block text-sm text-slate-500 mb-1">Relationship to Soldier</label>
									<input type="text" name="relationship_label" value={ s.RelationshipLabel }
										list="relationship-label-suggestions"
										class="field-input" placeholder="Brother, Daughter, Executor, Witness"/>
								</div>
								<div data-spouse-only-field class="responsive-span-2 col-span-2">
									<label class="block text-sm text-slate-500 mb-1">Maiden Name</label>
									<input type="text" name="maiden_name" value={ s.MaidenName }
										class="field-input"/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Service, Pension & Archive Details</p>
						<p class="mt-2 text-sm text-slate-600">Keep the military story, pension trail, and Confederate Home data together so related research stays in one place.</p>
					</div>
					<div class="responsive-two-col grid gap-4">
						<div data-soldier-only-field>
							<label class="block text-sm text-slate-500 mb-1">Rank In</label>
							<input type="text" name="rank_in" value={ s.RankIn }
								list="rank-in-suggestions"
								class="field-input"/>
						</div>
						<div data-soldier-only-field>
							<label class="block text-sm text-slate-500 mb-1">Rank Out</label>
							<input type="text" name="rank_out" value={ rankOutValue(s) }
								list="rank-out-suggestions"
								class="field-input"/>
						</div>
						<div data-soldier-only-field class="responsive-span-2 col-span-2">
							<label class="block text-sm text-slate-500 mb-1">Unit</label>
							<input type="text" name="unit" value={ s.Unit }
								list="unit-suggestions"
								class="field-input"/>
						</div>
						<div data-soldier-only-field class="responsive-span-2 col-span-2">
							<label class="block text-sm text-slate-500 mb-1">Pension State</label>
							<input type="text" name="pension_state" value={ selectedPensionState(s) } list="pension-state-suggestions" class="field-input"/>
						</div>
						<div class="responsive-span-2 col-span-2 rounded-2xl border border-slate-200 bg-white/70 p-4">
							<div class="grid gap-4 md:grid-cols-2">
								<div>
									<label class="block text-sm text-slate-500 mb-1">Confederate Home Status</label>
									<select name="confederate_home_status" class="field-input" data-confederate-home-status>
										for _, status := range confederateHomeStatuses() {
											<option value={ status } if status == selectedConfederateHomeStatus(s) { selected }>{ status }</option>
										}
									</select>
								</div>
								<div data-confederate-home-name-field>
									<label class="block text-sm text-slate-500 mb-1">Confederate Home Name</label>
									<input type="text" name="confederate_home_name" value={ s.ConfederateHomeName }
										list="confederate-home-name-suggestions"
										class="field-input" placeholder="Texas Confederate Home"/>
								</div>
							</div>
						</div>
						<div data-soldier-or-widow-field>
							<label class="block text-sm text-slate-500 mb-1">Pension ID</label>
							<input type="text" name="pension_id" value={ s.PensionID }
								class="field-input" placeholder="P12345"/>
						</div>
						<div data-soldier-or-widow-field>
							<label class="block text-sm text-slate-500 mb-1">Application ID</label>
							<input type="text" name="application_id" value={ s.ApplicationID }
								class="field-input" placeholder="A12345"/>
						</div>
					</div>
				</section>
				<section class="rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Life Details & Burial</p>
						<p class="mt-2 text-sm text-slate-600">These fields answer when the person lived and where they ended their story.</p>
					</div>
					<div class="responsive-two-col grid gap-4">
						<div>
							<label class="block text-sm text-slate-500 mb-1">Birth Date</label>
							<input type="text" name="birth_date" value={ s.BirthDate }
								class="field-input" placeholder="MM/DD/YYYY or 11/00/1886"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">Death Date</label>
							<input type="text" name="death_date" value={ s.DeathDate }
								class="field-input" placeholder="MM/DD/YYYY or 11/00/1886"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">Birth Info</label>
							<input type="text" name="birth_info" value={ s.BirthInfo }
								class="field-input"/>
						</div>
						<div>
							<label class="block text-sm text-slate-500 mb-1">Buried In</label>
							<input type="text" name="buried_in" value={ s.BuriedIn }
								list="buried-in-suggestions"
								class="field-input"/>
						</div>
						<div class="responsive-span-2 col-span-2 text-xs text-slate-500">
							Use <code>MM/DD/YYYY</code>. Unknown month or day should be entered as <code>00</code>, such as <code>11/00/1886</code> or <code>00/00/1886</code>.
						</div>
					</div>
				</section>
				<section data-ui-id={ uiids.PanelSoldierFormRecords } class="relative rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					@SurfaceBadge(uiids.PanelSoldierFormRecords)
					<div class="mb-4 flex flex-wrap items-start justify-between gap-3">
						<div>
							<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Source Records</p>
							<p class="mt-2 text-sm text-slate-600">Attach pension notes, local archive references, and source transcripts that should travel with this person record.</p>
						</div>
						<button type="button" data-record-add class="ghost-link px-4 py-2">+ Add Source Record</button>
					</div>
					<div data-record-list class="space-y-3">
						for _, record := range formRecords(s.SourceRecords) {
							@RecordInputRow(record)
						}
					</div>
					<template data-record-template>
						@RecordInputRow(viewmodel.SourceRecord{})
					</template>
					<p class="mt-2 text-xs text-slate-500">Source records shown here are saved with the person record and appear in the detail view and PDF exports.</p>
				</section>
				<section class="rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Notes & Research Context</p>
						<p class="mt-2 text-sm text-slate-600">Use notes for biography, research leads, and anything that does not fit a structured field.</p>
					</div>
					<label class="block text-sm text-slate-500 mb-1">Notes</label>
					<textarea name="notes" rows="4"
						class="field-input min-h-32">{ s.Notes }</textarea>
				</section>
				<section data-ui-id={ uiids.PanelSoldierFormImages } class="relative rounded-[1.7rem] border border-[rgba(141,116,64,0.35)] bg-[rgba(255,255,255,0.58)] p-5">
					@SurfaceBadge(uiids.PanelSoldierFormImages)
					<div class="mb-4">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Images</p>
						<p class="mt-2 text-sm text-slate-600">Import photographs after the core facts are in place so the person record can be saved quickly and enriched later.</p>
					</div>
					<label class="block text-sm text-slate-500 mb-1">Upload Images</label>
					<div class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">
						if isEdit {
							<div class="flex flex-wrap items-center justify-between gap-3">
								<div>
									<p>Desktop image uploads use the native file picker.</p>
									<p class="mt-2">Use the button below to import one or more images without leaving the edit form.</p>
								</div>
								<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/import?return=edit", s.ID) } hx-target="#form-image-import-status" class="primary-button">Add Images From Computer</button>
							</div>
						} else {
							<div class="flex flex-wrap items-center justify-between gap-3">
								<div>
									<p>Create the person record first, then use <strong>Add Images From Computer</strong> on the detail page to import one or more images.</p>
								</div>
								<button type="button" class="primary-button opacity-60 cursor-not-allowed" disabled>Add Images From Computer</button>
							</div>
						}
					</div>
					if isEdit {
						<div id="form-image-import-status" class="mt-3 text-sm text-slate-600"></div>
					}
					if isEdit && len(s.Images) > 0 {
						<p class="text-xs text-slate-500 mt-2">Existing images: { fmt.Sprintf("%d", len(s.Images)) }</p>
					}
				</section>
			</div>
			<div class="flex gap-2 pt-2">
				<button type="submit" class="primary-button">
					if isEdit {
						Save Changes
					} else {
						Create Person Record
					}
				</button>
				<button
					type="button"
					data-history-back
					data-fallback-href={ entryFormBackHref(s, isEdit) }
					data-fallback-label="Cancel"
					class="ghost-link px-4 py-2"
				>Cancel</button>
			</div>
			@SuggestionDatalist("rank-in-suggestions", suggestions.RankIn)
			@SuggestionDatalist("rank-out-suggestions", suggestions.RankOut)
			@SuggestionDatalist("unit-suggestions", suggestions.Unit)
			@SuggestionDatalist("prefix-suggestions", suggestions.Prefix)
			@SuggestionDatalist("suffix-suggestions", suggestions.Suffix)
			@SuggestionDatalist("pension-state-suggestions", suggestions.PensionState)
			@SuggestionDatalist("buried-in-suggestions", suggestions.BuriedIn)
			@SuggestionDatalist("confederate-home-name-suggestions", suggestions.ConfederateHome)
			@SuggestionDatalist("record-type-suggestions", suggestions.SourceRecordType)
			@SuggestionDatalist("relationship-label-suggestions", suggestions.RelationshipLabel)
		</form>
	</div>
}

func formTitle(s viewmodel.PersonRecord, isEdit bool) string {
	label := entryTypeLabel(normalizedEntryType(s))
	if isEdit {
		return "Edit " + label + " Person Record"
	}
	return "New " + label + " Person Record"
}

func entryFormPageID(isEdit bool) string {
	if isEdit {
		return uiids.PageSoldierEdit
	}
	return uiids.PageSoldierNew
}

func displayIDInputClass(isEdit bool) string {
	if isEdit {
		return "field-input"
	}
	return "field-input bg-slate-100 text-slate-500"
}

func draftKey(s viewmodel.PersonRecord, isEdit bool) string {
	if isEdit {
		return fmt.Sprintf("edit-soldier-%d", s.ID)
	}
	return "new-soldier"
}

func draftMode(isEdit bool) string {
	if isEdit {
		return "edit"
	}
	return "new"
}

func draftResetPath(s viewmodel.PersonRecord, isEdit bool) string {
	if isEdit {
		return fmt.Sprintf("/soldiers/%d/edit", s.ID)
	}
	return "/soldiers/new"
}

func recordPersistenceClass(isEdit bool) string {
	if isEdit {
		return "rounded-2xl border border-emerald-700/40 bg-emerald-50/80 px-4 py-3 text-sm text-emerald-900"
	}
	return "rounded-2xl border border-amber-700/40 bg-amber-50/80 px-4 py-3 text-sm text-amber-900"
}

func recordPersistenceHeading(isEdit bool) string {
	if isEdit {
		return "Committed to database."
	}
	return "Local draft only."
}

func recordPersistenceMessage(isEdit bool) string {
	if isEdit {
		return "This person record currently matches the primary database until you make new local edits."
	}
	return "This new person record is cached in localStorage until you create it in the database."
}

func pensionStates() []string {
	return []string{
		"None",
		"Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut",
		"Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa",
		"Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan",
		"Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
		"New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina",
		"North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island",
		"South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont",
		"Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming",
	}
}

func confederateHomeStatuses() []string {
	return []string{"None", "Inmate", "Staffer", "Trustee"}
}

func selectedPensionState(s viewmodel.PersonRecord) string {
	if strings.TrimSpace(s.PensionState) == "" {
		return "None"
	}
	return s.PensionState
}

func selectedConfederateHomeStatus(s viewmodel.PersonRecord) string {
	switch strings.TrimSpace(s.ConfederateHomeStatus) {
	case "Inmate", "Staffer", "Trustee":
		return s.ConfederateHomeStatus
	default:
		return "None"
	}
}

func rankOutValue(s viewmodel.PersonRecord) string {
	if s.RankOut != "" {
		return s.RankOut
	}
	return s.Rank
}

type entryTypeOption struct {
	Value string
	Label string
}

func entryTypes() []entryTypeOption {
	return []entryTypeOption{
		{Value: "soldier", Label: "Soldier"},
		{Value: "linked_person", Label: "Generic Linked Person"},
		{Value: "wife", Label: "Wife"},
		{Value: "widow", Label: "Widow"},
	}
}

func normalizedEntryType(s viewmodel.PersonRecord) string {
	switch s.EntryType {
	case "wife", "widow", "linked_person":
		return s.EntryType
	default:
		return "soldier"
	}
}

func entryTypeLabel(entryType string) string {
	for _, option := range entryTypes() {
		if option.Value == entryType {
			return option.Label
		}
	}
	return "Soldier"
}

func spouseCandidateLabel(s viewmodel.PersonRecord) string {
	label := strings.TrimSpace(s.GetFullName())
	if label == "" {
		label = strings.TrimSpace(s.DisplayID)
	}
	if strings.TrimSpace(s.DisplayID) == "" {
		return label
	}
	return label + " (" + s.DisplayID + ")"
}

templ RecordInputRow(record viewmodel.SourceRecord) {
	<div data-record-row class="rounded-2xl border border-slate-200 bg-white/70 p-4">
		<div class="mb-3 flex items-center justify-between gap-3">
			<span class="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">Source Record Entry</span>
			<button type="button" data-record-remove class="pill-link">Remove</button>
		</div>
		<div class="responsive-two-col grid gap-4">
			<div>
				<label class="mb-1 block text-sm text-slate-500">Source Record Type</label>
				<input type="text" name="record_type" value={ record.SourceRecordType } list="record-type-suggestions" class="field-input"/>
			</div>
			<div>
				<label class="mb-1 block text-sm text-slate-500">App / Source Record Number</label>
				<input type="text" name="record_app_id" value={ record.AppID } class="field-input"/>
			</div>
			<div class="responsive-span-2 col-span-2">
				<label class="mb-1 block text-sm text-slate-500">Details</label>
				<textarea name="record_details" rows="3" class="field-input min-h-24">{ record.Details }</textarea>
			</div>
		</div>
	</div>
}

templ SuggestionDatalist(id string, values []string) {
	<datalist id={ id }>
		for _, value := range values {
			<option value={ value }></option>
		}
	</datalist>
}

func formRecords(records []viewmodel.SourceRecord) []viewmodel.SourceRecord {
	if len(records) == 0 {
		return []viewmodel.SourceRecord{{}}
	}
	return records
}

templ InitialSetupView(form viewmodel.InitialSetupForm) {
	@Layout("First Launch Setup") {
		<div class="mx-auto max-w-3xl space-y-6">
			<h2 class="text-2xl gold font-bold">First Launch Setup</h2>
			<div class="card rounded-3xl p-5 sm:p-8 space-y-4">
				<div>
					<p class="text-sm text-slate-600">Enter your name and birth year once. DixieData will use your initials plus birth year as the prefix for new visible IDs so shared archives are easier to trace back to their source.</p>
				</div>
				if form.ErrorMessage != "" {
					<div class="rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26]">
						{ form.ErrorMessage }
					</div>
				}
				<form method="post" action="/setup" class="responsive-two-col grid gap-4">
					<div>
						<label class="mb-1 block text-sm text-slate-500">First name</label>
						<input type="text" name="first_name" value={ form.FirstName } class="field-input" autocomplete="given-name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500">Middle name</label>
						<input type="text" name="middle_name" value={ form.MiddleName } class="field-input" autocomplete="additional-name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500">Last name</label>
						<input type="text" name="last_name" value={ form.LastName } class="field-input" autocomplete="family-name"/>
					</div>
					<div>
						<label class="mb-1 block text-sm text-slate-500">Birth year</label>
						<input type="text" name="birth_year" value={ form.BirthYear } inputmode="numeric" maxlength="4" class="field-input" autocomplete="bday-year"/>
					</div>
					if form.PrefixPreview != "" {
						<div class="responsive-span-2 rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-sm text-slate-600">
							New ID prefix: <strong class="text-[#22303d]">{ form.PrefixPreview }</strong>
						</div>
					}
					<div class="responsive-span-2">
						<button type="submit" class="primary-button">Save Identity</button>
					</div>
				</form>
			</div>
		</div>
	}
}

func mergeReviewDisplayName(soldier viewmodel.PersonRecord) string {
	name := strings.TrimSpace(soldier.GetFullName())
	if name == "" {
		return soldier.DisplayID
	}
	return name
}

func boolFlag(value bool) string {
	if value {
		return "1"
	}
	return "0"
}

templ SettingsView(confirmationWord string) {
	@Layout("Settings") {
		<div data-ui-id={ uiids.PageSettings } class="relative mx-auto max-w-3xl space-y-6">
			@SurfaceBadge(uiids.PageSettings)
			<h2 class="text-2xl gold font-bold mb-6">Settings</h2>
			<div data-ui-id={ uiids.PanelSettingsInitialize } class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				@SurfaceBadge(uiids.PanelSettingsInitialize)
				<div>
					<h3 class="text-xl gold font-bold">Initialize Data</h3>
					<p class="mt-2 text-sm text-slate-600">Clear the local archive and rebuild a fresh empty database and folder tree.</p>
					<p class="mt-1 text-xs text-slate-500">This removes soldiers, records, images, local backups, and Google sync state stored in <code>.dixiedata</code>. The shared <code>google-oauth-defaults.json</code> file next to the app is not touched.</p>
				</div>
				<form hx-post="/settings/initialize" hx-target="#settings-status" class="space-y-4">
					<div>
						<label class="mb-1 block text-sm text-slate-500">Type { confirmationWord } to confirm</label>
						<input type="text" name="confirmation_word" class="field-input" autocomplete="off" spellcheck="false"/>
					</div>
					<div class="flex flex-wrap gap-3">
						<button type="submit" class="danger-button">Initialize Data</button>
						<button type="button" data-history-back data-fallback-href="/calendar" data-fallback-label="Back" class="ghost-link px-4 py-2">Back</button>
					</div>
				</form>
				<div id="settings-status" class="text-sm text-slate-600"></div>
			</div>
			<div class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				<div>
					<h3 class="text-xl gold font-bold">Image Maintenance</h3>
					<p class="mt-2 text-sm text-slate-600">Scan the sharded image library for orphaned files and move them into the temp trash retention folder for 30 days before permanent removal.</p>
				</div>
				<form hx-post="/settings/images/orphans/scan" hx-target="#settings-orphan-results" class="space-y-4">
					<button type="submit" class="secondary-button">Scan for Orphaned Images</button>
				</form>
				<div id="settings-orphan-results" class="space-y-3"></div>
			</div>
		</div>
	}
}

templ SettingsOrphanedImages(orphans []viewmodel.OrphanedImage) {
	if len(orphans) == 0 {
		<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-600">No orphaned image files were found.</div>
	} else {
		<form hx-post="/settings/images/orphans/cleanup" hx-target="#settings-orphan-results" class="space-y-3">
			<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-600">
				Found <strong>{ fmt.Sprintf("%d", len(orphans)) }</strong> orphaned image file(s). Cleanup moves them into temp trash instead of deleting them immediately.
			</div>
			<div class="max-h-72 space-y-2 overflow-auto rounded-2xl border border-[rgba(141,116,64,0.25)] bg-[rgba(246,241,228,0.72)] p-3">
				for _, orphan := range orphans {
					<input type="hidden" name="orphan_path" value={ orphan.RelativePath }/>
					<div class="rounded-xl border border-[rgba(141,116,64,0.2)] bg-white/80 px-3 py-2 text-sm text-slate-700">
						<div class="font-medium">{ orphan.RelativePath }</div>
						<div class="mt-1 text-xs text-slate-500">{ orphan.ModifiedAt } · { fmt.Sprintf("%d bytes", orphan.Size) }</div>
					</div>
				}
			</div>
			<button type="submit" class="danger-button">Move Listed Files to Temp Trash</button>
		</form>
	}
}

templ SettingsOrphanCleanupResult(moved int, trashRoot string) {
	<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-600">
		if moved == 0 {
			No orphaned images were moved.
		} else {
			Moved <strong>{ fmt.Sprintf("%d", moved) }</strong> orphaned image file(s) to <code>{ trashRoot }</code>.
		}
	</div>
}

templ SearchResults(soldiers []viewmodel.PersonRecord, search viewmodel.PersonRecordSearch, page, total, pageSize int) {
	if hasActiveSearch(search) || search.Recent {
		<div class="mb-4 rounded-2xl border border-[rgba(197,171,104,0.9)] bg-[rgba(245,241,230,0.94)] px-4 py-3 shadow-[0_0_28px_rgba(197,171,104,0.15)]">
			<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">
				if search.Recent {
					Recently Accessed
				} else if search.Browse {
					Browse Results
				} else {
					Matched Results
				}
			</p>
			if search.Recent {
				<p class="mt-2 text-sm font-medium text-[#22303d]">Your ten most recently opened person records.</p>
			} else {
				<p class="mt-2 text-sm font-medium text-[#22303d]">{ searchSummary(search) }</p>
			}
			if search.Mode == "basic" && strings.TrimSpace(search.Query) != "" {
				<p class="mt-1 text-xs text-slate-500">Quick search cards now show the exact matching field for each result.</p>
			}
			if search.Mode == "advanced" {
				<p class="mt-1 text-xs text-slate-500">Text filters use contains matching. Death year, month, and day are exact. Every filled filter must match the same person record.</p>
			}
			if search.Recent {
				<p class="mt-1 text-xs text-slate-500">This list updates as you open person record detail pages.</p>
			}
			</div>
		}
		if len(soldiers) > 0 {
			<div class="mb-4 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(246,241,228,0.78)] px-4 py-3">
				<div>
					<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Manual Comparison</p>
					<p data-compare-selection-status class="mt-1 text-sm text-slate-600">Select exactly two person records to compare them side by side. Quick View is the in-list research panel for notes, local archive signals, family links, and counts.</p>
				</div>
				<button type="button" data-compare-selected data-compare-group="search-compare" class="secondary-button opacity-60 cursor-not-allowed" disabled>Compare Selected</button>
			</div>
		}
	if len(soldiers) == 0 {
		if search.Recent {
			<p class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/72 px-4 py-3 text-sm text-slate-500">No recent person records yet. Open a detail page and it will appear here.</p>
		} else if !hasActiveSearch(search) {
			<div data-recent-records-empty class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/72 px-4 py-3 text-sm text-slate-500">
				Start typing to search the local archive. Your recently opened person records will appear here automatically.
			</div>
		} else if hasActiveSearch(search) && search.Mode == "advanced" {
			<p class="text-slate-500 text-sm">No person records matched the advanced filters.</p>
		} else if hasActiveSearch(search) && search.Query != "" {
			<p class="text-slate-500 text-sm">No results found for "{ search.Query }".</p>
		} else if hasActiveSearch(search) {
			<p class="text-slate-500 text-sm">No person records found in browse mode.</p>
		}
	} else {
		for _, s := range soldiers {
			<div class="mb-3 flex items-start gap-3">
				<div class="mt-4 flex shrink-0 flex-col gap-2">
					<label class="inline-flex items-center gap-2 rounded-full border border-[rgba(141,116,64,0.28)] bg-white/80 px-3 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
						<input type="checkbox" value={ fmt.Sprintf("%d", s.ID) } data-checkbox-group="search-compare" data-compare-select data-compare-label={ s.DisplayID } class="h-4 w-4 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
						Compare
					</label>
					<button type="button" data-preview-open data-preview-target={ fmt.Sprintf("soldier-preview-%d", s.ID) } class="secondary-button px-3 py-2 text-xs">Quick View</button>
				</div>
				<div class="min-w-0 flex-1">
					@SoldierCard(s, hasActiveSearch(search))
				</div>
				<div id={ fmt.Sprintf("soldier-preview-%d", s.ID) } class="hidden">
					@SearchPreviewContent(s)
				</div>
			</div>
		}
	}
	if hasActiveSearch(search) {
		<div class="mt-4 text-sm text-slate-500">
			{ searchSummary(search) } | { fmt.Sprintf("%d", total) } matches
			| Page { fmt.Sprintf("%d", page) }
			if page > 1 {
				<a href={ pageHref(search, page-1) } hx-get={ pageRequestURL(search, page-1) } hx-target="#soldier-list" class="ml-2 pill-link">← Prev</a>
			}
			if page*pageSize < total {
				<a href={ pageHref(search, page+1) } hx-get={ pageRequestURL(search, page+1) } hx-target="#soldier-list" class="ml-2 pill-link">Next →</a>
			}
		</div>
	}
}

templ AnniversaryPartial(soldiers []viewmodel.PersonRecord, month, day int) {
	<h4 class="gold text-4xl leading-none mb-4">{ monthName(month) } { fmt.Sprintf("%d", day) }</h4>
	if len(soldiers) == 0 {
		<p class="text-lg leading-relaxed text-[#6e4f22]">No person records for this date.</p>
	} else {
		for _, s := range soldiers {
			@SoldierCard(s, false)
		}
	}
}

templ SearchPreviewContent(s viewmodel.PersonRecord) {
	<div class="space-y-5">
		<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(255,255,255,0.7)] px-4 py-4">
			<div class="flex flex-wrap items-start justify-between gap-3">
				<div>
					<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">{ entryBadgeLabel(s) }</p>
					<h3 class="mt-2 text-xl font-semibold text-[#22303d]">{ detailHeading(s) }</h3>
					if strings.TrimSpace(detailSubheading(s)) != "" {
						if detailSubheadingIsMaidenName(s) {
							<p class="mt-1 text-sm text-slate-600"><em>{ detailSubheading(s) }</em></p>
						} else {
							<p class="mt-1 text-sm text-slate-600">{ detailSubheading(s) }</p>
						}
					}
				</div>
				<span class="gold text-sm font-mono">{ s.DisplayID }</span>
			</div>
			<div class="mt-4 grid gap-3 sm:grid-cols-2 text-sm text-slate-600">
				<div class="rounded-xl border border-[rgba(141,116,64,0.22)] bg-white/70 px-3 py-3">
					<div class="text-xs uppercase tracking-[0.18em] text-slate-500">Birth</div>
					<div class="mt-1 text-[#22303d]">{ emptyDetail(s.BirthDate) }</div>
				</div>
				<div class="rounded-xl border border-[rgba(141,116,64,0.22)] bg-white/70 px-3 py-3">
					<div class="text-xs uppercase tracking-[0.18em] text-slate-500">Death</div>
					<div class="mt-1 text-[#22303d]">{ emptyDetail(s.DeathDate) }</div>
				</div>
				if strings.TrimSpace(s.Unit) != "" {
					<div class="rounded-xl border border-[rgba(141,116,64,0.22)] bg-white/70 px-3 py-3">
						<div class="text-xs uppercase tracking-[0.18em] text-slate-500">Unit</div>
						<div class="mt-1 text-[#22303d]">{ s.Unit }</div>
					</div>
				}
				if strings.TrimSpace(s.BuriedIn) != "" {
					<div class="rounded-xl border border-[rgba(141,116,64,0.22)] bg-white/70 px-3 py-3">
						<div class="text-xs uppercase tracking-[0.18em] text-slate-500">Burial</div>
						<div class="mt-1 text-[#22303d]">{ s.BuriedIn }</div>
					</div>
				}
			</div>
		</div>
		<div class="grid gap-3 lg:grid-cols-3">
			<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-white/75 px-4 py-4 text-sm text-slate-600">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Local Archive Signals</p>
				<dl class="mt-3 space-y-2">
					<dt class="text-slate-500">Person Record Type</dt>
					<dd class="text-[#22303d]">{ entryBadgeLabel(s) }</dd>
					<dt class="text-slate-500">Source Records</dt>
					<dd class="text-[#22303d]">{ fmt.Sprintf("%d", s.SourceRecordCount) }</dd>
					<dt class="text-slate-500">Images</dt>
					<dd class="text-[#22303d]">{ fmt.Sprintf("%d", s.ImageCount) }</dd>
					<dt class="text-slate-500">Review Status</dt>
					<dd class="text-[#22303d]">{ reviewStatusLabel(s) }</dd>
				</dl>
			</div>
			<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-white/75 px-4 py-4 text-sm text-slate-600">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Research Context</p>
				<dl class="mt-3 space-y-2">
					if strings.TrimSpace(s.SearchMatchSnippet) != "" {
						<dt class="text-slate-500">Search Match</dt>
						<dd class="text-[#22303d]">{ s.SearchMatchField }: { s.SearchMatchSnippet }</dd>
					}
					if strings.TrimSpace(s.PensionID) != "" {
						<dt class="text-slate-500">Pension ID</dt>
						<dd class="text-[#22303d]">{ s.PensionID }</dd>
					}
					if strings.TrimSpace(s.ApplicationID) != "" {
						<dt class="text-slate-500">Application ID</dt>
						<dd class="text-[#22303d]">{ s.ApplicationID }</dd>
					}
					if strings.TrimSpace(s.BirthInfo) != "" {
						<dt class="text-slate-500">Birth Detail</dt>
						<dd class="text-[#22303d]">{ s.BirthInfo }</dd>
					}
					if strings.TrimSpace(s.LastEditedBy) != "" || strings.TrimSpace(s.LastEditedAt) != "" {
						<dt class="text-slate-500">Last Updated</dt>
						<dd class="text-[#22303d]">{ previewUpdatedByline(s) }</dd>
					}
				</dl>
			</div>
			<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-white/75 px-4 py-4 text-sm text-slate-600">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Family &amp; Links</p>
				<dl class="mt-3 space-y-2">
					if strings.TrimSpace(s.SpouseDisplayID) != "" {
						<dt class="text-slate-500">Linked Soldier</dt>
						<dd class="text-[#22303d]">{ s.SpouseDisplayID }</dd>
					}
					if strings.TrimSpace(s.RelationshipLabel) != "" {
						<dt class="text-slate-500">Relationship to Soldier</dt>
						<dd class="text-[#22303d]">{ s.RelationshipLabel }</dd>
					}
					if strings.TrimSpace(s.MaidenName) != "" {
						<dt class="text-slate-500">Maiden Name</dt>
						<dd class="text-[#22303d]"><em>{ s.MaidenName }</em></dd>
					}
					if strings.TrimSpace(s.ConfederateHomeStatus) != "" && strings.TrimSpace(s.ConfederateHomeStatus) != "None" {
						<dt class="text-slate-500">Confederate Home</dt>
						<dd class="text-[#22303d]">{ previewConfederateHomeLabel(s) }</dd>
					}
					if strings.TrimSpace(s.Unit) == "" && strings.TrimSpace(s.SpouseDisplayID) == "" && strings.TrimSpace(s.RelationshipLabel) == "" && strings.TrimSpace(s.MaidenName) == "" && strings.TrimSpace(s.ConfederateHomeStatus) == "" {
						<dt class="text-slate-500">Purpose</dt>
						<dd class="text-[#22303d]">Use the full person record for deeper editing; this quick view is for in-list triage.</dd>
					}
				</dl>
			</div>
		</div>
		if strings.TrimSpace(s.Notes) != "" {
			<div class="rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(36,48,61,0.04)] px-4 py-4">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Notes Preview</p>
				<p class="mt-2 text-sm leading-6 text-slate-600">{ previewText(s.Notes, 260) }</p>
			</div>
		}
		if s.NeedsReview {
			<div class="rounded-2xl border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] px-4 py-4 text-sm text-[#6f2c26]">
				<p class="font-semibold">Needs Review</p>
				<p class="mt-1">{ emptyDetail(s.ReviewReason) }</p>
			</div>
		}
		<div class="flex flex-wrap gap-3">
			<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", s.ID)) } class="primary-button">Open Full Person Record</a>
			<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/edit", s.ID)) } class="secondary-button">Edit</a>
			if s.LinkedSoldierID != 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d?from=%d", s.LinkedSoldierID, s.ID)) } class="secondary-button">Open Linked Soldier</a>
			}
			if s.LinkedSoldierID != 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("/compare?id1=%d&id2=%d&from=%d", s.ID, s.LinkedSoldierID, s.ID)) } class="secondary-button">{ previewCompareLabel(s) }</a>
			}
		</div>
	</div>
}

func previewUpdatedByline(s viewmodel.PersonRecord) string {
	if strings.TrimSpace(s.LastEditedBy) != "" && strings.TrimSpace(s.LastEditedAt) != "" {
		return s.LastEditedBy + " • " + formatAuditTimestamp(s.LastEditedAt)
	}
	if strings.TrimSpace(s.LastEditedBy) != "" {
		return s.LastEditedBy
	}
	return formatAuditTimestamp(s.LastEditedAt)
}

func previewConfederateHomeLabel(s viewmodel.PersonRecord) string {
	if strings.TrimSpace(s.ConfederateHomeName) != "" && strings.TrimSpace(s.ConfederateHomeStatus) != "" {
		return s.ConfederateHomeStatus + " • " + s.ConfederateHomeName
	}
	if strings.TrimSpace(s.ConfederateHomeName) != "" {
		return s.ConfederateHomeName
	}
	return s.ConfederateHomeStatus
}

func previewCompareLabel(s viewmodel.PersonRecord) string {
	if s.EntryType == "linked_person" {
		return "Compare Linked Person Records"
	}
	return "Compare Family Person Records"
}

func entryFormBackHref(s viewmodel.PersonRecord, isEdit bool) string {
	if isEdit && s.ID > 0 {
		return fmt.Sprintf("/soldiers/%d", s.ID)
	}
	return "/soldiers"
}

func previewText(value string, limit int) string {
	trimmed := strings.TrimSpace(strings.ReplaceAll(value, "\r\n", "\n"))
	if limit <= 0 || len(trimmed) <= limit {
		return trimmed
	}
	candidate := strings.TrimSpace(trimmed[:limit])
	lastBreak := strings.LastIndexAny(candidate, " \n\t")
	if lastBreak > 40 {
		candidate = strings.TrimSpace(candidate[:lastBreak])
	}
	return candidate + "..."
}
