// Error page rendered through the Layout wrapper for full-page
// (non-htmx) error responses. This page MUST NOT depend on the DB
// — it is rendered when the DB is gone. It uses only static data:
// title, message, detail (underlying error string), and an
// optional recovery link.
package templates

templ ErrorPage(title string, message string, detail string, recoveryLink string) {
	@Layout(title) {
		<div class="relative mx-auto max-w-3xl space-y-6">
			<h2 class="text-2xl gold font-bold">{ title }</h2>
			<div class="card rounded-3xl p-5 sm:p-8 space-y-4">
				<p class="text-sm text-slate-600">{ message }</p>
				if detail != "" {
					<div class="rounded-2xl border border-[#6f2c26] bg-[rgba(111,44,38,0.08)] px-4 py-3 text-sm text-[#6f2c26] font-mono">
						{ detail }
					</div>
				}
				if recoveryLink != "" {
					<div class="pt-2">
						<a href={ templ.SafeURL(recoveryLink) } class="primary-button inline-block">Back to Setup</a>
					</div>
				}
			</div>
		</div>
	}
}
