package templates

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/valueforvalue/DixieData/internal/viewmodel"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ InsightsView(snapshot viewmodel.AnalyticsSnapshot) {
	@Layout("Insights") {
		<div data-ui-id={ uiids.PageInsights } class="mx-auto max-w-6xl space-y-6">
			@SurfaceBadge(uiids.PageInsights)
			<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
				<div>
					<h2 class="text-2xl gold font-bold">Local Archive Insights</h2>
					<p class="mt-2 max-w-3xl text-sm text-slate-600">High-level analytics for the current local archive, including burial patterns, Confederate Home participation, pension geography, unit concentration, and decade-level chronology.</p>
				</div>
				<div class="flex flex-col items-start gap-3 lg:items-end">
					<button hx-post="/insights/report/pdf" hx-target="#insights-export-status" class="primary-button">Export Analytics Report</button>
					<div id="insights-export-status" class="text-sm text-slate-600"></div>
				</div>
			</div>

			<div class="responsive-two-col grid gap-6">
				<section data-ui-id={ uiids.PanelInsightsOverview } class="relative card rounded-3xl p-5 sm:p-8">
					@SurfaceBadge(uiids.PanelInsightsOverview)
					<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Overview</p>
					<h3 class="mt-2 text-xl gold font-bold">Person Record Type Snapshot</h3>
					<div class="mt-5 grid gap-4 sm:grid-cols-3">
						<a href={ insightDrilldownHref("entry_type", "soldier") } class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-4 transition hover:border-[rgba(141,116,64,0.55)] hover:bg-[rgba(246,241,228,0.9)]">
							<div class="text-3xl font-semibold text-[#22303d]">{ fmt.Sprintf("%d", snapshot.PersonRecordTypes.SoldierCount) }</div>
							<div class="mt-1 text-xs uppercase tracking-[0.18em] text-slate-500">Soldiers</div>
						</a>
						<a href={ insightDrilldownHref("entry_type", "spouse") } class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-4 transition hover:border-[rgba(141,116,64,0.55)] hover:bg-[rgba(246,241,228,0.9)]">
							<div class="text-3xl font-semibold text-[#22303d]">{ fmt.Sprintf("%d", snapshot.PersonRecordTypes.SpouseRecordCount) }</div>
							<div class="mt-1 text-xs uppercase tracking-[0.18em] text-slate-500">Spouse Records</div>
						</a>
						<a href={ insightDrilldownHref("entry_type", "linked_person") } class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-4 transition hover:border-[rgba(141,116,64,0.55)] hover:bg-[rgba(246,241,228,0.9)]">
							<div class="text-3xl font-semibold text-[#22303d]">{ fmt.Sprintf("%d", snapshot.PersonRecordTypes.LinkedPersonCount) }</div>
							<div class="mt-1 text-xs uppercase tracking-[0.18em] text-slate-500">Generic Linked Person Records</div>
						</a>
					</div>
				</section>

				<section data-ui-id={ uiids.PanelInsightsCemeteries } class="relative card rounded-3xl p-5 sm:p-8">
					@SurfaceBadge(uiids.PanelInsightsCemeteries)
					<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Burial Analytics</p>
					<h3 class="mt-2 text-xl gold font-bold">Top Cemeteries</h3>
					@InsightsCountList(snapshot.CemeteryDensity, "buried_in", "No burial locations are recorded yet.")
				</section>

				<section data-ui-id={ uiids.PanelInsightsHomes } class="relative card rounded-3xl p-5 sm:p-8 space-y-6">
					@SurfaceBadge(uiids.PanelInsightsHomes)
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Confederate Home Census</p>
						<h3 class="mt-2 text-xl gold font-bold">Status Breakdown</h3>
						@InsightsCountList(snapshot.ConfederateHomeStatus, "confederate_home_status", "No Confederate Home statuses are recorded yet.")
					</div>
					<div>
						<h4 class="text-sm font-semibold uppercase tracking-[0.18em] text-slate-500">Most Frequent Home Names</h4>
						@InsightsCountList(snapshot.ConfederateHomeNames, "confederate_home_name", "No Confederate Home names are recorded yet.")
					</div>
				</section>

				<section data-ui-id={ uiids.PanelInsightsPensions } class="relative card rounded-3xl p-5 sm:p-8">
					@SurfaceBadge(uiids.PanelInsightsPensions)
					<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Geography</p>
					<h3 class="mt-2 text-xl gold font-bold">Pension Distribution</h3>
					@InsightsCountList(snapshot.PensionDistribution, "pension_state", "No pension states are recorded yet.")
				</section>

				<section data-ui-id={ uiids.PanelInsightsUnits } class="relative card rounded-3xl p-5 sm:p-8">
					@SurfaceBadge(uiids.PanelInsightsUnits)
					<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Military Representation</p>
					<h3 class="mt-2 text-xl gold font-bold">Top Units</h3>
					@InsightsCountList(snapshot.UnitRepresentation, "unit", "No units are recorded yet.")
				</section>

				<section data-ui-id={ uiids.PanelInsightsDuplicateAudit } class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
					@SurfaceBadge(uiids.PanelInsightsDuplicateAudit)
					<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Review Queue Audit</p>
					<h3 class="mt-2 text-xl gold font-bold">Advanced Duplicate Discovery</h3>
					<p class="text-sm text-slate-600">Runs an exact + fuzzy duplicate scan using the current Levenshtein threshold of { fmt.Sprintf("%d", snapshot.DuplicateAudit.SimilarityThreshold) }.</p>
					<div class="grid gap-3 sm:grid-cols-2">
						<a href={ insightDrilldownHref("review_status", "review") } class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-4 transition hover:border-[rgba(141,116,64,0.55)] hover:bg-[rgba(246,241,228,0.9)]">
							<div class="text-3xl font-semibold text-[#22303d]">{ fmt.Sprintf("%d", snapshot.DuplicateAudit.OpenFindings) }</div>
							<div class="mt-1 text-xs uppercase tracking-[0.18em] text-slate-500">Open Duplicate Pairs</div>
						</a>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-4">
							<div class="text-3xl font-semibold text-[#22303d]">{ fmt.Sprintf("%d", snapshot.DuplicateAudit.ResolvedFindings) }</div>
							<div class="mt-1 text-xs uppercase tracking-[0.18em] text-slate-500">Resolved Pairs</div>
						</div>
					</div>
					<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
						<div id="insights-audit-status" class="text-sm text-slate-600">
							if snapshot.DuplicateAudit.LastRunAt != "" {
								Last scan: { snapshot.DuplicateAudit.LastRunAt }
							} else {
								No duplicate scan has been recorded yet.
							}
						</div>
						<button hx-post="/insights/audit/duplicates" hx-target="#insights-audit-status" data-progress-label="Scanning archive for duplicates..." class="primary-button">Audit Now</button>
					</div>
				</section>

				<section data-ui-id={ uiids.PanelInsightsChronology } class="relative responsive-span-2 card rounded-3xl p-5 sm:p-8">
					@SurfaceBadge(uiids.PanelInsightsChronology)
					<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Chronological Overview</p>
					<h3 class="mt-2 text-xl gold font-bold">Birth and Death Decades</h3>
					<div class="mt-5 grid gap-6 lg:grid-cols-2">
						<div>
							<h4 class="text-sm font-semibold uppercase tracking-[0.18em] text-slate-500">Birth Decades</h4>
							@InsightsCountList(snapshot.BirthDecadeDistribution, "birth_decade", "No birth decades are recorded yet.")
						</div>
						<div>
							<h4 class="text-sm font-semibold uppercase tracking-[0.18em] text-slate-500">Death Decades</h4>
							@InsightsCountList(snapshot.DeathDecadeDistribution, "death_decade", "No death decades are recorded yet.")
						</div>
					</div>
				</section>
			</div>
		</div>
	}
}

templ InsightsCountList(items []viewmodel.AnalyticsCount, scope, emptyMessage string) {
	if len(items) == 0 {
		<p class="mt-4 rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-500">{ emptyMessage }</p>
	} else {
		<div class="mt-4 space-y-3">
			for _, item := range items {
				<a href={ insightDrilldownHref(scope, item.Label) } class="flex items-start justify-between gap-4 rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/72 px-4 py-3 transition hover:border-[rgba(141,116,64,0.55)] hover:bg-[rgba(246,241,228,0.9)]">
					<div class="text-sm text-[#22303d]">{ item.Label }</div>
					<div class="text-sm font-semibold text-[#6f2c26]">{ fmt.Sprintf("%d", item.Count) }</div>
				</a>
			}
		</div>
	}
}

templ InsightsDrilldownView(title, description string, personRecords []viewmodel.PersonRecord, search viewmodel.PersonRecordSearch, page, total, pageSize int, scope, value string) {
	@Layout(title) {
		<div class="mx-auto max-w-6xl space-y-6">
			<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
				<div>
					<h2 class="text-2xl gold font-bold">{ title }</h2>
					<p class="mt-2 max-w-3xl text-sm text-slate-600">{ description }</p>
				</div>
				<button type="button" data-history-back data-fallback-href="/insights" data-fallback-label="Back to Insights" class="ghost-link px-4 py-2 font-semibold">← Back to Insights</button>
			</div>
			<div class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-[rgba(246,241,228,0.72)] px-4 py-3 text-sm text-slate-600">
				Showing <strong>{ fmt.Sprintf("%d", total) }</strong> matching record(s).
			</div>
			if len(personRecords) == 0 {
				<p class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-500">No records matched this insight.</p>
			} else {
				<div class="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[rgba(141,116,64,0.3)] bg-[rgba(246,241,228,0.78)] px-4 py-3">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Manual Comparison</p>
						<p data-compare-selection-status class="mt-1 text-sm text-slate-600">Select exactly two records to compare them side by side from this insight drilldown.</p>
					</div>
					<button type="button" data-compare-selected data-compare-group="insight-compare" class="secondary-button opacity-60 cursor-not-allowed" disabled>Compare Selected</button>
				</div>
				<div class="space-y-3">
					for _, personRecord := range personRecords {
						<div class="flex items-start gap-3">
							<div class="mt-4 flex shrink-0 flex-col gap-2">
								<label class="inline-flex items-center gap-2 rounded-full border border-[rgba(141,116,64,0.28)] bg-white/80 px-3 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
									<input type="checkbox" value={ fmt.Sprintf("%d", personRecord.ID) } data-checkbox-group="insight-compare" data-compare-select data-compare-label={ personRecord.DisplayID } class="h-4 w-4 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
									Compare
								</label>
								<button type="button" data-preview-open data-preview-target={ fmt.Sprintf("insight-preview-%d", personRecord.ID) } class="secondary-button px-3 py-2 text-xs">Quick View</button>
							</div>
							<div class="min-w-0 flex-1">
								@SoldierCard(personRecord, true)
							</div>
							<div id={ fmt.Sprintf("insight-preview-%d", personRecord.ID) } class="hidden">
								@SearchPreviewContent(personRecord)
							</div>
						</div>
					}
				</div>
				if total > pageSize {
					<div class="mt-4 text-sm text-slate-500">
						Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", (total+pageSize-1)/pageSize) }
						if page > 1 {
							<a href={ insightDrilldownPageHref(scope, value, page-1) } class="ml-2 pill-link">← Prev</a>
						}
						if page*pageSize < total {
							<a href={ insightDrilldownPageHref(scope, value, page+1) } class="ml-2 pill-link">Next →</a>
						}
					</div>
				}
			}
		</div>
	}
}

func insightDrilldownHref(scope, value string) templ.SafeURL {
	params := url.Values{}
	params.Set("scope", scope)
	if strings.TrimSpace(value) != "" {
		params.Set("value", value)
	}
	return templ.SafeURL("/insights/drilldown?" + params.Encode())
}

func insightDrilldownPageHref(scope, value string, page int) templ.SafeURL {
	params := url.Values{}
	params.Set("scope", scope)
	params.Set("page", fmt.Sprintf("%d", page))
	if strings.TrimSpace(value) != "" {
		params.Set("value", value)
	}
	return templ.SafeURL("/insights/drilldown?" + params.Encode())
}
