package templates

import (
	"fmt"
	"github.com/valueforvalue/DixieData/internal/routebuilder"
	"github.com/valueforvalue/DixieData/internal/jobs"
	"github.com/valueforvalue/DixieData/internal/templates/components"
)

// JobStatusView renders the running-job status page. The page auto-refreshes
// via htmx polling on /jobs/{id}/status until the job reaches a terminal
// state, at which point htmx stops calling because the swapped response
// includes hx-trigger="none".
//
// Issue #131: when the job reaches a terminal state the page renders
// a summary card (jobSummaryCard) with counts / size / duration
// instead of the legacy 'Export complete. Open {label}.' block.
// The primary CTA is always Dismiss; the artifact action (Open /
// Save) is a secondary button below the summary card.
//
// The body of the page is rendered by jobStatusBody so the
// landing page and the polling fragment share the same source
// of truth. Before that refactor the landing page was a static
// snapshot — it never included the hx-get / hx-trigger that
// drives the 2s poll, so the page froze at the value captured
// in the 303 redirect even while the job ran to completion in
// the background. The user reported this as "the static archive
// status page never updates" because static_archive exports run
// fast enough that the page almost always lands after the job
// has already finished.
templ JobStatusView(job jobs.Job) {
	@Layout("Export in progress") {
		<div class="relative mx-auto max-w-3xl space-y-6">
			<div>
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Background Export</p>
				<h2 class="mt-2 text-2xl font-bold text-[#22303d]">{ jobLabel(job.Kind) }</h2>
				<p class="mt-2 text-sm text-slate-600">Job ID <code class="rounded bg-slate-100 px-1.5 py-0.5">{ job.ID }</code></p>
			</div>
			@jobStatusBody(job)
			<p class="text-xs text-slate-500">Status updates automatically. Leave this page open or return to <a href="/" class="text-[#8d7440] underline">the dashboard</a>.</p>
		</div>
	}
}

// jobSummaryCard renders the terminal-state summary card.
// Layout (issue #131 acceptance):
//   - Headline: kind-specific one-liner with size.
//   - Detail lines: structured bullet list (size / duration / kind note).
//   - Primary CTA: Dismiss (routes to job.DismissTargetPath()).
//   - Show report button: links to /jobs/{id}/report (placeholder).
//   - Artifact action (Open / Save): secondary, only when ResultPath is set.
templ jobSummaryCard(job jobs.Job) {
	<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.78)] p-5 text-sm text-[#22303d] space-y-4">
		<p class="font-semibold">{ job.Summary().Headline }</p>
		if len(job.Summary().DetailLines) > 0 {
			<ul class="space-y-1 text-slate-600">
				for _, line := range job.Summary().DetailLines {
					<li>{ line }</li>
				}
			</ul>
		}
		if job.Summary().ResultPath != "" {
			<p class="break-all text-xs text-slate-500">Saved to <code>{ job.Summary().ResultPath }</code></p>
		}
		<div class="flex flex-wrap items-center gap-2 pt-2">
			@components.Button("Dismiss", components.ButtonPrimary, "", templ.Attributes{"type": "button", "onclick": "window.location.assign(" + quoteAttr(job.DismissTargetPath()) + ")"})
			@components.Button("Show report", components.ButtonSecondary, "", templ.Attributes{"type": "button", "onclick": "window.location.assign('/jobs/" + job.ID + "/report')"})
			if job.ResultPath != "" {
				// One POST form → /jobs/{id}/open. The handler calls
				// runtime.BrowserOpenURL("file:///<path>") in the Wails
				// desktop, which asks the OS shell to open the file in
				// its default application (Notepad for .json, Excel
				// for .xlsx, Adobe Reader for .pdf, etc.). In web-mode
				// the handler returns an info toast telling the user
				// to use Copy Path. The file is already at the user's
				// chosen destination (from the SaveFileDialog earlier
				// in the flow), so we don't stream the bytes again —
				// that would be a confusing extra download.
				//
				// Plain <form method="post"> because /jobs/{id}/open is
				// not part of the enqueueExport surface (legitimate
				// 303 + Location use case, see ADR 0004).
				<form method="post" action={ templ.SafeURL("/jobs/" + job.ID + "/open") } class="contents">
					<button type="submit" class="secondary-button px-3 py-1 text-xs">Open file</button>
				</form>
				<button type="button" class="secondary-button px-3 py-1 text-xs" data-copy-path={ job.ResultPath }>Copy path</button>
			}
		</div>
	</div>
}

// quoteAttr escapes a string for inclusion in a JS string literal
// (single-quoted) inside an HTML attribute value. Used by the
// Dismiss button's inline onclick handler.
func quoteAttr(s string) string {
	out := make([]byte, 0, len(s)+2)
	out = append(out, '\'')
	for _, r := range s {
		switch r {
		case '\'':
			out = append(out, '\\', '\'')
		case '\\':
			out = append(out, '\\', '\\')
		case '\n':
			out = append(out, '\\', 'n')
		case '\r':
			out = append(out, '\\', 'r')
		default:
			out = append(out, byte(r))
		}
	}
	out = append(out, '\'')
	return string(out)
}

// jobStatusBody is the shared live body for the job status page.
// Renders the wrapping div with id="job-status-body" and wires
// the 2s htmx poll against /jobs/{id}/status. The poll stops
// when the job reaches a terminal state (done / error /
// cancelled / interrupted) because the swapped-in fragment
// emits hx-trigger="none" — see JobStatusFragment.
//
// Both JobStatusView (the full page that lives at /jobs/{id})
// and JobStatusFragment (the fragment served from
// /jobs/{id}/status) embed this body so the landing page and
// the polling response share the same source of truth. Before
// the extraction the full page was a static snapshot and never
// updated after the 303 redirect.
templ jobStatusBody(job jobs.Job) {
	<div class="card rounded-2xl p-5 space-y-4" id="job-status-body" data-job-id={ job.ID }
		if job.Status == jobs.StatusDone || job.Status == jobs.StatusError || job.Status == jobs.StatusCancelled || job.Status == jobs.StatusInterrupted {
			hx-trigger="none"
		} else {
			hx-get={ templ.SafeURL(routebuilder.JobStatus(job.ID)) }
			hx-trigger="every 2s"
			hx-swap="outerHTML"
			hx-target="#job-status-body"
		}>
		if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning {
			<div class="flex items-center justify-between text-sm text-slate-600">
				<span>Status: <strong class="text-[#22303d]">{ job.Status }</strong></span>
				if job.Message != "" {
					<span>{ job.Message }</span>
				}
			</div>
			<div class="h-3 w-full overflow-hidden rounded-full bg-slate-200" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow={ fmt.Sprintf("%d", job.Progress) } aria-label="Export progress">
				<div class="h-full rounded-full bg-[#8d7440] transition-all" style={ fmt.Sprintf("width: %d%%", job.Progress) }></div>
			</div>
			<p class="text-xs text-slate-500">{ fmt.Sprintf("%d", job.Progress) } percent complete</p>
		}
		if job.Status == jobs.StatusDone {
			@jobSummaryCard(job)
		}
		if job.Status == jobs.StatusError {
			<div class="rounded-2xl border border-[rgba(111,44,38,0.45)] bg-[rgba(111,44,38,0.08)] p-4 text-sm text-[#6f2c26]">
				<p class="font-semibold">Export failed.</p>
				<p class="mt-1 break-words">{ job.Error }</p>
			</div>
		}
		if job.Status == jobs.StatusCancelled {
			<div class="rounded-2xl border border-slate-300 bg-slate-50 p-4 text-sm text-slate-600">
				<p class="font-semibold">Export cancelled.</p>
			</div>
		}
		if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning {
			<form method="post" action={ templ.SafeURL("/jobs/" + job.ID + "/cancel") } class="flex justify-end">
				@components.Button("Cancel", components.ButtonSecondary, "", templ.Attributes{"type": "submit"})
			</form>
		}
	</div>
}

// JobStatusFragment is the polling fragment htmx swaps in every 2s.
// Delegates to jobStatusBody so the body and the polling response
// cannot drift; both render the same wrapping div with id=
// "job-status-body" so the outerHTML swap in jobStatusBody's
// hx-swap lands cleanly.
templ JobStatusFragment(job jobs.Job) {
	@jobStatusBody(job)
}

func jobLabel(kind string) string {
	switch kind {
	case "static_archive":
		return "Static web archive"
	case "database_pdf":
		return "Printable archive PDF"
	default:
		return kind
	}
}

// JobReportView renders the /jobs/{id}/report page. Unlike the
// /jobs/{id} status view this page does NOT poll for updates; it
// renders the job's terminal snapshot plus a structured report
// payload so the user can save, share, or print it. The layout
// is intentionally printable (white background, plain borders)
// so a browser print-to-PDF produces a clean document.
templ JobReportView(job jobs.Job) {
	@Layout(jobLabel(job.Kind) + " report") {
		<div class="report-shell relative mx-auto max-w-3xl space-y-6 bg-white p-6 text-[#22303d] print:p-0">
			<header class="border-b border-slate-200 pb-4">
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Job Report</p>
				<h1 class="mt-2 text-2xl font-bold">{ jobLabel(job.Kind) }</h1>
				<p class="mt-1 text-sm text-slate-600">Job ID <code class="rounded bg-slate-100 px-1.5 py-0.5">{ job.ID }</code></p>
			</header>
			<section data-job-report-status>
				<h2 class="text-base font-semibold">Status</h2>
				if job.Status == jobs.StatusDone {
					<p class="mt-2 text-sm text-emerald-700">Done.</p>
				} else if job.Status == jobs.StatusError {
					<p class="mt-2 text-sm text-rose-700">Error.</p>
				} else if job.Status == jobs.StatusCancelled {
					<p class="mt-2 text-sm text-slate-700">Cancelled.</p>
				} else {
					<p class="mt-2 text-sm text-slate-700">{ job.Status } (in progress).</p>
				}
			</section>
			<section data-job-report-summary>
				<h2 class="text-base font-semibold">Summary</h2>
				<p class="mt-2 text-sm font-medium">{ job.Summary().Headline }</p>
				if len(job.Summary().DetailLines) > 0 {
					<ul class="mt-2 space-y-1 text-sm text-slate-700">
						for _, line := range job.Summary().DetailLines {
							<li>{ line }</li>
						}
					</ul>
				}
			</section>
			<section data-job-report-timeline>
				<h2 class="text-base font-semibold">Timeline</h2>
				<dl class="mt-2 grid grid-cols-1 gap-2 text-sm sm:grid-cols-3">
					<div>
						<dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">Queued</dt>
						if !job.StartedAt.IsZero() {
							<dd>{ job.StartedAt.Format("2006-01-02 15:04:05 MST") }</dd>
						} else {
							<dd class="text-slate-400">—</dd>
						}
					</div>
					<div>
						<dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">Finished</dt>
						if !job.FinishedAt.IsZero() {
							<dd>{ job.FinishedAt.Format("2006-01-02 15:04:05 MST") }</dd>
						} else {
							<dd class="text-slate-400">—</dd>
						}
					</div>
					<div>
						<dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">Duration</dt>
						<dd>{ job.Summary().Duration.String() }</dd>
					</div>
				</dl>
			</section>
			if job.Summary().ResultPath != "" {
				<section data-job-report-artifact>
					<h2 class="text-base font-semibold">Artifact</h2>
					<dl class="mt-2 grid grid-cols-1 gap-2 text-sm sm:grid-cols-2">
						<div>
							<dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">Path</dt>
							<dd class="break-all"><code>{ job.Summary().ResultPath }</code></dd>
						</div>
						<div>
							<dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">Size</dt>
							<dd>{ formatSizeForReport(job.Summary().SizeBytes) }</dd>
						</div>
					</dl>
					<div class="mt-3 flex flex-wrap items-center gap-2">
						// Same as the JobStatusView block above: a single
						// "Open file" form posting to /jobs/{id}/open plus
						// a "Copy path" button so the user can find the
						// file in either runtime. See JobStatusView for
						// the rationale on why we don't render an inline
						// "Open {label}" link against the artifact
						// endpoint.
						<form method="post" action={ templ.SafeURL("/jobs/" + job.ID + "/open") } class="contents">
							<button type="submit" class="secondary-button px-3 py-1 text-xs">Open file</button>
						</form>
						<button type="button" class="secondary-button px-3 py-1 text-xs" data-copy-path={ job.ResultPath }>Copy path</button>
					</div>
				</section>
			}
			if job.Status == jobs.StatusError && job.Error != "" {
				<section data-job-report-error>
					<h2 class="text-base font-semibold text-rose-700">Error</h2>
					<pre class="mt-2 whitespace-pre-wrap rounded-2xl border border-rose-200 bg-rose-50 p-3 text-xs text-rose-900">{ job.Error }</pre>
				</section>
			}
			<footer class="border-t border-slate-200 pt-4 text-xs text-slate-500">
				<p>Generated by DixieData. Use your browser's print-to-PDF to save this report.</p>
				<p class="mt-1"><a href={ templ.SafeURL("/jobs/" + job.ID) } class="text-[#8d7440] underline">Back to live status</a></p>
			</footer>
		</div>
	}
}

// formatSizeForReport renders a byte count as a user-friendly
// size for the report page. Kept separate from
// jobs.Job.formatBytes because templ only allows exported names
// in the same package; jobs owns the primary helper, this is
// the report-page mirror.
func formatSizeForReport(n int64) string {
	const (
		kB = 1024
		mB = 1024 * kB
		gB = 1024 * mB
	)
	switch {
	case n >= gB:
		return fmt.Sprintf("%.1f GB", float64(n)/float64(gB))
	case n >= mB:
		return fmt.Sprintf("%.1f MB", float64(n)/float64(mB))
	case n >= kB:
		return fmt.Sprintf("%.1f kB", float64(n)/float64(kB))
	default:
		return fmt.Sprintf("%d B", n)
	}
}