package templates

import (
	"fmt"
	"github.com/valueforvalue/DixieData/internal/jobs"
	"github.com/valueforvalue/DixieData/internal/templates/components"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

// JobStatusView renders the running-job status page. The page auto-refreshes
// via htmx polling on /jobs/{id}/status until the job reaches a terminal
// state, at which point htmx stops calling because the swapped response
// includes hx-trigger="none".
templ JobStatusView(job jobs.Job) {
	@Layout("Export in progress") {
		<div data-ui-id={ uiids.PanelJobStatus } class="relative mx-auto max-w-3xl space-y-6">
			@SurfaceBadge(uiids.PanelJobStatus)
			<div>
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Background Export</p>
				<h2 class="mt-2 text-2xl font-bold text-[#22303d]">{ jobLabel(job.Kind) }</h2>
				<p class="mt-2 text-sm text-slate-600">Job ID <code class="rounded bg-slate-100 px-1.5 py-0.5">{ job.ID }</code></p>
			</div>
			<div class="card rounded-2xl p-5 space-y-4" id="job-status-body" data-job-id={ job.ID }>
				<div class="flex items-center justify-between text-sm text-slate-600">
					<span>Status: <strong class="text-[#22303d]">{ job.Status }</strong></span>
					if job.Message != "" {
						<span>{ job.Message }</span>
					}
				</div>
				<div class="h-3 w-full overflow-hidden rounded-full bg-slate-200" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow={ fmt.Sprintf("%d", job.Progress) } aria-label="Export progress">
					<div class="h-full rounded-full bg-[#8d7440] transition-all" style={ fmt.Sprintf("width: %d%%", job.Progress) }></div>
				</div>
				<p class="text-xs text-slate-500">{ fmt.Sprintf("%d", job.Progress) } percent complete</p>
				if job.Status == jobs.StatusDone {
					<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.78)] p-4 text-sm text-[#22303d]">
						<p class="font-semibold">Export complete.</p>
						if job.ResultPath != "" {
							<a href={ templ.SafeURL("/jobs/" + job.ID + "/artifact") } target="_blank" rel="noopener" class="pill-link mt-3 inline-flex">Open { job.DisplayLabel() }</a>
							<p class="mt-2 break-all text-xs text-slate-500">Saved to <code>{ job.ResultPath }</code></p>
						}
					</div>
				}
				if job.Status == jobs.StatusError {
					<div class="rounded-2xl border border-[rgba(111,44,38,0.45)] bg-[rgba(111,44,38,0.08)] p-4 text-sm text-[#6f2c26]">
						<p class="font-semibold">Export failed.</p>
						<p class="mt-1 break-words">{ job.Error }</p>
					</div>
				}
				if job.Status == jobs.StatusCancelled {
					<div class="rounded-2xl border border-slate-300 bg-slate-50 p-4 text-sm text-slate-600">
						<p class="font-semibold">Export cancelled.</p>
					</div>
				}
				if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning {
					<form method="post" action={ templ.SafeURL("/jobs/" + job.ID + "/cancel") } class="flex justify-end">
						@components.Button("Cancel", components.ButtonSecondary, "", templ.Attributes{"type": "submit"})
					</form>
				}
			</div>
			<p class="text-xs text-slate-500">Status updates automatically. Leave this page open or return to <a href="/" class="text-[#8d7440] underline">the dashboard</a>.</p>
		</div>
	}
}

// JobStatusFragment is the polling fragment htmx swaps in every 2s.
templ JobStatusFragment(job jobs.Job) {
	<div class="card rounded-2xl p-5 space-y-4" id="job-status-body" data-job-id={ job.ID }
		if job.Status == jobs.StatusDone || job.Status == jobs.StatusError || job.Status == jobs.StatusCancelled {
			hx-trigger="none"
		} else {
			hx-get={ templ.SafeURL("/jobs/" + job.ID + "/status") }
			hx-swap="outerHTML"
			hx-target="#job-status-body"
		}>
		<div class="flex items-center justify-between text-sm text-slate-600">
			<span>Status: <strong class="text-[#22303d]">{ job.Status }</strong></span>
			if job.Message != "" {
				<span>{ job.Message }</span>
			}
		</div>
		<div class="h-3 w-full overflow-hidden rounded-full bg-slate-200" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow={ fmt.Sprintf("%d", job.Progress) } aria-label="Export progress">
			<div class="h-full rounded-full bg-[#8d7440] transition-all" style={ fmt.Sprintf("width: %d%%", job.Progress) }></div>
		</div>
		<p class="text-xs text-slate-500">{ fmt.Sprintf("%d", job.Progress) } percent complete</p>
		if job.Status == jobs.StatusDone {
			<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.78)] p-4 text-sm text-[#22303d]">
				<p class="font-semibold">Export complete.</p>
				if job.ResultPath != "" {
					<a href={ templ.SafeURL("/jobs/" + job.ID + "/artifact") } target="_blank" rel="noopener" class="pill-link mt-3 inline-flex">Open { job.DisplayLabel() }</a>
					<p class="mt-2 break-all text-xs text-slate-500">Saved to <code>{ job.ResultPath }</code></p>
				}
			</div>
		}
		if job.Status == jobs.StatusError {
			<div class="rounded-2xl border border-[rgba(111,44,38,0.45)] bg-[rgba(111,44,38,0.08)] p-4 text-sm text-[#6f2c26]">
				<p class="font-semibold">Export failed.</p>
				<p class="mt-1 break-words">{ job.Error }</p>
			</div>
		}
		if job.Status == jobs.StatusCancelled {
			<div class="rounded-2xl border border-slate-300 bg-slate-50 p-4 text-sm text-slate-600">
				<p class="font-semibold">Export cancelled.</p>
			</div>
		}
		if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning {
			<form method="post" action={ templ.SafeURL("/jobs/" + job.ID + "/cancel") } class="flex justify-end">
				@components.Button("Cancel", components.ButtonSecondary, "", templ.Attributes{"type": "submit"})
			</form>
		}
	</div>
}

func jobLabel(kind string) string {
	switch kind {
	case "static_archive":
		return "Static web archive"
	case "database_pdf":
		return "Printable archive PDF"
	default:
		return kind
	}
}