package templates

import (
	"fmt"
	"github.com/valueforvalue/DixieData/internal/routebuilder"
	"github.com/valueforvalue/DixieData/internal/jobs"
	"github.com/valueforvalue/DixieData/internal/templates/components"
)

// JobStatusView renders the running-job status page. The page auto-refreshes
// via htmx polling on /jobs/{id}/status until the job reaches a terminal
// state, at which point htmx stops calling because the swapped response
// includes hx-trigger="none".
//
// Issue #131: when the job reaches a terminal state the page renders
// a summary card (jobSummaryCard) with counts / size / duration
// instead of the legacy 'Export complete. Open {label}.' block.
// The primary CTA is always Dismiss; the artifact action (Open /
// Save) is a secondary button below the summary card.
templ JobStatusView(job jobs.Job) {
	@Layout("Export in progress") {
		<div class="relative mx-auto max-w-3xl space-y-6">
			<div>
				<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#8d7440]">Background Export</p>
				<h2 class="mt-2 text-2xl font-bold text-[#22303d]">{ jobLabel(job.Kind) }</h2>
				<p class="mt-2 text-sm text-slate-600">Job ID <code class="rounded bg-slate-100 px-1.5 py-0.5">{ job.ID }</code></p>
			</div>
			<div class="card rounded-2xl p-5 space-y-4" id="job-status-body" data-job-id={ job.ID }>
				if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning {
					<div class="flex items-center justify-between text-sm text-slate-600">
						<span>Status: <strong class="text-[#22303d]">{ job.Status }</strong></span>
						if job.Message != "" {
							<span>{ job.Message }</span>
						}
					</div>
					<div class="h-3 w-full overflow-hidden rounded-full bg-slate-200" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow={ fmt.Sprintf("%d", job.Progress) } aria-label="Export progress">
						<div class="h-full rounded-full bg-[#8d7440] transition-all" style={ fmt.Sprintf("width: %d%%", job.Progress) }></div>
					</div>
					<p class="text-xs text-slate-500">{ fmt.Sprintf("%d", job.Progress) } percent complete</p>
				}
				if job.Status == jobs.StatusDone {
					@jobSummaryCard(job)
				}
				if job.Status == jobs.StatusError {
					<div class="rounded-2xl border border-[rgba(111,44,38,0.45)] bg-[rgba(111,44,38,0.08)] p-4 text-sm text-[#6f2c26]">
						<p class="font-semibold">Export failed.</p>
						<p class="mt-1 break-words">{ job.Error }</p>
					</div>
				}
				if job.Status == jobs.StatusCancelled {
					<div class="rounded-2xl border border-slate-300 bg-slate-50 p-4 text-sm text-slate-600">
						<p class="font-semibold">Export cancelled.</p>
					</div>
				}
				if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning {
					<form method="post" action={ templ.SafeURL("/jobs/" + job.ID + "/cancel") } class="flex justify-end">
						@components.Button("Cancel", components.ButtonSecondary, "", templ.Attributes{"type": "submit"})
					</form>
				}
			</div>
			<p class="text-xs text-slate-500">Status updates automatically. Leave this page open or return to <a href="/" class="text-[#8d7440] underline">the dashboard</a>.</p>
		</div>
	}
}

// jobSummaryCard renders the terminal-state summary card.
// Layout (issue #131 acceptance):
//   - Headline: kind-specific one-liner with size.
//   - Detail lines: structured bullet list (size / duration / kind note).
//   - Primary CTA: Dismiss (routes to job.DismissTargetPath()).
//   - Show report button: links to /jobs/{id}/report (placeholder).
//   - Artifact action (Open / Save): secondary, only when ResultPath is set.
templ jobSummaryCard(job jobs.Job) {
	<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.78)] p-5 text-sm text-[#22303d] space-y-4">
		<p class="font-semibold">{ job.Summary().Headline }</p>
		if len(job.Summary().DetailLines) > 0 {
			<ul class="space-y-1 text-slate-600">
				for _, line := range job.Summary().DetailLines {
					<li>{ line }</li>
				}
			</ul>
		}
		if job.Summary().ResultPath != "" {
			<p class="break-all text-xs text-slate-500">Saved to <code>{ job.Summary().ResultPath }</code></p>
		}
		<div class="flex flex-wrap items-center gap-2 pt-2">
			@components.Button("Dismiss", components.ButtonPrimary, "", templ.Attributes{"type": "button", "onclick": "window.location.assign(" + quoteAttr(job.DismissTargetPath()) + ")"})
			@components.Button("Show report", components.ButtonSecondary, "", templ.Attributes{"type": "button", "onclick": "window.location.assign('/jobs/" + job.ID + "/report')"})
			if job.Summary().ResultPath != "" {
				if job.IsViewableArtifact() {
					<a href={ templ.SafeURL("/jobs/" + job.ID + "/artifact") } target="_blank" rel="noopener" class="secondary-button px-3 py-1 text-xs">Open { job.DisplayLabel() }</a>
				} else {
					<a href={ templ.SafeURL("/jobs/" + job.ID + "/artifact") } download={ job.ArtifactFilename() } class="secondary-button px-3 py-1 text-xs">Save { job.DisplayLabel() }</a>
				}
			}
		</div>
	</div>
}

// quoteAttr escapes a string for inclusion in a JS string literal
// (single-quoted) inside an HTML attribute value. Used by the
// Dismiss button's inline onclick handler.
func quoteAttr(s string) string {
	out := make([]byte, 0, len(s)+2)
	out = append(out, '\'')
	for _, r := range s {
		switch r {
		case '\'':
			out = append(out, '\\', '\'')
		case '\\':
			out = append(out, '\\', '\\')
		case '\n':
			out = append(out, '\\', 'n')
		case '\r':
			out = append(out, '\\', 'r')
		default:
			out = append(out, byte(r))
		}
	}
	out = append(out, '\'')
	return string(out)
}

// JobStatusFragment is the polling fragment htmx swaps in every 2s.
templ JobStatusFragment(job jobs.Job) {
	<div class="card rounded-2xl p-5 space-y-4" id="job-status-body" data-job-id={ job.ID }
		if job.Status == jobs.StatusDone || job.Status == jobs.StatusError || job.Status == jobs.StatusCancelled {
			hx-trigger="none"
		} else {
			hx-get={ templ.SafeURL(routebuilder.JobStatus(job.ID)) }
			hx-trigger="every 2s"
			hx-swap="outerHTML"
			hx-target="#job-status-body"
		}>
		if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning {
			<div class="flex items-center justify-between text-sm text-slate-600">
				<span>Status: <strong class="text-[#22303d]">{ job.Status }</strong></span>
				if job.Message != "" {
					<span>{ job.Message }</span>
				}
			</div>
			<div class="h-3 w-full overflow-hidden rounded-full bg-slate-200" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow={ fmt.Sprintf("%d", job.Progress) } aria-label="Export progress">
				<div class="h-full rounded-full bg-[#8d7440] transition-all" style={ fmt.Sprintf("width: %d%%", job.Progress) }></div>
			</div>
			<p class="text-xs text-slate-500">{ fmt.Sprintf("%d", job.Progress) } percent complete</p>
		}
		if job.Status == jobs.StatusDone {
			@jobSummaryCard(job)
		}
		if job.Status == jobs.StatusError {
			<div class="rounded-2xl border border-[rgba(111,44,38,0.45)] bg-[rgba(111,44,38,0.08)] p-4 text-sm text-[#6f2c26]">
				<p class="font-semibold">Export failed.</p>
				<p class="mt-1 break-words">{ job.Error }</p>
			</div>
		}
		if job.Status == jobs.StatusCancelled {
			<div class="rounded-2xl border border-slate-300 bg-slate-50 p-4 text-sm text-slate-600">
				<p class="font-semibold">Export cancelled.</p>
			</div>
		}
		if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning {
			<form method="post" action={ templ.SafeURL("/jobs/" + job.ID + "/cancel") } class="flex justify-end">
				@components.Button("Cancel", components.ButtonSecondary, "", templ.Attributes{"type": "submit"})
			</form>
		}
	</div>
}

func jobLabel(kind string) string {
	switch kind {
	case "static_archive":
		return "Static web archive"
	case "database_pdf":
		return "Printable archive PDF"
	default:
		return kind
	}
}