package templates

import (
	"fmt"

	"github.com/valueforvalue/DixieData/internal/buildinfo"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - DixieData</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script defer src="/app.js"></script>
		<style>
			:root {
				color-scheme: light;
			}
			body {
				background:
					radial-gradient(circle at top left, rgba(255,255,255,0.7), transparent 26%),
					radial-gradient(circle at top right, rgba(255,255,255,0.28), transparent 18%),
					repeating-linear-gradient(135deg, rgba(34,45,57,0.025) 0, rgba(34,45,57,0.025) 6px, transparent 6px, transparent 18px),
					linear-gradient(180deg, #d7d2c9 0%, #c9c2b5 42%, #b9b1a3 100%);
				color: #22303d;
				font-family: "Helvetica Neue", Arial, sans-serif;
			}
			.gold {
				color: #a88a46;
				font-family: Georgia, "Times New Roman", serif;
			}
			.gold-border { border-color: #8d7440; }
			.card {
				background: rgba(223, 228, 234, 0.92);
				border: 1px solid rgba(141, 116, 64, 0.85);
				box-shadow: 0 16px 32px rgba(23, 33, 43, 0.16);
			}
			.field-input {
				width: 100%;
				background: rgba(245, 242, 236, 0.96);
				border: 1px solid rgba(141, 116, 64, 0.82);
				border-radius: 0.8rem;
				padding: 0.65rem 0.9rem;
				font-size: 0.95rem;
				color: #22303d;
			}
			.field-input:focus {
				outline: none;
				border-color: #a88a46;
				box-shadow: 0 0 0 3px rgba(168, 138, 70, 0.2);
			}
			.primary-button,
			.secondary-button,
			.danger-button,
			.pill-link {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 9999px;
				padding: 0.55rem 0.95rem;
				font-size: 0.82rem;
				font-weight: 600;
			}
			.primary-button {
				background: linear-gradient(180deg, #c5ab68 0%, #a5853f 100%);
				color: #1f2b38;
				border: 1px solid #8d7440;
			}
			.primary-button:hover { background: linear-gradient(180deg, #d1b676 0%, #b08f45 100%); }
			.secondary-button,
			.pill-link {
				background: rgba(246, 241, 228, 0.92);
				color: #22303d;
				border: 1px solid rgba(141, 116, 64, 0.85);
			}
			.secondary-button:hover,
			.pill-link:hover { background: rgba(255, 247, 231, 0.98); }
			.danger-button {
				background: #6f2c26;
				color: #fff8e7;
				border: 1px solid #54211d;
			}
			.danger-button:hover { background: #54211d; }
			.ghost-link {
				color: #324253;
				font-size: 0.9rem;
				font-weight: 500;
			}
			.ghost-link:hover { color: #1f2b38; }
			.google-progress-shell {
				display: flex;
				flex-direction: column;
				gap: 0.45rem;
				padding: 0.8rem 0.95rem;
				border-radius: 1rem;
				border: 1px solid rgba(141, 116, 64, 0.55);
				background: rgba(36, 48, 61, 0.08);
				color: #324253;
			}
			.google-progress-head {
				display: flex;
				justify-content: space-between;
				gap: 0.75rem;
				font-size: 0.76rem;
				font-weight: 600;
				letter-spacing: 0.06em;
				text-transform: uppercase;
			}
			.google-progress-track {
				position: relative;
				overflow: hidden;
				height: 0.65rem;
				border-radius: 9999px;
				background: rgba(141, 116, 64, 0.18);
			}
			.google-progress-fill {
				position: absolute;
				inset: 0;
				width: 42%;
				border-radius: 9999px;
				background: linear-gradient(90deg, #c5ab68 0%, #eddca6 50%, #a5853f 100%);
				box-shadow: 0 0 18px rgba(197, 171, 104, 0.45);
				animation: google-progress-indeterminate 1.45s ease-in-out infinite;
			}
			.toast-region {
				position: fixed;
				top: 1rem;
				left: 50%;
				transform: translateX(-50%);
				z-index: 80;
				width: min(92vw, 38rem);
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
				pointer-events: none;
			}
			.toast-card {
				pointer-events: auto;
				display: flex;
				align-items: start;
				justify-content: space-between;
				gap: 0.75rem;
				border-radius: 1.35rem;
				border: 1px solid rgba(111, 44, 38, 0.78);
				background: rgba(255, 248, 230, 0.98);
				box-shadow: 0 22px 45px rgba(21, 29, 38, 0.3);
				padding: 0.95rem 1.1rem;
			}
			.toast-card[data-toast-kind="success"] {
				border-color: rgba(141, 116, 64, 0.86);
				background: rgba(255, 248, 230, 0.99);
			}
			.toast-card[data-toast-kind="error"] {
				border-color: rgba(111, 44, 38, 0.86);
				background: rgba(255, 241, 239, 0.99);
			}
			[aria-busy="true"] {
				opacity: 0.72;
				pointer-events: none;
			}
			[data-debug-ui-ids="true"] [data-ui-id] {
				outline: 1px dashed rgba(111, 44, 38, 0.45);
				outline-offset: 2px;
			}
			.ui-debug-badge {
				position: absolute;
				top: 0.75rem;
				right: 0.75rem;
				z-index: 20;
				border-radius: 9999px;
				border: 1px solid rgba(111, 44, 38, 0.88);
				background: rgba(111, 44, 38, 0.94);
				color: #fff8e7;
				padding: 0.25rem 0.55rem;
				font-size: 0.68rem;
				font-weight: 700;
				letter-spacing: 0.08em;
				text-transform: uppercase;
				pointer-events: none;
			}
			.ui-debug-inline {
				margin-left: 0.5rem;
				border-radius: 9999px;
				border: 1px solid rgba(111, 44, 38, 0.6);
				background: rgba(111, 44, 38, 0.12);
				color: #6f2c26;
				padding: 0.12rem 0.45rem;
				font-size: 0.62rem;
				font-weight: 700;
				letter-spacing: 0.06em;
				text-transform: uppercase;
				vertical-align: middle;
			}
			@keyframes google-progress-indeterminate {
				0% { transform: translateX(-120%); }
				50% { transform: translateX(85%); }
				100% { transform: translateX(220%); }
			}
			.app-shell {
				max-width: 78rem;
				margin: 0 auto;
				padding: 1.25rem clamp(1rem, 2.2vw, 2rem) 7.5rem;
				padding-top: 6.6rem;
			}
			.top-brand-title {
				font-size: clamp(2rem, 2vw, 2.4rem);
			}
			.responsive-two-col {
				grid-template-columns: repeat(2, minmax(0, 1fr));
			}
			.responsive-span-2 {
				grid-column: span 2 / span 2;
			}
			.calendar-layout {
				grid-template-columns: minmax(0, 1fr) 390px;
			}
			.floating-dock {
				max-width: calc(100vw - 2rem);
			}
			@media (max-width: 1100px) {
				.calendar-layout {
					grid-template-columns: minmax(0, 1fr);
				}
			}
			@media (max-width: 900px) {
				.app-shell {
					padding-top: 5.75rem;
					padding-bottom: 8.75rem;
				}
				.responsive-two-col {
					grid-template-columns: minmax(0, 1fr);
				}
				.responsive-span-2 {
					grid-column: span 1 / span 1;
				}
			}
			@media (max-width: 780px) {
				.top-shell {
					top: 0.75rem;
					width: min(96vw, 72rem);
					padding: 0.9rem 1rem;
					border-radius: 1.35rem;
				}
				.top-shell nav {
					width: 100%;
					justify-content: flex-start;
				}
				.floating-dock {
					left: 1rem;
					right: 1rem;
					bottom: 1rem;
				}
				.floating-dock-inner {
					width: 100%;
					flex-direction: column;
					align-items: stretch;
				}
				.floating-dock-inner > button,
				.floating-dock-inner > a {
					width: 100%;
				}
				.floating-nav-panel {
					min-width: 0;
				}
			}
		</style>
	</head>
		<body class="min-h-screen" data-debug-ui-ids={ uiDebugValue() }>
			<div class="toast-region" data-toast-region aria-live="polite" aria-atomic="true"></div>
			<div class="app-shell">
				<header class="top-shell fixed left-1/2 top-4 z-40 flex w-[min(96vw,72rem)] -translate-x-1/2 flex-wrap items-center justify-between gap-3 rounded-[1.7rem] border border-[#8d7440] bg-[rgba(36,48,61,0.92)] px-5 py-3 shadow-[0_20px_40px_rgba(21,29,38,0.2)] backdrop-blur">
				<div>
					<p class="text-xs uppercase tracking-[0.28em] text-[#cfb77a]">Local Archive</p>
					<p class="top-brand-title gold mt-1 leading-none">DixieData</p>
				</div>
				<nav class="flex flex-wrap items-center gap-2">
					<a href="/calendar" class="pill-link">Calendar</a>
					<a href="/soldiers" class="pill-link">Soldiers</a>
					<a href="/review-queue" class="pill-link">Review Queue</a>
					<a href="/insights" class="pill-link">Insights</a>
					<a href="/share" class="pill-link">Share</a>
					<a href="/settings" class="pill-link">Settings</a>
					<a href="/soldiers/new" class="primary-button">Add Person Record</a>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
			<div class="floating-dock fixed bottom-6 right-6 z-40">
				<div class="floating-dock-inner flex items-center gap-3">
					<button type="button" data-scratchpad-open class="secondary-button px-5 py-3 shadow-[0_18px_32px_rgba(23,33,43,0.2)]">Scratch Pad</button>
					<button type="button" data-floating-nav-toggle class="primary-button px-5 py-3 shadow-[0_18px_32px_rgba(23,33,43,0.25)]">Menu</button>
				</div>
				<p data-floating-scratchpad-status class="mt-2 max-w-xs text-right text-xs text-slate-600" aria-live="polite"></p>
				<div data-floating-nav-panel class="floating-nav-panel mt-3 hidden min-w-[15rem] rounded-[1.5rem] border border-[#8d7440] bg-[rgba(36,48,61,0.96)] p-4 shadow-[0_24px_44px_rgba(23,33,43,0.28)]">
					<p class="text-xs uppercase tracking-[0.28em] text-[#cfb77a]">Quick Navigation</p>
					<nav class="mt-3 flex flex-col gap-2">
						<a href="/calendar" class="pill-link justify-start">Calendar</a>
						<a href="/soldiers" class="pill-link justify-start">Soldiers</a>
						<a href="/review-queue" class="pill-link justify-start">Review Queue</a>
						<a href="/insights" class="pill-link justify-start">Insights</a>
						<a href="/share" class="pill-link justify-start">Share</a>
						<a href="/settings" class="pill-link justify-start">Settings</a>
						<a href="/soldiers/new" class="primary-button justify-start">Add Person Record</a>
					</nav>
				</div>
			</div>
			<footer class="mt-8 text-right text-xs text-slate-600" data-build-identity={ buildinfo.BuildIdentity() }>
				{ buildinfo.AppLabel() } · Schema v{ fmt.Sprintf("%d", buildinfo.SchemaVersion) } · { buildinfo.BuildIdentity() }
			</footer>
		</div>
	</body>
	</html>
}
