package templates

import (
	"fmt"

	"github.com/valueforvalue/DixieData/internal/buildinfo"
	"github.com/valueforvalue/DixieData/internal/templates/components"
	"github.com/valueforvalue/DixieData/internal/uiids"
	"github.com/valueforvalue/DixieData/internal/uiver"
)

templ Layout(title string) {
	if uiver.IsV2(ctx) {
		@LayoutV2(title) {
			{ children... }
		}
	} else {
		@layoutV1(title) {
			{ children... }
		}
	}
}

// layoutV1 is the existing layout shell. Renamed from Layout so the
// ?ui=v2 flag can dispatch to LayoutV2 in the wrapper above.
templ layoutV1(title string) {
	<!DOCTYPE html>
	// lang is hard-coded to "en" for now. DixieData may be used by
	// researchers working with Spanish / French / German Civil War
	// materials; full UI localisation is tracked separately and will
	// surface the lang attribute from a user preference when it lands.
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - DixieData</title>
		<script>
			(() => {
				const root = document.documentElement;
				const storageKey = "dixiedata.layout.mode";
				const breakpoint = 1000;
				let preference = "auto";
				try {
					const raw = window.localStorage.getItem(storageKey);
					if (raw) {
						const parsed = JSON.parse(raw);
						if (parsed === "relaxed" || parsed === "split-screen") {
							preference = parsed;
						}
					}
				} catch (error) {
					preference = "auto";
				}
				const mode = preference === "auto"
					? (window.innerWidth <= breakpoint ? "split-screen" : "relaxed")
					: preference;
				root.setAttribute("data-layout-mode", mode);
				root.setAttribute("data-layout-mode-preference", preference);
			})();
		</script>
		<link rel="stylesheet" href="/app.css"/>
		<script defer src="/htmx.min.js"></script>
		<script defer src="/app.js"></script>
		<!-- CSS moved to frontend/tailwind.css by PR1. -->
	</head>
		<body class="min-h-screen" data-debug-ui-ids={ uiDebugValue() } data-layout-mode="relaxed" data-layout-mode-preference="auto">
			<div class="toast-region" data-toast-region aria-live="polite" aria-atomic="true"></div>
			<div class="app-shell">
				<header class="top-shell flex flex-wrap items-center justify-between gap-3 rounded-[1.7rem] border border-[#8d7440] bg-[rgba(36,48,61,0.92)] px-5 py-3 shadow-[0_20px_40px_rgba(21,29,38,0.2)] backdrop-blur">
				<div class="flex items-center gap-3">
					<p class="top-brand-title gold leading-none">DixieData</p>
				</div>
				<nav class="flex flex-wrap items-center gap-2">
					<a href="/calendar" class="pill-link top-nav-link">Calendar</a>
					<a href="/soldiers" class="pill-link top-nav-link">Search/Quick View</a>
					<a href="/browse" class="pill-link top-nav-link">Browse</a>
					<a href="/review-queue" class="pill-link top-nav-link">Review Queue</a>
					<a href="/insights" class="pill-link top-nav-link">Insights</a>
					<a href="/share" class="pill-link top-nav-link">Share</a>
					<a href="/settings" class="pill-link top-nav-link">Settings</a>
					<a href="/soldiers/new" class="primary-button top-nav-primary">Add Person Record</a>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
			<div class="floating-dock fixed inset-x-0 bottom-0 z-40">
				<div class="floating-dock-inner flex items-center justify-end gap-3 pl-4 pr-0 py-3 sm:pl-6 sm:pr-0">
					<p data-floating-scratchpad-status class="mr-auto text-xs text-slate-300" aria-live="polite"></p>
					@components.Button("Scratch Pad", components.ButtonSecondary, "floating-dock-button", templ.Attributes{"data-scratchpad-open": ""})
					@components.Button("Feedback", components.ButtonSecondary, "floating-dock-button", templ.Attributes{"data-feedback-open": ""})
					@components.Button("Menu", components.ButtonPrimary, "floating-dock-button", templ.Attributes{"data-floating-nav-toggle": ""})
				</div>
				<div data-floating-nav-panel data-ui-id={ uiids.OverlayFloatingMenu } class="floating-nav-panel fixed bottom-[5.5rem] right-4 z-50 hidden w-[24rem] max-w-[calc(100vw-2rem)] min-w-[15rem] rounded-[1.5rem] border border-[#8d7440] bg-[rgba(36,48,61,0.96)] p-4 shadow-[0_24px_44px_rgba(23,33,43,0.28)] sm:right-6">
					@SurfaceBadge(uiids.OverlayFloatingMenu)
					<p class="text-xs uppercase tracking-[0.28em] text-[#cfb77a]">Quick Navigation</p>
					<nav class="mt-3 flex flex-col gap-2">
						<a href="/calendar" class="pill-link justify-start">Calendar</a>
						<a href="/soldiers" class="pill-link justify-start">Search/Quick View</a>
						<a href="/browse" class="pill-link justify-start">Browse</a>
						<a href="/review-queue" class="pill-link justify-start">Review Queue</a>
						<a href="/insights" class="pill-link justify-start">Insights</a>
						<a href="/share" class="pill-link justify-start">Share</a>
						<a href="/settings" class="pill-link justify-start">Settings</a>
						<a href="/soldiers/new" class="primary-button justify-start">Add Person Record</a>
					</nav>
					<div class="mt-4 rounded-[1.2rem] border border-[rgba(141,116,64,0.45)] bg-[rgba(255,248,230,0.08)] p-3">
						<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#cfb77a]">Layout Mode</p>
						<p class="layout-mode-summary mt-2 text-sm text-slate-200">
							Current: <strong data-layout-mode-status>Relaxed</strong>
							<span class="text-xs uppercase tracking-[0.18em] text-slate-400" data-layout-mode-preference-label>Auto</span>
						</p>
						<p class="mt-2 text-xs leading-5 text-slate-300">Auto switches to split-screen around <span data-layout-mode-breakpoint>1000px</span>.</p>
						<div class="mt-3 flex flex-col gap-2">
							<button type="button" data-layout-mode-option="auto" data-layout-mode-active="true" class="layout-mode-option secondary-button">
								<span>Auto</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Adaptive</span>
							</button>
							<button type="button" data-layout-mode-option="relaxed" data-layout-mode-active="false" class="layout-mode-option secondary-button">
								<span>Relaxed</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Roomier</span>
							</button>
							<button type="button" data-layout-mode-option="split-screen" data-layout-mode-active="false" class="layout-mode-option secondary-button">
								<span>Split-screen</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Compact</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<dialog id="feedback-modal" aria-labelledby="feedback-modal-heading" data-feedback-modal data-ui-id={ uiids.OverlayFeedbackModal } class="fixed inset-0 z-[90] m-0 h-full max-h-none w-full max-w-none bg-transparent p-4 backdrop:bg-[rgba(15,23,42,0.58)] sm:p-8">
				<div class="relative mx-auto mt-12 w-full max-w-2xl max-h-[calc(100vh-2rem)] overflow-y-auto rounded-[2rem] border border-[rgba(141,116,64,0.8)] bg-[rgba(246,241,228,0.98)] p-6 shadow-[0_24px_60px_rgba(15,23,42,0.35)] sm:max-h-[calc(100vh-4rem)] sm:p-7">
					@SurfaceBadge(uiids.OverlayFeedbackModal)
					<form id="feedback-form" hx-post="/feedback/submit" hx-target="this" hx-swap="none" class="space-y-6">
						<input type="hidden" name="page_path" value="" data-feedback-page-path/>
						<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
							<div>
								<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Feedback</p>
								<h3 id="feedback-modal-heading" class="mt-2 text-xl gold font-bold">Send app feedback</h3>
								<p class="mt-2 text-sm text-slate-600">Save bugs, workflow pain points, or feature ideas to the local feedback log without leaving your current screen.</p>
							</div>
							@components.Button("Close", components.ButtonSecondary, "w-full px-4 sm:w-auto", templ.Attributes{
								"data-feedback-close": "",
							})
						</div>
						<div class="grid gap-4 sm:grid-cols-2">
							<label class="block text-sm text-slate-700">
								Category
								<select name="category" class="field-input mt-2">
									<option value="bug">Bug</option>
									<option value="feature">Feature Request</option>
									<option value="research">Research Workflow</option>
									<option value="general">General Feedback</option>
								</select>
							</label>
							<label class="block text-sm text-slate-700">
								Name or initials
								<input type="text" name="contact_name" class="field-input mt-2" placeholder="Optional"/>
							</label>
						</div>
						<label class="block text-sm text-slate-700">
							Email
							<input type="email" name="contact_email" class="field-input mt-2" placeholder="Optional"/>
						</label>
						<label class="block text-sm text-slate-700">
							Message
							<textarea name="message" rows="4" class="field-input mt-2 min-h-32" placeholder="What happened, what you expected, or what feature would help?" required aria-required="true"></textarea>
						</label>
						<p class="text-xs leading-6 text-slate-500">Use Share → Support &amp; Diagnostics to export the feedback log for email attachments.</p>
						<div class="flex flex-col-reverse gap-3 sm:flex-row sm:flex-wrap sm:justify-end">
							@components.Button("Cancel", components.ButtonSecondary, "w-full sm:w-auto", templ.Attributes{
								"data-feedback-close": "",
							})
							@components.Button("Save Feedback", components.ButtonPrimary, "w-full sm:w-auto", templ.Attributes{"type": "submit"})
						</div>
					</form>
				</div>
			</dialog>
			<footer class="mt-8 text-right text-xs text-slate-600" data-build-identity={ buildinfo.BuildIdentity() }>
				{ buildinfo.AppLabel() } · Schema v{ fmt.Sprintf("%d", buildinfo.SchemaVersion) } · { buildinfo.BuildIdentity() }
			</footer>
		</div>
	</body>
	</html>
}

// LayoutV2 is the v2 dispatch target. It is a passthrough in Phase 0:
// the body is identical to layoutV1 so ?ui=v2 currently renders the
// same shell. Phase 1 component primitives (#74) will diverge from
// layoutV1 here, one primitive per PR.
templ LayoutV2(title string) {
	<!DOCTYPE html>
	<html lang="en" data-ui-version="v2">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - DixieData (v2)</title>
		<link rel="stylesheet" href="/app.css"/>
		<script defer src="/htmx.min.js"></script>
		<script defer src="/app.js"></script>
	</head>
	<body class="min-h-screen" data-ui-version="v2">
		<div class="app-shell">
			<header class="top-shell flex flex-wrap items-center justify-between gap-3 rounded-[1.7rem] border border-[#8d7440] bg-[rgba(36,48,61,0.92)] px-5 py-3">
				<p class="top-brand-title gold leading-none">DixieData <span class="text-xs text-[#cfb77a]">v2</span></p>
			</header>
			<main>
				{ children... }
			</main>
		</div>
	</body>
	</html>
}
