package templates

import (
	"fmt"

	"github.com/valueforvalue/DixieData/internal/buildinfo"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - DixieData</title>
		<script>
			(() => {
				const root = document.documentElement;
				const storageKey = "dixiedata.layout.mode";
				const breakpoint = 1000;
				let preference = "auto";
				try {
					const raw = window.localStorage.getItem(storageKey);
					if (raw) {
						const parsed = JSON.parse(raw);
						if (parsed === "relaxed" || parsed === "split-screen") {
							preference = parsed;
						}
					}
				} catch (error) {
					preference = "auto";
				}
				const mode = preference === "auto"
					? (window.innerWidth <= breakpoint ? "split-screen" : "relaxed")
					: preference;
				root.setAttribute("data-layout-mode", mode);
				root.setAttribute("data-layout-mode-preference", preference);
			})();
		</script>
		<link rel="stylesheet" href="/app.css"/>
		<script defer src="/htmx.min.js"></script>
		<script defer src="/app.js"></script>
		<style>
			:root {
				color-scheme: light;
			}
			body {
				background:
					radial-gradient(circle at top left, rgba(255,255,255,0.7), transparent 26%),
					radial-gradient(circle at top right, rgba(255,255,255,0.28), transparent 18%),
					repeating-linear-gradient(135deg, rgba(34,45,57,0.025) 0, rgba(34,45,57,0.025) 6px, transparent 6px, transparent 18px),
					linear-gradient(180deg, #d7d2c9 0%, #c9c2b5 42%, #b9b1a3 100%);
				color: #22303d;
				font-family: "Helvetica Neue", Arial, sans-serif;
			}
			.gold {
				color: #a88a46;
				font-family: Georgia, "Times New Roman", serif;
			}
			.gold-border { border-color: #8d7440; }
			.card {
				background: rgba(223, 228, 234, 0.92);
				border: 1px solid rgba(141, 116, 64, 0.85);
				box-shadow: 0 16px 32px rgba(23, 33, 43, 0.16);
			}
			.field-input {
				width: 100%;
				background: rgba(245, 242, 236, 0.96);
				border: 1px solid rgba(141, 116, 64, 0.82);
				border-radius: 0.8rem;
				padding: 0.65rem 0.9rem;
				font-size: 0.95rem;
				color: #22303d;
			}
			.field-input:focus {
				outline: none;
				border-color: #a88a46;
				box-shadow: 0 0 0 3px rgba(168, 138, 70, 0.2);
			}
			:where(.primary-button, .secondary-button, .danger-button, .pill-link) {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 9999px;
				padding: 0.55rem 0.95rem;
				font-size: 0.82rem;
				font-weight: 600;
			}
			.primary-button {
				background: linear-gradient(180deg, #c5ab68 0%, #a5853f 100%);
				color: #1f2b38;
				border: 1px solid #8d7440;
			}
			.primary-button:hover { background: linear-gradient(180deg, #d1b676 0%, #b08f45 100%); }
			.secondary-button,
			.pill-link {
				background: rgba(246, 241, 228, 0.92);
				color: #22303d;
				border: 1px solid rgba(141, 116, 64, 0.85);
			}
			.secondary-button:hover,
			.pill-link:hover { background: rgba(255, 247, 231, 0.98); }
			.danger-button {
				background: #6f2c26;
				color: #fff8e7;
				border: 1px solid #54211d;
			}
			.danger-button:hover { background: #54211d; }
			.ghost-link {
				color: #324253;
				font-size: 0.9rem;
				font-weight: 500;
				padding-top: 0.25rem;
				padding-bottom: 0.25rem;
			}
			.ghost-link:hover { color: #1f2b38; }
			.google-progress-shell {
				display: flex;
				flex-direction: column;
				gap: 0.45rem;
				padding: 0.8rem 0.95rem;
				border-radius: 1rem;
				border: 1px solid rgba(141, 116, 64, 0.55);
				background: rgba(36, 48, 61, 0.08);
				color: #324253;
			}
			.google-progress-head {
				display: flex;
				justify-content: space-between;
				gap: 0.75rem;
				font-size: 0.76rem;
				font-weight: 600;
				letter-spacing: 0.06em;
				text-transform: uppercase;
			}
			.google-progress-track {
				position: relative;
				overflow: hidden;
				height: 0.65rem;
				border-radius: 9999px;
				background: rgba(141, 116, 64, 0.18);
			}
			.google-progress-fill {
				position: absolute;
				inset: 0;
				width: 42%;
				border-radius: 9999px;
				background: linear-gradient(90deg, #c5ab68 0%, #eddca6 50%, #a5853f 100%);
				box-shadow: 0 0 18px rgba(197, 171, 104, 0.45);
				animation: google-progress-indeterminate 1.45s ease-in-out infinite;
			}
			.toast-region {
				position: fixed;
				top: 1rem;
				left: 50%;
				transform: translateX(-50%);
				z-index: 80;
				width: min(92vw, 38rem);
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
				pointer-events: none;
			}
			.toast-card {
				pointer-events: auto;
				display: flex;
				align-items: start;
				justify-content: space-between;
				gap: 0.75rem;
				border-radius: 1.35rem;
				border: 1px solid rgba(111, 44, 38, 0.78);
				background: rgba(255, 248, 230, 0.98);
				box-shadow: 0 22px 45px rgba(21, 29, 38, 0.3);
				padding: 0.95rem 1.1rem;
			}
			.toast-card[data-toast-kind="success"] {
				border-color: rgba(141, 116, 64, 0.86);
				background: rgba(255, 248, 230, 0.99);
			}
			.toast-card[data-toast-kind="error"] {
				border-color: rgba(111, 44, 38, 0.86);
				background: rgba(255, 241, 239, 0.99);
			}
			[aria-busy="true"] {
				opacity: 0.72;
				pointer-events: none;
			}
			[data-debug-ui-ids="true"] [data-ui-id] {
				outline: 1px dashed rgba(111, 44, 38, 0.45);
				outline-offset: 2px;
			}
			.ui-debug-badge {
				position: absolute;
				top: 0.75rem;
				right: 0.75rem;
				z-index: 20;
				border-radius: 9999px;
				border: 1px solid rgba(111, 44, 38, 0.88);
				background: rgba(111, 44, 38, 0.94);
				color: #fff8e7;
				padding: 0.25rem 0.55rem;
				font-size: 0.68rem;
				font-weight: 700;
				letter-spacing: 0.08em;
				text-transform: uppercase;
				pointer-events: none;
			}
			.ui-debug-inline {
				margin-left: 0.5rem;
				border-radius: 9999px;
				border: 1px solid rgba(111, 44, 38, 0.6);
				background: rgba(111, 44, 38, 0.12);
				color: #6f2c26;
				padding: 0.12rem 0.45rem;
				font-size: 0.62rem;
				font-weight: 700;
				letter-spacing: 0.06em;
				text-transform: uppercase;
				vertical-align: middle;
			}
			.layout-mode-option {
				width: 100%;
				justify-content: space-between;
				text-align: left;
			}
			.layout-mode-option[data-layout-mode-active="true"] {
				background: linear-gradient(180deg, #c5ab68 0%, #a5853f 100%);
				color: #1f2b38;
				border-color: #8d7440;
			}
			.layout-mode-summary {
				display: flex;
				flex-wrap: wrap;
				gap: 0.5rem;
				align-items: center;
			}
			.layout-mode-summary strong {
				color: #22303d;
			}
			.top-nav-link,
			.top-nav-primary,
			.floating-dock-button {
				white-space: nowrap;
				line-height: 1.15;
			}
			.floating-dock-button {
				padding: 0.45rem 0.85rem;
				font-size: 0.78rem;
				box-shadow: 0 14px 24px rgba(23, 33, 43, 0.2);
			}
			@keyframes google-progress-indeterminate {
				0% { transform: translateX(-120%); }
				50% { transform: translateX(85%); }
				100% { transform: translateX(220%); }
			}
			.app-shell {
				max-width: 78rem;
				margin: 0 auto;
				padding: 1.25rem clamp(1rem, 2.2vw, 2rem) 7.5rem;
			}
			.top-shell {
				position: sticky;
				top: 1rem;
				z-index: 40;
				width: min(calc(100vw - 2rem), 72rem);
				margin: 0 auto 1.5rem;
			}
			.top-brand-title {
				font-size: clamp(2rem, 2vw, 2.4rem);
			}
			.responsive-two-col {
				grid-template-columns: repeat(2, minmax(0, 1fr));
			}
			.responsive-span-2 {
				grid-column: span 2 / span 2;
			}
			.calendar-layout {
				grid-template-columns: minmax(0, 1fr) 390px;
			}
			.floating-dock {
				max-width: none;
				padding-bottom: env(safe-area-inset-bottom, 0);
			}
			@media (max-width: 1040px) {
				.app-shell {
					padding-bottom: 9rem;
				}
				.top-shell {
					top: 0.8rem;
					width: min(calc(100vw - 2rem), 72rem);
					margin-bottom: 1.15rem;
					padding: 1rem 1.1rem;
					border-radius: 1.45rem;
				}
				.top-shell nav {
					gap: 0.55rem;
				}
				.floating-dock {
					left: 0;
					right: 0;
				}
			}
			@media (max-width: 1100px) {
				.calendar-layout {
					grid-template-columns: minmax(0, 1fr);
				}
			}
			html[data-layout-mode="split-screen"] .app-shell {
				max-width: 74rem;
				padding: 1rem clamp(0.85rem, 2vw, 1.5rem) 9.5rem;
			}
			html[data-layout-mode="split-screen"] .top-shell {
				top: 0.55rem;
				width: min(calc(100vw - 2rem), 70rem);
				margin-bottom: 1rem;
				padding: 0.9rem 1rem;
				border-radius: 1.35rem;
			}
			html[data-layout-mode="split-screen"] .top-brand-title {
				font-size: clamp(1.7rem, 1.8vw, 2rem);
			}
			html[data-layout-mode="split-screen"] .top-shell nav {
				gap: 0.45rem;
			}
			html[data-layout-mode="split-screen"] .top-nav-link,
			html[data-layout-mode="split-screen"] .top-nav-primary {
				padding: 0.38rem 0.68rem;
				font-size: 0.72rem;
			}
			html[data-layout-mode="split-screen"] .primary-button,
			html[data-layout-mode="split-screen"] .secondary-button,
			html[data-layout-mode="split-screen"] .danger-button,
			html[data-layout-mode="split-screen"] .pill-link {
				padding: 0.45rem 0.8rem;
				font-size: 0.76rem;
			}
			html[data-layout-mode="split-screen"] .card {
				box-shadow: 0 12px 24px rgba(23, 33, 43, 0.14);
			}
			html[data-layout-mode="split-screen"] .floating-dock {
				left: 0;
				right: 0;
				bottom: 0;
				max-width: none;
			}
			html[data-layout-mode="split-screen"] .floating-dock-inner {
				width: 100%;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-end;
				gap: 0.45rem;
			}
			html[data-layout-mode="split-screen"] .floating-dock-inner > button,
			html[data-layout-mode="split-screen"] .floating-dock-inner > a {
				flex: 0 1 auto;
			}
			html[data-layout-mode="split-screen"] .floating-dock-button {
				padding: 0.35rem 0.72rem;
				font-size: 0.72rem;
				box-shadow: 0 10px 18px rgba(23, 33, 43, 0.18);
			}
			html[data-layout-mode="split-screen"] .floating-nav-panel {
				width: 100%;
				min-width: 0;
			}
			@media (max-width: 900px) {
				.app-shell {
					padding-bottom: 8.75rem;
				}
				.responsive-two-col {
					grid-template-columns: minmax(0, 1fr);
				}
				.responsive-span-2 {
					grid-column: span 1 / span 1;
				}
			}
			@media (max-width: 780px) {
				.top-shell {
					top: 0.75rem;
					margin-bottom: 1.25rem;
					padding: 0.9rem 1rem;
					border-radius: 1.35rem;
				}
				.top-shell nav {
					width: 100%;
					justify-content: flex-start;
				}
				.top-nav-link,
				.top-nav-primary {
					padding: 0.36rem 0.66rem;
					font-size: 0.71rem;
				}
				.floating-dock {
					left: 0;
					right: 0;
					bottom: 0;
				}
				.floating-dock-inner {
					width: 100%;
					flex-direction: row;
					flex-wrap: wrap;
					align-items: center;
					justify-content: flex-end;
					gap: 0.4rem;
				}
				.floating-dock-inner > button,
				.floating-dock-inner > a {
					width: auto;
					flex: 0 1 auto;
				}
				.floating-dock-button {
					padding: 0.34rem 0.68rem;
					font-size: 0.7rem;
					box-shadow: 0 8px 16px rgba(23, 33, 43, 0.16);
				}
				.floating-nav-panel {
					min-width: 0;
				}
			}
		</style>
	</head>
		<body class="min-h-screen" data-debug-ui-ids={ uiDebugValue() } data-layout-mode="relaxed" data-layout-mode-preference="auto">
			<div class="toast-region" data-toast-region aria-live="polite" aria-atomic="true"></div>
			<div class="app-shell">
				<header class="top-shell flex flex-wrap items-center justify-between gap-3 rounded-[1.7rem] border border-[#8d7440] bg-[rgba(36,48,61,0.92)] px-5 py-3 shadow-[0_20px_40px_rgba(21,29,38,0.2)] backdrop-blur">
				<div class="flex items-center gap-3">
					<p class="top-brand-title gold leading-none">DixieData</p>
					<button type="button" data-top-nav-toggle aria-label="Open navigation menu" aria-expanded="false" aria-controls="top-nav-drawer" class="secondary-button md:hidden">Menu</button>
				</div>
				<nav class="hidden flex-wrap items-center gap-2 md:flex">
					<a href="/calendar" class="pill-link top-nav-link">Calendar</a>
					<a href="/soldiers" class="pill-link top-nav-link">Search/Quick View</a>
					<a href="/browse" class="pill-link top-nav-link">Browse</a>
					<a href="/review-queue" class="pill-link top-nav-link">Review Queue</a>
					<a href="/insights" class="pill-link top-nav-link">Insights</a>
					<a href="/share" class="pill-link top-nav-link">Share</a>
					<a href="/settings" class="pill-link top-nav-link">Settings</a>
					<a href="/soldiers/new" class="primary-button top-nav-primary">Add Person Record</a>
				</nav>
			</header>
			<div id="top-nav-drawer" data-top-nav-drawer role="dialog" aria-modal="true" aria-label="Site navigation" class="fixed inset-x-0 top-0 z-[60] hidden max-h-[100dvh] overflow-y-auto border-b border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.98)] shadow-[0_24px_60px_rgba(15,23,42,0.45)] backdrop-blur md:hidden">
				<nav class="mx-auto flex max-w-[78rem] flex-col gap-1 px-4 py-4">
					<div class="mb-3 flex items-center justify-between gap-3">
						<p class="text-xs uppercase tracking-[0.28em] text-[#cfb77a]">Navigate</p>
						<button type="button" data-top-nav-close aria-label="Close navigation menu" class="secondary-button">Close</button>
					</div>
					<a href="/calendar" class="pill-link justify-start">Calendar</a>
					<a href="/soldiers" class="pill-link justify-start">Search/Quick View</a>
					<a href="/browse" class="pill-link justify-start">Browse</a>
					<a href="/review-queue" class="pill-link justify-start">Review Queue</a>
					<a href="/insights" class="pill-link justify-start">Insights</a>
					<a href="/share" class="pill-link justify-start">Share</a>
					<a href="/settings" class="pill-link justify-start">Settings</a>
					<a href="/soldiers/new" class="primary-button justify-start">Add Person Record</a>
				</nav>
			</div>
			<main>
				{ children... }
			</main>
			<div class="floating-dock fixed inset-x-0 bottom-0 z-40 border-t border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.96)] shadow-[0_-12px_30px_rgba(15,23,42,0.18)] backdrop-blur">
				<div class="floating-dock-inner mx-auto flex max-w-[78rem] items-center justify-end gap-3 px-4 py-3 sm:px-6">
					<p data-floating-scratchpad-status class="mr-auto text-xs text-slate-300" aria-live="polite"></p>
					<button type="button" data-scratchpad-open class="secondary-button floating-dock-button">Scratch Pad</button>
					<button type="button" data-feedback-open class="secondary-button floating-dock-button">Feedback</button>
					<button type="button" data-floating-nav-toggle class="primary-button floating-dock-button">Menu</button>
				</div>
				<div data-floating-nav-panel data-ui-id={ uiids.OverlayFloatingMenu } class="floating-nav-panel fixed bottom-[5.5rem] right-4 z-50 hidden w-[24rem] max-w-[calc(100vw-2rem)] min-w-[15rem] rounded-[1.5rem] border border-[#8d7440] bg-[rgba(36,48,61,0.96)] p-4 shadow-[0_24px_44px_rgba(23,33,43,0.28)] sm:right-6">
					@SurfaceBadge(uiids.OverlayFloatingMenu)
					<p class="text-xs uppercase tracking-[0.28em] text-[#cfb77a]">Quick Navigation</p>
					<nav class="mt-3 flex flex-col gap-2">
						<a href="/calendar" class="pill-link justify-start">Calendar</a>
						<a href="/soldiers" class="pill-link justify-start">Search/Quick View</a>
						<a href="/browse" class="pill-link justify-start">Browse</a>
						<a href="/review-queue" class="pill-link justify-start">Review Queue</a>
						<a href="/insights" class="pill-link justify-start">Insights</a>
						<a href="/share" class="pill-link justify-start">Share</a>
						<a href="/settings" class="pill-link justify-start">Settings</a>
						<a href="/soldiers/new" class="primary-button justify-start">Add Person Record</a>
					</nav>
					<div class="mt-4 rounded-[1.2rem] border border-[rgba(141,116,64,0.45)] bg-[rgba(255,248,230,0.08)] p-3">
						<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#cfb77a]">Layout Mode</p>
						<p class="layout-mode-summary mt-2 text-sm text-slate-200">
							Current: <strong data-layout-mode-status>Relaxed</strong>
							<span class="text-xs uppercase tracking-[0.18em] text-slate-400" data-layout-mode-preference-label>Auto</span>
						</p>
						<p class="mt-2 text-xs leading-5 text-slate-300">Auto switches to split-screen around <span data-layout-mode-breakpoint>1000px</span>.</p>
						<div class="mt-3 flex flex-col gap-2">
							<button type="button" data-layout-mode-option="auto" data-layout-mode-active="true" class="layout-mode-option secondary-button">
								<span>Auto</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Adaptive</span>
							</button>
							<button type="button" data-layout-mode-option="relaxed" data-layout-mode-active="false" class="layout-mode-option secondary-button">
								<span>Relaxed</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Roomier</span>
							</button>
							<button type="button" data-layout-mode-option="split-screen" data-layout-mode-active="false" class="layout-mode-option secondary-button">
								<span>Split-screen</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Compact</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div id="feedback-modal" data-feedback-modal data-ui-id={ uiids.OverlayFeedbackModal } class="fixed inset-0 z-[90] hidden items-start justify-center overflow-y-auto bg-[rgba(15,23,42,0.58)] px-4 py-4 sm:items-center sm:py-8">
				<div class="relative w-full max-w-2xl max-h-[calc(100vh-2rem)] overflow-y-auto rounded-[2rem] border border-[rgba(141,116,64,0.8)] bg-[rgba(246,241,228,0.98)] p-6 shadow-[0_24px_60px_rgba(15,23,42,0.35)] sm:max-h-[calc(100vh-4rem)] sm:p-7">
					@SurfaceBadge(uiids.OverlayFeedbackModal)
					<form id="feedback-form" hx-post="/feedback/submit" hx-target="this" hx-swap="none" class="space-y-6">
						<input type="hidden" name="page_path" value="" data-feedback-page-path/>
						<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
							<div>
								<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Feedback</p>
								<h3 class="mt-2 text-xl gold font-bold">Send app feedback</h3>
								<p class="mt-2 text-sm text-slate-600">Save bugs, workflow pain points, or feature ideas to the local feedback log without leaving your current screen.</p>
							</div>
							<button type="button" data-feedback-close class="secondary-button w-full px-4 sm:w-auto">Close</button>
						</div>
						<div class="grid gap-4 sm:grid-cols-2">
							<label class="block text-sm text-slate-700">
								Category
								<select name="category" class="field-input mt-2">
									<option value="bug">Bug</option>
									<option value="feature">Feature Request</option>
									<option value="research">Research Workflow</option>
									<option value="general">General Feedback</option>
								</select>
							</label>
							<label class="block text-sm text-slate-700">
								Name or initials
								<input type="text" name="contact_name" class="field-input mt-2" placeholder="Optional"/>
							</label>
						</div>
						<label class="block text-sm text-slate-700">
							Email
							<input type="email" name="contact_email" class="field-input mt-2" placeholder="Optional"/>
						</label>
						<label class="block text-sm text-slate-700">
							Message
							<textarea name="message" rows="4" class="field-input mt-2 min-h-32" placeholder="What happened, what you expected, or what feature would help?" required></textarea>
						</label>
						<p class="text-xs leading-6 text-slate-500">Use Share → Support &amp; Diagnostics to export the feedback log for email attachments.</p>
						<div class="flex flex-col-reverse gap-3 sm:flex-row sm:flex-wrap sm:justify-end">
							<button type="button" data-feedback-close class="secondary-button w-full sm:w-auto">Cancel</button>
							<button type="submit" class="primary-button w-full sm:w-auto">Save Feedback</button>
						</div>
					</form>
				</div>
			</div>
			<footer class="mt-8 text-right text-xs text-slate-600" data-build-identity={ buildinfo.BuildIdentity() }>
				{ buildinfo.AppLabel() } · Schema v{ fmt.Sprintf("%d", buildinfo.SchemaVersion) } · { buildinfo.BuildIdentity() }
			</footer>
		</div>
	</body>
	</html>
}
