package templates

import (
	"fmt"

	"github.com/valueforvalue/DixieData/internal/buildinfo"
	"github.com/valueforvalue/DixieData/internal/debug"
	"github.com/valueforvalue/DixieData/internal/htmxattr"
	"github.com/valueforvalue/DixieData/internal/routebuilder"
	"github.com/valueforvalue/DixieData/internal/templates/components"
)

// Layout is the single shell used across the app. The previous
// `?ui=v2` dispatch + LayoutV2 variant were dropped: issue #74's
// component-primitive refactor was abandoned, so v2 had no production
// users and was dead code.
//
// omitJobsOverlay strips the global jobs-progress popup from the
// layout. Pages pass true when they already render the job's
// status inline (e.g. /jobs/{id} shows the running job's progress
// bar in the body and would render the same progress twice if the
// popup also appeared). Defaults to false everywhere else.
templ Layout(title string, omitJobsOverlay ...bool) {
	<!DOCTYPE html>
	// lang is hard-coded to "en" for now. DixieData may be used by
	// researchers working with Spanish / French / German Civil War
	// materials; full UI localisation is tracked separately and will
	// surface the lang attribute from a user preference when it lands.
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - DixieData</title>
		<script>
			(() => {
				const root = document.documentElement;
				const storageKey = "dixiedata.layout.mode";
				const breakpoint = 1000;
				let preference = "auto";
				try {
					const raw = window.localStorage.getItem(storageKey);
					if (raw) {
						const parsed = JSON.parse(raw);
						if (parsed === "relaxed" || parsed === "split-screen") {
							preference = parsed;
						}
					}
				} catch (error) {
					preference = "auto";
				}
				const mode = preference === "auto"
					? (window.innerWidth <= breakpoint ? "split-screen" : "relaxed")
					: preference;
				root.setAttribute("data-layout-mode", mode);
				root.setAttribute("data-layout-mode-preference", preference);
			})();
		</script>
		<link rel="stylesheet" href="/app.css"/>
		<script defer src="/debug.js"></script>
		<script defer src="/htmx.min.js"></script>
		<script defer src="/app.js"></script>
		<!-- CSS moved to frontend/tailwind.css by PR1. -->
	</head>
		<body class="min-h-screen" data-layout-mode="relaxed" data-layout-mode-preference="auto">
			<div class="toast-region" data-toast-region aria-live="polite" aria-atomic="true"></div>
			if len(omitJobsOverlay) == 0 || !omitJobsOverlay[0] {
				// Floating popup that shows the most-recent active
				// background job's progress card. Polled via /jobs/active
				// every 3s. Suppressed when the current page already
				// shows that job's progress inline (the /jobs/{id}
				// status page) so the same data doesn't render twice.
				<div class="jobs-progress-overlay" data-jobs-progress-region { htmxattr.Mux{
					Get:     routebuilder.ActiveJobs(),
					Swap:    "innerHTML",
					Trigger: "load, every 3s",
				}.Attrs()... }></div>
			}
			<div class="app-shell">
				<header class="top-shell flex flex-wrap items-center justify-between gap-3 rounded-[1.7rem] border border-[#8d7440] bg-[rgba(36,48,61,0.92)] px-5 py-3 shadow-[0_20px_40px_rgba(21,29,38,0.2)] backdrop-blur">
				<div class="flex items-center gap-3">
					<p class="top-brand-title gold leading-none">DixieData</p>
				</div>
				<nav class="flex flex-wrap items-center gap-2">
					<a href="/calendar" class="pill-link top-nav-link">Calendar</a>
					<a href="/soldiers" class="pill-link top-nav-link">Search/Quick View</a>
					<a href="/browse" class="pill-link top-nav-link">Browse</a>
					<a href="/review-queue" class="pill-link top-nav-link inline-flex items-center gap-2">
							Review Queue
							<span data-layout-review-count hx-get={ templ.SafeURL(routebuilder.LayoutReviewCount()) } hx-trigger="load, every 30s" hx-swap="innerHTML"></span>
						</a>
					<a href="/insights" class="pill-link top-nav-link">Insights</a>
					<a href="/share" class="pill-link top-nav-link">Share</a>
					<a href="/settings" class="pill-link top-nav-link">Settings</a>
					<a href="/soldiers/new" class="primary-button top-nav-primary">Add Person Record</a>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
			<div class="floating-dock fixed inset-x-0 bottom-0 z-40">
				<div class="floating-dock-inner flex items-center justify-end gap-3 pl-4 pr-0 py-3 sm:pl-6 sm:pr-0">
					<p data-floating-scratchpad-status class="mr-auto text-xs text-slate-300" aria-live="polite"></p>
					<button type="button" data-share-queue-status data-share-queue-modal-open class="hidden rounded-full border border-[rgba(207,183,122,0.6)] bg-[rgba(36,48,61,0.85)] px-3 py-1 text-xs font-semibold text-[#cfb77a] hover:bg-[rgba(36,48,61,1)]" aria-live="polite">Share queue: 0</button>
					@components.Button("Scratch Pad", components.ButtonSecondary, "floating-dock-button", templ.Attributes{"data-scratchpad-open": ""})
					@components.Button("Feedback", components.ButtonSecondary, "floating-dock-button", templ.Attributes{"data-feedback-open": ""})
					@components.Button("Menu", components.ButtonPrimary, "floating-dock-button", templ.Attributes{"data-floating-nav-toggle": "", "onclick": "document.querySelector('[data-floating-nav-panel]')?.classList.toggle('hidden')"})
				</div>
				<div data-floating-nav-panel class="floating-nav-panel fixed bottom-[5.5rem] right-4 z-50 hidden w-[24rem] max-w-[calc(100vw-2rem)] min-w-[15rem] rounded-[1.5rem] border border-[#8d7440] bg-[rgba(36,48,61,0.96)] p-4 shadow-[0_24px_44px_rgba(23,33,43,0.28)] sm:right-6">
					<p class="text-xs uppercase tracking-[0.28em] text-[#cfb77a]">Quick Navigation</p>
					<nav class="mt-3 flex flex-col gap-2">
						<a href="/calendar" class="pill-link justify-start">Calendar</a>
						<a href="/soldiers" class="pill-link justify-start">Search/Quick View</a>
						<a href="/browse" class="pill-link justify-start">Browse</a>
						<a href="/review-queue" class="pill-link justify-start">Review Queue</a>
						<a href="/insights" class="pill-link justify-start">Insights</a>
						<a href="/share" class="pill-link justify-start">Share</a>
						<a href="/settings" class="pill-link justify-start">Settings</a>
						<a href="/soldiers/new" class="primary-button justify-start">Add Person Record</a>
					</nav>
					<div class="mt-4 rounded-[1.2rem] border border-[rgba(141,116,64,0.45)] bg-[rgba(255,248,230,0.08)] p-3">
						<p class="text-xs font-semibold uppercase tracking-[0.22em] text-[#cfb77a]">Layout Mode</p>
						<p class="layout-mode-summary mt-2 text-sm text-slate-200">
							Current: <strong data-layout-mode-status>Relaxed</strong>
							<span class="text-xs uppercase tracking-[0.18em] text-slate-400" data-layout-mode-preference-label>Auto</span>
						</p>
						<p class="mt-2 text-xs leading-5 text-slate-300">Auto switches to split-screen around <span data-layout-mode-breakpoint>1000px</span>.</p>
						<div class="mt-3 flex flex-col gap-2">
							<button type="button" data-layout-mode-option="auto" data-layout-mode-active="true" class="layout-mode-option secondary-button">
								<span>Auto</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Adaptive</span>
							</button>
							<button type="button" data-layout-mode-option="relaxed" data-layout-mode-active="false" class="layout-mode-option secondary-button">
								<span>Relaxed</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Roomier</span>
							</button>
							<button type="button" data-layout-mode-option="split-screen" data-layout-mode-active="false" class="layout-mode-option secondary-button">
								<span>Split-screen</span>
								<span class="text-[0.65rem] uppercase tracking-[0.18em]">Compact</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div id="feedback-modal" role="dialog" aria-modal="true" aria-labelledby="feedback-modal-heading" data-feedback-modal class="fixed inset-0 z-[90] hidden items-start justify-center overflow-y-auto bg-[rgba(15,23,42,0.58)] px-4 py-4 sm:items-center sm:py-8">
				<div class="relative w-full max-w-2xl max-h-[calc(100vh-2rem)] overflow-y-auto rounded-[2rem] border border-[rgba(141,116,64,0.8)] bg-[rgba(246,241,228,0.98)] p-6 shadow-[0_24px_60px_rgba(15,23,42,0.35)] sm:max-h-[calc(100vh-4rem)] sm:p-7">
					<form id="feedback-form" action={ templ.SafeURL(routebuilder.FeedbackSubmit()) } method="post" data-dixie-submit class="space-y-6">
						<input type="hidden" name="page_path" value="" data-feedback-page-path/>
						<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
							<div>
								<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Feedback</p>
								<h3 id="feedback-modal-heading" class="mt-2 text-xl gold font-bold">Send app feedback</h3>
								<p class="mt-2 text-sm text-slate-600">Save bugs, workflow pain points, or feature ideas to the local feedback log without leaving your current screen.</p>
							</div>
							@components.Button("Close", components.ButtonSecondary, "w-full px-4 sm:w-auto", templ.Attributes{
								"data-feedback-close": "",
							})
						</div>
						<div class="grid gap-4 sm:grid-cols-2">
							<label class="block text-sm text-slate-700">
								Category
								<select name="category" class="field-input mt-2">
									<option value="bug">Bug</option>
									<option value="feature">Feature Request</option>
									<option value="research">Research Workflow</option>
									<option value="general">General Feedback</option>
								</select>
							</label>
							<label class="block text-sm text-slate-700">
								Name or initials
								<input type="text" name="contact_name" class="field-input mt-2" placeholder="Optional"/>
							</label>
						</div>
						<label class="block text-sm text-slate-700">
							Email
							<input type="email" name="contact_email" class="field-input mt-2" placeholder="Optional"/>
						</label>
						<label class="block text-sm text-slate-700">
							Message
							<textarea name="message" rows="4" class="field-input mt-2 min-h-32" placeholder="What happened, what you expected, or what feature would help?" required aria-required="true"></textarea>
						</label>
						<p class="text-xs leading-6 text-slate-500">Use Share → Support &amp; Diagnostics to export the feedback log for email attachments.</p>
						<div class="flex flex-col-reverse gap-3 sm:flex-row sm:flex-wrap sm:justify-end">
							@components.Button("Cancel", components.ButtonSecondary, "w-full sm:w-auto", templ.Attributes{
								"data-feedback-close": "",
							})
							@components.Button("Save Feedback", components.ButtonPrimary, "w-full sm:w-auto", templ.Attributes{"type": "submit"})
						</div>
					</form>
				</div>
			</div>
			<footer class="mt-8 text-right text-xs text-slate-600" data-build-identity={ buildinfo.BuildIdentity() }>
				{ buildinfo.AppLabel() } · Schema v{ fmt.Sprintf("%d", buildinfo.SchemaVersion) } · { buildinfo.BuildIdentity() }
				if debug.IsDebugMode(ctx) {
					<button type="button"
						class="ml-3 rounded bg-amber-500 px-3 py-1 text-xs font-semibold text-white hover:bg-amber-600"
						{ htmxattr.Mux{
							Get:    routebuilder.DebugConsole(),
							Target: "body",
							Swap:   "beforeend",
						}.Attrs()... }
						data-debug-button>
						🐞 Debug
					</button>
				}
			</footer>
		</div>
	</body>
	</html>
}
