package templates

import (
	"fmt"

	"github.com/valueforvalue/DixieData/internal/uiids"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ ResearchPackView(pack viewmodel.ResearchPack) {
	@Layout("Research Pack") {
		<div data-ui-id={ uiids.PageResearchPack } class="relative mx-auto max-w-6xl">
			@SurfaceBadge(uiids.PageResearchPack)
			<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:flex-wrap sm:items-center">
				<button
					type="button"
					data-history-back
					data-fallback-href={ fmt.Sprintf("/soldiers/%d", pack.AnchorPersonRecord.ID) }
					data-fallback-label="Back to Person Record"
					class="inline-flex w-full items-center justify-center rounded-full border border-slate-300 bg-slate-50 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-blue-200 hover:bg-blue-50 hover:text-blue-700 sm:w-auto"
				>← Back to Person Record</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", pack.AnchorPersonRecord.ID)) } class="pill-link w-full sm:w-auto">Open Person Record</a>
			</div>
			<div class="grid gap-5 xl:grid-cols-[minmax(0,320px)_minmax(0,1fr)]">
				<aside class="card rounded-3xl p-6">
					<p class="text-xs font-semibold uppercase tracking-[0.24em] text-blue-600">{ researchPackHeading(pack.Scope) }</p>
					<h2 class="mt-3 text-2xl font-bold text-slate-900">{ pack.PlaceLabel }</h2>
					<p class="mt-2 text-sm text-slate-600">{ pack.Description }</p>
					<div class="mt-5 space-y-3">
						<div class="rounded-2xl border border-blue-100 bg-blue-50/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-600">Related Person Records</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", len(pack.RelatedPersonRecords)) }</p>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.8)] p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Review Queue Items</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", pack.OpenReviewCount) }</p>
						</div>
						<div class="rounded-2xl border border-slate-200 bg-white/80 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Anchor Person Record</p>
							<p class="mt-2 text-sm font-semibold text-slate-900">{ detailHeading(pack.AnchorPersonRecord) }</p>
							<p class="mt-1 text-sm text-slate-600">{ pack.AnchorPersonRecord.DisplayID }</p>
						</div>
					</div>
				</aside>
				<div class="space-y-5">
					<div class="grid gap-5 lg:grid-cols-2">
						<section class="rounded-3xl border border-slate-200 bg-white/85 p-5">
							<h3 class="text-lg font-semibold text-slate-900">Top Units</h3>
							@researchPackCounts(pack.TopUnits, "No unit clusters surfaced for this pack yet.")
						</section>
						<section class="rounded-3xl border border-slate-200 bg-white/85 p-5">
							<h3 class="text-lg font-semibold text-slate-900">Top Cemeteries</h3>
							@researchPackCounts(pack.TopCemeteries, "No burial clusters surfaced for this pack yet.")
						</section>
					</div>
					<section class="rounded-3xl border border-slate-200 bg-white/85 p-5">
						<div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
							<div>
								<h3 class="text-lg font-semibold text-slate-900">Related Person Records</h3>
								<p class="text-sm text-slate-600">Use the pack to branch into related person records without rebuilding the same county or state context by hand.</p>
							</div>
						</div>
						if len(pack.RelatedPersonRecords) == 0 {
							<p class="mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50/70 px-4 py-3 text-sm text-slate-500">No additional person records matched this pack yet.</p>
						} else {
							<div class="mt-4 grid gap-4 md:grid-cols-2">
								for _, personRecord := range pack.RelatedPersonRecords {
									<div class="rounded-2xl border border-slate-200 bg-slate-50/70 p-4">
										<p class="text-sm font-semibold text-slate-900">{ detailHeading(personRecord) }</p>
										<p class="mt-1 text-sm text-slate-500">{ personRecord.DisplayID }</p>
										<dl class="mt-3 grid gap-1 text-sm text-slate-700">
											<dt class="text-slate-500">Unit</dt><dd>{ emptyDetail(personRecord.Unit) }</dd>
											<dt class="text-slate-500">Pension State</dt><dd>{ emptyDetail(personRecord.PensionState) }</dd>
											<dt class="text-slate-500">Buried In</dt><dd>{ emptyDetail(personRecord.BuriedIn) }</dd>
										</dl>
										<div class="mt-4 flex flex-col gap-3 sm:flex-row sm:flex-wrap">
											<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d?from=%d", personRecord.ID, pack.AnchorPersonRecord.ID)) } class="pill-link w-full sm:w-auto">Open Person Record</a>
											<a href={ templ.SafeURL(fmt.Sprintf("/compare?id1=%d&id2=%d&from=%d", pack.AnchorPersonRecord.ID, personRecord.ID, pack.AnchorPersonRecord.ID)) } class="secondary-button w-full sm:w-auto">Compare Person Records</a>
										</div>
									</div>
								}
							</div>
						}
					</section>
				</div>
			</div>
		</div>
	}
}

templ researchPackCounts(counts []viewmodel.AnalyticsCount, emptyText string) {
	if len(counts) == 0 {
		<p class="mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50/70 px-4 py-3 text-sm text-slate-500">{ emptyText }</p>
	} else {
		<div class="mt-4 space-y-3">
			for _, count := range counts {
				<div class="flex items-center justify-between rounded-2xl border border-slate-200 bg-slate-50/70 px-4 py-3 text-sm">
					<span class="font-medium text-slate-900">{ count.Label }</span>
					<span class="rounded-full border border-blue-100 bg-blue-50 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-blue-700">{ fmt.Sprintf("%d", count.Count) }</span>
				</div>
			}
		</div>
	}
}

func researchPackHeading(scope string) string {
	if scope == "county" {
		return "County Research Pack"
	}
	return "State Research Pack"
}
