package templates

import (
	"fmt"

	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ ResearchPackView(pack viewmodel.ResearchPack) {
	@Layout("Research Pack") {
		<div class="mx-auto max-w-6xl">
			<div class="mb-4 flex flex-wrap items-center gap-3">
				<button
					type="button"
					data-history-back
					data-fallback-href={ fmt.Sprintf("/soldiers/%d", pack.Central.ID) }
					data-fallback-label="Back to Record"
					class="inline-flex items-center rounded-full border border-slate-300 bg-slate-50 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-blue-200 hover:bg-blue-50 hover:text-blue-700"
				>← Back to Record</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", pack.Central.ID)) } class="pill-link">Open Detail Card</a>
			</div>
			<div class="grid gap-5 xl:grid-cols-[minmax(0,320px)_minmax(0,1fr)]">
				<aside class="card rounded-3xl p-6">
					<p class="text-xs font-semibold uppercase tracking-[0.24em] text-blue-600">{ researchPackHeading(pack.Scope) }</p>
					<h2 class="mt-3 text-2xl font-bold text-slate-900">{ pack.PlaceLabel }</h2>
					<p class="mt-2 text-sm text-slate-600">{ pack.Description }</p>
					<div class="mt-5 space-y-3">
						<div class="rounded-2xl border border-blue-100 bg-blue-50/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-600">Related Records</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", len(pack.Related)) }</p>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.8)] p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Review Queue Items</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", pack.OpenReviewCount) }</p>
						</div>
						<div class="rounded-2xl border border-slate-200 bg-white/80 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Anchor Record</p>
							<p class="mt-2 text-sm font-semibold text-slate-900">{ detailHeading(pack.Central) }</p>
							<p class="mt-1 text-sm text-slate-600">{ pack.Central.DisplayID }</p>
						</div>
					</div>
				</aside>
				<div class="space-y-5">
					<div class="grid gap-5 lg:grid-cols-2">
						<section class="rounded-3xl border border-slate-200 bg-white/85 p-5">
							<h3 class="text-lg font-semibold text-slate-900">Top Units</h3>
							@researchPackCounts(pack.TopUnits, "No unit clusters surfaced for this pack yet.")
						</section>
						<section class="rounded-3xl border border-slate-200 bg-white/85 p-5">
							<h3 class="text-lg font-semibold text-slate-900">Top Cemeteries</h3>
							@researchPackCounts(pack.TopCemeteries, "No burial clusters surfaced for this pack yet.")
						</section>
					</div>
					<section class="rounded-3xl border border-slate-200 bg-white/85 p-5">
						<div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
							<div>
								<h3 class="text-lg font-semibold text-slate-900">Related Records</h3>
								<p class="text-sm text-slate-600">Use the pack to branch into related records without rebuilding the same county or state context by hand.</p>
							</div>
						</div>
						if len(pack.Related) == 0 {
							<p class="mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50/70 px-4 py-3 text-sm text-slate-500">No additional records matched this pack yet.</p>
						} else {
							<div class="mt-4 grid gap-4 md:grid-cols-2">
								for _, soldier := range pack.Related {
									<div class="rounded-2xl border border-slate-200 bg-slate-50/70 p-4">
										<p class="text-sm font-semibold text-slate-900">{ detailHeading(soldier) }</p>
										<p class="mt-1 text-sm text-slate-500">{ soldier.DisplayID }</p>
										<dl class="mt-3 grid gap-1 text-sm text-slate-700">
											<dt class="text-slate-500">Unit</dt><dd>{ emptyDetail(soldier.Unit) }</dd>
											<dt class="text-slate-500">Pension State</dt><dd>{ emptyDetail(soldier.PensionState) }</dd>
											<dt class="text-slate-500">Buried In</dt><dd>{ emptyDetail(soldier.BuriedIn) }</dd>
										</dl>
										<div class="mt-4 flex flex-wrap gap-3">
											<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d?from=%d", soldier.ID, pack.Central.ID)) } class="pill-link">Open Record</a>
											<a href={ templ.SafeURL(fmt.Sprintf("/compare?id1=%d&id2=%d&from=%d", pack.Central.ID, soldier.ID, pack.Central.ID)) } class="secondary-button">Compare Records</a>
										</div>
									</div>
								}
							</div>
						}
					</section>
				</div>
			</div>
		</div>
	}
}

templ researchPackCounts(counts []viewmodel.AnalyticsCount, emptyText string) {
	if len(counts) == 0 {
		<p class="mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50/70 px-4 py-3 text-sm text-slate-500">{ emptyText }</p>
	} else {
		<div class="mt-4 space-y-3">
			for _, count := range counts {
				<div class="flex items-center justify-between rounded-2xl border border-slate-200 bg-slate-50/70 px-4 py-3 text-sm">
					<span class="font-medium text-slate-900">{ count.Label }</span>
					<span class="rounded-full border border-blue-100 bg-blue-50 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-blue-700">{ fmt.Sprintf("%d", count.Count) }</span>
				</div>
			}
		</div>
	}
}

func researchPackHeading(scope string) string {
	if scope == "county" {
		return "County Research Pack"
	}
	return "State Research Pack"
}
