package templates

import (
	"fmt"
	"strings"

	"github.com/valueforvalue/DixieData/internal/uiids"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ ResearchLogView(log viewmodel.ResearchLog) {
	@Layout("Research Log") {
		<div data-ui-id={ uiids.PageResearchLog } class="relative mx-auto max-w-6xl">
			@SurfaceBadge(uiids.PageResearchLog)
			<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:flex-wrap sm:items-center">
				<button
					type="button"
					data-history-back
					data-fallback-href={ fmt.Sprintf("/soldiers/%d", log.SubjectPersonRecord.ID) }
					data-fallback-label="Back to Person Record"
					class="inline-flex w-full items-center justify-center rounded-full border border-slate-300 bg-slate-50 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-blue-200 hover:bg-blue-50 hover:text-blue-700 sm:w-auto"
				>← Back to Person Record</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", log.SubjectPersonRecord.ID)) } class="pill-link w-full sm:w-auto">Open Person Record</a>
			</div>
			<div class="grid gap-5 xl:grid-cols-[minmax(0,320px)_minmax(0,1fr)]">
				<aside class="card rounded-3xl p-6">
					<p class="text-xs font-semibold uppercase tracking-[0.24em] text-blue-600">Research Log &amp; Missing Evidence</p>
					<h2 class="mt-3 text-2xl font-bold text-slate-900">{ detailHeading(log.SubjectPersonRecord) }</h2>
					<p class="mt-2 text-sm text-slate-600">{ log.SubjectPersonRecord.DisplayID }</p>
					<div class="mt-5 space-y-3">
						<div class="rounded-2xl border border-blue-100 bg-blue-50/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-600">Open Tasks</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", log.OpenCount) }</p>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.8)] p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Resolved Tasks</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", log.ResolvedCount) }</p>
						</div>
						<div class="rounded-2xl border border-slate-200 bg-white/80 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Suggested Next Leads</p>
							<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", len(log.Suggestions)) }</p>
						</div>
					</div>
					<p class="mt-5 text-sm leading-6 text-slate-600">Use this log to turn missing evidence into explicit follow-up tasks instead of leaving open questions buried inside notes.</p>
				</aside>
				<div class="space-y-5">
					<section class="rounded-3xl border border-blue-200 bg-blue-50/70 p-5">
						<div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
							<div>
								<h3 class="text-lg font-semibold text-slate-900">Add Research Task</h3>
								<p class="text-sm text-slate-600">Track missing evidence, unresolved identity questions, or records still needing verification.</p>
							</div>
						</div>
						<form hx-post={ fmt.Sprintf("/soldiers/%d/research-log/tasks", log.SubjectPersonRecord.ID) } class="mt-4 grid gap-4 md:grid-cols-2">
							<div class="md:col-span-2">
								<label class="block text-sm font-medium text-slate-700">
									Task Title
									<input type="text" name="title" class="field-input mt-2" placeholder="Example: Locate pension packet in Texas state files"/>
								</label>
							</div>
							<div>
								<label class="block text-sm font-medium text-slate-700">
									Evidence Type
									<select name="evidence_type" class="field-input mt-2">
										<option value="general">General</option>
										<option value="service">Service</option>
										<option value="pension">Pension</option>
										<option value="burial">Burial</option>
										<option value="vital">Vital</option>
										<option value="family">Family</option>
										<option value="archive">Local Archive</option>
									</select>
								</label>
							</div>
							<div class="md:col-span-2">
								<label class="block text-sm font-medium text-slate-700">
									Research Notes
									<textarea name="notes" rows="4" class="field-input mt-2 min-h-28" placeholder="What is missing, where should it be checked, and what evidence would resolve it?"></textarea>
								</label>
							</div>
							<div class="md:col-span-2">
								<button type="submit" class="primary-button w-full sm:w-auto">Add Research Task</button>
							</div>
						</form>
					</section>
					if len(log.Suggestions) > 0 {
						<section class="rounded-3xl border border-[#d8c08d] bg-[rgba(255,248,230,0.78)] p-5">
							<div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
								<div>
									<h3 class="text-lg font-semibold text-slate-900">Missing-Evidence Suggestions</h3>
									<p class="text-sm text-slate-600">One-click tasks based on gaps in the current record.</p>
								</div>
							</div>
							<div class="mt-4 grid gap-4 md:grid-cols-2">
								for _, suggestion := range log.Suggestions {
									<form hx-post={ fmt.Sprintf("/soldiers/%d/research-log/tasks", log.SubjectPersonRecord.ID) } class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/80 p-4">
										<input type="hidden" name="title" value={ suggestion.Title }/>
										<input type="hidden" name="notes" value={ suggestion.Notes }/>
										<input type="hidden" name="evidence_type" value={ suggestion.EvidenceType }/>
										<p class="text-sm font-semibold text-slate-900">{ suggestion.Title }</p>
										<p class="mt-2 text-sm leading-6 text-slate-600">{ suggestion.Notes }</p>
										<p class="mt-3 text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">{ researchEvidenceTypeLabel(suggestion.EvidenceType) }</p>
										<button type="submit" class="secondary-button mt-4 w-full sm:w-auto">Add to Research Log</button>
									</form>
								}
							</div>
						</section>
					}
					<section class="rounded-3xl border border-slate-200 bg-white/85 p-5">
						<div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
							<div>
								<h3 class="text-lg font-semibold text-slate-900">Task History</h3>
								<p class="text-sm text-slate-600">Open tasks stay at the top; resolved tasks remain visible for audit history.</p>
							</div>
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">{ fmt.Sprintf("%d total tasks", len(log.Tasks)) }</p>
						</div>
						if len(log.Tasks) == 0 {
							<p class="mt-4 rounded-2xl border border-dashed border-slate-300 bg-slate-50/70 px-4 py-3 text-sm text-slate-500">No research tasks yet. Add one above or promote a suggestion into the log.</p>
						} else {
							<div class="mt-4 space-y-4">
								for _, task := range log.Tasks {
									<div class="rounded-2xl border border-slate-200 bg-slate-50/70 p-4">
										<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
											<div>
												<div class="flex flex-wrap gap-2">
													<span class={ researchTaskStatusClass(task.Status) }>{ researchTaskStatusLabel(task.Status) }</span>
													<span class="rounded-full border border-blue-100 bg-blue-50 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-blue-700">{ researchEvidenceTypeLabel(task.EvidenceType) }</span>
												</div>
												<p class="mt-3 text-lg font-semibold text-slate-900">{ task.Title }</p>
												if strings.TrimSpace(task.Notes) != "" {
													<p class="mt-2 text-sm leading-6 text-slate-700">{ task.Notes }</p>
												}
												<p class="mt-3 text-xs font-medium uppercase tracking-[0.18em] text-slate-500">Created { formatAuditTimestamp(task.CreatedAt) }</p>
												if strings.TrimSpace(task.ResolvedAt) != "" {
													<p class="mt-1 text-xs font-medium uppercase tracking-[0.18em] text-slate-500">Resolved { formatAuditTimestamp(task.ResolvedAt) }</p>
												}
											</div>
											if !strings.EqualFold(strings.TrimSpace(task.Status), "resolved") {
												<button hx-post={ fmt.Sprintf("/soldiers/%d/research-log/tasks/%d/resolve", log.SubjectPersonRecord.ID, task.ID) } class="secondary-button w-full sm:w-auto" type="button">Mark Resolved</button>
											}
										</div>
									</div>
								}
							</div>
						}
					</section>
				</div>
			</div>
		</div>
	}
}

func researchEvidenceTypeLabel(value string) string {
	switch strings.ToLower(strings.TrimSpace(value)) {
	case "service":
		return "Service"
	case "pension":
		return "Pension"
	case "burial":
		return "Burial"
	case "vital":
		return "Vital"
	case "family":
		return "Family"
	case "archive":
		return "Local Archive"
	default:
		return "General"
	}
}

func researchTaskStatusLabel(value string) string {
	if strings.EqualFold(strings.TrimSpace(value), "resolved") {
		return "Resolved"
	}
	return "Open"
}

func researchTaskStatusClass(value string) string {
	if strings.EqualFold(strings.TrimSpace(value), "resolved") {
		return "rounded-full border border-slate-200 bg-slate-100 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-slate-600"
	}
	return "rounded-full border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-[#6f2c26]"
}
