package templates

import (
	"fmt"
	"strings"

	"github.com/valueforvalue/DixieData/internal/viewmodel"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ ReviewQueueView(entries []viewmodel.ReviewQueueEntry, page, total, pageSize int) {
	@Layout("Review Queue") {
		<div data-ui-id={ uiids.PageReviewQueue } class="relative mx-auto max-w-5xl space-y-6">
			@SurfaceBadge(uiids.PageReviewQueue)
			<div>
				<h2 class="text-2xl gold font-bold">Review Queue</h2>
				<p class="mt-2 text-sm text-slate-600">Records flagged for duplicate review or follow-up research appear here until they are resolved.</p>
			</div>
			<section data-ui-id={ uiids.PanelReviewQueueList } class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				@SurfaceBadge(uiids.PanelReviewQueueList)
				if len(entries) == 0 {
					<p class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 px-4 py-3 text-sm text-slate-600">The review queue is clear.</p>
				} else {
					<form hx-post="/review-queue/bulk" hx-target="body" class="space-y-4">
						<div class="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[rgba(141,116,64,0.25)] bg-[rgba(246,241,228,0.72)] px-4 py-3">
							<label class="inline-flex items-center gap-2 text-sm font-medium text-slate-700">
								<input type="checkbox" data-select-all="review-queue" class="h-4 w-4 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
								<span>Select all on this page</span>
							</label>
							<div class="flex flex-wrap gap-2">
								<button type="submit" name="bulk_action" value="ignore" class="secondary-button">Ignore Selected</button>
								<button type="submit" name="bulk_action" value="delete" class="danger-button">Delete Selected</button>
							</div>
						</div>
						for _, entry := range entries {
							<div id={ fmt.Sprintf("review-queue-item-%d", entry.PersonRecord.ID) } class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4">
								<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
									<div class="flex min-w-0 gap-3">
										<input type="checkbox" name="selected_ids" value={ fmt.Sprintf("%d", entry.PersonRecord.ID) } data-checkbox-group="review-queue" class="mt-1 h-4 w-4 rounded border-slate-300 text-[#8d7440] focus:ring-[#8d7440]"/>
										<div class="min-w-0">
											<div class="flex flex-wrap items-center gap-2">
												<span class="gold text-xs font-semibold uppercase tracking-[0.2em]">{ entry.PersonRecord.DisplayID }</span>
												<span class="rounded-full border border-[rgba(111,44,38,0.45)] bg-[rgba(111,44,38,0.12)] px-2.5 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-[#6f2c26]">Needs Review</span>
											</div>
											<p class="mt-1 font-semibold text-slate-900">{ detailHeading(entry.PersonRecord) }</p>
											<p class="mt-2 text-sm text-[#6f2c26]">{ emptyDetail(entry.PersonRecord.ReviewReason) }</p>
											<p class="mt-1 text-xs text-slate-500">{ detailSubheading(entry.PersonRecord) }</p>
											if len(entry.DuplicateFindings) > 0 {
												<div class="mt-3 flex flex-wrap gap-2">
													for _, finding := range entry.DuplicateFindings {
														<a href={ fmt.Sprintf("/review-queue/compare/%d", finding.ID) } class="pill-link">Compare with { emptyDetail(finding.OtherDisplayID) }</a>
													}
												</div>
											}
										</div>
									</div>
									<div class="flex flex-wrap gap-2">
										<a href={ fmt.Sprintf("/soldiers/%d", entry.PersonRecord.ID) } class="pill-link">View Person Record</a>
										<button hx-post={ fmt.Sprintf("/soldiers/%d/review/resolve?context=queue", entry.PersonRecord.ID) } hx-target={ fmt.Sprintf("#review-queue-item-%d", entry.PersonRecord.ID) } hx-swap="outerHTML" class="primary-button">Mark as Resolved</button>
									</div>
								</div>
							</div>
						}
					</form>
				}
				if total > pageSize {
					<div class="flex flex-wrap items-center justify-between gap-3 pt-2 text-sm text-slate-600">
						<span>Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", (total+pageSize-1)/pageSize) }</span>
						<div class="flex flex-wrap gap-2">
							if page > 1 {
								<a href={ fmt.Sprintf("/review-queue?page=%d", page-1) } class="pill-link">Previous</a>
							}
							if page*pageSize < total {
								<a href={ fmt.Sprintf("/review-queue?page=%d", page+1) } class="pill-link">Next</a>
							}
						</div>
					</div>
				}
			</section>
		</div>
	}
}

templ ReviewQueueCompareView(comparison viewmodel.DuplicateAuditComparison) {
	@Layout(comparisonTitle(comparison)) {
		<div data-ui-id={ uiids.PageReviewQueueCompare } class="relative mx-auto max-w-6xl space-y-6">
			@SurfaceBadge(uiids.PageReviewQueueCompare)
			<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
				<div>
					<h2 class="text-2xl gold font-bold">{ comparisonTitle(comparison) }</h2>
					<p class="mt-2 text-sm text-slate-600">{ comparison.Reason }</p>
					<div class="mt-3 flex flex-wrap gap-2 text-xs">
						<span class="rounded-full border border-[rgba(141,116,64,0.45)] bg-[rgba(246,241,228,0.92)] px-3 py-1 font-semibold uppercase tracking-[0.18em] text-[#8d7440]">{ fmt.Sprintf("%d differing field(s)", comparisonDifferenceCount(comparison)) }</span>
						<span class="rounded-full border border-[rgba(141,116,64,0.28)] bg-white/80 px-3 py-1 font-semibold uppercase tracking-[0.18em] text-slate-600">{ fmt.Sprintf("%d matching field(s)", comparisonMatchingCount(comparison)) }</span>
					</div>
				</div>
				<div class="flex flex-wrap gap-2">
					<button
						type="button"
						data-history-back
						data-fallback-href={ comparisonBackHref(comparison) }
						data-fallback-label={ comparisonBackLabel(comparison) }
						class="pill-link"
					>← { comparisonBackLabel(comparison) }</button>
					if comparison.FindingID > 0 && comparison.Status != "resolved" {
						<button hx-post={ fmt.Sprintf("/review-queue/compare/%d/resolve", comparison.FindingID) } class="primary-button">Mark Match Resolved</button>
					}
				</div>
			</div>
			<section data-ui-id={ uiids.PanelReviewQueueCompare } class="relative card rounded-3xl p-5 sm:p-8">
				@SurfaceBadge(uiids.PanelReviewQueueCompare)
				<div class="grid gap-6 lg:grid-cols-2">
					<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4">
						<div class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">{ comparison.LeftPersonRecord.DisplayID }</div>
						<div class="mt-2 text-lg font-semibold text-[#22303d]">{ detailHeading(comparison.LeftPersonRecord) }</div>
						<div class="mt-1 text-sm text-slate-500">{ detailSubheading(comparison.LeftPersonRecord) }</div>
						<div class="mt-4 flex flex-wrap gap-2 text-xs">
							<span class="rounded-full border border-[rgba(141,116,64,0.35)] bg-[rgba(246,241,228,0.92)] px-3 py-1 text-[#22303d]">{ fmt.Sprintf("%d source record(s)", len(comparison.LeftPersonRecord.SourceRecords)) }</span>
							<span class="rounded-full border border-[rgba(141,116,64,0.35)] bg-[rgba(246,241,228,0.92)] px-3 py-1 text-[#22303d]">{ fmt.Sprintf("%d image(s)", len(comparison.LeftPersonRecord.Images)) }</span>
							if comparison.LeftPersonRecord.NeedsReview {
								<span class="rounded-full border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] px-3 py-1 text-[#6f2c26]">Needs Review</span>
							}
						</div>
						<div class="mt-4">
							<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", comparison.LeftPersonRecord.ID)) } class="pill-link">Open Left Person Record</a>
						</div>
					</div>
					<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4">
						<div class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">{ comparison.RightPersonRecord.DisplayID }</div>
						<div class="mt-2 text-lg font-semibold text-[#22303d]">{ detailHeading(comparison.RightPersonRecord) }</div>
						<div class="mt-1 text-sm text-slate-500">{ detailSubheading(comparison.RightPersonRecord) }</div>
						<div class="mt-4 flex flex-wrap gap-2 text-xs">
							<span class="rounded-full border border-[rgba(141,116,64,0.35)] bg-[rgba(246,241,228,0.92)] px-3 py-1 text-[#22303d]">{ fmt.Sprintf("%d source record(s)", len(comparison.RightPersonRecord.SourceRecords)) }</span>
							<span class="rounded-full border border-[rgba(141,116,64,0.35)] bg-[rgba(246,241,228,0.92)] px-3 py-1 text-[#22303d]">{ fmt.Sprintf("%d image(s)", len(comparison.RightPersonRecord.Images)) }</span>
							if comparison.RightPersonRecord.NeedsReview {
								<span class="rounded-full border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] px-3 py-1 text-[#6f2c26]">Needs Review</span>
							}
						</div>
						<div class="mt-4">
							<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", comparison.RightPersonRecord.ID)) } class="pill-link">Open Right Person Record</a>
						</div>
					</div>
				</div>
				if len(comparisonDifferenceFields(comparison)) > 0 {
					<div class="mt-6 rounded-3xl border border-[rgba(141,116,64,0.35)] bg-[rgba(246,241,228,0.7)] p-4">
						<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Differences to Review First</p>
						<div class="mt-3 flex flex-wrap gap-2">
							for _, field := range comparisonDifferenceFields(comparison) {
								<span class="rounded-full border border-[rgba(141,116,64,0.35)] bg-white/80 px-3 py-1 text-sm text-[#22303d]">{ field.Label }</span>
							}
						</div>
					</div>
				}
				<div class="mt-6 overflow-hidden rounded-3xl border border-[rgba(141,116,64,0.35)] bg-white/72">
					<div class="grid grid-cols-[minmax(10rem,1.3fr)_minmax(0,1fr)_minmax(0,1fr)] border-b border-[rgba(141,116,64,0.2)] bg-[rgba(246,241,228,0.88)] px-4 py-3 text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
						<div>Field</div>
						<div>{ comparison.LeftPersonRecord.DisplayID }</div>
						<div>{ comparison.RightPersonRecord.DisplayID }</div>
					</div>
					for _, field := range comparison.Fields {
						if field.Highlighted {
							<div class="grid grid-cols-[minmax(10rem,1.3fr)_minmax(0,1fr)_minmax(0,1fr)] gap-4 border-b border-[rgba(141,116,64,0.16)] bg-[rgba(141,116,64,0.12)] px-4 py-3 text-sm text-[#22303d]">
								<div class="font-semibold">{ field.Label }</div>
								<div>{ field.LeftValue }</div>
								<div>{ field.RightValue }</div>
							</div>
						} else {
							<div class="grid grid-cols-[minmax(10rem,1.3fr)_minmax(0,1fr)_minmax(0,1fr)] gap-4 border-b border-[rgba(141,116,64,0.16)] px-4 py-3 text-sm text-[#22303d]">
								<div class="font-semibold">{ field.Label }</div>
								<div>{ field.LeftValue }</div>
								<div>{ field.RightValue }</div>
							</div>
						}
					}
				</div>
			</section>
		</div>
	}
}

func comparisonTitle(comparison viewmodel.DuplicateAuditComparison) string {
	if strings.TrimSpace(comparison.PageTitle) != "" {
		return comparison.PageTitle
	}
	return "Duplicate Comparison"
}

func comparisonBackHref(comparison viewmodel.DuplicateAuditComparison) string {
	if strings.TrimSpace(comparison.BackHref) != "" {
		return comparison.BackHref
	}
	return "/review-queue"
}

func comparisonBackLabel(comparison viewmodel.DuplicateAuditComparison) string {
	if strings.TrimSpace(comparison.BackLabel) != "" {
		return comparison.BackLabel
	}
	return "Back to Review Queue"
}

func comparisonDifferenceFields(comparison viewmodel.DuplicateAuditComparison) []viewmodel.DuplicateAuditComparisonField {
	fields := make([]viewmodel.DuplicateAuditComparisonField, 0, len(comparison.Fields))
	for _, field := range comparison.Fields {
		if field.Highlighted {
			fields = append(fields, field)
		}
	}
	return fields
}

func comparisonDifferenceCount(comparison viewmodel.DuplicateAuditComparison) int {
	return len(comparisonDifferenceFields(comparison))
}

func comparisonMatchingCount(comparison viewmodel.DuplicateAuditComparison) int {
	return len(comparison.Fields) - comparisonDifferenceCount(comparison)
}
