package templates

import (
	"fmt"
	"strings"

	"github.com/valueforvalue/DixieData/internal/routebuilder"
	"github.com/valueforvalue/DixieData/internal/templates/components"
	"github.com/valueforvalue/DixieData/internal/templates/partials"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ ShareView(status viewmodel.GoogleStatus, conflicts []viewmodel.MergeReviewConflict, exportRecords []viewmodel.ExportRecordOption, counts viewmodel.ArchiveCounts) {
	@Layout("Share") {
		<div class="relative mx-auto max-w-6xl space-y-6">
			if counts.TotalRecords() == 0 {
				@partials.EmptyStateCard("share", counts)
			}
			<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:flex-wrap sm:items-center">
				<button type="button" data-history-back
					data-fallback-href="/"
					data-fallback-label="Back to Dashboard"
					class="inline-flex w-full items-center justify-center rounded-full border border-[rgba(141,116,64,0.85)] bg-[rgba(246,241,228,0.92)] px-4 py-2 text-sm font-semibold text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)] sm:w-auto">
					← Back to Dashboard
				</button>
			</div>
			<div>
				<h2 class="text-2xl gold font-bold">Share Archive</h2>
				<p class="mt-2 text-sm text-slate-600">Export, back up, import, and restore your DixieData local archive from one shared workspace.</p>
			</div>
			<div class="responsive-two-col relative grid gap-6">
				<section class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Export & Backup</p>
						<h3 class="mt-2 text-xl gold font-bold">Create files to share or preserve</h3>
						<p class="mt-2 text-sm text-slate-500">Generate portable exports, replacement backups, and merge-ready shared archives.</p>
					</div>
					<div class="flex flex-col gap-3">
						@components.ButtonContent(components.ButtonPrimary, "justify-between text-left", templ.Attributes{
							"data-action": "/export/json",
							"data-dixie-submit": "true",
						}) {
							<span class="font-bold">Export JSON</span>
							<span class="text-xs text-slate-300">Hierarchical w/ version metadata</span>
						}
						@components.ButtonContent(components.ButtonSecondary, "justify-between text-left", templ.Attributes{
							"data-action": "/export/csv",
							"data-dixie-submit": "true",
						}) {
							<span class="font-bold">Export Excel (.xlsx)</span>
							<span class="text-xs text-slate-500">Typed dates, linked spouse data</span>
						}
						@components.ButtonContent(components.ButtonSecondary, "justify-between text-left", templ.Attributes{
							"data-action": "/export/ical",
							"data-dixie-submit": "true",
						}) {
							<span class="font-bold">Export iCalendar</span>
							<span class="text-xs text-slate-500">ICS w/ app and schema versions</span>
						}
						<form method="post" action="/export/static-archive?async=1" class="contents">
							@components.ButtonContent(components.ButtonSecondary, "justify-between text-left w-full", templ.Attributes{"type": "submit"}) {
								<span class="font-bold">Export Static Web Archive</span>
								<span class="text-xs text-slate-500">Standalone, live search, expandable cards</span>
							}
						</form>
						@components.ButtonContent(components.ButtonSecondary, "justify-between text-left", templ.Attributes{
							"data-print-config-open": "",
						}) {
							<span class="font-bold">Full Database Printable PDF</span>
							<span class="text-xs text-slate-500">Landscape, configurable scope/sort/group</span>
						}
						@components.ButtonContent(components.ButtonPrimary, "justify-between text-left", templ.Attributes{
							"data-action": "/export/backup",
							"data-dixie-submit": "true",
						}) {
							<span class="font-bold">Export Backup (.ddbak)</span>
							<span class="text-xs text-slate-300">Manifest, DB, all images</span>
						}
						@components.ButtonContent(components.ButtonSecondary, "justify-between text-left", templ.Attributes{
							"data-action": "/export/shared-archive",
							"data-dixie-submit": "true",
						}) {
							<span class="font-bold">Export Shared Archive (.ddshare)</span>
							<span class="text-xs text-slate-500">For sharing into another DixieData</span>
						}
						@components.ButtonContent(components.ButtonSecondary, "justify-between text-left", templ.Attributes{
							"data-share-queue-modal-open": "",
						}) {
							<span class="font-bold">Build Share Archive (.ddshare)</span>
							<span class="text-xs text-slate-500">Export a curated subset from your Share Queue</span>
						}
					</div>
				</section>
				<section class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Import & Restore</p>
						<h3 class="mt-2 text-xl gold font-bold">Bring data back into this local archive</h3>
						<p class="mt-2 text-sm text-slate-500">Merge collaborative updates separately from full replacements so the destructive path is visually isolated.</p>
					</div>
					<div class="space-y-4">
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Collaborative Merge</p>
							<p class="mt-2 text-sm text-slate-600">Use this when another researcher sends you a shared archive and you want Merge Review plus remembered duplicate mapping for future imports from that same source instead of replacing your local archive.</p>
							<div class="mt-4">
								@components.ButtonContent(components.ButtonPrimary, "justify-start text-left", templ.Attributes{
									"data-action": "/import/shared-archive",
									"data-dixie-submit": "true",
								}) {
									<div class="font-bold">Import Shared Archive (.ddshare)</div>
									<div class="text-xs text-slate-300">Merge a shared archive into the current local archive using the bundled manifest, source identity, snapshot, and images</div>
								}
							</div>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Memorial JSON Import</p>
							<p class="mt-2 text-sm text-slate-600">Import Tampermonkey memorial JSON into basic person records. The pre-flight analyses how many rows would be added, skipped, or failed; the actual import only runs after you confirm on its own status page.</p>
							<div class="mt-4">
								@components.ButtonContent(components.ButtonSecondary, "justify-start text-left", templ.Attributes{
									"data-action": "/import/memorial-json",
									"data-dixie-submit": "true",
								}) {
									<div class="font-bold">Import Memorial JSON (.json)</div>
									<div class="text-xs text-slate-500">Analyses the archive first; you confirm on the status page before any rows are added</div>
								}
							</div>
						</div>
						<div class="rounded-2xl border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#6f2c26]">Replace Local Archive</p>
							<p class="mt-2 text-sm text-[#6f2c26]">Use this only when you intentionally want to overwrite the local database with a backup snapshot.</p>
							<div class="mt-4">
								@components.ButtonContent(components.ButtonDanger, "justify-start text-left", templ.Attributes{
									"data-action": "/import/backup",
									"data-dixie-submit": "true",
									"data-confirm": "Load a backup archive and replace the current local archive?",
								}) {
									<div class="font-bold">Load Backup (.ddbak)</div>
									<div class="text-xs text-[#f6ddd6]">Restore a backup archive and replace the current local archive (legacy .zip backups still supported)</div>
								}
							</div>
						</div>
					</div>
					<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
						<strong class="text-[#22303d]">Restore caution:</strong> loading a <code>.ddbak</code> backup archive replaces the local archive, while importing a <code>.ddshare</code> shared archive stages Merge Review when needed.
					</div>
				</section>
				<section class="responsive-span-2 card rounded-3xl p-5 sm:p-8 space-y-4 md:col-span-2">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Support & Diagnostics</p>
						<h3 class="mt-2 text-xl gold font-bold">Troubleshooting bundle</h3>
						<p class="mt-2 text-sm text-slate-500">Package your local archive snapshot, images, scratch pads, diagnostics, and feedback logs for support email.</p>
					</div>
					<div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap">
						@components.ButtonContent(components.ButtonSecondary, "w-full justify-start text-left sm:w-auto", templ.Attributes{
							"data-action": "/export/feedback-log",
							"data-dixie-submit": "true",
						}) {
							<div class="font-bold">Export Feedback Log</div>
							<div class="text-xs text-slate-500">Save the append-only feedback log for attaching to an email</div>
						}
						@components.ButtonContent(components.ButtonSecondary, "w-full justify-start text-left sm:w-auto", templ.Attributes{
							"data-action": "/export/bug-report",
							"data-dixie-submit": "true",
						}) {
							<div class="font-bold">Export Bug Report Bundle</div>
							<div class="text-xs text-slate-500">DB snapshot, images, scratchpads, and diagnostic manifest for troubleshooting</div>
						}
					</div>
				</section>
				<div id="share-status" class="responsive-span-2 md:col-span-2 text-sm text-slate-500"><p class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-500">Import + export status messages appear here.</p></div>
			</div>
			@partials.PrintConfigModal(exportRecords)
			@partials.ShareQueueModal()

						if len(conflicts) > 0 {
				<div id="merge-review-section" data-merge-review-container tabindex="-1" class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
								<h3 class="text-xl gold font-bold">Merge Review</h3>
								<p class="mt-2 text-sm text-slate-500">These person records were staged because the incoming source archive changed the same person, matched an existing local person record, or collided on a display ID. Choose which version should win before the merge is fully finished.</p>
						<div id="merge-review-loaded-status" data-merge-review-loaded-status class="mt-3 inline-flex rounded-full border border-[rgba(141,116,64,0.45)] bg-[rgba(255,248,230,0.88)] px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-[#6f2c26]" aria-live="polite">Data Loaded: { fmt.Sprintf("%d", len(conflicts)) } Conflicts Found</div>
					</div>
					for _, conflict := range conflicts {
						<div data-merge-review-item class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] p-4 space-y-4">
							<div>
								<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">{ conflict.ConflictType }</div>
								<h4 class="mt-1 font-bold text-[#22303d]">{ conflict.IncomingDisplayID }</h4>
								<p class="mt-1 text-sm text-slate-600">{ conflict.Reason }</p>
							</div>
							<div class="responsive-two-col grid gap-4">
								<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/60 p-4 text-sm text-slate-600">
									<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">Local Record</div>
									if conflict.LocalRecord != nil {
										<div class="mt-2 space-y-1">
											<div class="font-bold text-[#22303d]">{ conflict.LocalRecord.DisplayID } - { detailHeading(*conflict.LocalRecord) }</div>
											if strings.TrimSpace(detailSubheading(*conflict.LocalRecord)) != "" {
												<div class="text-xs text-slate-500">{ detailSubheading(*conflict.LocalRecord) }</div>
											}
										</div>
										<div class="mt-2 space-y-1">
											<div>Type: { conflict.LocalRecord.EntryType }</div>
											<div>Pension: { conflict.LocalRecord.PensionID }</div>
											<div>Application: { conflict.LocalRecord.ApplicationID }</div>
											<div>Death: { conflict.LocalRecord.DeathDate }</div>
										</div>
										if strings.TrimSpace(conflict.LocalRecord.Notes) != "" {
											<p class="mt-2 text-xs text-slate-500">{ conflict.LocalRecord.Notes }</p>
										}
									} else {
										<div class="mt-2 text-slate-500">No local person record data.</div>
									}
								</div>
								<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/60 p-4 text-sm text-slate-600">
									<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">Incoming Record</div>
									<div class="mt-2 space-y-1">
										<div class="font-bold text-[#22303d]">{ conflict.IncomingRecord.DisplayID } - { detailHeading(conflict.IncomingRecord) }</div>
										if strings.TrimSpace(detailSubheading(conflict.IncomingRecord)) != "" {
											<div class="text-xs text-slate-500">{ detailSubheading(conflict.IncomingRecord) }</div>
										}
									</div>
									<div class="mt-2 space-y-1">
										<div>Type: { conflict.IncomingRecord.EntryType }</div>
										<div>Pension: { conflict.IncomingRecord.PensionID }</div>
										<div>Application: { conflict.IncomingRecord.ApplicationID }</div>
										<div>Death: { conflict.IncomingRecord.DeathDate }</div>
									</div>
									if strings.TrimSpace(conflict.IncomingRecord.Notes) != "" {
										<p class="mt-2 text-xs text-slate-500">{ conflict.IncomingRecord.Notes }</p>
									}
								</div>
							</div>
							<div class="flex flex-wrap gap-3">
								@components.Button("Inspect Diff", components.ButtonSecondary, "", templ.Attributes{
								"data-merge-review-diff-toggle": fmt.Sprintf("%d", conflict.ID),
							})
								@components.Button("Keep Local", components.ButtonSecondary, "", templ.Attributes{
								"data-merge-review-action": "",
								"data-action": fmt.Sprintf("/merge-review/%d/keep-local", conflict.ID),
								"data-dixie-submit": "true",
								"data-confirm": mergeReviewConfirmMessage("Keep Local", conflict),
							})
								@components.Button("Keep Incoming", components.ButtonPrimary, "", templ.Attributes{
								"data-merge-review-action": "",
								"data-action": fmt.Sprintf("/merge-review/%d/keep-shared", conflict.ID),
								"data-dixie-submit": "true",
								"data-confirm": mergeReviewConfirmMessage("Keep Incoming", conflict),
							})
								if conflict.ConflictType == "display-id-collision" {
									@components.Button("Keep Both", components.ButtonSecondary, "", templ.Attributes{
										"data-merge-review-action": "",
										"data-action": fmt.Sprintf("/merge-review/%d/keep-both", conflict.ID),
										"data-dixie-submit": "true",
										"data-confirm": mergeReviewConfirmMessage("Keep Both", conflict),
									})
								}
							</div>
							if conflict.LocalRecord != nil {
								<details id={ fmt.Sprintf("merge-review-diff-%d", conflict.ID) } class="mt-2 rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(246,241,228,0.72)] px-4 py-3 text-sm">
									<summary class="cursor-pointer font-medium text-slate-700">Show field-by-field diff</summary>
									<div class="mt-3 grid gap-3 sm:grid-cols-2">
										<div>
											<div class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">Local</div>
											<dl class="mt-2 space-y-1">
												<div><dt class="inline text-slate-500">Display ID:</dt> <dd class="inline">{ conflict.LocalRecord.DisplayID }</dd></div>
												<div><dt class="inline text-slate-500">Type:</dt> <dd class="inline">{ conflict.LocalRecord.EntryType }</dd></div>
												<div><dt class="inline text-slate-500">Pension:</dt> <dd class="inline">{ conflict.LocalRecord.PensionID }</dd></div>
												<div><dt class="inline text-slate-500">Application:</dt> <dd class="inline">{ conflict.LocalRecord.ApplicationID }</dd></div>
												<div><dt class="inline text-slate-500">Birth:</dt> <dd class="inline">{ conflict.LocalRecord.BirthDate }</dd></div>
												<div><dt class="inline text-slate-500">Death:</dt> <dd class="inline">{ conflict.LocalRecord.DeathDate }</dd></div>
												<div><dt class="inline text-slate-500">Buried in:</dt> <dd class="inline">{ conflict.LocalRecord.BuriedIn }</dd></div>
											</dl>
										</div>
										<div>
											<div class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">Incoming</div>
											<dl class="mt-2 space-y-1">
												<div><dt class="inline text-slate-500">Display ID:</dt> <dd class="inline">{ conflict.IncomingRecord.DisplayID }</dd></div>
												<div><dt class="inline text-slate-500">Type:</dt> <dd class="inline">{ conflict.IncomingRecord.EntryType }</dd></div>
												<div><dt class="inline text-slate-500">Pension:</dt> <dd class="inline">{ conflict.IncomingRecord.PensionID }</dd></div>
												<div><dt class="inline text-slate-500">Application:</dt> <dd class="inline">{ conflict.IncomingRecord.ApplicationID }</dd></div>
												<div><dt class="inline text-slate-500">Birth:</dt> <dd class="inline">{ conflict.IncomingRecord.BirthDate }</dd></div>
												<div><dt class="inline text-slate-500">Death:</dt> <dd class="inline">{ conflict.IncomingRecord.DeathDate }</dd></div>
												<div><dt class="inline text-slate-500">Buried in:</dt> <dd class="inline">{ conflict.IncomingRecord.BuriedIn }</dd></div>
											</dl>
										</div>
									</div>
								</details>
							}
							if conflict.ConflictType == "display-id-collision" {
								<p class="text-xs text-slate-500">Keep Both preserves the local record and imports the incoming record under a new unique display ID.</p>
							} else {
								<p class="text-xs text-slate-500">When you keep the incoming version for a matched duplicate, DixieData remembers that mapping for future imports from the same source archive.</p>
							}
						</div>
					}
				</div>
			}
			<div class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				<div>
					<h3 class="text-xl gold font-bold">Google Integration</h3>
					<p class="mt-2 text-sm text-slate-500">Connect a Google account to upload backups to Drive and sync anniversary events to Google Calendar.</p>
					if status.SharedClientAvailable {
						<p class="mt-1 text-xs text-slate-500">Shared Google app credentials were detected. Users can click Connect without entering a client ID or secret.</p>
						<p class="mt-1 text-xs text-slate-500">Loaded from: <code>{ status.SharedClientSource }</code></p>
					} else {
						<p class="mt-1 text-xs text-slate-500">Save settings first, then connect the account in your browser.</p>
						<p class="mt-1 text-xs text-slate-500">If you want shared settings, place <code>google-oauth-defaults.json</code> next to <code>DixieData.exe</code>.</p>
					}
				</div>
				<div class="responsive-two-col grid gap-4">
					<div class="col-span-2 flex flex-wrap gap-3">
						@components.Button("Connect Google Account", components.ButtonPrimary, "", templ.Attributes{
							"data-action": "/integrations/google/connect",
							"data-dixie-submit": "true",
						})
						@components.Button("Disconnect", components.ButtonSecondary, "", templ.Attributes{
							"data-action": "/integrations/google/disconnect",
							"data-dixie-submit": "true",
						})
					</div>
					<div class="col-span-2 flex flex-wrap gap-3">
						@components.Button("Upload Backup to Google Drive", components.ButtonPrimary, "", templ.Attributes{
							"data-action": "/integrations/google/backup",
							"data-dixie-submit": "true",
						})
						@components.Button("Export CSV to Google Sheets", components.ButtonSecondary, "", templ.Attributes{
							"data-action": "/integrations/google/sheets/export",
							"data-dixie-submit": "true",
						})
					</div>
					<div class="col-span-2 rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/70 p-4 space-y-3">
						<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">DixieData Calendar</p>
						<div class="grid grid-cols-2 gap-2 sm:flex sm:flex-wrap sm:gap-3">
							@components.Button("Use Calendar", components.ButtonSecondary, "", templ.Attributes{
								"data-action": "/integrations/google/calendar/use-managed",
								"data-dixie-submit": "true",
								"data-progress-label": "Configuring DixieData Calendar...",
								"data-busy-group": "google-calendar-actions",
							})
							@components.Button("Sync", components.ButtonSecondary, "", templ.Attributes{
								"data-action": "/integrations/google/calendar/sync-managed",
								"data-dixie-submit": "true",
								"data-progress-label": "Syncing DixieData Calendar...",
								"data-busy-group": "google-calendar-actions",
							})
							@components.Button("Unsync", components.ButtonSecondary, "", templ.Attributes{
								"data-action": "/integrations/google/calendar/unsync-managed",
								"data-dixie-submit": "true",
								"data-confirm": "Remove all Google Calendar events previously created by DixieData?",
								"data-progress-label": "Unsyncing DixieData Calendar...",
								"data-busy-group": "google-calendar-actions",
							})
							@components.Button("Preferences", components.ButtonSecondary, "", templ.Attributes{
								"data-google-calendar-preferences-open": "",
							})
						</div>
						<p class="text-xs text-slate-500">Compact flow: <strong>Use</strong> once, then <strong>Sync</strong>. Preference changes apply globally on next sync.</p>
					</div>
					<div class="col-span-2 rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/70 p-4 space-y-2">
						<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">DixieData Test Calendar</p>
						<div class="grid grid-cols-3 gap-2 sm:flex sm:flex-wrap sm:gap-3">
							@components.Button("Use Test", components.ButtonSecondary, "", templ.Attributes{
								"data-action": "/integrations/google/calendar/use-test",
								"data-dixie-submit": "true",
								"data-progress-label": "Configuring DixieData Test Calendar...",
								"data-busy-group": "google-calendar-actions",
							})
							@components.Button("Test Sync", components.ButtonSecondary, "", templ.Attributes{
								"data-action": "/integrations/google/calendar/sync-test",
								"data-dixie-submit": "true",
								"data-progress-label": "Running DixieData Test Sync...",
								"data-busy-group": "google-calendar-actions",
							})
							@components.Button("Test Unsync", components.ButtonSecondary, "", templ.Attributes{
								"data-action": "/integrations/google/calendar/unsync-test",
								"data-dixie-submit": "true",
								"data-progress-label": "Removing DixieData Test events...",
								"data-busy-group": "google-calendar-actions",
							})
						</div>
					</div>
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3 text-sm text-slate-600">
					Status:
					if status.Connected {
						<strong class="ml-1 text-[#22303d]">Connected</strong>
					} else {
						<strong class="ml-1 text-[#6f2c26]">Not connected</strong>
					}
					if status.UsingSharedClient {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">using shared OAuth app</span>
					} else if status.SharedClientAvailable {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">shared OAuth app available</span>
					}
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-sm text-slate-600">
					<div><strong>DixieData Calendar ID:</strong> { status.ManagedCalendarID }</div>
					<div class="mt-1"><strong>DixieData Test Calendar ID:</strong> { status.TestCalendarID }</div>
					if strings.TrimSpace(status.LastSyncedAt) != "" {
						<div class="mt-1 text-xs text-slate-500">Last synced: { status.LastSyncedAt }</div>
					}
					<div class="mt-2">
						if status.OutOfSync {
							<strong class="text-[#6f2c26]">Out of sync</strong>
						} else {
							<strong class="text-[#29522d]">In sync</strong>
						}
						<span class="ml-2 text-xs text-slate-500">Added { fmt.Sprintf("%d", status.DriftAdded) } • Updated { fmt.Sprintf("%d", status.DriftUpdated) } • Removed { fmt.Sprintf("%d", status.DriftRemoved) }</span>
					</div>
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
					Shared deployment option: place a <code>google-oauth-defaults.json</code> file next to <code>DixieData.exe</code> with the app-wide client ID and secret. Then end users can simply click <strong>Connect Google Account</strong> and choose their own account.
				</div>
				<div id="google-status" class="text-sm text-slate-500"></div>
			</div>
			<div id="google-calendar-preferences-modal" role="dialog" aria-modal="true" aria-labelledby="google-calendar-preferences-modal-heading" data-google-calendar-preferences-modal class="fixed inset-0 z-[95] hidden items-start justify-center overflow-y-auto bg-[rgba(15,23,42,0.58)] px-4 py-4 sm:items-center sm:py-8">
				<div class="relative w-full max-w-2xl max-h-[calc(100vh-2rem)] overflow-y-auto rounded-[2rem] border border-[rgba(141,116,64,0.8)] bg-[rgba(246,241,228,0.98)] p-6 shadow-[0_24px_60px_rgba(15,23,42,0.35)] sm:max-h-[calc(100vh-4rem)] sm:p-7">
					<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
						<div>
							<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">DixieData Calendar</p>
							<h3 id="google-calendar-preferences-modal-heading" class="mt-2 text-xl gold font-bold">Managed event preferences</h3>
							<p class="mt-2 text-sm text-slate-600">Save one global preference profile. Changes apply on the next managed sync and overwrite DixieData-owned event formatting.</p>
						</div>
						@components.Button("Close", components.ButtonSecondary, "w-full px-4 sm:w-auto", templ.Attributes{
						"data-google-calendar-preferences-close": "",
					})
					</div>
					<form class="mt-6 space-y-5" action={ templ.SafeURL(routebuilder.GoogleCalendarPreferencesSave()) } data-dixie-submit="true">
						<div class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/75 p-4 space-y-3">
							<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Title format</p>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="title_preset" value="memorial_full_name" data-google-pref-title data-google-pref-input class="mt-1 h-4 w-4 accent-[#8d7440]" if status.Settings.ManagedEventPreferences.TitlePreset == "memorial_full_name" { checked }/>
								<span>Memorial Anniversary: &#123;FullName&#125;</span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="title_preset" value="full_name_memorial" data-google-pref-title data-google-pref-input class="mt-1 h-4 w-4 accent-[#8d7440]" if status.Settings.ManagedEventPreferences.TitlePreset == "full_name_memorial" { checked }/>
								<span>&#123;FullName&#125; Memorial Anniversary</span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="title_preset" value="display_id_full_name" data-google-pref-title data-google-pref-input class="mt-1 h-4 w-4 accent-[#8d7440]" if status.Settings.ManagedEventPreferences.TitlePreset == "display_id_full_name" { checked }/>
								<span>&#123;DisplayID&#125; • &#123;FullName&#125;</span>
							</label>
						</div>
						<div class="grid gap-4 sm:grid-cols-2">
							<label class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/75 p-4 text-sm text-slate-700">
								<span class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Start time</span>
								<input type="time" name="start_time" data-google-pref-start-time data-google-pref-input min="05:00" max="23:00" step="900" value={ status.Settings.ManagedEventPreferences.StartTime } class="mt-2 w-full rounded-xl border border-[rgba(141,116,64,0.35)] bg-white px-3 py-2 text-sm text-slate-700"/>
							</label>
							<div class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/75 p-4 space-y-2 text-sm text-slate-700">
								<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Description fields</p>
								<label class="flex items-center gap-2"><input type="checkbox" name="include_record_id" value="1" data-google-pref-input class="h-4 w-4 accent-[#8d7440]" if status.Settings.ManagedEventPreferences.IncludeRecordID { checked }/>Record ID</label>
								<label class="flex items-center gap-2"><input type="checkbox" name="include_unit" value="1" data-google-pref-input class="h-4 w-4 accent-[#8d7440]" if status.Settings.ManagedEventPreferences.IncludeUnit { checked }/>Unit</label>
								<label class="flex items-center gap-2"><input type="checkbox" name="include_buried_in" value="1" data-google-pref-input class="h-4 w-4 accent-[#8d7440]" if status.Settings.ManagedEventPreferences.IncludeBuriedIn { checked }/>Buried In</label>
								<label class="flex items-center gap-2"><input type="checkbox" name="include_original_date" value="1" data-google-pref-input class="h-4 w-4 accent-[#8d7440]" if status.Settings.ManagedEventPreferences.IncludeOriginalDate { checked }/>Original Death Date</label>
							</div>
						</div>
						<div class="grid gap-4 sm:grid-cols-2">
							<label class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/75 p-4 text-sm text-slate-700">
								<span class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Primary reminder</span>
								<select name="reminder_primary" data-google-pref-input class="mt-2 w-full rounded-xl border border-[rgba(141,116,64,0.35)] bg-white px-3 py-2 text-sm text-slate-700">
									<option value="none" if status.Settings.ManagedEventPreferences.ReminderPrimary == "none" { selected }>None</option>
									<option value="1h" if status.Settings.ManagedEventPreferences.ReminderPrimary == "1h" { selected }>1 hour before</option>
									<option value="3h" if status.Settings.ManagedEventPreferences.ReminderPrimary == "3h" { selected }>3 hours before</option>
									<option value="12h" if status.Settings.ManagedEventPreferences.ReminderPrimary == "12h" { selected }>12 hours before</option>
									<option value="1d" if status.Settings.ManagedEventPreferences.ReminderPrimary == "1d" { selected }>1 day before</option>
									<option value="2d" if status.Settings.ManagedEventPreferences.ReminderPrimary == "2d" { selected }>2 days before</option>
									<option value="1w" if status.Settings.ManagedEventPreferences.ReminderPrimary == "1w" { selected }>1 week before</option>
								</select>
							</label>
							<label class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/75 p-4 text-sm text-slate-700">
								<span class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Secondary reminder</span>
								<select name="reminder_secondary" data-google-pref-input class="mt-2 w-full rounded-xl border border-[rgba(141,116,64,0.35)] bg-white px-3 py-2 text-sm text-slate-700">
									<option value="none" if status.Settings.ManagedEventPreferences.ReminderSecondary == "none" { selected }>None</option>
									<option value="1h" if status.Settings.ManagedEventPreferences.ReminderSecondary == "1h" { selected }>1 hour before</option>
									<option value="3h" if status.Settings.ManagedEventPreferences.ReminderSecondary == "3h" { selected }>3 hours before</option>
									<option value="12h" if status.Settings.ManagedEventPreferences.ReminderSecondary == "12h" { selected }>12 hours before</option>
									<option value="1d" if status.Settings.ManagedEventPreferences.ReminderSecondary == "1d" { selected }>1 day before</option>
									<option value="2d" if status.Settings.ManagedEventPreferences.ReminderSecondary == "2d" { selected }>2 days before</option>
									<option value="1w" if status.Settings.ManagedEventPreferences.ReminderSecondary == "1w" { selected }>1 week before</option>
								</select>
							</label>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.28)] bg-[rgba(36,48,61,0.04)] p-4 text-sm text-slate-600">
							<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Sample preview</p>
							<div class="mt-2 font-semibold text-[#22303d]" data-google-pref-preview-title>Memorial Anniversary: Capt. John Smith</div>
							<div class="mt-1 text-xs text-slate-500" data-google-pref-preview-time>Start: 09:00 America/Chicago</div>
						</div>
						<div class="flex flex-col-reverse gap-3 sm:flex-row sm:flex-wrap sm:justify-end">
							@components.Button("Cancel", components.ButtonSecondary, "w-full px-4 sm:w-auto", templ.Attributes{
								"data-google-calendar-preferences-close": "",
							})
							@components.Button("Save Preferences", components.ButtonPrimary, "w-full px-4 sm:w-auto", templ.Attributes{"type": "submit"})
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}


