package templates

import (
	"fmt"
	"sort"
	"strings"

	"github.com/valueforvalue/DixieData/internal/viewmodel"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

const exportFilterUnknownValue = "__unknown__"

func exportRecordOptionLabel(record viewmodel.ExportRecordOption) string {
	name := strings.TrimSpace(record.DisplayName)
	if name == "" {
		name = "Unnamed Record"
	}
	entryType := exportRecordOptionEntryTypeLabel(record.EntryType)
	if entryType == "" {
		return fmt.Sprintf("%s - %s", strings.TrimSpace(record.DisplayID), name)
	}
	return fmt.Sprintf("%s - %s (%s)", strings.TrimSpace(record.DisplayID), name, entryType)
}

func exportRecordOptionEntryTypeLabel(value string) string {
	words := strings.Fields(strings.ReplaceAll(strings.TrimSpace(value), "_", " "))
	for i := range words {
		if words[i] == "" {
			continue
		}
		words[i] = strings.ToUpper(words[i][:1]) + strings.ToLower(words[i][1:])
	}
	return strings.Join(words, " ")
}

func exportRecordOptionSearchText(record viewmodel.ExportRecordOption) string {
	return strings.ToLower(strings.TrimSpace(strings.Join([]string{
		record.DisplayID,
		record.DisplayName,
		strings.ReplaceAll(record.EntryType, "_", " "),
		record.Unit,
		record.PensionState,
		record.ConfederateHomeStatus,
		record.BuriedIn,
	}, " ")))
}

func isExportMissingValue(value string) bool {
	switch strings.ToUpper(strings.TrimSpace(value)) {
	case "", "N/A", "NA", "NOT RECORDED", "NONE":
		return true
	default:
		return false
	}
}

func exportUniqueFilterValues(records []viewmodel.ExportRecordOption, valueFor func(viewmodel.ExportRecordOption) string) []string {
	seen := map[string]bool{}
	values := make([]string, 0, len(records))
	for _, record := range records {
		value := strings.TrimSpace(valueFor(record))
		if isExportMissingValue(value) {
			continue
		}
		key := strings.ToLower(value)
		if seen[key] {
			continue
		}
		seen[key] = true
		values = append(values, value)
	}
	sort.Slice(values, func(i, j int) bool {
		return strings.ToLower(values[i]) < strings.ToLower(values[j])
	})
	return values
}

func exportHasUnknownValue(records []viewmodel.ExportRecordOption, valueFor func(viewmodel.ExportRecordOption) string) bool {
	for _, record := range records {
		if isExportMissingValue(valueFor(record)) {
			return true
		}
	}
	return false
}

templ ShareView(status viewmodel.GoogleStatus, conflicts []viewmodel.MergeReviewConflict, exportRecords []viewmodel.ExportRecordOption) {
	@Layout("Share") {
		<div data-ui-id={ uiids.PageExport } class="relative mx-auto max-w-6xl space-y-6">
			@SurfaceBadge(uiids.PageExport)
			<div>
				<h2 class="text-2xl gold font-bold">Share Archive</h2>
				<p class="mt-2 text-sm text-slate-600">Export, back up, import, and restore your DixieData local archive from one shared workspace.</p>
			</div>
			<div data-ui-id={ uiids.PanelExportActions } class="responsive-two-col relative grid gap-6">
				@SurfaceBadge(uiids.PanelExportActions)
				<section class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Export & Backup</p>
						<h3 class="mt-2 text-xl gold font-bold">Create files to share or preserve</h3>
						<p class="mt-2 text-sm text-slate-500">Generate portable exports, replacement backups, and merge-ready shared archives.</p>
					</div>
					<div class="flex flex-col gap-3">
						<button hx-post="/export/json" hx-target="#share-status" class="primary-button justify-start text-left">
							<div class="font-bold">Export JSON</div>
							<div class="text-xs text-slate-300">Full hierarchical export with version metadata</div>
						</button>
						<button hx-post="/export/csv" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export Excel (.xlsx)</div>
							<div class="text-xs text-slate-500">Formatted workbook with typed dates, linked spouse data, and spreadsheet-friendly sheets</div>
						</button>
						<button hx-post="/export/ical" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export iCalendar</div>
							<div class="text-xs text-slate-500">ICS anniversary export with embedded app and schema versions</div>
						</button>
						<button hx-post="/export/static-archive" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export Static Web Archive</div>
							<div class="text-xs text-slate-500">Standalone static archive with images, live search, and expandable person record cards</div>
						</button>
						<button type="button" data-print-config-open class="secondary-button justify-start text-left">
							<div class="font-bold">Full Database Printable PDF Export</div>
							<div class="text-xs text-slate-500">Landscape printable PDF export with one branded record page per entry, configurable scope, filtering, sorting, grouping, and optional manual record selection</div>
						</button>
						<button hx-post="/export/backup" hx-target="#share-status" class="primary-button justify-start text-left">
							<div class="font-bold">Export Backup (.ddbak)</div>
							<div class="text-xs text-slate-300">Replacement backup archive with manifest, DB snapshot, and all images</div>
						</button>
						<button hx-post="/export/shared-archive" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export Shared Archive (.ddshare)</div>
							<div class="text-xs text-slate-500">Shared archive for sharing person records into another DixieData local archive</div>
						</button>
					</div>
				</section>
				<section class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Import & Restore</p>
						<h3 class="mt-2 text-xl gold font-bold">Bring data back into this local archive</h3>
						<p class="mt-2 text-sm text-slate-500">Merge collaborative updates separately from full replacements so the destructive path is visually isolated.</p>
					</div>
					<div class="space-y-4">
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Collaborative Merge</p>
							<p class="mt-2 text-sm text-slate-600">Use this when another researcher sends you a shared archive and you want Merge Review plus remembered duplicate mapping for future imports from that same source instead of replacing your local archive.</p>
							<div class="mt-4">
								<button hx-post="/import/shared-archive" hx-target="#share-status" class="primary-button justify-start text-left">
									<div class="font-bold">Import Shared Archive (.ddshare)</div>
									<div class="text-xs text-slate-300">Merge a shared archive into the current local archive using the bundled manifest, source identity, snapshot, and images</div>
								</button>
							</div>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Memorial JSON Import</p>
							<p class="mt-2 text-sm text-slate-600">Import Tampermonkey memorial JSON into basic person records using a dry-run preview before confirmation, then review the imported batch in Browse Last Import.</p>
							<div class="mt-4">
								<button hx-post="/import/memorial-json/preview" hx-target="#share-status" class="secondary-button justify-start text-left">
									<div class="font-bold">Preview Memorial JSON Import (.json)</div>
									<div class="text-xs text-slate-500">Run dry-run analysis first, then confirm import and view a post-import report</div>
								</button>
							</div>
						</div>
						<div class="rounded-2xl border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#6f2c26]">Replace Local Archive</p>
							<p class="mt-2 text-sm text-[#6f2c26]">Use this only when you intentionally want to overwrite the local database with a backup snapshot.</p>
							<div class="mt-4">
								<button hx-post="/import/backup" hx-target="#share-status" hx-confirm="Load a backup archive and replace the current local archive?" class="danger-button justify-start text-left">
									<div class="font-bold">Load Backup (.ddbak)</div>
									<div class="text-xs text-[#f6ddd6]">Restore a backup archive and replace the current local archive (legacy .zip backups still supported)</div>
								</button>
							</div>
						</div>
					</div>
					<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
						<strong class="text-[#22303d]">Restore caution:</strong> loading a <code>.ddbak</code> backup archive replaces the local archive, while importing a <code>.ddshare</code> shared archive stages Merge Review when needed.
					</div>
				</section>
				<section class="responsive-span-2 card rounded-3xl p-5 sm:p-8 space-y-4 md:col-span-2">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Support & Diagnostics</p>
						<h3 class="mt-2 text-xl gold font-bold">Troubleshooting bundle</h3>
						<p class="mt-2 text-sm text-slate-500">Package your local archive snapshot, images, scratch pads, diagnostics, and feedback logs for support email.</p>
					</div>
					<div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap">
						<button hx-post="/export/feedback-log" hx-target="#share-status" class="secondary-button w-full justify-start text-left sm:w-auto">
							<div class="font-bold">Export Feedback Log</div>
							<div class="text-xs text-slate-500">Save the append-only feedback log for attaching to an email</div>
						</button>
						<button hx-post="/export/bug-report" hx-target="#share-status" class="secondary-button w-full justify-start text-left sm:w-auto">
							<div class="font-bold">Export Bug Report Bundle</div>
							<div class="text-xs text-slate-500">DB snapshot, images, scratchpads, and diagnostic manifest for troubleshooting</div>
						</button>
					</div>
				</section>
				<div id="share-status" class="responsive-span-2 md:col-span-2 text-sm text-slate-500"></div>
			</div>
			<div id="share-print-config-modal" data-print-config-modal data-ui-id={ uiids.OverlayPrintConfigModal } class="fixed inset-0 z-[90] hidden items-start justify-center overflow-y-auto bg-[rgba(15,23,42,0.58)] px-4 py-4 sm:items-center sm:py-8">
				<div class="relative w-full max-w-2xl max-h-[calc(100vh-2rem)] overflow-y-auto rounded-[2rem] border border-[rgba(141,116,64,0.8)] bg-[rgba(246,241,228,0.98)] p-6 shadow-[0_24px_60px_rgba(15,23,42,0.35)] sm:max-h-[calc(100vh-4rem)] sm:p-8">
					@SurfaceBadge(uiids.OverlayPrintConfigModal)
					<form id="share-print-config-form" hx-post="/export/database-pdf" hx-target="#share-status" data-pdf-pref-scope="archive" class="space-y-6">
						<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
							<div>
								<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Printable Export Settings</p>
								<h3 class="mt-2 text-xl gold font-bold">Configure the archive layout</h3>
								<p class="mt-2 text-sm text-slate-600">Choose how the printable archive should be sorted and grouped before the printable PDF is generated.</p>
								<details class="mt-3 inline-block">
									<summary class="inline-flex h-8 w-8 cursor-pointer items-center justify-center rounded-full border border-[rgba(141,116,64,0.35)] bg-white/85 text-sm font-bold text-[#8d7440]">?</summary>
									<div class="mt-2 w-full max-w-md rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white/90 p-4 text-xs leading-5 text-slate-600 shadow-[0_18px_32px_rgba(23,33,43,0.12)]">
										<p class="font-semibold text-[#22303d]">Which export should I choose?</p>
										<p class="mt-2"><strong>Single-record portrait</strong> is best when you want one person's image with a short biography excerpt.</p>
										<p class="mt-2"><strong>Single-record landscape</strong> is best when you want a concise first page plus the full biography on page 2.</p>
										<p class="mt-2"><strong>Full database printable PDF</strong> creates a landscape archive-wide report using scope, filters, sorting, and grouping instead of one person at a time.</p>
									</div>
								</details>
							</div>
							<button type="button" data-print-config-close class="secondary-button w-full px-4 sm:w-auto">Close</button>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-white/70 p-4 space-y-3">
							<div class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Export Scope</div>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="scope" value="all" checked data-print-scope-value class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">All records</strong><br/><span class="text-slate-500">Export the full archive without applying structured filters.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="scope" value="filtered" data-print-scope-value class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Filtered records</strong><br/><span class="text-slate-500">Filter by burial location, entry type, unit, pension state, and Confederate Home status. If no filters are selected, export falls back to all records.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="scope" value="selected" data-print-scope-value class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Manually selected records</strong><br/><span class="text-slate-500">Choose an explicit subset by display ID or person name.</span></span>
							</label>
							<div data-print-filter-panel class="space-y-4 rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(36,48,61,0.04)] p-4">
								<div>
									<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Burial Location</p>
									<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440] mt-3">
										Search burial locations
										<input type="search" placeholder="Type a cemetery or location" data-print-buried-filter class="mt-2 w-full rounded-xl border border-[rgba(141,116,64,0.35)] bg-white px-3 py-2 text-sm text-slate-700"/>
									</label>
									<div class="mt-3 max-h-44 space-y-2 overflow-y-auto rounded-2xl border border-[rgba(141,116,64,0.2)] bg-white/75 p-3">
										<label data-print-buried-option data-print-buried-search="location unknown" class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
											<input type="checkbox" name="filter_buried_in" value={ exportFilterUnknownValue } data-print-filter-checkbox data-print-filter-family="buried-in" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
											<span>Location Unknown</span>
										</label>
										for _, value := range exportUniqueFilterValues(exportRecords, func(record viewmodel.ExportRecordOption) string { return record.BuriedIn }) {
											<label data-print-buried-option data-print-buried-search={ strings.ToLower(value) } class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
												<input type="checkbox" name="filter_buried_in" value={ value } data-print-filter-checkbox data-print-filter-family="buried-in" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
												<span>{ value }</span>
											</label>
										}
									</div>
								</div>
								<div class="grid gap-4 sm:grid-cols-2">
									<div class="space-y-3 rounded-2xl border border-[rgba(141,116,64,0.2)] bg-white/75 p-3">
										<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Entry Type</p>
										<label class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
											<input type="checkbox" name="filter_entry_type" value={ exportFilterUnknownValue } data-print-filter-checkbox data-print-filter-family="entry-type" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
											<span>Entry Type Unknown</span>
										</label>
										for _, value := range exportUniqueFilterValues(exportRecords, func(record viewmodel.ExportRecordOption) string { return record.EntryType }) {
											<label class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
												<input type="checkbox" name="filter_entry_type" value={ value } data-print-filter-checkbox data-print-filter-family="entry-type" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
												<span>{ exportRecordOptionEntryTypeLabel(value) }</span>
											</label>
										}
									</div>
									<div class="space-y-3 rounded-2xl border border-[rgba(141,116,64,0.2)] bg-white/75 p-3">
										<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Unit</p>
										<label class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
											<input type="checkbox" name="filter_unit" value={ exportFilterUnknownValue } data-print-filter-checkbox data-print-filter-family="unit" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
											<span>Unit Unknown</span>
										</label>
										for _, value := range exportUniqueFilterValues(exportRecords, func(record viewmodel.ExportRecordOption) string { return record.Unit }) {
											<label class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
												<input type="checkbox" name="filter_unit" value={ value } data-print-filter-checkbox data-print-filter-family="unit" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
												<span>{ value }</span>
											</label>
										}
									</div>
									<div class="space-y-3 rounded-2xl border border-[rgba(141,116,64,0.2)] bg-white/75 p-3">
										<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Pension State</p>
										<label class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
											<input type="checkbox" name="filter_pension_state" value={ exportFilterUnknownValue } data-print-filter-checkbox data-print-filter-family="pension-state" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
											<span>N/A</span>
										</label>
										for _, value := range exportUniqueFilterValues(exportRecords, func(record viewmodel.ExportRecordOption) string { return record.PensionState }) {
											<label class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
												<input type="checkbox" name="filter_pension_state" value={ value } data-print-filter-checkbox data-print-filter-family="pension-state" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
												<span>{ value }</span>
											</label>
										}
									</div>
									<div class="space-y-3 rounded-2xl border border-[rgba(141,116,64,0.2)] bg-white/75 p-3">
										<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Confederate Home Status</p>
										<label class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
											<input type="checkbox" name="filter_confederate_home_status" value={ exportFilterUnknownValue } data-print-filter-checkbox data-print-filter-family="confederate-home-status" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
											<span>N/A</span>
										</label>
										for _, value := range exportUniqueFilterValues(exportRecords, func(record viewmodel.ExportRecordOption) string { return record.ConfederateHomeStatus }) {
											<label class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
												<input type="checkbox" name="filter_confederate_home_status" value={ value } data-print-filter-checkbox data-print-filter-family="confederate-home-status" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
												<span>{ value }</span>
											</label>
										}
									</div>
								</div>
							</div>
							<div data-print-record-picker class="space-y-3 rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(36,48,61,0.04)] p-4">
								<label class="block text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">
									Find records
									<input type="search" placeholder="Type a display ID or name" data-print-record-filter class="mt-2 w-full rounded-xl border border-[rgba(141,116,64,0.35)] bg-white px-3 py-2 text-sm text-slate-700"/>
								</label>
								<div class="text-xs text-slate-500">Choose which person records to include when exporting a manually selected subset.</div>
								<div data-print-record-options class="max-h-52 space-y-2 overflow-y-auto rounded-2xl border border-[rgba(141,116,64,0.2)] bg-white/75 p-3 sm:max-h-64">
									for _, record := range exportRecords {
										<label data-print-record-option data-print-record-search={ exportRecordOptionSearchText(record) } class="flex items-start gap-3 rounded-xl border border-[rgba(141,116,64,0.14)] bg-white/80 px-3 py-2 text-sm text-slate-700">
											<input type="checkbox" name="selected_ids" value={ fmt.Sprintf("%d", record.ID) } data-print-record-checkbox class="mt-1 h-4 w-4 accent-[#8d7440]"/>
											<span>{ exportRecordOptionLabel(record) }</span>
										</label>
									}
								</div>
							</div>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-white/70 p-4 space-y-3">
							<div class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Page Setup</div>
							<div class="flex flex-col items-stretch gap-4 sm:flex-row sm:flex-wrap sm:items-center">
								<label class="text-sm text-slate-700">
									<span class="mr-2 font-semibold text-[#22303d]">Orientation</span>
									<select name="orientation" data-pdf-pref-key="orientation" class="rounded-xl border border-[rgba(141,116,64,0.35)] bg-white px-3 py-2 text-sm text-slate-700">
										<option value="L" selected>Landscape</option>
										<option value="P">Portrait</option>
									</select>
								</label>
								<label class="inline-flex items-center gap-2 text-sm text-slate-700">
									<input type="checkbox" name="printer_friendly" value="1" data-pdf-pref-key="printerFriendly" class="h-4 w-4 accent-[#8d7440]"/>
									<span><strong class="text-[#22303d]">Printer-friendly</strong> removes links, export metadata, and empty placeholder fields.</span>
								</label>
							</div>
							<label class="flex items-start gap-3 rounded-2xl border border-[rgba(141,116,64,0.24)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-sm text-slate-700">
								<input type="checkbox" name="full_biography_page" value="1" data-pdf-pref-key="fullBiographyPage" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Append full biography page</strong><br/><span class="text-slate-500">Keep concise first page, then add text-friendly full biography appendix when a record has biography content.</span></span>
							</label>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-white/70 p-4 space-y-3">
							<div class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Sort Options</div>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="sort_by" value="last_name" checked class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Alphabetical by Last Name</strong><br/><span class="text-slate-500">Standard registry ordering for browsing by surname.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="sort_by" value="birth_year" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Chronological by Birth Year</strong><br/><span class="text-slate-500">Oldest to youngest, using stored birth years when available.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="sort_by" value="death_year" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Chronological by Death Year</strong><br/><span class="text-slate-500">Earliest to latest death year for timeline-style printing.</span></span>
							</label>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-white/70 p-4 space-y-3">
							<div class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Group By</div>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="checkbox" name="group_by_unit" value="1" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Unit</strong><br/><span class="text-slate-500">Create printable sections by military unit.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="checkbox" name="group_by_pension_state" value="1" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Pension State</strong><br/><span class="text-slate-500">Create printable sections by pension-state filing location.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="checkbox" name="group_by_confederate_home_status" value="1" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Confederate Home Status</strong><br/><span class="text-slate-500">Create printable sections by home status such as Inmate, Staffer, Trustee, or N/A.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="checkbox" name="group_by_buried_in" value="1" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Group by Burial Location (Buried In)</strong><br/><span class="text-slate-500">Create printable sections by cemetery or burial location, with unknown locations gathered at the end.</span></span>
							</label>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
							The printable layout keeps one concise first page per record by default. Group selections add divider pages, primary images stay captioned on record pages, and the optional full biography appendix only appears when you opt in.
						</div>
						<div class="flex flex-col-reverse gap-3 sm:flex-row sm:flex-wrap sm:justify-end">
							<button type="button" data-print-config-close class="secondary-button w-full sm:w-auto">Cancel</button>
							<button type="submit" data-print-config-submit class="primary-button w-full sm:w-auto">Generate Printable PDF</button>
						</div>
					</form>
				</div>
			</div>
			if len(conflicts) > 0 {
				<div id="merge-review-section" data-merge-review-container tabindex="-1" class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
								<h3 class="text-xl gold font-bold">Merge Review</h3>
								<p class="mt-2 text-sm text-slate-500">These person records were staged because the incoming source archive changed the same person, matched an existing local person record, or collided on a display ID. Choose which version should win before the merge is fully finished.</p>
						<div id="merge-review-loaded-status" data-merge-review-loaded-status class="mt-3 inline-flex rounded-full border border-[rgba(141,116,64,0.45)] bg-[rgba(255,248,230,0.88)] px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-[#6f2c26]" aria-live="polite">Data Loaded: { fmt.Sprintf("%d", len(conflicts)) } Conflicts Found</div>
					</div>
					for _, conflict := range conflicts {
						<div data-merge-review-item class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] p-4 space-y-4">
							<div>
								<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">{ conflict.ConflictType }</div>
								<h4 class="mt-1 font-bold text-[#22303d]">{ conflict.IncomingDisplayID }</h4>
								<p class="mt-1 text-sm text-slate-600">{ conflict.Reason }</p>
							</div>
							<div class="responsive-two-col grid gap-4">
								<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/60 p-4 text-sm text-slate-600">
									<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">Local Record</div>
									if conflict.LocalRecord != nil {
										<div class="mt-2 space-y-1">
											<div class="font-bold text-[#22303d]">{ conflict.LocalRecord.DisplayID } - { detailHeading(*conflict.LocalRecord) }</div>
											if strings.TrimSpace(detailSubheading(*conflict.LocalRecord)) != "" {
												<div class="text-xs text-slate-500">{ detailSubheading(*conflict.LocalRecord) }</div>
											}
										</div>
										<div class="mt-2 space-y-1">
											<div>Type: { conflict.LocalRecord.EntryType }</div>
											<div>Pension: { conflict.LocalRecord.PensionID }</div>
											<div>Application: { conflict.LocalRecord.ApplicationID }</div>
											<div>Death: { conflict.LocalRecord.DeathDate }</div>
										</div>
										if strings.TrimSpace(conflict.LocalRecord.Notes) != "" {
											<p class="mt-2 text-xs text-slate-500">{ conflict.LocalRecord.Notes }</p>
										}
									} else {
										<div class="mt-2 text-slate-500">No local person record data.</div>
									}
								</div>
								<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/60 p-4 text-sm text-slate-600">
									<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">Incoming Record</div>
									<div class="mt-2 space-y-1">
										<div class="font-bold text-[#22303d]">{ conflict.IncomingRecord.DisplayID } - { detailHeading(conflict.IncomingRecord) }</div>
										if strings.TrimSpace(detailSubheading(conflict.IncomingRecord)) != "" {
											<div class="text-xs text-slate-500">{ detailSubheading(conflict.IncomingRecord) }</div>
										}
									</div>
									<div class="mt-2 space-y-1">
										<div>Type: { conflict.IncomingRecord.EntryType }</div>
										<div>Pension: { conflict.IncomingRecord.PensionID }</div>
										<div>Application: { conflict.IncomingRecord.ApplicationID }</div>
										<div>Death: { conflict.IncomingRecord.DeathDate }</div>
									</div>
									if strings.TrimSpace(conflict.IncomingRecord.Notes) != "" {
										<p class="mt-2 text-xs text-slate-500">{ conflict.IncomingRecord.Notes }</p>
									}
								</div>
							</div>
							<div class="flex flex-wrap gap-3">
								<button data-merge-review-action hx-post={ fmt.Sprintf("/merge-review/%d/keep-local", conflict.ID) } hx-target="#share-status" class="secondary-button">
									Keep Local
								</button>
								<button data-merge-review-action hx-post={ fmt.Sprintf("/merge-review/%d/keep-shared", conflict.ID) } hx-target="#share-status" class="primary-button">
									Keep Incoming
								</button>
								if conflict.ConflictType == "display-id-collision" {
									<button data-merge-review-action hx-post={ fmt.Sprintf("/merge-review/%d/keep-both", conflict.ID) } hx-target="#share-status" class="secondary-button">
										Keep Both
									</button>
								}
							</div>
							if conflict.ConflictType == "display-id-collision" {
								<p class="text-xs text-slate-500">Keep Both preserves the local record and imports the incoming record under a new unique display ID.</p>
							} else {
								<p class="text-xs text-slate-500">When you keep the incoming version for a matched duplicate, DixieData remembers that mapping for future imports from the same source archive.</p>
							}
						</div>
					}
				</div>
			}
			<div data-ui-id={ uiids.PanelExportGoogle } class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				@SurfaceBadge(uiids.PanelExportGoogle)
				<div>
					<h3 class="text-xl gold font-bold">Google Integration</h3>
					<p class="mt-2 text-sm text-slate-500">Connect a Google account to upload backups to Drive and sync anniversary events to Google Calendar.</p>
					if status.SharedClientAvailable {
						<p class="mt-1 text-xs text-slate-500">Shared Google app credentials were detected. Users can click Connect without entering a client ID or secret.</p>
						<p class="mt-1 text-xs text-slate-500">Loaded from: <code>{ status.SharedClientSource }</code></p>
					} else {
						<p class="mt-1 text-xs text-slate-500">Save settings first, then connect the account in your browser.</p>
						<p class="mt-1 text-xs text-slate-500">If you want shared settings, place <code>google-oauth-defaults.json</code> next to <code>DixieData.exe</code>.</p>
					}
				</div>
				<div class="responsive-two-col grid gap-4">
					<div class="col-span-2 flex flex-wrap gap-3">
						<button type="button" hx-post="/integrations/google/connect" hx-target="#google-status" class="primary-button">Connect Google Account</button>
						<button type="button" hx-post="/integrations/google/disconnect" hx-target="#google-status" class="secondary-button">Disconnect</button>
					</div>
					<div class="col-span-2 flex flex-wrap gap-3">
						<button type="button" hx-post="/integrations/google/backup" hx-target="#google-status" class="primary-button">Upload Backup to Google Drive</button>
						<button type="button" hx-post="/integrations/google/sheets/export" hx-target="#google-status" class="secondary-button">Export CSV to Google Sheets</button>
						<button type="button" hx-post="/integrations/google/calendar/sync" hx-target="#google-status" data-progress-label="Syncing Google Calendar..." class="secondary-button">Sync Google Calendar</button>
						<button type="button" hx-post="/integrations/google/calendar/unsync" hx-target="#google-status" hx-confirm="Remove all Google Calendar events previously created by DixieData?" data-progress-label="Unsyncing Google Calendar..." class="secondary-button">Unsync Google Calendar</button>
					</div>
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3 text-sm text-slate-600">
					Status:
					if status.Connected {
						<strong class="ml-1 text-[#22303d]">Connected</strong>
					} else {
						<strong class="ml-1 text-[#6f2c26]">Not connected</strong>
					}
					if status.UsingSharedClient {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">using shared OAuth app</span>
					} else if status.SharedClientAvailable {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">shared OAuth app available</span>
					}
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
					Shared deployment option: place a <code>google-oauth-defaults.json</code> file next to <code>DixieData.exe</code> with the app-wide client ID and secret. Then end users can simply click <strong>Connect Google Account</strong> and choose their own account.
				</div>
				<div id="google-status" class="text-sm text-slate-500"></div>
			</div>
		</div>
	}
}
