package templates

import (
	"fmt"
	"strings"

	"github.com/valueforvalue/DixieData/internal/models"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ ShareView(status models.GoogleStatus, conflicts []models.MergeReviewConflict) {
	@Layout("Share") {
		<div data-ui-id={ uiids.PageExport } class="relative mx-auto max-w-6xl space-y-6">
			@SurfaceBadge(uiids.PageExport)
			<div>
				<h2 class="text-2xl gold font-bold">Share Archive</h2>
				<p class="mt-2 text-sm text-slate-600">Export, back up, import, and restore your DixieData archive from one shared workspace.</p>
			</div>
			<div data-ui-id={ uiids.PanelExportActions } class="responsive-two-col relative grid gap-6">
				@SurfaceBadge(uiids.PanelExportActions)
				<section class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Export & Backup</p>
						<h3 class="mt-2 text-xl gold font-bold">Create files to share or archive</h3>
						<p class="mt-2 text-sm text-slate-500">Generate portable exports, replacement backups, and merge-ready shared archives.</p>
					</div>
					<div class="flex flex-col gap-3">
						<button hx-post="/export/json" hx-target="#share-status" class="primary-button justify-start text-left">
							<div class="font-bold">Export JSON</div>
							<div class="text-xs text-slate-300">Full hierarchical export with version metadata</div>
						</button>
						<button hx-post="/export/csv" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export Excel (.xlsx)</div>
							<div class="text-xs text-slate-500">Formatted workbook with typed dates, linked spouse data, and spreadsheet-friendly sheets</div>
						</button>
						<button hx-post="/export/ical" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export iCalendar</div>
							<div class="text-xs text-slate-500">ICS anniversary export with embedded app and schema versions</div>
						</button>
						<button hx-post="/export/static-archive" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export Static Web Archive</div>
							<div class="text-xs text-slate-500">Standalone HTML archive with images, live search, and expandable record cards</div>
						</button>
						<button type="button" data-print-config-open class="secondary-button justify-start text-left">
							<div class="font-bold">Full Database Printable PDF</div>
							<div class="text-xs text-slate-500">Landscape printable export with one branded record page per entry, configurable sorting/grouping, and no images</div>
						</button>
						<button hx-post="/export/backup" hx-target="#share-status" class="primary-button justify-start text-left">
							<div class="font-bold">Export Backup (.ddbak)</div>
							<div class="text-xs text-slate-300">Replacement archive with manifest, DB snapshot, and all images</div>
						</button>
						<button hx-post="/export/shared-archive" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export Shared Archive (.ddshare)</div>
							<div class="text-xs text-slate-500">Merge archive for sharing records into another DixieData archive</div>
						</button>
					</div>
				</section>
				<section class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Import & Restore</p>
						<h3 class="mt-2 text-xl gold font-bold">Bring data back into this archive</h3>
						<p class="mt-2 text-sm text-slate-500">Restore a full backup or merge a shared archive into your current local data.</p>
					</div>
					<div class="flex flex-col gap-3">
						<button hx-post="/import/backup" hx-target="#share-status" hx-confirm="Load a backup and replace the current local archive?" class="primary-button justify-start text-left">
							<div class="font-bold">Load Backup (.ddbak)</div>
							<div class="text-xs text-slate-300">Restore a replacement archive and replace the current local archive (legacy .zip backups still supported)</div>
						</button>
						<button hx-post="/import/shared-archive" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Import Shared Archive (.ddshare)</div>
							<div class="text-xs text-slate-500">Merge a shared archive into the current local database using the bundled manifest, snapshot, and images</div>
						</button>
					</div>
					<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
						<strong class="text-[#22303d]">Restore caution:</strong> loading a <code>.ddbak</code> backup replaces the local archive, while importing a <code>.ddshare</code> archive stages merge conflicts for review when needed.
					</div>
				</section>
				<section class="responsive-span-2 card rounded-3xl p-5 sm:p-8 space-y-4 md:col-span-2">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Support & Diagnostics</p>
						<h3 class="mt-2 text-xl gold font-bold">Troubleshooting bundle</h3>
						<p class="mt-2 text-sm text-slate-500">Package your local archive snapshot, images, scratch pads, and diagnostics for bug reports.</p>
					</div>
					<div class="flex flex-wrap gap-3">
						<button hx-post="/export/bug-report" hx-target="#share-status" class="secondary-button justify-start text-left">
							<div class="font-bold">Export Bug Report Bundle</div>
							<div class="text-xs text-slate-500">DB snapshot, images, scratchpads, and diagnostic manifest for troubleshooting</div>
						</button>
					</div>
				</section>
				<div id="share-status" class="responsive-span-2 md:col-span-2 text-sm text-slate-500"></div>
			</div>
			<div id="share-print-config-modal" data-print-config-modal class="fixed inset-0 z-[90] hidden items-center justify-center bg-[rgba(15,23,42,0.58)] px-4 py-8">
				<div class="w-full max-w-2xl rounded-[2rem] border border-[rgba(141,116,64,0.8)] bg-[rgba(246,241,228,0.98)] p-6 shadow-[0_24px_60px_rgba(15,23,42,0.35)] sm:p-8">
					<form id="share-print-config-form" hx-post="/export/database-pdf" hx-target="#share-status" class="space-y-6">
						<div class="flex items-start justify-between gap-4">
							<div>
								<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Printable PDF Settings</p>
								<h3 class="mt-2 text-xl gold font-bold">Configure the archive layout</h3>
								<p class="mt-2 text-sm text-slate-600">Choose how the printable archive should be sorted and grouped before the PDF is generated.</p>
							</div>
							<button type="button" data-print-config-close class="secondary-button px-4">Close</button>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-white/70 p-4 space-y-3">
							<div class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Sort Options</div>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="sort_by" value="last_name" checked class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Alphabetical by Last Name</strong><br/><span class="text-slate-500">Standard registry ordering for browsing by surname.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="sort_by" value="birth_year" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Chronological by Birth Year</strong><br/><span class="text-slate-500">Oldest to youngest, using stored birth years when available.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="radio" name="sort_by" value="death_year" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Chronological by Death Year</strong><br/><span class="text-slate-500">Earliest to latest death year for timeline-style printing.</span></span>
							</label>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-white/70 p-4 space-y-3">
							<div class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Group By</div>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="checkbox" name="group_by_unit" value="1" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Unit</strong><br/><span class="text-slate-500">Create printable sections by military unit.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="checkbox" name="group_by_pension_state" value="1" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Pension State</strong><br/><span class="text-slate-500">Create printable sections by pension-state filing location.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="checkbox" name="group_by_confederate_home_status" value="1" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Confederate Home Status</strong><br/><span class="text-slate-500">Create printable sections by home status such as Inmate, Staffer, Trustee, or None.</span></span>
							</label>
							<label class="flex items-start gap-3 text-sm text-slate-700">
								<input type="checkbox" name="group_by_buried_in" value="1" class="mt-1 h-4 w-4 accent-[#8d7440]"/>
								<span><strong class="text-[#22303d]">Group by Burial Location (Buried In)</strong><br/><span class="text-slate-500">Create printable sections by cemetery or burial location, with unknown locations gathered at the end.</span></span>
							</label>
						</div>
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
							The printable PDF still uses one landscape record page per entry. Group selections add divider pages before each section, and images remain omitted from this export.
						</div>
						<div class="flex flex-wrap justify-end gap-3">
							<button type="button" data-print-config-close class="secondary-button">Cancel</button>
							<button type="submit" data-print-config-submit class="primary-button">Generate Printable PDF</button>
						</div>
					</form>
				</div>
			</div>
			if len(conflicts) > 0 {
				<div class="card rounded-3xl p-5 sm:p-8 space-y-4">
					<div>
						<h3 class="text-xl gold font-bold">Shared Merge Review</h3>
						<p class="mt-2 text-sm text-slate-500">These records were staged because the shared archive changed the same person or collided on a display ID. Choose which version should win before the merge is fully finished.</p>
					</div>
					for _, conflict := range conflicts {
						<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] p-4 space-y-4">
							<div>
								<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">{ conflict.ConflictType }</div>
								<h4 class="mt-1 font-bold text-[#22303d]">{ conflict.SourceDisplayID }</h4>
								<p class="mt-1 text-sm text-slate-600">{ conflict.Reason }</p>
							</div>
							<div class="responsive-two-col grid gap-4">
								<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/60 p-4 text-sm text-slate-600">
									<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">Local</div>
									if conflict.LocalSoldier != nil {
										<div class="mt-2 font-bold text-[#22303d]">{ conflict.LocalSoldier.DisplayID } - { mergeReviewDisplayName(*conflict.LocalSoldier) }</div>
										<div class="mt-2 space-y-1">
											<div>Type: { conflict.LocalSoldier.EntryType }</div>
											<div>Unit: { conflict.LocalSoldier.Unit }</div>
											<div>Pension: { conflict.LocalSoldier.PensionID }</div>
											<div>Application: { conflict.LocalSoldier.ApplicationID }</div>
											<div>Death: { conflict.LocalSoldier.DeathDate }</div>
										</div>
										if strings.TrimSpace(conflict.LocalSoldier.Notes) != "" {
											<p class="mt-2 text-xs text-slate-500">{ conflict.LocalSoldier.Notes }</p>
										}
									} else {
										<div class="mt-2 text-slate-500">No local soldier data.</div>
									}
								</div>
								<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/60 p-4 text-sm text-slate-600">
									<div class="text-xs uppercase tracking-[0.18em] text-[#8d7440]">Shared archive</div>
									<div class="mt-2 font-bold text-[#22303d]">{ conflict.SourceSoldier.DisplayID } - { mergeReviewDisplayName(conflict.SourceSoldier) }</div>
									<div class="mt-2 space-y-1">
										<div>Type: { conflict.SourceSoldier.EntryType }</div>
										<div>Unit: { conflict.SourceSoldier.Unit }</div>
										<div>Pension: { conflict.SourceSoldier.PensionID }</div>
										<div>Application: { conflict.SourceSoldier.ApplicationID }</div>
										<div>Death: { conflict.SourceSoldier.DeathDate }</div>
									</div>
									if strings.TrimSpace(conflict.SourceSoldier.Notes) != "" {
										<p class="mt-2 text-xs text-slate-500">{ conflict.SourceSoldier.Notes }</p>
									}
								</div>
							</div>
							<div class="flex flex-wrap gap-3">
								<button hx-post={ fmt.Sprintf("/merge-review/%d/keep-local", conflict.ID) } hx-target="body" class="secondary-button">
									Keep Local
								</button>
								if conflict.ConflictType == "display-id-collision" {
									<button hx-post={ fmt.Sprintf("/merge-review/%d/keep-both", conflict.ID) } hx-target="body" class="primary-button">
										Keep Both
									</button>
								} else {
									<button hx-post={ fmt.Sprintf("/merge-review/%d/use-shared", conflict.ID) } hx-target="body" class="primary-button">
										Use Shared
									</button>
								}
							</div>
							if conflict.ConflictType == "display-id-collision" {
								<p class="text-xs text-slate-500">Keep Both preserves the local record and imports the shared record under a new unique display ID.</p>
							}
						</div>
					}
				</div>
			}
			<div data-ui-id={ uiids.PanelExportGoogle } class="relative card rounded-3xl p-5 sm:p-8 space-y-4">
				@SurfaceBadge(uiids.PanelExportGoogle)
				<div>
					<h3 class="text-xl gold font-bold">Google Integration</h3>
					<p class="mt-2 text-sm text-slate-500">Connect a Google account to upload backups to Drive and sync anniversary events to Google Calendar.</p>
					if status.SharedClientAvailable {
						<p class="mt-1 text-xs text-slate-500">Shared Google app credentials were detected. Users can click Connect without entering a client ID or secret.</p>
						<p class="mt-1 text-xs text-slate-500">Loaded from: <code>{ status.SharedClientSource }</code></p>
					} else {
						<p class="mt-1 text-xs text-slate-500">Save settings first, then connect the account in your browser.</p>
						<p class="mt-1 text-xs text-slate-500">If you want shared settings, place <code>google-oauth-defaults.json</code> next to <code>DixieData.exe</code>.</p>
					}
				</div>
				<div class="responsive-two-col grid gap-4">
					<div class="col-span-2 flex flex-wrap gap-3">
						<button type="button" hx-post="/integrations/google/connect" hx-target="#google-status" class="primary-button">Connect Google Account</button>
						<button type="button" hx-post="/integrations/google/disconnect" hx-target="#google-status" class="secondary-button">Disconnect</button>
					</div>
					<div class="col-span-2 flex flex-wrap gap-3">
						<button type="button" hx-post="/integrations/google/backup" hx-target="#google-status" class="primary-button">Upload Backup to Google Drive</button>
						<button type="button" hx-post="/integrations/google/sheets/export" hx-target="#google-status" class="secondary-button">Export CSV to Google Sheets</button>
						<button type="button" hx-post="/integrations/google/calendar/sync" hx-target="#google-status" data-progress-label="Syncing Google Calendar..." class="secondary-button">Sync Google Calendar</button>
						<button type="button" hx-post="/integrations/google/calendar/unsync" hx-target="#google-status" hx-confirm="Remove all Google Calendar events previously created by DixieData?" data-progress-label="Unsyncing Google Calendar..." class="secondary-button">Unsync Google Calendar</button>
					</div>
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3 text-sm text-slate-600">
					Status:
					if status.Connected {
						<strong class="ml-1 text-[#22303d]">Connected</strong>
					} else {
						<strong class="ml-1 text-[#6f2c26]">Not connected</strong>
					}
					if status.UsingSharedClient {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">using shared OAuth app</span>
					} else if status.SharedClientAvailable {
						<span class="ml-2 text-xs uppercase tracking-[0.18em] text-[#8d7440]">shared OAuth app available</span>
					}
				</div>
				<div class="rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)] px-4 py-3 text-xs leading-6 text-slate-500">
					Shared deployment option: place a <code>google-oauth-defaults.json</code> file next to <code>DixieData.exe</code> with the app-wide client ID and secret. Then end users can simply click <strong>Connect Google Account</strong> and choose their own account.
				</div>
				<div id="google-status" class="text-sm text-slate-500"></div>
			</div>
		</div>
	}
}
