// Share Build modal (issue #182). Server-rendered shell with
// the queue list, preview pane, and Export Selected CTA. The
// queue itself lives in the browser's localStorage under
// dixiedata.share-queue; the JS hydrates the list on modal
// open. The Export action POSTs the modal's selected_ids
// form to /export/shared-archive?subset=1 per the Option C
// dispatcher contract.
//
// Mirrors the print_config_modal.templ shape (the spec's
// directive): showOverlayModal with focus trap + ESC close
// in frontend/app.js; data-export-template-* attribute
// prefix is reused for handler symmetry.
package templates

import (
	"github.com/valueforvalue/DixieData/internal/routebuilder"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ ShareQueueModal() {
	<div id={ uiids.OverlayShareQueue } class="relative w-full max-w-3xl max-h-[calc(100vh-2rem)] overflow-y-auto rounded-[2rem] border border-[rgba(141,116,64,0.8)] bg-[rgba(246,241,228,0.98)] p-6 shadow-[0_24px_60px_rgba(15,23,42,0.35)] sm:max-h-[calc(100vh-4rem)] sm:p-8">
		<form id="share-queue-modal-form" action={ templ.SafeURL(routebuilder.ExportSharedArchiveSubset()) } method="post" data-dixie-submit="true" data-share-queue-form class="space-y-5">
			<div class="flex items-start justify-between gap-3">
				<div>
					<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Share Queue</p>
					<h2 class="mt-2 text-2xl gold font-bold">Build a subset .ddshare</h2>
					<p class="mt-2 text-sm text-slate-600">Stage Person Records from Browse, review the
						list, and export a Shared Archive containing only the selected rows. The
						existing whole-archive export remains unchanged.</p>
				</div>
				<button type="button" data-share-queue-modal-close class="rounded-full border border-[rgba(141,116,64,0.45)] bg-white/85 px-3 py-1 text-xs font-semibold text-[#8d7440]">Close</button>
			</div>
			<section id={ uiids.PanelShareQueueList }>
				<div class="flex items-center justify-between gap-3">
					<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Staged Records</p>
					<span data-share-queue-count class="text-xs text-slate-500">0</span>
				</div>
				<ul data-share-queue-list class="mt-2 space-y-1 max-h-56 overflow-y-auto rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-2 text-sm"></ul>
				<div data-share-queue-empty class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4 text-sm text-slate-600">
					No Person Records staged. Use the <strong>[+ Queue]</strong> button on
					Browse rows to start a queue. The queue persists across navigation.
				</div>
			</section>
			<section id={ uiids.PanelShareQueuePreview } class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-white/70 p-4 text-sm text-slate-700">
				<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Preview</p>
				<div data-share-queue-preview class="mt-2 text-sm text-slate-500">Pick at least one Person Record.</div>
			</section>
			<div class="flex flex-wrap items-center justify-end gap-3">
				<button type="button" data-share-queue-clear class="inline-flex items-center rounded-2xl border border-[rgba(141,116,64,0.45)] bg-white/70 px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-white">
					Clear Queue
				</button>
				<button type="submit" data-share-queue-export class="inline-flex items-center rounded-2xl border border-[#8d7440] bg-[#8d7440] px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#7a6635]">
					Export Selected as .ddshare
				</button>
			</div>
		</form>
	</div>
}
