package templates

import (
	"fmt"
	"net/url"
	"path/filepath"
	"regexp"
	"strings"
	"time"
	"github.com/valueforvalue/DixieData/internal/dates"
	"github.com/valueforvalue/DixieData/internal/models"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ SoldierCard(s models.Soldier, highlighted bool) {
		<div class={ soldierCardClass(highlighted) }>
			<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
				<div class="min-w-0">
				<span class="gold text-xs font-semibold uppercase tracking-[0.2em]">{ s.DisplayID }</span>
				<p class="mt-1 font-semibold text-slate-900">{ detailHeading(s) }</p>
				<p class="text-sm text-slate-500">{ detailSubheading(s) }</p>
				if s.NeedsReview {
					<div class="mt-2 flex flex-wrap gap-2 text-xs">
						<span class="rounded-full border border-[rgba(111,44,38,0.45)] bg-[rgba(111,44,38,0.12)] px-2.5 py-1 font-semibold uppercase tracking-[0.18em] text-[#6f2c26]">Needs Review</span>
						if strings.TrimSpace(s.ReviewReason) != "" {
							<span class="rounded-full border border-[rgba(111,44,38,0.2)] bg-[rgba(255,241,239,0.88)] px-2.5 py-1 text-[#6f2c26]">{ s.ReviewReason }</span>
						}
					</div>
				}
				if strings.TrimSpace(s.SearchMatchSnippet) != "" {
					<p class="mt-2 text-xs font-medium text-[#6f2c26]">Matched on { s.SearchMatchField }: <span class="text-[#22303d]">{ s.SearchMatchSnippet }</span></p>
				}
				if strings.TrimSpace(s.DeathDate) != "" {
					<p class="text-xs text-slate-400 mt-1">d. { deathDate(s) }</p>
				}
				if highlighted {
					<div class="mt-3 flex flex-wrap gap-2 text-xs">
						<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(36,48,61,0.08)] px-2.5 py-1 text-[#22303d]">{ entryBadgeLabel(s) }</span>
						if strings.TrimSpace(s.DeathDate) != "" {
							<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(197,171,104,0.18)] px-2.5 py-1 text-[#22303d]">Death: { deathDate(s) }</span>
						}
						if strings.TrimSpace(s.BuriedIn) != "" {
							<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(36,48,61,0.08)] px-2.5 py-1 text-[#22303d]">Buried In: { s.BuriedIn }</span>
						}
					</div>
				}
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", s.ID)) }
			   class="pill-link self-start sm:self-auto">View</a>
			</div>
		</div>
}

func soldierCardClass(highlighted bool) string {
	className := "group relative card rounded-2xl p-4 mb-3"
	if highlighted {
		className += " border-[rgba(197,171,104,0.92)] bg-[rgba(245,241,230,0.97)] shadow-[0_0_30px_rgba(197,171,104,0.16)] ring-1 ring-[rgba(197,171,104,0.7)]"
	}
	return className
}

func hasActiveSearch(search models.SoldierSearch) bool {
	if search.Browse {
		return true
	}
	if search.Mode == "advanced" {
		return len(searchParams(search)) > 0
	}
	return strings.TrimSpace(search.Query) != ""
}

func deathDate(s models.Soldier) string {
	return dates.Display(s.DeathDate)
}

func emptyDetail(value string) string {
	if strings.TrimSpace(value) == "" {
		return "Not recorded"
	}
	return value
}

func formatAuditTimestamp(value string) string {
	trimmed := strings.TrimSpace(value)
	if trimmed == "" {
		return ""
	}
	for _, layout := range []string{time.RFC3339, "2006-01-02 15:04:05", "2006-01-02T15:04:05"} {
		if parsed, err := time.Parse(layout, trimmed); err == nil {
			return parsed.Local().Format("Jan 2, 2006 3:04 PM")
		}
	}
	return trimmed
}

func auditHistoryLines(value string) []string {
	trimmed := strings.TrimSpace(value)
	if trimmed == "" {
		return nil
	}
	parts := []string{}
	if strings.Contains(trimmed, "\n") {
		parts = strings.Split(trimmed, "\n")
	} else {
		parts = strings.Split(trimmed, ",")
	}
	lines := make([]string, 0, len(parts))
	for _, part := range parts {
		item := strings.TrimSpace(part)
		if item == "" {
			continue
		}
		if strings.Contains(item, " changed from ") || strings.HasSuffix(item, ".") {
			lines = append(lines, item)
			continue
		}
		label := strings.TrimSpace(strings.ReplaceAll(item, "_", " "))
		if label == "" {
			continue
		}
		lines = append(lines, strings.Title(label)+" updated.")
	}
	return lines
}

templ SoldierList(soldiers []models.Soldier, page, total int, query string, suggestions models.SoldierFormSuggestions) {
	@Layout("Soldiers") {
		<div data-ui-id={ uiids.PageSoldiersList } class="relative">
			@SurfaceBadge(uiids.PageSoldiersList)
			<div class="mb-4">
				<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<h2 class="text-2xl gold font-bold">Soldier Records</h2>
					<a href="/soldiers/new" class="primary-button">+ Add</a>
				</div>
				<div class="mb-3 flex flex-wrap gap-2">
					<button type="button" data-ui-id={ uiids.TabSoldiersSearchBasic } data-tab-group="soldier-search" data-tab-target="basic" data-tab-default="true"
						class="rounded-xl border border-[#8d7440] bg-[rgba(246,241,228,0.92)] px-3 py-2 text-sm font-medium text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)]">
						Quick Search
						@InlineSurfaceBadge(uiids.TabSoldiersSearchBasic)
					</button>
					<button type="button" data-ui-id={ uiids.TabSoldiersSearchAdvanced } data-tab-group="soldier-search" data-tab-target="advanced"
						class="rounded-xl border border-[#8d7440] bg-[rgba(246,241,228,0.92)] px-3 py-2 text-sm font-medium text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)]">
						Advanced Search
						@InlineSurfaceBadge(uiids.TabSoldiersSearchAdvanced)
					</button>
				</div>
				<div data-ui-id={ uiids.PanelSoldiersSearchBasic } data-tab-panel="soldier-search" data-tab-id="basic" class="relative space-y-2">
					@SurfaceBadge(uiids.PanelSoldiersSearchBasic)
					<input type="text" placeholder="Search by name, unit, rank, pension state, record ID, or burial place..." name="q"
						value={ query }
						hx-get="/soldiers/search" hx-target="#soldier-list" hx-trigger="keyup changed delay:300ms"
						class="field-input"/>
					<div class="flex flex-wrap items-center gap-3">
						<button type="button" hx-get="/soldiers/search?browse=1" hx-target="#soldier-list" class="secondary-button">Browse Alphabetically</button>
					</div>
					<p class="text-xs text-slate-500">Quick search matches names, units, ranks, pension states, burial locations, and record numbers.</p>
				</div>
				<form data-ui-id={ uiids.PanelSoldiersSearchAdvanced } data-tab-panel="soldier-search" data-tab-id="advanced" class="responsive-two-col relative hidden card rounded-2xl p-5 grid gap-4"
					hx-get="/soldiers/search/advanced" hx-target="#soldier-list">
					@SurfaceBadge(uiids.PanelSoldiersSearchAdvanced)
					<div class="responsive-span-2 col-span-2 rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Advanced Search Active</p>
						<p class="mt-2 text-sm text-[#22303d]">Use broad text matching for names, ranks, units, locations, and record types. Year filters support exact values or a through-year range.</p>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Record ID</label>
						<input type="text" name="display_id" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Record Type</label>
						<input type="text" name="record_type" list="advanced-record-type-suggestions" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">First Name</label>
						<input type="text" name="first_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Middle Name</label>
						<input type="text" name="middle_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Last Name</label>
						<input type="text" name="last_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Maiden Name</label>
						<input type="text" name="maiden_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Rank In</label>
						<input type="text" name="rank_in" list="advanced-rank-in-suggestions" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Rank Out</label>
						<input type="text" name="rank_out" list="advanced-rank-out-suggestions" class="field-input"/>
					</div>
					<div class="responsive-span-2 col-span-2">
						<label class="block text-sm text-slate-500 mb-1">Unit</label>
						<input type="text" name="unit" list="advanced-unit-suggestions" class="field-input"/>
					</div>
					<div class="responsive-span-2 col-span-2">
						<label class="block text-sm text-slate-500 mb-1">Pension State</label>
						<input type="text" name="pension_state" list="advanced-pension-state-suggestions" class="field-input" placeholder="Any state"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Confederate Home Status</label>
						<select name="confederate_home_status" class="field-input">
							<option value="">Any status</option>
							for _, status := range confederateHomeStatuses() {
								<option value={ status }>{ status }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Confederate Home Name</label>
						<input type="text" name="confederate_home_name" list="advanced-confederate-home-name-suggestions" class="field-input"/>
					</div>
					<div class="col-span-2">
						<label class="block text-sm text-slate-500 mb-1">Buried In</label>
						<input type="text" name="buried_in" list="advanced-buried-in-suggestions" class="field-input"/>
					</div>
					<div class="col-span-2">
						<label class="block text-sm text-slate-500 mb-1">Status</label>
						<select name="review_status" class="field-input">
							<option value="">All Records</option>
							<option value="clean">Clean Records Only</option>
							<option value="review">Review Queue Only</option>
						</select>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Birth Year</label>
						<input type="text" name="birth_year" class="field-input" placeholder="1838"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Birth Year Through</label>
						<input type="text" name="birth_year_to" class="field-input" placeholder="1845"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Death Year</label>
						<input type="text" name="death_year" class="field-input" placeholder="1864"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Death Year Through</label>
						<input type="text" name="death_year_to" class="field-input" placeholder="1865"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Birth Date</label>
						<input type="text" name="birth_date" class="field-input" placeholder="MM/DD/YYYY or 11/00/1886"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Death Date</label>
						<input type="text" name="death_date" class="field-input" placeholder="MM/DD/YYYY or 11/00/1886"/>
					</div>
					<div class="responsive-span-2 col-span-2 flex flex-wrap gap-2 items-center">
						<button type="submit" class="primary-button">Run Advanced Search</button>
						<button type="reset" class="ghost-link px-4 py-2">Reset Filters</button>
					</div>
					<p class="responsive-span-2 col-span-2 text-xs text-slate-500">Advanced search uses <strong>LIKE contains</strong> matching for text fields. Enter one year for an exact match, or add a <strong>Through</strong> year to search a range. Birth and death dates are still <strong>exact</strong> canonical matches using MM/DD/YYYY with 00 for unknown parts.</p>
				</form>
				@SuggestionDatalist("advanced-record-type-suggestions", suggestions.RecordType)
				@SuggestionDatalist("advanced-rank-in-suggestions", suggestions.RankIn)
				@SuggestionDatalist("advanced-rank-out-suggestions", suggestions.RankOut)
				@SuggestionDatalist("advanced-unit-suggestions", suggestions.Unit)
				@SuggestionDatalist("advanced-pension-state-suggestions", suggestions.PensionState)
				@SuggestionDatalist("advanced-confederate-home-name-suggestions", suggestions.ConfederateHomeName)
				@SuggestionDatalist("advanced-buried-in-suggestions", suggestions.BuriedIn)
			</div>
			<div id="soldier-list" data-ui-id={ uiids.PanelSoldiersResults } class="relative">
				@SurfaceBadge(uiids.PanelSoldiersResults)
				@SearchResults(soldiers, models.SoldierSearch{Mode: "basic", Query: query}, page, total, 50)
			</div>
		</div>
	}
}

templ SoldierDetail(s models.Soldier) {
	@Layout(soldierFullName(s)) {
		<div data-ui-id={ uiids.PageSoldierDetail } data-scratchpad-display-id={ strings.TrimSpace(s.DisplayID) } class="relative mx-auto max-w-4xl">
			@SurfaceBadge(uiids.PageSoldierDetail)
			<div data-ui-id={ uiids.PanelSoldierDetailSummary } class="relative card rounded-3xl p-5 sm:p-8">
				@SurfaceBadge(uiids.PanelSoldierDetailSummary)
				<div class="mb-4 flex flex-col gap-2 sm:flex-row sm:justify-between">
					<h2 class="text-2xl font-bold">{ detailHeading(s) }</h2>
					<span class="gold text-lg font-mono">{ s.DisplayID }</span>
				</div>
				<dl class="responsive-two-col grid gap-2 text-sm">
					<dt class="text-slate-500">Record Type</dt><dd>{ entryBadgeLabel(s) }</dd>
					<dt class="text-slate-500">Record ID</dt><dd>{ emptyDetail(s.DisplayID) }</dd>
					<dt class="text-slate-500">Middle Name</dt><dd>{ emptyDetail(s.MiddleName) }</dd>
					if isSoldierEntry(s) {
						<dt class="text-slate-500">Rank In</dt><dd>{ emptyDetail(s.RankIn) }</dd>
						<dt class="text-slate-500">Rank Out</dt><dd>{ emptyDetail(detailDisplayRank(s)) }</dd>
						<dt class="text-slate-500">Unit</dt><dd>{ emptyDetail(s.Unit) }</dd>
						<dt class="text-slate-500">Pension State</dt><dd>{ emptyDetail(s.PensionState) }</dd>
						<dt class="text-slate-500">Confederate Home Status</dt><dd>{ emptyDetail(s.ConfederateHomeStatus) }</dd>
						<dt class="text-slate-500">Confederate Home Name</dt><dd>{ emptyDetail(s.ConfederateHomeName) }</dd>
						<dt class="text-slate-500">Pension ID</dt><dd>{ emptyDetail(s.PensionID) }</dd>
						<dt class="text-slate-500">Application ID</dt><dd>{ emptyDetail(s.ApplicationID) }</dd>
					} else {
						<dt class="text-slate-500">Married To</dt><dd>{ emptyDetail(s.SpouseName) }</dd>
						<dt class="text-slate-500">Maiden Name</dt><dd>{ emptyDetail(s.MaidenName) }</dd>
						if isWidowEntry(s) {
							<dt class="text-slate-500">Pension ID</dt><dd>{ emptyDetail(s.PensionID) }</dd>
							<dt class="text-slate-500">Application ID</dt><dd>{ emptyDetail(s.ApplicationID) }</dd>
						}
					}
					<dt class="text-slate-500">Birth Date</dt><dd>{ emptyDetail(dates.Display(s.BirthDate)) }</dd>
					<dt class="text-slate-500">Death</dt><dd>{ deathDate(s) }</dd>
					<dt class="text-slate-500">Birth Info</dt><dd>{ emptyDetail(s.BirthInfo) }</dd>
					<dt class="text-slate-500">Buried In</dt><dd>{ emptyDetail(s.BuriedIn) }</dd>
				</dl>
				if s.Notes != "" {
					@LinkedText(s.Notes, "mt-4 text-sm text-slate-600 leading-6")
				}
				<details class="mt-5 overflow-hidden rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)]">
					<summary class="flex cursor-pointer list-none items-center justify-between gap-3 px-4 py-3 text-left">
						<div>
							<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#8d7440]">Record Metadata &amp; History</p>
							<p class="mt-1 text-sm text-slate-500">Created/updated provenance and the latest tracked field changes.</p>
						</div>
						<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-white/70 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-[#22303d]">Expand</span>
					</summary>
					<div class="border-t border-[rgba(141,116,64,0.28)] px-4 py-4">
						<dl class="responsive-two-col grid gap-2 text-sm">
							<dt class="text-slate-500">Review Status</dt><dd>{ reviewStatusLabel(s) }</dd>
							<dt class="text-slate-500">Review Reason</dt><dd>{ emptyDetail(s.ReviewReason) }</dd>
							<dt class="text-slate-500">Created By</dt><dd>{ emptyDetail(s.AddedBy) }</dd>
							<dt class="text-slate-500">Last Updated By</dt><dd>{ emptyDetail(s.LastEditedBy) }</dd>
							<dt class="text-slate-500">Last Update Time</dt><dd>{ emptyDetail(formatAuditTimestamp(s.LastEditedAt)) }</dd>
						</dl>
						if s.NeedsReview {
							<div class="mt-4 flex flex-wrap gap-3">
								<button hx-post={ fmt.Sprintf("/soldiers/%d/review/resolve", s.ID) } hx-target="#review-resolution-status" class="primary-button">Mark as Resolved</button>
								<p class="text-sm text-slate-500">This clears the review flag and removes the record from the Review Queue.</p>
							</div>
							<div id="review-resolution-status" class="mt-3 text-sm text-slate-600"></div>
						}
						<div class="mt-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Recent Field Changes</p>
							if len(auditHistoryLines(s.LastEditedFields)) == 0 {
								<p class="mt-2 text-sm text-slate-500">No tracked field changes are available for this record.</p>
							} else {
								<ul class="mt-3 space-y-2 text-sm text-slate-600">
									for _, line := range auditHistoryLines(s.LastEditedFields) {
										<li class="rounded-xl border border-[rgba(141,116,64,0.24)] bg-white/70 px-3 py-2 leading-6">{ line }</li>
									}
								</ul>
							}
						</div>
					</div>
				</details>
				<div class="mt-5 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[#d8c08d] bg-[rgba(255,248,230,0.75)] p-4">
					<div class="flex flex-wrap gap-3">
						<button hx-post={ fmt.Sprintf("/soldiers/%d/pdf", s.ID) } hx-target="#soldier-export-status" class="primary-button px-5 py-3 text-base">Export PDF Report</button>
						<button hx-post={ fmt.Sprintf("/soldiers/%d/pdf/no-images", s.ID) } hx-target="#soldier-export-status" class="secondary-button px-5 py-3 text-base">Export PDF Report (No Images)</button>
						<a href="/soldiers" class="ghost-link px-5 py-3 text-base font-semibold">← Back to Soldiers</a>
					</div>
					<div class="flex flex-wrap gap-2">
						<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/edit", s.ID)) } class="pill-link">Edit</a>
						<button hx-delete={ fmt.Sprintf("/soldiers/%d", s.ID) } hx-confirm="Delete this record?" hx-target="body" class="danger-button">Delete</button>
					</div>
				</div>
				<div id="soldier-export-status" class="mt-3 text-sm text-slate-600"></div>
				if len(s.Records) > 0 {
					<section data-ui-id={ uiids.PanelSoldierDetailRecords } class="relative">
						@SurfaceBadge(uiids.PanelSoldierDetailRecords)
						<h3 class="mt-8 text-lg gold font-semibold">Records</h3>
						for _, r := range s.Records {
							<div class="card rounded-2xl p-4 mt-3 text-sm">
								<span class="gold">{ r.RecordType }</span>
								if r.AppID != "" {
									<span class="ml-2 text-slate-500">App: { r.AppID }</span>
								}
								@LinkedText(r.Details, "text-slate-600 mt-2 leading-6")
							</div>
						}
					</section>
				}
				<section data-ui-id={ uiids.PanelSoldierDetailImages } class="relative">
					@SurfaceBadge(uiids.PanelSoldierDetailImages)
					<h3 class="mt-8 text-lg gold font-semibold">Images</h3>
					<form hx-post={ fmt.Sprintf("/soldiers/%d/images/download", s.ID) } hx-target="#image-download-status" class="mt-2">
						<div class="mb-4 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">
							<label class="inline-flex items-center gap-2 font-medium text-slate-700">
								<input type="checkbox" data-select-all="soldier-images" class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
								Select all images
							</label>
							<div class="flex flex-wrap gap-2">
								<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/import", s.ID) } hx-target="#image-download-status" class="primary-button">Add Images From Computer</button>
								if len(s.Images) > 0 {
									<button type="submit" class="primary-button">Download Selected Images</button>
									<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/delete", s.ID) } hx-target="#image-download-status" hx-confirm="Delete the selected image(s)?" class="danger-button">Delete Selected Images</button>
								}
							</div>
						</div>
						if len(s.Images) > 0 {
							<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
								for _, img := range s.Images {
									<div class="card rounded-2xl p-3">
										<div class="mb-3 flex items-center justify-between gap-3">
											<label class="inline-flex items-center gap-2 text-xs font-medium uppercase tracking-[0.2em] text-slate-500">
												<input type="checkbox" name="image_ids" value={ fmt.Sprintf("%d", img.ID) } data-checkbox-group="soldier-images" class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
												Select
											</label>
											<div class="flex flex-wrap items-center justify-end gap-2">
												if img.IsPrimary {
													<span class="rounded-full bg-[rgba(141,116,64,0.14)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Primary Image</span>
												} else {
													<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/primary/%d", s.ID, img.ID) } hx-target="#image-download-status" class="pill-link">Set as Primary</button>
												}
												<button type="button" data-image-id={ fmt.Sprintf("%d", img.ID) } data-image-preview={ string(imageURL(img.FilePath)) } data-image-caption={ img.Caption } data-image-file={ img.FileName } class="pill-link">Preview</button>
											</div>
										</div>
										<img src={ imageURL(img.FilePath) } data-image-thumb-id={ fmt.Sprintf("%d", img.ID) } alt={ img.Caption }
											class="mb-3 h-40 w-full rounded-xl bg-slate-50 object-contain"/>
										<div class="text-sm gold font-medium">{ img.Caption }</div>
										<div class="text-xs text-slate-500 break-all">{ img.FileName }</div>
									</div>
								}
							</div>
						} else {
							<p class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">No images are attached yet. Use <strong>Add Images From Computer</strong> to import one or more files with the desktop file picker.</p>
						}
						<div id="image-download-status" class="mt-3 text-sm text-slate-600"></div>
					</form>
				</section>
			</div>
		</div>
	}
}

func pageHref(search models.SoldierSearch, page int) templ.SafeURL {
	return templ.SafeURL(pageRequestURL(search, page))
}

func pageRequestURL(search models.SoldierSearch, page int) string {
	params := searchParams(search)
	params.Set("page", fmt.Sprintf("%d", page))
	if search.Mode == "advanced" {
		return "/soldiers/search/advanced?" + params.Encode()
	}
	return "/soldiers/search?" + params.Encode()
}

func searchParams(search models.SoldierSearch) url.Values {
	values := url.Values{}
	if search.Mode == "advanced" {
		if strings.TrimSpace(search.DisplayID) != "" {
			values.Set("display_id", search.DisplayID)
		}
		if strings.TrimSpace(search.FirstName) != "" {
			values.Set("first_name", search.FirstName)
		}
		if strings.TrimSpace(search.MiddleName) != "" {
			values.Set("middle_name", search.MiddleName)
		}
		if strings.TrimSpace(search.LastName) != "" {
			values.Set("last_name", search.LastName)
		}
		if strings.TrimSpace(search.MaidenName) != "" {
			values.Set("maiden_name", search.MaidenName)
		}
		if strings.TrimSpace(search.Rank) != "" {
			values.Set("rank", search.Rank)
		}
		if strings.TrimSpace(search.RankIn) != "" {
			values.Set("rank_in", search.RankIn)
		}
		if strings.TrimSpace(search.RankOut) != "" {
			values.Set("rank_out", search.RankOut)
		}
		if strings.TrimSpace(search.Unit) != "" {
			values.Set("unit", search.Unit)
		}
		if strings.TrimSpace(search.RecordType) != "" {
			values.Set("record_type", search.RecordType)
		}
		if strings.TrimSpace(search.PensionState) != "" {
			values.Set("pension_state", search.PensionState)
		}
		if strings.TrimSpace(search.ConfederateHomeStatus) != "" {
			values.Set("confederate_home_status", search.ConfederateHomeStatus)
		}
		if strings.TrimSpace(search.ConfederateHomeName) != "" {
			values.Set("confederate_home_name", search.ConfederateHomeName)
		}
		if strings.TrimSpace(search.BuriedIn) != "" {
			values.Set("buried_in", search.BuriedIn)
		}
		if strings.TrimSpace(search.ReviewStatus) != "" {
			values.Set("review_status", search.ReviewStatus)
		}
		if strings.TrimSpace(search.BirthDate) != "" {
			values.Set("birth_date", search.BirthDate)
		}
		if strings.TrimSpace(search.BirthYear) != "" {
			values.Set("birth_year", search.BirthYear)
		}
		if strings.TrimSpace(search.BirthYearTo) != "" {
			values.Set("birth_year_to", search.BirthYearTo)
		}
		if strings.TrimSpace(search.DeathDate) != "" {
			values.Set("death_date", search.DeathDate)
		}
		if strings.TrimSpace(search.DeathYear) != "" {
			values.Set("death_year", search.DeathYear)
		}
		if strings.TrimSpace(search.DeathYearTo) != "" {
			values.Set("death_year_to", search.DeathYearTo)
		}
		if strings.TrimSpace(search.DeathMonth) != "" {
			values.Set("death_month", search.DeathMonth)
		}
		if strings.TrimSpace(search.DeathDay) != "" {
			values.Set("death_day", search.DeathDay)
		}
		return values
	}
	if search.Browse {
		values.Set("browse", "1")
	}
	if strings.TrimSpace(search.Query) != "" {
		values.Set("q", search.Query)
	}
	return values
}

func searchSummary(search models.SoldierSearch) string {
	if search.Mode != "advanced" {
		if search.Browse {
			return "Browse: alphabetical list"
		}
		if strings.TrimSpace(search.Query) == "" {
			return ""
		}
		return fmt.Sprintf("Search: %q", search.Query)
	}

	parts := []string{}
	if search.DisplayID != "" {
		parts = append(parts, "Record ID "+search.DisplayID)
	}
	if search.FirstName != "" {
		parts = append(parts, "First name "+search.FirstName)
	}
	if search.MiddleName != "" {
		parts = append(parts, "Middle name "+search.MiddleName)
	}
	if search.LastName != "" {
		parts = append(parts, "Last name "+search.LastName)
	}
	if search.MaidenName != "" {
		parts = append(parts, "Maiden name "+search.MaidenName)
	}
	if search.Rank != "" {
		parts = append(parts, "Rank "+search.Rank)
	}
	if search.RankIn != "" {
		parts = append(parts, "Rank in "+search.RankIn)
	}
	if search.RankOut != "" {
		parts = append(parts, "Rank out "+search.RankOut)
	}
	if search.Unit != "" {
		parts = append(parts, "Unit "+search.Unit)
	}
	if search.RecordType != "" {
		parts = append(parts, "Record type "+search.RecordType)
	}
	if search.PensionState != "" {
		parts = append(parts, "Pension state "+search.PensionState)
	}
	if search.ConfederateHomeStatus != "" {
		parts = append(parts, "Confederate home status "+search.ConfederateHomeStatus)
	}
	if search.ConfederateHomeName != "" {
		parts = append(parts, "Confederate home name "+search.ConfederateHomeName)
	}
	if search.BuriedIn != "" {
		parts = append(parts, "Buried in "+search.BuriedIn)
	}
	if search.ReviewStatus != "" {
		switch strings.ToLower(strings.TrimSpace(search.ReviewStatus)) {
		case "clean":
			parts = append(parts, "Clean records only")
		case "review":
			parts = append(parts, "Review queue only")
		}
	}
	if search.BirthDate != "" {
		parts = append(parts, "Birth date "+search.BirthDate)
	}
	if search.BirthYear != "" && search.BirthYearTo != "" {
		parts = append(parts, "Birth year "+search.BirthYear+"-"+search.BirthYearTo)
	} else if search.BirthYear != "" {
		parts = append(parts, "Birth year "+search.BirthYear)
	} else if search.BirthYearTo != "" {
		parts = append(parts, "Birth year through "+search.BirthYearTo)
	}
	if search.DeathDate != "" {
		parts = append(parts, "Death date "+search.DeathDate)
	}
	if search.DeathYear != "" && search.DeathYearTo != "" {
		parts = append(parts, "Death year "+search.DeathYear+"-"+search.DeathYearTo)
	} else if search.DeathYear != "" {
		parts = append(parts, "Death year "+search.DeathYear)
	} else if search.DeathYearTo != "" {
		parts = append(parts, "Death year through "+search.DeathYearTo)
	}
	if search.DeathMonth != "" {
		parts = append(parts, "Death month "+search.DeathMonth)
	}
	if search.DeathDay != "" {
		parts = append(parts, "Death day "+search.DeathDay)
	}
	if len(parts) == 0 {
		return "Advanced search"
	}
	return "Advanced filters: " + strings.Join(parts, ", ")
}

func reviewStatusLabel(s models.Soldier) string {
	if s.NeedsReview {
		return "Needs Review"
	}
	return "Clean"
}

func soldierFullName(s models.Soldier) string {
	return s.GetFullName()
}

func isSoldierEntry(s models.Soldier) bool {
	return strings.TrimSpace(s.EntryType) == "" || s.EntryType == "soldier"
}

func isWidowEntry(s models.Soldier) bool {
	return s.EntryType == "widow"
}

func entryBadgeLabel(s models.Soldier) string {
	switch s.EntryType {
	case "wife":
		return "Wife"
	case "widow":
		return "Widow"
	default:
		return "Soldier"
	}
}

func detailHeading(s models.Soldier) string {
	name := strings.TrimSpace(soldierFullName(s))
	if isSoldierEntry(s) {
		rank := strings.TrimSpace(detailDisplayRank(s))
		if rank == "" {
			return name
		}
		if name == "" {
			return rank
		}
		return rank + " " + name
	}
	if name != "" {
		return name
	}
	return entryBadgeLabel(s)
}

func detailSubheading(s models.Soldier) string {
	if isSoldierEntry(s) {
		return strings.TrimSpace(s.Unit)
	}
	if strings.TrimSpace(s.SpouseName) != "" {
		return "Married to " + strings.TrimSpace(s.SpouseName)
	}
	return strings.TrimSpace(s.MaidenName)
}

func detailDisplayRank(s models.Soldier) string {
	if trimmed := strings.TrimSpace(s.RankOut); trimmed != "" {
		return trimmed
	}
	if trimmed := strings.TrimSpace(s.Rank); trimmed != "" {
		return trimmed
	}
	return strings.TrimSpace(s.RankIn)
}

var linkifiedURLPattern = regexp.MustCompile(`https?://[^\s<]+`)

type textSegment struct {
	Text string
	Href string
}

templ LinkedText(text string, className string) {
	<div class={ className }>
		for lineIndex, line := range linkifiedLines(text) {
			if lineIndex > 0 {
				<br/>
			}
			for _, segment := range line {
				if segment.Href != "" {
					<a href={ templ.SafeURL(segment.Href) } data-open-external="true" target="_blank" rel="noreferrer noopener" class="text-[#7b1e2b] underline underline-offset-2 break-all">{ segment.Text }</a>
				} else {
					{ segment.Text }
				}
			}
		}
	</div>
}

func linkifiedLines(text string) [][]textSegment {
	lines := strings.Split(strings.ReplaceAll(text, "\r\n", "\n"), "\n")
	result := make([][]textSegment, 0, len(lines))
	for _, line := range lines {
		result = append(result, linkifiedSegments(line))
	}
	return result
}

func linkifiedSegments(text string) []textSegment {
	matches := linkifiedURLPattern.FindAllStringIndex(text, -1)
	if len(matches) == 0 {
		return []textSegment{{Text: text}}
	}

	segments := make([]textSegment, 0, len(matches)*2+1)
	cursor := 0
	for _, match := range matches {
		start := match[0]
		end := match[1]
		if start > cursor {
			segments = append(segments, textSegment{Text: text[cursor:start]})
		}

		urlText, suffix := splitURLSuffix(text[start:end])
		if urlText != "" {
			segments = append(segments, textSegment{Text: urlText, Href: urlText})
		}
		if suffix != "" {
			segments = append(segments, textSegment{Text: suffix})
		}
		cursor = end
	}
	if cursor < len(text) {
		segments = append(segments, textSegment{Text: text[cursor:]})
	}
	return segments
}

func splitURLSuffix(value string) (string, string) {
	trimmed := strings.TrimRight(value, ".,;:!?)]}")
	return trimmed, value[len(trimmed):]
}

func imageURL(filePath string) templ.SafeURL {
	cleaned := filepath.ToSlash(strings.TrimSpace(filePath))
	if cleaned == "" {
		return templ.SafeURL("#")
	}
	if filepath.IsAbs(filePath) {
		return templ.SafeURL("file:///" + strings.TrimPrefix(cleaned, "/"))
	}
	return templ.SafeURL("/media/" + strings.TrimPrefix(cleaned, "/"))
}
