package templates

import (
	"fmt"
	"net/url"
	"path/filepath"
	"regexp"
	"strings"
	"time"

	"github.com/valueforvalue/DixieData/internal/dates"
	"github.com/valueforvalue/DixieData/internal/persondisplay"
	"github.com/valueforvalue/DixieData/internal/uiids"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ SoldierCard(s viewmodel.PersonRecord, highlighted bool) {
		<div class={ soldierCardClass(highlighted) }>
			<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
				<div class="min-w-0">
				<span class="gold text-xs font-semibold uppercase tracking-[0.2em]">{ s.DisplayID }</span>
				<p class="mt-1 font-semibold text-slate-900">{ detailHeading(s) }</p>
				if detailSubheadingIsMaidenName(s) {
					<p class="text-sm text-slate-500"><em>{ detailSubheading(s) }</em></p>
				} else {
					<p class="text-sm text-slate-500">{ detailSubheading(s) }</p>
				}
				if s.NeedsReview {
					<div class="mt-2 flex flex-wrap gap-2 text-xs">
						<span class="rounded-full border border-[rgba(111,44,38,0.45)] bg-[rgba(111,44,38,0.12)] px-2.5 py-1 font-semibold uppercase tracking-[0.18em] text-[#6f2c26]">Needs Review</span>
						if strings.TrimSpace(s.ReviewReason) != "" {
							<span class="rounded-full border border-[rgba(111,44,38,0.2)] bg-[rgba(255,241,239,0.88)] px-2.5 py-1 text-[#6f2c26]">{ s.ReviewReason }</span>
						}

					</div>
				}
				if strings.TrimSpace(s.SearchMatchSnippet) != "" {
					<p class="mt-2 text-xs font-medium text-[#6f2c26]">Matched on { s.SearchMatchField }: <span class="text-[#22303d]">{ s.SearchMatchSnippet }</span></p>
				}
				if strings.TrimSpace(s.DeathDate) != "" {
					<p class="text-xs text-slate-400 mt-1">d. { deathDate(s) }</p>
				}
				if highlighted {
					<div class="mt-3 flex flex-wrap gap-2 text-xs">
						<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(36,48,61,0.08)] px-2.5 py-1 text-[#22303d]">{ entryBadgeLabel(s) }</span>
						if strings.TrimSpace(s.DeathDate) != "" {
							<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(197,171,104,0.18)] px-2.5 py-1 text-[#22303d]">Death: { deathDate(s) }</span>
						}
						if strings.TrimSpace(s.BuriedIn) != "" {
							<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(36,48,61,0.08)] px-2.5 py-1 text-[#22303d]">Buried In: { s.BuriedIn }</span>
						}
					</div>
				}
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", s.ID)) }
			   class="pill-link self-start sm:self-auto">View Person Record</a>
			</div>
		</div>
}

func soldierCardClass(highlighted bool) string {
	className := "group relative card rounded-2xl p-4 mb-3"
	if highlighted {
		className += " border-[rgba(197,171,104,0.92)] bg-[rgba(245,241,230,0.97)] shadow-[0_0_30px_rgba(197,171,104,0.16)] ring-1 ring-[rgba(197,171,104,0.7)]"
	}
	return className
}

func hasActiveSearch(search viewmodel.PersonRecordSearch) bool {
	if search.Browse {
		return true
	}
	if search.Mode == "advanced" {
		return len(searchParams(search)) > 0
	}
	return strings.TrimSpace(search.Query) != ""
}

func deathDate(s viewmodel.PersonRecord) string {
	return dates.DisplayUnknown(s.DeathDate)
}

func emptyDetail(value string) string {
	if strings.TrimSpace(value) == "" {
		return "N/A"
	}
	return value
}

func blankDetail(value string) string {
	return strings.TrimSpace(value)
}

func formatAuditTimestamp(value string) string {
	trimmed := strings.TrimSpace(value)
	if trimmed == "" {
		return ""
	}
	for _, layout := range []string{time.RFC3339, "2006-01-02 15:04:05", "2006-01-02T15:04:05"} {
		if parsed, err := time.Parse(layout, trimmed); err == nil {
			return parsed.Local().Format("Jan 2, 2006 3:04 PM")
		}
	}
	return trimmed
}

func auditHistoryLines(value string) []string {
	trimmed := strings.TrimSpace(value)
	if trimmed == "" {
		return nil
	}
	parts := []string{}
	if strings.Contains(trimmed, "\n") {
		parts = strings.Split(trimmed, "\n")
	} else {
		parts = strings.Split(trimmed, ",")
	}
	lines := make([]string, 0, len(parts))
	for _, part := range parts {
		item := strings.TrimSpace(part)
		if item == "" {
			continue
		}
		if strings.Contains(item, " changed from ") || strings.HasSuffix(item, ".") {
			lines = append(lines, item)
			continue
		}
		label := strings.TrimSpace(strings.ReplaceAll(item, "_", " "))
		if label == "" {
			continue
		}
		lines = append(lines, strings.Title(label)+" updated.")
	}
	return lines
}

templ SoldierList(soldiers []viewmodel.PersonRecord, page, total int, query string, suggestions viewmodel.PersonRecordFormSuggestions) {
	@Layout("Soldiers") {
		<div data-ui-id={ uiids.PageSoldiersList } class="relative">
			@SurfaceBadge(uiids.PageSoldiersList)
			<div class="mb-4">
				<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<h2 class="text-2xl gold font-bold">Person Records</h2>
					<a href="/soldiers/new" class="primary-button">+ Add Person Record</a>
				</div>
				<div class="mb-3 grid grid-cols-1 gap-2 sm:flex sm:flex-wrap">
					<button type="button" data-ui-id={ uiids.TabSoldiersSearchBasic } data-tab-group="soldier-search" data-tab-target="basic" data-tab-default="true"
						class="flex w-full items-center justify-between rounded-xl border border-[#8d7440] bg-[rgba(246,241,228,0.92)] px-3 py-2 text-sm font-medium text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)] sm:w-auto sm:justify-center">
						Quick Search
						@InlineSurfaceBadge(uiids.TabSoldiersSearchBasic)
					</button>
					<button type="button" data-ui-id={ uiids.TabSoldiersSearchAdvanced } data-tab-group="soldier-search" data-tab-target="advanced"
						class="flex w-full items-center justify-between rounded-xl border border-[#8d7440] bg-[rgba(246,241,228,0.92)] px-3 py-2 text-sm font-medium text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)] sm:w-auto sm:justify-center">
						Advanced Search
						@InlineSurfaceBadge(uiids.TabSoldiersSearchAdvanced)
					</button>
				</div>
				<div data-ui-id={ uiids.PanelSoldiersSearchBasic } data-tab-panel="soldier-search" data-tab-id="basic" class="relative space-y-2">
					@SurfaceBadge(uiids.PanelSoldiersSearchBasic)
					<input type="text" placeholder="Search by name, unit, rank, pension state, display ID, or burial place..." name="q"
						value={ query }
						hx-get="/soldiers/search" hx-target="#soldier-list" hx-trigger="keyup changed delay:300ms"
						class="field-input"/>
					<div class="flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:items-center">
						<button type="button" hx-get="/soldiers/search?browse=1" hx-target="#soldier-list" class="secondary-button">Browse Alphabetically</button>
					</div>
					<p class="text-xs text-slate-500">Quick search matches names, relationship labels, units, ranks, pension states, burial locations, and display IDs.</p>
				</div>
				<form data-ui-id={ uiids.PanelSoldiersSearchAdvanced } data-tab-panel="soldier-search" data-tab-id="advanced" class="responsive-two-col relative hidden card rounded-2xl p-5 grid gap-4"
					hx-get="/soldiers/search/advanced" hx-target="#soldier-list">
					@SurfaceBadge(uiids.PanelSoldiersSearchAdvanced)
					<div class="responsive-span-2 col-span-2 rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Advanced Search Active</p>
						<p class="mt-2 text-sm text-[#22303d]">Use broad text matching for names, ranks, units, locations, and source record types. Year filters support exact values or a through-year range.</p>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-display_id">Display ID</label>
						<input type="text" name="display_id" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-entry_type">Entry Type</label>
						<select name="entry_type" class="field-input">
							<option value="">All</option>
							<option value="soldier">Soldier</option>
							<option value="linked_person">Person Record</option>
							<option value="wife">Wife</option>
							<option value="widow">Widow</option>
						</select>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-record_type">Source Record Type</label>
						<input type="text" name="record_type" list="advanced-record-type-suggestions" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-first_name">First Name</label>
						<input type="text" name="first_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-middle_name">Middle Name</label>
						<input type="text" name="middle_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-last_name">Last Name</label>
						<input type="text" name="last_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-maiden_name">Maiden Name</label>
						<input type="text" name="maiden_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-relationship_label">Relationship to Soldier</label>
						<input type="text" name="relationship_label" list="advanced-relationship-label-suggestions" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-rank_in">Rank In</label>
						<input type="text" name="rank_in" list="advanced-rank-in-suggestions" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-rank_out">Rank Out</label>
						<input type="text" name="rank_out" list="advanced-rank-out-suggestions" class="field-input"/>
					</div>
					<div class="responsive-span-2 col-span-2">
						<label class="block text-sm text-slate-500 mb-1" for="sc-unit">Unit</label>
						<input type="text" name="unit" list="advanced-unit-suggestions" class="field-input"/>
					</div>
					<div class="responsive-span-2 col-span-2">
						<label class="block text-sm text-slate-500 mb-1" for="sc-pension_state">Pension State</label>
						<input type="text" name="pension_state" list="advanced-pension-state-suggestions" class="field-input" placeholder="Any state"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-confederate_home_status">Confederate Home Status</label>
						<select name="confederate_home_status" class="field-input">
							<option value="">Any status</option>
							for _, status := range confederateHomeStatuses() {
								<option value={ status }>{ status }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-confederate_home_name">Confederate Home Name</label>
						<input type="text" name="confederate_home_name" list="advanced-confederate-home-name-suggestions" class="field-input"/>
					</div>
					<div class="responsive-span-2 col-span-2">
						<label class="block text-sm text-slate-500 mb-1" for="sc-buried_in">Buried In</label>
						<input type="text" name="buried_in" list="advanced-buried-in-suggestions" class="field-input"/>
					</div>
					<div class="responsive-span-2 col-span-2">
						<label class="block text-sm text-slate-500 mb-1" for="sc-review_status">Status</label>
						<select name="review_status" class="field-input">
							<option value="">All Person Records</option>
							<option value="clean">Clean Person Records Only</option>
							<option value="review">Review Queue Only</option>
						</select>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-birth_year">Birth Year</label>
						<input type="text" name="birth_year" class="field-input" placeholder="1838"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-birth_year_to">Birth Year Through</label>
						<input type="text" name="birth_year_to" class="field-input" placeholder="1845"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-death_year">Death Year</label>
						<input type="text" name="death_year" class="field-input" placeholder="1864"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-death_year_to">Death Year Through</label>
						<input type="text" name="death_year_to" class="field-input" placeholder="1865"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-birth_date">Birth Date</label>
						<input type="text" name="birth_date" class="field-input" placeholder="MM/DD/YYYY or 11/00/1886"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1" for="sc-death_date">Death Date</label>
						<input type="text" name="death_date" class="field-input" placeholder="MM/DD/YYYY or 11/00/1886"/>
					</div>
					<div class="responsive-span-2 col-span-2 flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:items-center">
						<button type="submit" class="primary-button">Run Advanced Search</button>
						<button type="reset" class="ghost-link px-4 py-2">Reset Filters</button>
					</div>
					<p class="responsive-span-2 col-span-2 text-xs text-slate-500">Advanced search uses <strong>LIKE contains</strong> matching for text fields. Enter one year for an exact match, or add a <strong>Through</strong> year to search a range. Birth and death dates are still <strong>exact</strong> canonical matches using MM/DD/YYYY with 00 for unknown parts.</p>
				</form>
				@SuggestionDatalist("advanced-record-type-suggestions", suggestions.SourceRecordType)
				@SuggestionDatalist("advanced-rank-in-suggestions", suggestions.RankIn)
				@SuggestionDatalist("advanced-rank-out-suggestions", suggestions.RankOut)
				@SuggestionDatalist("advanced-unit-suggestions", suggestions.Unit)
				@SuggestionDatalist("advanced-pension-state-suggestions", suggestions.PensionState)
				@SuggestionDatalist("advanced-confederate-home-name-suggestions", suggestions.ConfederateHome)
				@SuggestionDatalist("advanced-buried-in-suggestions", suggestions.BuriedIn)
				@SuggestionDatalist("advanced-relationship-label-suggestions", suggestions.RelationshipLabel)
			</div>
			<div id="soldier-list" data-ui-id={ uiids.PanelSoldiersResults } class="relative">
				@SurfaceBadge(uiids.PanelSoldiersResults)
				@SearchResults(soldiers, viewmodel.PersonRecordSearch{Mode: "basic", Query: query}, page, total, 50)
			</div>
		</div>
	}
}

templ SoldierDetail(s viewmodel.PersonRecord) {
	@Layout(detailHeading(s)) {
			<div data-ui-id={ uiids.PageSoldierDetail } data-scratchpad-display-id={ strings.TrimSpace(s.DisplayID) } data-recent-record-id={ fmt.Sprintf("%d", s.ID) } class="relative mx-auto max-w-4xl">
				@SurfaceBadge(uiids.PageSoldierDetail)
				<div class="mb-4 flex flex-wrap gap-3">
					<button
						type="button"
						data-history-back
						data-fallback-href={ strings.TrimSpace(s.BackLinkURL) }
						data-fallback-label={ backButtonLabel(s) }
						class="inline-flex items-center rounded-full border border-slate-300 bg-slate-50 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-blue-200 hover:bg-blue-50 hover:text-blue-700"
					>← { backButtonLabel(s) }</button>
				</div>
				<div data-ui-id={ uiids.PanelSoldierDetailSummary } class="relative card rounded-3xl p-5 sm:p-8">
					@SurfaceBadge(uiids.PanelSoldierDetailSummary)
					<div class="mb-6 flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between">
						<div>
							<h2 class="text-2xl font-bold">{ detailHeading(s) }</h2>
							if isSoldierEntry(s) && strings.TrimSpace(detailSubheading(s)) != "" {
								<p class="mt-2 text-sm text-slate-600">{ detailSubheading(s) }</p>
							}
						</div>
					<div class="flex w-full flex-col items-stretch gap-2 sm:w-auto sm:flex-row sm:flex-wrap sm:items-center sm:justify-end">
						<span class="gold self-start rounded-full border border-[rgba(141,116,64,0.4)] bg-white/70 px-4 py-2 text-sm font-mono">{ s.DisplayID }</span>
						<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/edit", s.ID)) } class="pill-link w-full justify-center sm:w-auto">Edit Person Record</a>
						<details class="relative w-full sm:w-auto">
							<summary class="secondary-button w-full list-none cursor-pointer justify-center gap-2 sm:w-auto">
								<span>Export Record</span>
								<span class="text-[0.68rem] uppercase tracking-[0.16em] text-[#8d7440]">PDF / JPG</span>
							</summary>
							<form hx-post={ fmt.Sprintf("/soldiers/%d/pdf", s.ID) } hx-target="this" hx-swap="none" data-pdf-pref-scope="soldier" data-popout-panel class="absolute left-0 z-20 mt-3 w-[min(24rem,calc(100vw-3rem))] rounded-2xl border border-[rgba(141,116,64,0.28)] bg-[rgba(255,248,230,0.98)] p-4 shadow-[0_18px_32px_rgba(23,33,43,0.14)] sm:w-96 xl:left-auto xl:right-0">
								<div class="flex items-start justify-between gap-3">
									<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Single Record Export</p>
									<details class="relative">
										<summary class="inline-flex h-8 w-8 cursor-pointer items-center justify-center rounded-full border border-[rgba(141,116,64,0.35)] bg-white/85 text-sm font-bold text-[#8d7440]">?</summary>
										<div data-popout-panel class="absolute right-0 z-10 mt-2 w-72 rounded-2xl border border-[rgba(141,116,64,0.28)] bg-white p-4 text-xs leading-5 text-slate-600 shadow-[0_18px_32px_rgba(23,33,43,0.14)]">
											<p class="font-semibold text-[#22303d]">Which single-record report should I use?</p>
											<p class="mt-2"><strong>Portrait PDF/JPG</strong> keeps the image with the biography excerpt/override and uses a more compact single-record layout when it fits.</p>
											<p class="mt-2"><strong>Landscape PDF/JPG</strong> keeps page 1 concise and always renders the full biography on page 2 when a biography exists.</p>
											<p class="mt-2"><strong>JPG export</strong> mirrors the generated PDF pages.</p>
										</div>
									</details>
								</div>
								<div class="mt-3 grid gap-3 sm:grid-cols-2">
									<label class="block text-xs font-semibold uppercase tracking-[0.16em] text-[#8d7440]">
										Format
										<select name="orientation" data-pdf-pref-key="orientation" class="mt-2 w-full rounded-lg border border-[rgba(141,116,64,0.35)] bg-white px-3 py-2 text-sm text-slate-700">
											<option value="L" selected>Landscape</option>
											<option value="P">Portrait</option>
										</select>
									</label>
									<div class="rounded-2xl border border-[rgba(141,116,64,0.2)] bg-white/70 px-3 py-3 text-sm text-slate-700">
										<label class="flex items-center gap-2">
											<input type="checkbox" name="printer_friendly" value="1" data-pdf-pref-key="printerFriendly" class="h-4 w-4 accent-[#8d7440]"/>
											<span>Printer-friendly</span>
										</label>
										<label class="mt-2 flex items-center gap-2">
											<input type="checkbox" name="include_images" value="1" checked data-pdf-pref-key="includeImages" class="h-4 w-4 accent-[#8d7440]"/>
											<span>Include images</span>
										</label>
									</div>
									<p class="sm:col-span-2 text-xs leading-5 text-slate-500">Single-record PDF and JPG exports use <strong>PDF excerpt override</strong> when present, otherwise <strong>biography</strong>. Internal notes and scratch pad content stay out of these exports.</p>
									<div class="sm:col-span-2 flex flex-col gap-2 pt-1 sm:flex-row sm:flex-wrap sm:justify-end">
										<button class="primary-button w-full sm:w-auto">Export PDF</button>
										<button type="submit" hx-post={ fmt.Sprintf("/soldiers/%d/jpg", s.ID) } hx-target="this" hx-swap="none" class="secondary-button w-full sm:w-auto">Export JPG</button>
									</div>
								</div>
							</form>
						</details>
						if s.LinkedSoldierID != 0 {
							<a href={ templ.SafeURL(fmt.Sprintf("/compare?id1=%d&id2=%d&from=%d", s.ID, s.LinkedSoldierID, s.ID)) } class="secondary-button w-full justify-center sm:w-auto">Compare Family Person Records</a>
						}
					</div>
				</div>
				if !isSoldierEntry(s) || s.LinkedSoldierID != 0 {
					<div class="mb-5 grid gap-4 lg:grid-cols-2">
						<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.72)] p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#8d7440]">Family &amp; Relationships</p>
							<p class="mt-2 text-sm text-slate-600">Relationship details live here so they do not repeat in the summary area.</p>
							if !isSoldierEntry(s) {
								<dl class="mt-4 grid gap-2 text-sm text-slate-700">
									<dt class="text-slate-500">{ familyRelationshipLabel(s) }</dt>
									<dd>{ familyRelationshipValue(s) }</dd>
									<dt class="text-slate-500">Linked Soldier</dt>
									<dd>{ relationshipLabel(s) }</dd>
								</dl>
							}
							<div class="mt-4 flex flex-wrap gap-3">
								if s.LinkedSoldierID != 0 {
									<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d?from=%d", s.LinkedSoldierID, s.ID)) } class="primary-button">
										{ linkedSoldierActionLabel(s) }
									</a>
									<a href={ templ.SafeURL(fmt.Sprintf("/compare?id1=%d&id2=%d&from=%d", s.ID, s.LinkedSoldierID, s.ID)) } class="secondary-button">
										{ personRecordCompareActionLabel(s) }
									</a>
								}
							</div>
						</div>
					</div>
				}
				<dl class="responsive-two-col grid gap-2 text-sm">
					<dt class="text-slate-500">Person Record Type</dt><dd>{ entryBadgeLabel(s) }</dd>
					<dt class="text-slate-500">Display ID</dt><dd>{ emptyDetail(s.DisplayID) }</dd>
					<dt class="text-slate-500">Middle Name</dt><dd>{ blankDetail(s.MiddleName) }</dd>
					if isSoldierEntry(s) {
						<dt class="text-slate-500">Rank In</dt><dd>{ blankDetail(s.RankIn) }</dd>
						<dt class="text-slate-500">Rank Out</dt><dd>{ blankDetail(detailDisplayRank(s)) }</dd>
						<dt class="text-slate-500">Unit</dt><dd>{ blankDetail(s.Unit) }</dd>
						<dt class="text-slate-500">Pension State</dt><dd>{ emptyDetail(s.PensionState) }</dd>
						<dt class="text-slate-500">Confederate Home Status</dt><dd>{ emptyDetail(s.ConfederateHomeStatus) }</dd>
						<dt class="text-slate-500">Confederate Home Name</dt><dd>{ emptyDetail(s.ConfederateHomeName) }</dd>
						<dt class="text-slate-500">Pension ID</dt><dd>{ emptyDetail(s.PensionID) }</dd>
						<dt class="text-slate-500">Application ID</dt><dd>{ emptyDetail(s.ApplicationID) }</dd>
					} else {
						<dt class="text-slate-500">Maiden Name</dt>
						<dd>
							if strings.TrimSpace(s.MaidenName) != "" {
								<em>{ s.MaidenName }</em>
							} else {
								{ emptyDetail(s.MaidenName) }
							}
						</dd>
						if isWidowEntry(s) {
							<dt class="text-slate-500">Pension ID</dt><dd>{ emptyDetail(s.PensionID) }</dd>
							<dt class="text-slate-500">Application ID</dt><dd>{ emptyDetail(s.ApplicationID) }</dd>
						}
					}
					<dt class="text-slate-500">Birth Date</dt><dd>{ dates.DisplayUnknown(s.BirthDate) }</dd>
					<dt class="text-slate-500">Death</dt><dd>{ deathDate(s) }</dd>
					<dt class="text-slate-500">Birth Info</dt><dd>{ emptyDetail(s.BirthInfo) }</dd>
					<dt class="text-slate-500">Buried In</dt><dd>{ emptyDetail(s.BuriedIn) }</dd>
				</dl>
				if s.Biography != "" {
					<div class="mt-5 rounded-2xl border border-[rgba(141,116,64,0.28)] bg-[rgba(255,248,230,0.48)] p-4">
						<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#8d7440]">Biography</p>
						@LinkedText(s.Biography, "mt-3 text-sm text-slate-700 leading-6")
					</div>
				}
				<details class="mt-5 overflow-hidden rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)]">
					<summary class="flex cursor-pointer list-none items-center justify-between gap-3 px-4 py-3 text-left">
						<div>
							<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#8d7440]">Advanced Research &amp; Review</p>
							<p class="mt-1 text-sm text-slate-500">Collections, packs, ledgers, timelines, and review actions stay tucked away until you need them.</p>
						</div>
						<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-white/70 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-[#22303d]">Expand</span>
					</summary>
					<div class="border-t border-[rgba(141,116,64,0.28)] px-4 py-4">
						<div class="grid gap-4 lg:grid-cols-2">
							if s.Notes != "" {
								<div class="rounded-2xl border border-slate-200 bg-white/80 p-4 lg:col-span-2">
									<p class="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">Internal Notes</p>
									@LinkedText(s.Notes, "mt-3 text-sm text-slate-700 leading-6")
								</div>
							}
							if soldierHasCamaraderie(s) {
								<div class="rounded-2xl border border-blue-200 bg-blue-50/80 p-4">
									<p class="text-xs font-semibold uppercase tracking-[0.24em] text-blue-600">Unit Camaraderie</p>
									<p class="mt-2 text-sm text-slate-700">Trace nearby service connections from this person record to the same unit, regiment family, and company variants without losing your place in the local archive.</p>
									<div class="mt-4 flex flex-wrap gap-3">
										<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/camaraderie", s.ID)) } class="secondary-button">Open Unit Graph</a>
									</div>
								</div>
							}
							if soldierHasTimeline(s) {
								<div class="rounded-2xl border border-[#d8c08d] bg-[rgba(255,248,230,0.78)] p-4">
									<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#8d7440]">Service Timeline</p>
									<p class="mt-2 text-sm text-slate-700">Build a chronology from profile dates plus dated source record details like muster, parole, pension, and memorial notes.</p>
									<div class="mt-4 flex flex-wrap gap-3">
										<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/timeline", s.ID)) } class="secondary-button">Open Timeline</a>
									</div>
								</div>
							}
							<div class="rounded-2xl border border-slate-200 bg-white/80 p-4">
								<p class="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">Research Log</p>
								<p class="mt-2 text-sm text-slate-700">Track missing evidence, attach follow-up tasks, and keep resolved research leads visible instead of burying them in freeform notes.</p>
								<div class="mt-4 flex flex-wrap gap-3">
									<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/research-log", s.ID)) } class="secondary-button">Open Research Log</a>
								</div>
							</div>
							<div class="rounded-2xl border border-blue-200 bg-blue-50/80 p-4">
								<p class="text-xs font-semibold uppercase tracking-[0.24em] text-blue-600">Merge Review Ledger</p>
								<p class="mt-2 text-sm text-slate-700">Review shared-import conflicts tied to this person record, including which fields differed and how each disagreement was resolved.</p>
								<div class="mt-4 flex flex-wrap gap-3">
									<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/conflict-ledger", s.ID)) } class="secondary-button">Open Merge Review Ledger</a>
								</div>
							</div>
							if soldierHasResearchPack(s) {
								<div class="rounded-2xl border border-[#d8c08d] bg-[rgba(255,248,230,0.78)] p-4">
									<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#8d7440]">Research Packs</p>
									<p class="mt-2 text-sm text-slate-700">Jump into a pre-built county or state cohort using the place clues already attached to this person record.</p>
									<div class="mt-4 flex flex-wrap gap-3">
										if soldierStateResearchPackLabel(s) != "" {
											<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/research-pack/state", s.ID)) } class="secondary-button">Open State Pack</a>
										}
										if soldierCountyResearchPackLabel(s) != "" {
											<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/research-pack/county", s.ID)) } class="secondary-button">Open County Pack</a>
										}
									</div>
								</div>
							}
							<div class="rounded-2xl border border-slate-200 bg-white/80 p-4">
								<p class="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">Research Collections</p>
								<p class="mt-2 text-sm text-slate-700">Save this person record into named projects so related people, cemetery sweeps, and unresolved cases can be revisited as a group.</p>
								<div class="mt-4 flex flex-wrap gap-3">
									<a href={ templ.SafeURL(fmt.Sprintf("/research-collections?from=%d", s.ID)) } class="secondary-button">Manage Collections</a>
								</div>
							</div>
							<div class="rounded-2xl border border-[rgba(111,44,38,0.35)] bg-[rgba(111,44,38,0.08)] p-4 lg:col-span-2">
								<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#6f2c26]">Review Queue</p>
								if s.NeedsReview {
									<p class="mt-2 text-sm text-[#6f2c26]">{ emptyDetail(s.ReviewReason) }</p>
								} else {
									<p class="mt-2 text-sm text-[#6f2c26]">Manually flag this person record for follow-up research or duplicate checking and it will appear in the review queue.</p>
								}
								<form hx-post={ fmt.Sprintf("/soldiers/%d/review/flag", s.ID) } hx-target="this" hx-swap="none" class="mt-4 space-y-3">
									<label class="block text-sm font-medium text-[#6f2c26]">
										Review Note
										<textarea name="review_reason" rows="3" class="field-input mt-2 min-h-24" placeholder="Example: Check pension packet against widow person record or verify duplicate candidate.">{ s.ReviewReason }</textarea>
									</label>
									<div class="flex flex-wrap gap-3">
										<button type="submit" class="primary-button">
											if s.NeedsReview {
												Update Review Note
											} else {
												Send to Review Queue
											}
										</button>
										if s.NeedsReview {
											<a href="/review-queue" class="secondary-button">Open Review Queue</a>
											<button hx-post={ fmt.Sprintf("/soldiers/%d/review/resolve", s.ID) } hx-target="this" hx-swap="none" class="secondary-button" type="button">Mark as Resolved</button>
										}
									</div>
								</form>
							</div>
						</div>
					</div>
				</details>
				<details class="mt-5 overflow-hidden rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.04)]">
					<summary class="flex cursor-pointer list-none items-center justify-between gap-3 px-4 py-3 text-left">
						<div>
							<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#8d7440]">Record Metadata &amp; History</p>
							<p class="mt-1 text-sm text-slate-500">Created/updated provenance and the latest tracked field changes.</p>
						</div>
						<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-white/70 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-[#22303d]">Expand</span>
					</summary>
					<div class="border-t border-[rgba(141,116,64,0.28)] px-4 py-4">
						<dl class="responsive-two-col grid gap-2 text-sm">
							<dt class="text-slate-500">Review Status</dt><dd>{ reviewStatusLabel(s) }</dd>
							<dt class="text-slate-500">Review Reason</dt><dd>{ emptyDetail(s.ReviewReason) }</dd>
							<dt class="text-slate-500">Created By</dt><dd>{ emptyDetail(s.AddedBy) }</dd>
							<dt class="text-slate-500">Last Updated By</dt><dd>{ emptyDetail(s.LastEditedBy) }</dd>
							<dt class="text-slate-500">Last Update Time</dt><dd>{ emptyDetail(formatAuditTimestamp(s.LastEditedAt)) }</dd>
						</dl>
						<div class="mt-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Recent Field Changes</p>
							if len(auditHistoryLines(s.LastEditedFields)) == 0 {
								<p class="mt-2 text-sm text-slate-500">No tracked field changes are available for this person record.</p>
							} else {
								<ul class="mt-3 space-y-2 text-sm text-slate-600">
									for _, line := range auditHistoryLines(s.LastEditedFields) {
										<li class="rounded-xl border border-[rgba(141,116,64,0.24)] bg-white/70 px-3 py-2 leading-6">{ line }</li>
									}
								</ul>
							}
						</div>
					</div>
				</details>
				<div class="mt-5 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[#d8c08d] bg-[rgba(255,248,230,0.75)] p-4">
					<div class="flex flex-wrap gap-3">
						<button
							type="button"
							data-history-back
							data-fallback-href={ soldierDetailBackHref(s) }
							data-fallback-label={ backButtonLabel(s) }
							class="ghost-link px-5 py-3 text-base font-semibold"
						>← { backButtonLabel(s) }</button>
					</div>
					<p class="text-sm text-slate-500">Primary work stays at the top of the page. Return actions stay here.</p>
				</div>
				<div class="mt-5 rounded-2xl border border-[rgba(111,44,38,0.42)] bg-[rgba(111,44,38,0.08)] p-4">
					<p class="text-xs font-semibold uppercase tracking-[0.24em] text-[#6f2c26]">Danger Zone</p>
					<p class="mt-2 text-sm text-[#6f2c26]">Delete is separated from edit and export so destructive work is harder to trigger accidentally.</p>
					<div class="mt-4">
						<button hx-delete={ fmt.Sprintf("/soldiers/%d", s.ID) } hx-confirm="Delete this person record?" hx-target="body" class="danger-button">Delete Person Record</button>
					</div>
				</div>
				if len(s.SourceRecords) > 0 {
					<section data-ui-id={ uiids.PanelSoldierDetailRecords } class="relative">
						@SurfaceBadge(uiids.PanelSoldierDetailRecords)
						<h3 class="mt-8 text-lg gold font-semibold">Source Records</h3>
						for _, r := range s.SourceRecords {
							<div class="card rounded-2xl p-4 mt-3 text-sm">
								<span class="gold">{ r.SourceRecordType }</span>
								if r.AppID != "" {
									<span class="ml-2 text-slate-500">App: { r.AppID }</span>
								}
								@LinkedText(r.Details, "text-slate-600 mt-2 leading-6")
							</div>
						}
					</section>
				}
				<section data-ui-id={ uiids.PanelSoldierDetailImages } class="relative">
					@SurfaceBadge(uiids.PanelSoldierDetailImages)
					<h3 class="mt-8 text-lg gold font-semibold">Images</h3>
					<form hx-post={ fmt.Sprintf("/soldiers/%d/images/download", s.ID) } hx-target="#image-download-status" class="mt-2">
						<div class="mb-4 flex flex-col gap-3 rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600 lg:flex-row lg:items-center lg:justify-between">
							<label class="inline-flex items-center gap-2 font-medium text-slate-700">
								<input type="checkbox" data-select-all="soldier-images" class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
								Select all images
							</label>
							<div class="flex flex-col gap-2 sm:flex-row sm:flex-wrap">
								<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/import", s.ID) } hx-target="#image-download-status" class="primary-button w-full sm:w-auto">Add Images From Computer</button>
								if len(s.Images) > 0 {
									<button type="submit" class="primary-button w-full sm:w-auto">Download Selected Images</button>
									<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/delete", s.ID) } hx-target="#image-download-status" hx-confirm="Delete the selected image(s)?" class="danger-button w-full sm:w-auto">Delete Selected Images</button>
								}
							</div>
						</div>
						if len(s.Images) > 0 {
							<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
								for _, img := range s.Images {
									<div data-image-card data-image-id={ fmt.Sprintf("%d", img.ID) } class="card rounded-2xl p-3">
										<div class="mb-3 flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
											<label class="inline-flex items-center gap-2 text-xs font-medium uppercase tracking-[0.2em] text-slate-500">
												<input type="checkbox" name="image_ids" value={ fmt.Sprintf("%d", img.ID) } data-checkbox-group="soldier-images" class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
												Select
											</label>
											<div class="flex w-full flex-col items-stretch gap-2 sm:w-auto sm:flex-row sm:flex-wrap sm:items-center sm:justify-end">
												<span data-image-primary-badge class={ primaryImageBadgeClass(img.IsPrimary) }>Primary Image</span>
												<button type="button" data-image-primary-action data-primary-image-id={ fmt.Sprintf("%d", img.ID) } hx-post={ fmt.Sprintf("/soldiers/%d/images/primary/%d", s.ID, img.ID) } hx-target="#image-download-status" hx-swap="none" class={ primaryImageButtonClass(img.IsPrimary) + " w-full justify-center sm:w-auto" }>Set as Primary</button>
												<button type="button" data-image-id={ fmt.Sprintf("%d", img.ID) } data-image-preview={ string(imageURL(img.FilePath)) } data-image-caption={ img.Caption } data-image-file={ img.FileName } class="pill-link w-full justify-center sm:w-auto">Preview</button>
											</div>
										</div>
										<img src={ imageURL(img.FilePath) } data-image-thumb-id={ fmt.Sprintf("%d", img.ID) } alt={ img.Caption }
											class="mb-3 h-40 w-full rounded-xl bg-slate-50 object-contain"/>
										<div class="text-sm gold font-medium">{ img.Caption }</div>
										<div class="text-xs text-slate-500 break-all">{ img.FileName }</div>
									</div>
								}
							</div>
						} else {
							<p class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">No images are attached yet. Use <strong>Add Images From Computer</strong> to import one or more files with the desktop file picker.</p>
						}
						<div id="image-download-status" class="mt-3 text-sm text-slate-600"></div>
					</form>
				</section>
			</div>
		</div>
	}
}

func pageHref(search viewmodel.PersonRecordSearch, page int) templ.SafeURL {
	return templ.SafeURL(pageRequestURL(search, page))
}

func pageRequestURL(search viewmodel.PersonRecordSearch, page int) string {
	params := searchParams(search)
	params.Set("page", fmt.Sprintf("%d", page))
	if search.Mode == "advanced" {
		return "/soldiers/search/advanced?" + params.Encode()
	}
	return "/soldiers/search?" + params.Encode()
}

func searchParams(search viewmodel.PersonRecordSearch) url.Values {
	values := url.Values{}
	if search.Mode == "advanced" {
		if strings.TrimSpace(search.DisplayID) != "" {
			values.Set("display_id", search.DisplayID)
		}
		if strings.TrimSpace(search.EntryType) != "" {
			values.Set("entry_type", search.EntryType)
		}
		if strings.TrimSpace(search.FirstName) != "" {
			values.Set("first_name", search.FirstName)
		}
		if strings.TrimSpace(search.MiddleName) != "" {
			values.Set("middle_name", search.MiddleName)
		}
		if strings.TrimSpace(search.LastName) != "" {
			values.Set("last_name", search.LastName)
		}
		if strings.TrimSpace(search.MaidenName) != "" {
			values.Set("maiden_name", search.MaidenName)
		}
		if strings.TrimSpace(search.Rank) != "" {
			values.Set("rank", search.Rank)
		}
		if strings.TrimSpace(search.RankIn) != "" {
			values.Set("rank_in", search.RankIn)
		}
		if strings.TrimSpace(search.RankOut) != "" {
			values.Set("rank_out", search.RankOut)
		}
		if strings.TrimSpace(search.Unit) != "" {
			values.Set("unit", search.Unit)
		}
		if strings.TrimSpace(search.SourceRecordType) != "" {
			values.Set("record_type", search.SourceRecordType)
		}
		if strings.TrimSpace(search.PensionState) != "" {
			values.Set("pension_state", search.PensionState)
		}
		if strings.TrimSpace(search.ConfederateHomeStatus) != "" {
			values.Set("confederate_home_status", search.ConfederateHomeStatus)
		}
		if strings.TrimSpace(search.ConfederateHomeName) != "" {
			values.Set("confederate_home_name", search.ConfederateHomeName)
		}
		if strings.TrimSpace(search.BuriedIn) != "" {
			values.Set("buried_in", search.BuriedIn)
		}
		if strings.TrimSpace(search.ReviewStatus) != "" {
			values.Set("review_status", search.ReviewStatus)
		}
		if strings.TrimSpace(search.BirthDate) != "" {
			values.Set("birth_date", search.BirthDate)
		}
		if strings.TrimSpace(search.BirthYear) != "" {
			values.Set("birth_year", search.BirthYear)
		}
		if strings.TrimSpace(search.BirthYearTo) != "" {
			values.Set("birth_year_to", search.BirthYearTo)
		}
		if strings.TrimSpace(search.DeathDate) != "" {
			values.Set("death_date", search.DeathDate)
		}
		if strings.TrimSpace(search.DeathYear) != "" {
			values.Set("death_year", search.DeathYear)
		}
		if strings.TrimSpace(search.DeathYearTo) != "" {
			values.Set("death_year_to", search.DeathYearTo)
		}
		if strings.TrimSpace(search.DeathMonth) != "" {
			values.Set("death_month", search.DeathMonth)
		}
		if strings.TrimSpace(search.DeathDay) != "" {
			values.Set("death_day", search.DeathDay)
		}
		return values
	}
	if search.Browse {
		values.Set("browse", "1")
	}
	if strings.TrimSpace(search.Query) != "" {
		values.Set("q", search.Query)
	}
	return values
}

func searchSummary(search viewmodel.PersonRecordSearch) string {
	if search.Mode != "advanced" {
		if search.Browse {
			return "Browse: alphabetical list"
		}
		if strings.TrimSpace(search.Query) == "" {
			return ""
		}
		return fmt.Sprintf("Search: %q", search.Query)
	}

	parts := []string{}
	if search.DisplayID != "" {
		parts = append(parts, "Display ID "+search.DisplayID)
	}
	if search.EntryType != "" {
		switch strings.ToLower(strings.TrimSpace(search.EntryType)) {
		case "linked_person":
			parts = append(parts, "Entry type Person Record")
		case "wife":
			parts = append(parts, "Entry type Wife")
		case "widow":
			parts = append(parts, "Entry type Widow")
		default:
			parts = append(parts, "Entry type Soldier")
		}
	}
	if search.FirstName != "" {
		parts = append(parts, "First name "+search.FirstName)
	}
	if search.MiddleName != "" {
		parts = append(parts, "Middle name "+search.MiddleName)
	}
	if search.LastName != "" {
		parts = append(parts, "Last name "+search.LastName)
	}
	if search.RelationshipLabel != "" {
		parts = append(parts, "Relationship "+search.RelationshipLabel)
	}
	if search.MaidenName != "" {
		parts = append(parts, "Maiden name "+search.MaidenName)
	}
	if search.Rank != "" {
		parts = append(parts, "Rank "+search.Rank)
	}
	if search.RankIn != "" {
		parts = append(parts, "Rank in "+search.RankIn)
	}
	if search.RankOut != "" {
		parts = append(parts, "Rank out "+search.RankOut)
	}
	if search.Unit != "" {
		parts = append(parts, "Unit "+search.Unit)
	}
	if search.SourceRecordType != "" {
		parts = append(parts, "Source record type "+search.SourceRecordType)
	}
	if search.PensionState != "" {
		parts = append(parts, "Pension state "+search.PensionState)
	}
	if search.ConfederateHomeStatus != "" {
		parts = append(parts, "Confederate home status "+search.ConfederateHomeStatus)
	}
	if search.ConfederateHomeName != "" {
		parts = append(parts, "Confederate home name "+search.ConfederateHomeName)
	}
	if search.BuriedIn != "" {
		parts = append(parts, "Buried in "+search.BuriedIn)
	}
	if search.ReviewStatus != "" {
		switch strings.ToLower(strings.TrimSpace(search.ReviewStatus)) {
		case "clean":
			parts = append(parts, "Clean person records only")
		case "review":
			parts = append(parts, "Review queue only")
		}
	}
	if search.BirthDate != "" {
		parts = append(parts, "Birth date "+search.BirthDate)
	}
	if search.BirthYear != "" && search.BirthYearTo != "" {
		parts = append(parts, "Birth year "+search.BirthYear+"-"+search.BirthYearTo)
	} else if search.BirthYear != "" {
		parts = append(parts, "Birth year "+search.BirthYear)
	} else if search.BirthYearTo != "" {
		parts = append(parts, "Birth year through "+search.BirthYearTo)
	}
	if search.DeathDate != "" {
		parts = append(parts, "Death date "+search.DeathDate)
	}
	if search.DeathYear != "" && search.DeathYearTo != "" {
		parts = append(parts, "Death year "+search.DeathYear+"-"+search.DeathYearTo)
	} else if search.DeathYear != "" {
		parts = append(parts, "Death year "+search.DeathYear)
	} else if search.DeathYearTo != "" {
		parts = append(parts, "Death year through "+search.DeathYearTo)
	}
	if search.DeathMonth != "" {
		parts = append(parts, "Death month "+search.DeathMonth)
	}
	if search.DeathDay != "" {
		parts = append(parts, "Death day "+search.DeathDay)
	}
	if len(parts) == 0 {
		return "Advanced search"
	}
	return "Advanced filters: " + strings.Join(parts, ", ")
}

func reviewStatusLabel(s viewmodel.PersonRecord) string {
	if s.NeedsReview {
		return "Needs Review"
	}
	return "Clean"
}

func soldierFullName(s viewmodel.PersonRecord) string {
	return s.GetFullName()
}

func isSoldierEntry(s viewmodel.PersonRecord) bool {
	return strings.TrimSpace(s.EntryType) == "" || s.EntryType == "soldier"
}

func soldierHasCamaraderie(s viewmodel.PersonRecord) bool {
	return isSoldierEntry(s) && strings.TrimSpace(s.Unit) != ""
}

func soldierHasTimeline(s viewmodel.PersonRecord) bool {
	if !isSoldierEntry(s) {
		return false
	}
	if strings.TrimSpace(s.BirthDate) != "" || strings.TrimSpace(s.BirthInfo) != "" || strings.TrimSpace(s.DeathDate) != "" {
		return true
	}
	if s.DeathYear > 0 || s.DeathMonth > 0 || s.DeathDay > 0 {
		return true
	}
	return len(s.SourceRecords) > 0
}

func soldierStateResearchPackLabel(s viewmodel.PersonRecord) string {
	if trimmed := strings.TrimSpace(s.PensionState); trimmed != "" {
		return trimmed
	}
	_, state := soldierBirthInfoResearchPackLabels(s.BirthInfo)
	return state
}

func soldierCountyResearchPackLabel(s viewmodel.PersonRecord) string {
	county, _ := soldierBirthInfoResearchPackLabels(s.BirthInfo)
	return county
}

func soldierHasResearchPack(s viewmodel.PersonRecord) bool {
	return soldierStateResearchPackLabel(s) != "" || soldierCountyResearchPackLabel(s) != ""
}

func soldierBirthInfoResearchPackLabels(value string) (string, string) {
	trimmed := strings.TrimSpace(value)
	if trimmed == "" {
		return "", ""
	}
	countyStatePattern := regexp.MustCompile(`(?i)\b(?:in\s+)?([A-Za-z .'-]+ County),\s*([A-Za-z .'-]+)\b`)
	if match := countyStatePattern.FindStringSubmatch(trimmed); len(match) == 3 {
		county := strings.TrimSpace(match[1])
		if len(county) > 3 && strings.EqualFold(county[:3], "in ") {
			county = strings.TrimSpace(county[3:])
		}
		return county, strings.Trim(strings.TrimSpace(match[2]), ". ")
	}
	stateTailPattern := regexp.MustCompile(`(?i),\s*([A-Za-z .'-]+)\.?\s*$`)
	if match := stateTailPattern.FindStringSubmatch(trimmed); len(match) == 2 {
		return "", strings.Trim(strings.TrimSpace(match[1]), ". ")
	}
	return "", ""
}

func isWidowEntry(s viewmodel.PersonRecord) bool {
	return s.EntryType == "widow"
}

func entryBadgeLabel(s viewmodel.PersonRecord) string {
	switch s.EntryType {
	case "wife":
		return "Wife"
	case "widow":
		return "Widow"
	case "linked_person":
		return "Person Record"
	default:
		return "Soldier"
	}
}

func detailHeading(s viewmodel.PersonRecord) string {
	name := strings.TrimSpace(soldierFullName(s))
	if isSoldierEntry(s) {
		if name != "" {
			return name
		}
		return entryBadgeLabel(s)
	}
	if name != "" {
		return name
	}
	return entryBadgeLabel(s)
}

func detailSubheading(s viewmodel.PersonRecord) string {
	if isSoldierEntry(s) {
		return soldierServiceLine(s)
	}
	if strings.TrimSpace(s.RelationshipLabel) != "" {
		return strings.TrimSpace(s.RelationshipLabel)
	}
	if strings.TrimSpace(s.SpouseName) != "" {
		return "Married to " + strings.TrimSpace(s.SpouseName)
	}
	return strings.TrimSpace(s.MaidenName)
}

func soldierServiceLine(s viewmodel.PersonRecord) string {
	return persondisplay.SoldierServiceLine(s.RankOut, s.Rank, s.RankIn, s.Unit)
}

func relationshipLabel(s viewmodel.PersonRecord) string {
	name := strings.TrimSpace(s.SpouseName)
	displayID := strings.TrimSpace(s.SpouseDisplayID)
	switch {
	case name != "" && displayID != "":
		return name + " (" + displayID + ")"
	case name != "":
		if s.LinkedSoldierID > 0 {
			return fmt.Sprintf("%s (DB ID %d)", name, s.LinkedSoldierID)
		}
		return name
	case displayID != "":
		return displayID
	case s.LinkedSoldierID > 0:
		return fmt.Sprintf("DB ID %d", s.LinkedSoldierID)
	default:
		return "N/A"
	}
}

func familyRelationshipLabel(s viewmodel.PersonRecord) string {
	if s.EntryType == "linked_person" {
		return "Relationship to Soldier"
	}
	return "Married To"
}

func familyRelationshipValue(s viewmodel.PersonRecord) string {
	if s.EntryType == "linked_person" {
		return emptyDetail(s.RelationshipLabel)
	}
	return emptyDetail(s.SpouseName)
}

func linkedSoldierActionLabel(s viewmodel.PersonRecord) string {
	if s.EntryType == "linked_person" {
		return "View Linked Soldier"
	}
	return "View Husband"
}

func personRecordCompareActionLabel(s viewmodel.PersonRecord) string {
	if s.EntryType == "linked_person" {
		return "Compare Person Records"
	}
	return "Compare Family Person Records"
}

func backButtonLabel(s viewmodel.PersonRecord) string {
	if strings.TrimSpace(s.BackLinkLabel) != "" {
		return s.BackLinkLabel
	}
	return "Back"
}

func soldierDetailBackHref(s viewmodel.PersonRecord) string {
	if strings.TrimSpace(s.BackLinkURL) != "" {
		return strings.TrimSpace(s.BackLinkURL)
	}
	return "/soldiers"
}

func detailDisplayRank(s viewmodel.PersonRecord) string {
	if trimmed := strings.TrimSpace(s.RankOut); trimmed != "" {
		return trimmed
	}
	if trimmed := strings.TrimSpace(s.Rank); trimmed != "" {
		return trimmed
	}
	return strings.TrimSpace(s.RankIn)
}

templ LinkedText(text string, className string) {
	<div class={ className }>
		for lineIndex, line := range linkifiedLines(text) {
			if lineIndex > 0 {
				<br/>
			}
			for _, segment := range line {
				if segment.Href != "" {
					<a
						href={ templ.SafeURL(segment.Href) }
						if segment.IsExternal {
							data-open-external="true"
							target="_blank"
							rel="noreferrer noopener"
						}
						class="text-[#7b1e2b] underline underline-offset-2 break-all"
					>{ segment.Text }</a>
				} else {
					{ segment.Text }
				}
			}
		}
	</div>
}

func imageURL(filePath string) templ.SafeURL {
	cleaned := filepath.ToSlash(strings.TrimSpace(filePath))
	if cleaned == "" {
		return templ.SafeURL("#")
	}
	if filepath.IsAbs(filePath) {
		return templ.SafeURL("file:///" + strings.TrimPrefix(cleaned, "/"))
	}
	return templ.SafeURL("/media/" + strings.TrimPrefix(cleaned, "/"))
}

func primaryImageBadgeClass(isPrimary bool) string {
	className := "rounded-full bg-[rgba(141,116,64,0.14)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-[#8d7440]"
	if !isPrimary {
		className += " hidden"
	}
	return className
}

func primaryImageButtonClass(isPrimary bool) string {
	className := "pill-link"
	if isPrimary {
		className += " hidden"
	}
	return className
}
