package templates

import (
	"fmt"
	"net/url"
	"path/filepath"
	"regexp"
	"strings"
	"github.com/valueforvalue/DixieData/internal/models"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ SoldierCard(s models.Soldier, highlighted bool) {
	<div class={ soldierCardClass(highlighted) }>
		<div class="flex justify-between items-start">
			<div>
				<span class="gold text-xs font-semibold uppercase tracking-[0.2em]">{ s.DisplayID }</span>
				<p class="mt-1 font-semibold text-slate-900">{ detailDisplayRank(s) } { soldierFullName(s) }</p>
				<p class="text-sm text-slate-500">{ s.Unit }</p>
				if s.DeathYear > 0 {
					<p class="text-xs text-slate-400 mt-1">d. { deathDate(s) }</p>
				}
				if highlighted {
					<div class="mt-3 flex flex-wrap gap-2 text-xs">
						if s.DeathYear > 0 {
							<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(197,171,104,0.18)] px-2.5 py-1 text-[#22303d]">Death: { deathDate(s) }</span>
						}
						if strings.TrimSpace(s.BuriedIn) != "" {
							<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(36,48,61,0.08)] px-2.5 py-1 text-[#22303d]">Buried In: { s.BuriedIn }</span>
						}
					</div>
				}
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", s.ID)) }
			   class="pill-link">View</a>
		</div>
	</div>
}

func soldierCardClass(highlighted bool) string {
	className := "card rounded-2xl p-4 mb-3"
	if highlighted {
		className += " border-[rgba(197,171,104,0.92)] bg-[rgba(245,241,230,0.97)] shadow-[0_0_30px_rgba(197,171,104,0.16)] ring-1 ring-[rgba(197,171,104,0.7)]"
	}
	return className
}

func hasActiveSearch(search models.SoldierSearch) bool {
	if search.Mode == "advanced" {
		return len(searchParams(search)) > 0
	}
	return strings.TrimSpace(search.Query) != ""
}

func deathDate(s models.Soldier) string {
	if s.DeathMonth == 0 {
		return fmt.Sprintf("%d", s.DeathYear)
	}
	if s.DeathDay > 0 {
		return fmt.Sprintf("%s %d, %d", monthName(s.DeathMonth), s.DeathDay, s.DeathYear)
	}
	return fmt.Sprintf("%s %d", monthName(s.DeathMonth), s.DeathYear)
}

func emptyDetail(value string) string {
	if strings.TrimSpace(value) == "" {
		return "Not recorded"
	}
	return value
}

templ SoldierList(soldiers []models.Soldier, page, total int, query string) {
	@Layout("Soldiers") {
		<div data-ui-id={ uiids.PageSoldiersList } class="relative">
			@SurfaceBadge(uiids.PageSoldiersList)
			<div class="mb-4">
				<div class="flex justify-between items-center mb-4">
					<h2 class="text-2xl gold font-bold">Soldier Records</h2>
					<a href="/soldiers/new" class="primary-button">+ Add</a>
				</div>
				<div class="flex gap-2 mb-3">
					<button type="button" data-ui-id={ uiids.TabSoldiersSearchBasic } data-tab-group="soldier-search" data-tab-target="basic" data-tab-default="true"
						class="rounded-xl border border-[#8d7440] bg-[rgba(246,241,228,0.92)] px-3 py-2 text-sm font-medium text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)]">
						Quick Search
						@InlineSurfaceBadge(uiids.TabSoldiersSearchBasic)
					</button>
					<button type="button" data-ui-id={ uiids.TabSoldiersSearchAdvanced } data-tab-group="soldier-search" data-tab-target="advanced"
						class="rounded-xl border border-[#8d7440] bg-[rgba(246,241,228,0.92)] px-3 py-2 text-sm font-medium text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)]">
						Advanced Search
						@InlineSurfaceBadge(uiids.TabSoldiersSearchAdvanced)
					</button>
				</div>
				<div data-ui-id={ uiids.PanelSoldiersSearchBasic } data-tab-panel="soldier-search" data-tab-id="basic" class="relative space-y-2">
					@SurfaceBadge(uiids.PanelSoldiersSearchBasic)
					<input type="text" placeholder="Search by name, unit, rank, pension state, record ID, or burial place..." name="q"
						value={ query }
						hx-get="/soldiers/search" hx-target="#soldier-list" hx-trigger="keyup changed delay:300ms"
						class="field-input"/>
					<p class="text-xs text-slate-500">Quick search matches names, units, ranks, pension states, burial locations, and record numbers.</p>
				</div>
				<form data-ui-id={ uiids.PanelSoldiersSearchAdvanced } data-tab-panel="soldier-search" data-tab-id="advanced" class="relative hidden card rounded-2xl p-5 grid grid-cols-2 gap-4"
					hx-get="/soldiers/search/advanced" hx-target="#soldier-list">
					@SurfaceBadge(uiids.PanelSoldiersSearchAdvanced)
					<div class="col-span-2 rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3">
						<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Advanced Search Active</p>
						<p class="mt-2 text-sm text-[#22303d]">Use any one field by itself, or combine multiple fields to narrow the result set.</p>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Record ID</label>
						<input type="text" name="display_id" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Rank</label>
						<input type="text" name="rank" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">First Name</label>
						<input type="text" name="first_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Middle Name</label>
						<input type="text" name="middle_name" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Last Name</label>
						<input type="text" name="last_name" class="field-input"/>
					</div>
					<div class="col-span-2">
						<label class="block text-sm text-slate-500 mb-1">Unit</label>
						<input type="text" name="unit" class="field-input"/>
					</div>
					<div class="col-span-2">
						<label class="block text-sm text-slate-500 mb-1">Pension State</label>
						<select name="pension_state" class="field-input">
							<option value="">Any state</option>
							for _, state := range pensionStates() {
								<option value={ state }>{ state }</option>
							}
						</select>
					</div>
					<div class="col-span-2">
						<label class="block text-sm text-slate-500 mb-1">Buried In</label>
						<input type="text" name="buried_in" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Death Year</label>
						<input type="number" name="death_year" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Death Month</label>
						<input type="number" name="death_month" min="0" max="12" class="field-input"/>
					</div>
					<div>
						<label class="block text-sm text-slate-500 mb-1">Death Day</label>
						<input type="number" name="death_day" min="0" max="31" class="field-input"/>
					</div>
					<div class="col-span-2 flex gap-2 items-center">
						<button type="submit" class="primary-button">Run Advanced Search</button>
						<button type="reset" class="ghost-link px-4 py-2">Reset Filters</button>
					</div>
					<p class="col-span-2 text-xs text-slate-500">Advanced search uses <strong>contains</strong> matching for text fields. Death year, month, and day are <strong>exact</strong> matches, and all filled filters must match the same soldier.</p>
				</form>
			</div>
			<div id="soldier-list" data-ui-id={ uiids.PanelSoldiersResults } class="relative">
				@SurfaceBadge(uiids.PanelSoldiersResults)
				@SearchResults(soldiers, models.SoldierSearch{Mode: "basic", Query: query}, page, total, 50)
			</div>
		</div>
	}
}

templ SoldierDetail(s models.Soldier) {
	@Layout(soldierFullName(s)) {
		<div data-ui-id={ uiids.PageSoldierDetail } class="relative max-w-2xl mx-auto">
			@SurfaceBadge(uiids.PageSoldierDetail)
			<div data-ui-id={ uiids.PanelSoldierDetailSummary } class="relative card rounded-3xl p-8">
				@SurfaceBadge(uiids.PanelSoldierDetailSummary)
				<div class="flex justify-between mb-4">
					<h2 class="text-2xl font-bold">{ detailDisplayRank(s) } { soldierFullName(s) }</h2>
					<span class="gold text-lg font-mono">{ s.DisplayID }</span>
				</div>
				<dl class="grid grid-cols-2 gap-2 text-sm">
					<dt class="text-slate-500">Record ID</dt><dd>{ emptyDetail(s.DisplayID) }</dd>
					<dt class="text-slate-500">Middle Name</dt><dd>{ emptyDetail(s.MiddleName) }</dd>
					<dt class="text-slate-500">Rank In</dt><dd>{ emptyDetail(s.RankIn) }</dd>
					<dt class="text-slate-500">Rank Out</dt><dd>{ emptyDetail(detailDisplayRank(s)) }</dd>
					<dt class="text-slate-500">Unit</dt><dd>{ s.Unit }</dd>
					<dt class="text-slate-500">Pension State</dt><dd>{ emptyDetail(s.PensionState) }</dd>
					<dt class="text-slate-500">Pension ID</dt><dd>{ emptyDetail(s.PensionID) }</dd>
					<dt class="text-slate-500">Application ID</dt><dd>{ emptyDetail(s.ApplicationID) }</dd>
					<dt class="text-slate-500">Death</dt><dd>{ deathDate(s) }</dd>
					<dt class="text-slate-500">Birth Info</dt><dd>{ s.BirthInfo }</dd>
					<dt class="text-slate-500">Buried In</dt><dd>{ emptyDetail(s.BuriedIn) }</dd>
				</dl>
				if s.Notes != "" {
					@LinkedText(s.Notes, "mt-4 text-sm text-slate-600 leading-6")
				}
				<div class="mt-5 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[#d8c08d] bg-[rgba(255,248,230,0.75)] p-4">
					<div class="flex flex-wrap gap-3">
						<button hx-post={ fmt.Sprintf("/soldiers/%d/pdf", s.ID) } hx-target="#soldier-export-status" class="primary-button px-5 py-3 text-base">Export PDF Report</button>
						<a href="/soldiers" class="ghost-link px-5 py-3 text-base font-semibold">← Back to Soldiers</a>
					</div>
					<div class="flex flex-wrap gap-2">
						<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/edit", s.ID)) } class="pill-link">Edit</a>
						<button hx-delete={ fmt.Sprintf("/soldiers/%d", s.ID) } hx-confirm="Delete this record?" hx-target="body" class="danger-button">Delete</button>
					</div>
				</div>
				<div id="soldier-export-status" class="mt-3 text-sm text-slate-600"></div>
				if len(s.Records) > 0 {
					<section data-ui-id={ uiids.PanelSoldierDetailRecords } class="relative">
						@SurfaceBadge(uiids.PanelSoldierDetailRecords)
						<h3 class="mt-8 text-lg gold font-semibold">Records</h3>
						for _, r := range s.Records {
							<div class="card rounded-2xl p-4 mt-3 text-sm">
								<span class="gold">{ r.RecordType }</span>
								if r.AppID != "" {
									<span class="ml-2 text-slate-500">App: { r.AppID }</span>
								}
								@LinkedText(r.Details, "text-slate-600 mt-2 leading-6")
							</div>
						}
					</section>
				}
				<section data-ui-id={ uiids.PanelSoldierDetailImages } class="relative">
					@SurfaceBadge(uiids.PanelSoldierDetailImages)
					<h3 class="mt-8 text-lg gold font-semibold">Images</h3>
					<form hx-post={ fmt.Sprintf("/soldiers/%d/images/download", s.ID) } hx-target="#image-download-status" class="mt-2">
						<div class="mb-4 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">
							<label class="inline-flex items-center gap-2 font-medium text-slate-700">
								<input type="checkbox" data-select-all="soldier-images" class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
								Select all images
							</label>
							<div class="flex flex-wrap gap-2">
								<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/import", s.ID) } hx-target="#image-download-status" class="primary-button">Add Images From Computer</button>
								if len(s.Images) > 0 {
									<button type="submit" class="primary-button">Download Selected Images</button>
									<button type="button" hx-post={ fmt.Sprintf("/soldiers/%d/images/delete", s.ID) } hx-target="#image-download-status" hx-confirm="Delete the selected image(s)?" class="danger-button">Delete Selected Images</button>
								}
							</div>
						</div>
						if len(s.Images) > 0 {
							<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
								for _, img := range s.Images {
									<div class="card rounded-2xl p-3">
										<div class="mb-3 flex items-center justify-between gap-3">
											<label class="inline-flex items-center gap-2 text-xs font-medium uppercase tracking-[0.2em] text-slate-500">
												<input type="checkbox" name="image_ids" value={ fmt.Sprintf("%d", img.ID) } data-checkbox-group="soldier-images" class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
												Select
											</label>
											<button type="button" data-image-id={ fmt.Sprintf("%d", img.ID) } data-image-preview={ string(imageURL(img.FilePath)) } data-image-caption={ img.Caption } data-image-file={ img.FileName } class="pill-link">Preview</button>
										</div>
										<img src={ imageURL(img.FilePath) } data-image-thumb-id={ fmt.Sprintf("%d", img.ID) } alt={ img.Caption }
											class="mb-3 h-40 w-full rounded-xl bg-slate-50 object-contain"/>
										<div class="text-sm gold font-medium">{ img.Caption }</div>
										<div class="text-xs text-slate-500 break-all">{ img.FileName }</div>
									</div>
								}
							</div>
						} else {
							<p class="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">No images are attached yet. Use <strong>Add Images From Computer</strong> to import one or more files with the desktop file picker.</p>
						}
						<div id="image-download-status" class="mt-3 text-sm text-slate-600"></div>
					</form>
				</section>
			</div>
		</div>
	}
}

func pageHref(search models.SoldierSearch, page int) templ.SafeURL {
	if search.Mode != "advanced" && strings.TrimSpace(search.Query) == "" {
		return templ.SafeURL(fmt.Sprintf("/soldiers?page=%d", page))
	}
	return templ.SafeURL(pageRequestURL(search, page))
}

func pageRequestURL(search models.SoldierSearch, page int) string {
	params := searchParams(search)
	params.Set("page", fmt.Sprintf("%d", page))
	if search.Mode == "advanced" {
		return "/soldiers/search/advanced?" + params.Encode()
	}
	return "/soldiers/search?" + params.Encode()
}

func searchParams(search models.SoldierSearch) url.Values {
	values := url.Values{}
	if search.Mode == "advanced" {
		if strings.TrimSpace(search.DisplayID) != "" {
			values.Set("display_id", search.DisplayID)
		}
		if strings.TrimSpace(search.FirstName) != "" {
			values.Set("first_name", search.FirstName)
		}
		if strings.TrimSpace(search.MiddleName) != "" {
			values.Set("middle_name", search.MiddleName)
		}
		if strings.TrimSpace(search.LastName) != "" {
			values.Set("last_name", search.LastName)
		}
		if strings.TrimSpace(search.Rank) != "" {
			values.Set("rank", search.Rank)
		}
		if strings.TrimSpace(search.Unit) != "" {
			values.Set("unit", search.Unit)
		}
		if strings.TrimSpace(search.PensionState) != "" {
			values.Set("pension_state", search.PensionState)
		}
		if strings.TrimSpace(search.BuriedIn) != "" {
			values.Set("buried_in", search.BuriedIn)
		}
		if strings.TrimSpace(search.DeathYear) != "" {
			values.Set("death_year", search.DeathYear)
		}
		if strings.TrimSpace(search.DeathMonth) != "" {
			values.Set("death_month", search.DeathMonth)
		}
		if strings.TrimSpace(search.DeathDay) != "" {
			values.Set("death_day", search.DeathDay)
		}
		return values
	}
	if strings.TrimSpace(search.Query) != "" {
		values.Set("q", search.Query)
	}
	return values
}

func searchSummary(search models.SoldierSearch) string {
	if search.Mode != "advanced" {
		if strings.TrimSpace(search.Query) == "" {
			return "All records"
		}
		return fmt.Sprintf("Search: %q", search.Query)
	}

	parts := []string{}
	if search.DisplayID != "" {
		parts = append(parts, "Record ID "+search.DisplayID)
	}
	if search.FirstName != "" {
		parts = append(parts, "First name "+search.FirstName)
	}
	if search.MiddleName != "" {
		parts = append(parts, "Middle name "+search.MiddleName)
	}
	if search.LastName != "" {
		parts = append(parts, "Last name "+search.LastName)
	}
	if search.Rank != "" {
		parts = append(parts, "Rank "+search.Rank)
	}
	if search.Unit != "" {
		parts = append(parts, "Unit "+search.Unit)
	}
	if search.PensionState != "" {
		parts = append(parts, "Pension state "+search.PensionState)
	}
	if search.BuriedIn != "" {
		parts = append(parts, "Buried in "+search.BuriedIn)
	}
	if search.DeathYear != "" {
		parts = append(parts, "Death year "+search.DeathYear)
	}
	if search.DeathMonth != "" {
		parts = append(parts, "Death month "+search.DeathMonth)
	}
	if search.DeathDay != "" {
		parts = append(parts, "Death day "+search.DeathDay)
	}
	if len(parts) == 0 {
		return "Advanced search"
	}
	return "Advanced filters: " + strings.Join(parts, ", ")
}

func soldierFullName(s models.Soldier) string {
	parts := []string{}
	for _, part := range []string{s.FirstName, s.MiddleName, s.LastName} {
		if trimmed := strings.TrimSpace(part); trimmed != "" {
			parts = append(parts, trimmed)
		}
	}
	return strings.Join(parts, " ")
}

func detailDisplayRank(s models.Soldier) string {
	if trimmed := strings.TrimSpace(s.RankOut); trimmed != "" {
		return trimmed
	}
	if trimmed := strings.TrimSpace(s.Rank); trimmed != "" {
		return trimmed
	}
	return strings.TrimSpace(s.RankIn)
}

var linkifiedURLPattern = regexp.MustCompile(`https?://[^\s<]+`)

type textSegment struct {
	Text string
	Href string
}

templ LinkedText(text string, className string) {
	<div class={ className }>
		for lineIndex, line := range linkifiedLines(text) {
			if lineIndex > 0 {
				<br/>
			}
			for _, segment := range line {
				if segment.Href != "" {
					<a href={ templ.SafeURL(segment.Href) } data-open-external="true" target="_blank" rel="noreferrer noopener" class="text-[#7b1e2b] underline underline-offset-2 break-all">{ segment.Text }</a>
				} else {
					{ segment.Text }
				}
			}
		}
	</div>
}

func linkifiedLines(text string) [][]textSegment {
	lines := strings.Split(strings.ReplaceAll(text, "\r\n", "\n"), "\n")
	result := make([][]textSegment, 0, len(lines))
	for _, line := range lines {
		result = append(result, linkifiedSegments(line))
	}
	return result
}

func linkifiedSegments(text string) []textSegment {
	matches := linkifiedURLPattern.FindAllStringIndex(text, -1)
	if len(matches) == 0 {
		return []textSegment{{Text: text}}
	}

	segments := make([]textSegment, 0, len(matches)*2+1)
	cursor := 0
	for _, match := range matches {
		start := match[0]
		end := match[1]
		if start > cursor {
			segments = append(segments, textSegment{Text: text[cursor:start]})
		}

		urlText, suffix := splitURLSuffix(text[start:end])
		if urlText != "" {
			segments = append(segments, textSegment{Text: urlText, Href: urlText})
		}
		if suffix != "" {
			segments = append(segments, textSegment{Text: suffix})
		}
		cursor = end
	}
	if cursor < len(text) {
		segments = append(segments, textSegment{Text: text[cursor:]})
	}
	return segments
}

func splitURLSuffix(value string) (string, string) {
	trimmed := strings.TrimRight(value, ".,;:!?)]}")
	return trimmed, value[len(trimmed):]
}

func imageURL(filePath string) templ.SafeURL {
	cleaned := filepath.ToSlash(strings.TrimSpace(filePath))
	if cleaned == "" {
		return templ.SafeURL("#")
	}
	if filepath.IsAbs(filePath) {
		return templ.SafeURL("file:///" + strings.TrimPrefix(cleaned, "/"))
	}
	return templ.SafeURL("/media/" + strings.TrimPrefix(cleaned, "/"))
}
