package templates

import (
	"fmt"
	"net/url"
	"path/filepath"
	"strings"
	"github.com/valueforvalue/DixieData/internal/models"
)

templ SoldierCard(s models.Soldier, highlighted bool) {
	<div class={ soldierCardClass(highlighted) }>
		<div class="flex justify-between items-start">
			<div>
				<span class="gold text-xs font-semibold uppercase tracking-[0.2em]">{ s.DisplayID }</span>
				<p class="mt-1 font-semibold text-slate-900">{ s.Rank } { s.FirstName } { s.LastName }</p>
				<p class="text-sm text-slate-500">{ s.Unit }</p>
				if s.DeathYear > 0 {
					<p class="text-xs text-slate-400 mt-1">d. { deathDate(s) }</p>
				}
				if highlighted {
					<div class="mt-3 flex flex-wrap gap-2 text-xs">
						if s.DeathYear > 0 {
							<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(197,171,104,0.18)] px-2.5 py-1 text-[#22303d]">Death: { deathDate(s) }</span>
						}
						if strings.TrimSpace(s.BuriedIn) != "" {
							<span class="rounded-full border border-[rgba(141,116,64,0.55)] bg-[rgba(36,48,61,0.08)] px-2.5 py-1 text-[#22303d]">Buried In: { s.BuriedIn }</span>
						}
					</div>
				}
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", s.ID)) }
			   class="pill-link">View</a>
		</div>
	</div>
}

func soldierCardClass(highlighted bool) string {
	className := "card rounded-2xl p-4 mb-3"
	if highlighted {
		className += " border-[rgba(197,171,104,0.92)] bg-[rgba(245,241,230,0.97)] shadow-[0_0_30px_rgba(197,171,104,0.16)] ring-1 ring-[rgba(197,171,104,0.7)]"
	}
	return className
}

func hasActiveSearch(search models.SoldierSearch) bool {
	if search.Mode == "advanced" {
		return len(searchParams(search)) > 0
	}
	return strings.TrimSpace(search.Query) != ""
}

func deathDate(s models.Soldier) string {
	if s.DeathMonth == 0 {
		return fmt.Sprintf("%d", s.DeathYear)
	}
	if s.DeathDay > 0 {
		return fmt.Sprintf("%s %d, %d", monthName(s.DeathMonth), s.DeathDay, s.DeathYear)
	}
	return fmt.Sprintf("%s %d", monthName(s.DeathMonth), s.DeathYear)
}

func emptyDetail(value string) string {
	if strings.TrimSpace(value) == "" {
		return "Not recorded"
	}
	return value
}

templ SoldierList(soldiers []models.Soldier, page, total int, query string) {
	@Layout("Soldiers") {
		<div class="mb-4">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-2xl gold font-bold">Soldier Records</h2>
				<a href="/soldiers/new" class="primary-button">+ Add</a>
			</div>
			<div class="flex gap-2 mb-3">
				<button type="button" data-tab-group="soldier-search" data-tab-target="basic" data-tab-default="true"
					class="rounded-xl border border-[#8d7440] bg-[rgba(246,241,228,0.92)] px-3 py-2 text-sm font-medium text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)]">Quick Search</button>
				<button type="button" data-tab-group="soldier-search" data-tab-target="advanced"
					class="rounded-xl border border-[#8d7440] bg-[rgba(246,241,228,0.92)] px-3 py-2 text-sm font-medium text-[#22303d] transition hover:bg-[rgba(255,247,231,0.98)]">Advanced Search</button>
			</div>
			<div data-tab-panel="soldier-search" data-tab-id="basic" class="space-y-2">
				<input type="text" placeholder="Search by name, unit, rank, record ID, or burial place..." name="q"
					value={ query }
					hx-get="/soldiers/search" hx-target="#soldier-list" hx-trigger="keyup changed delay:300ms"
					class="field-input"/>
				<p class="text-xs text-slate-500">Quick search matches names, units, ranks, burial locations, and record numbers.</p>
			</div>
			<form data-tab-panel="soldier-search" data-tab-id="advanced" class="hidden card rounded-2xl p-5 grid grid-cols-2 gap-4"
				hx-get="/soldiers/search/advanced" hx-target="#soldier-list">
				<div class="col-span-2 rounded-2xl border border-[rgba(141,116,64,0.45)] bg-[rgba(36,48,61,0.06)] px-4 py-3">
					<p class="text-xs font-semibold uppercase tracking-[0.26em] text-[#8d7440]">Advanced Search Active</p>
					<p class="mt-2 text-sm text-[#22303d]">Use any one field by itself, or combine multiple fields to narrow the result set.</p>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Record ID</label>
					<input type="text" name="display_id" class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Rank</label>
					<input type="text" name="rank" class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">First Name</label>
					<input type="text" name="first_name" class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Last Name</label>
					<input type="text" name="last_name" class="field-input"/>
				</div>
				<div class="col-span-2">
					<label class="block text-sm text-slate-500 mb-1">Unit</label>
					<input type="text" name="unit" class="field-input"/>
				</div>
				<div class="col-span-2">
					<label class="block text-sm text-slate-500 mb-1">Buried In</label>
					<input type="text" name="buried_in" class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Death Year</label>
					<input type="number" name="death_year" class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Death Month</label>
					<input type="number" name="death_month" min="0" max="12" class="field-input"/>
				</div>
				<div>
					<label class="block text-sm text-slate-500 mb-1">Death Day</label>
					<input type="number" name="death_day" min="0" max="31" class="field-input"/>
				</div>
				<div class="col-span-2 flex gap-2 items-center">
					<button type="submit" class="primary-button">Run Advanced Search</button>
					<button type="reset" class="ghost-link px-4 py-2">Reset Filters</button>
				</div>
				<p class="col-span-2 text-xs text-slate-500">Advanced search uses <strong>contains</strong> matching for text fields. Death year, month, and day are <strong>exact</strong> matches, and all filled filters must match the same soldier.</p>
			</form>
		</div>
		<div id="soldier-list">
			@SearchResults(soldiers, models.SoldierSearch{Mode: "basic", Query: query}, page, total, 50)
		</div>
	}
}

templ SoldierDetail(s models.Soldier) {
	@Layout(s.FirstName + " " + s.LastName) {
		<div class="max-w-2xl mx-auto">
			<div class="card rounded-3xl p-8">
				<div class="flex justify-between mb-4">
					<h2 class="text-2xl font-bold">{ s.Rank } { s.FirstName } { s.LastName }</h2>
					<span class="gold text-lg font-mono">{ s.DisplayID }</span>
				</div>
				<dl class="grid grid-cols-2 gap-2 text-sm">
					<dt class="text-slate-500">Unit</dt><dd>{ s.Unit }</dd>
					<dt class="text-slate-500">Death</dt><dd>{ deathDate(s) }</dd>
					<dt class="text-slate-500">Birth Info</dt><dd>{ s.BirthInfo }</dd>
					<dt class="text-slate-500">Buried In</dt><dd>{ emptyDetail(s.BuriedIn) }</dd>
				</dl>
				if s.Notes != "" {
					<p class="mt-4 text-sm text-slate-600">{ s.Notes }</p>
				}
				<div class="mt-5 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[#d8c08d] bg-[rgba(255,248,230,0.75)] p-4">
					<div class="flex flex-wrap gap-3">
						<button hx-post={ fmt.Sprintf("/soldiers/%d/pdf", s.ID) } hx-target="#soldier-export-status" class="primary-button px-5 py-3 text-base">Export PDF Report</button>
						<a href="/soldiers" class="ghost-link px-5 py-3 text-base font-semibold">← Back to Soldiers</a>
					</div>
					<div class="flex flex-wrap gap-2">
						<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d/edit", s.ID)) } class="pill-link">Edit</a>
						<button hx-delete={ fmt.Sprintf("/soldiers/%d", s.ID) } hx-confirm="Delete this record?" hx-target="body" class="danger-button">Delete</button>
					</div>
				</div>
				<div id="soldier-export-status" class="mt-3 text-sm text-slate-600"></div>
				if len(s.Records) > 0 {
					<h3 class="mt-8 text-lg gold font-semibold">Records</h3>
					for _, r := range s.Records {
						<div class="card rounded-2xl p-4 mt-3 text-sm">
							<span class="gold">{ r.RecordType }</span>
							if r.AppID != "" {
								<span class="ml-2 text-slate-500">App: { r.AppID }</span>
							}
							<p class="text-slate-600 mt-2 leading-6">{ r.Details }</p>
						</div>
					}
				}
				if len(s.Images) > 0 {
					<h3 class="mt-8 text-lg gold font-semibold">Images</h3>
					<form hx-post={ fmt.Sprintf("/soldiers/%d/images/download", s.ID) } hx-target="#image-download-status" class="mt-2">
						<div class="mb-4 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-slate-200 bg-white/70 px-4 py-3 text-sm text-slate-600">
							<label class="inline-flex items-center gap-2 font-medium text-slate-700">
								<input type="checkbox" data-select-all="soldier-images" class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
								Select all images
							</label>
							<button type="submit" class="primary-button">Download Selected Images</button>
						</div>
						<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
							for _, img := range s.Images {
								<div class="card rounded-2xl p-3">
									<div class="mb-3 flex items-center justify-between gap-3">
										<label class="inline-flex items-center gap-2 text-xs font-medium uppercase tracking-[0.2em] text-slate-500">
											<input type="checkbox" name="image_ids" value={ fmt.Sprintf("%d", img.ID) } data-checkbox-group="soldier-images" class="h-4 w-4 rounded border-slate-300 text-[#7b1e2b] focus:ring-[#7b1e2b]"/>
											Select
										</label>
										<button type="button" data-image-preview={ string(imageURL(img.FilePath)) } data-image-caption={ img.Caption } data-image-file={ img.FileName } class="pill-link">Preview</button>
									</div>
									<img src={ imageURL(img.FilePath) } alt={ img.Caption }
										class="mb-3 h-40 w-full rounded-xl bg-slate-50 object-contain"/>
									<div class="text-sm gold font-medium">{ img.Caption }</div>
									<div class="text-xs text-slate-500 break-all">{ img.FileName }</div>
								</div>
							}
						</div>
						<div id="image-download-status" class="mt-3 text-sm text-slate-600"></div>
					</form>
				}
			</div>
		</div>
	}
}

func pageHref(search models.SoldierSearch, page int) templ.SafeURL {
	if search.Mode != "advanced" && strings.TrimSpace(search.Query) == "" {
		return templ.SafeURL(fmt.Sprintf("/soldiers?page=%d", page))
	}
	return templ.SafeURL(pageRequestURL(search, page))
}

func pageRequestURL(search models.SoldierSearch, page int) string {
	params := searchParams(search)
	params.Set("page", fmt.Sprintf("%d", page))
	if search.Mode == "advanced" {
		return "/soldiers/search/advanced?" + params.Encode()
	}
	return "/soldiers/search?" + params.Encode()
}

func searchParams(search models.SoldierSearch) url.Values {
	values := url.Values{}
	if search.Mode == "advanced" {
		if strings.TrimSpace(search.DisplayID) != "" {
			values.Set("display_id", search.DisplayID)
		}
		if strings.TrimSpace(search.FirstName) != "" {
			values.Set("first_name", search.FirstName)
		}
		if strings.TrimSpace(search.LastName) != "" {
			values.Set("last_name", search.LastName)
		}
		if strings.TrimSpace(search.Rank) != "" {
			values.Set("rank", search.Rank)
		}
		if strings.TrimSpace(search.Unit) != "" {
			values.Set("unit", search.Unit)
		}
		if strings.TrimSpace(search.BuriedIn) != "" {
			values.Set("buried_in", search.BuriedIn)
		}
		if strings.TrimSpace(search.DeathYear) != "" {
			values.Set("death_year", search.DeathYear)
		}
		if strings.TrimSpace(search.DeathMonth) != "" {
			values.Set("death_month", search.DeathMonth)
		}
		if strings.TrimSpace(search.DeathDay) != "" {
			values.Set("death_day", search.DeathDay)
		}
		return values
	}
	if strings.TrimSpace(search.Query) != "" {
		values.Set("q", search.Query)
	}
	return values
}

func searchSummary(search models.SoldierSearch) string {
	if search.Mode != "advanced" {
		if strings.TrimSpace(search.Query) == "" {
			return "All records"
		}
		return fmt.Sprintf("Search: %q", search.Query)
	}

	parts := []string{}
	if search.DisplayID != "" {
		parts = append(parts, "Record ID "+search.DisplayID)
	}
	if search.FirstName != "" {
		parts = append(parts, "First name "+search.FirstName)
	}
	if search.LastName != "" {
		parts = append(parts, "Last name "+search.LastName)
	}
	if search.Rank != "" {
		parts = append(parts, "Rank "+search.Rank)
	}
	if search.Unit != "" {
		parts = append(parts, "Unit "+search.Unit)
	}
	if search.BuriedIn != "" {
		parts = append(parts, "Buried in "+search.BuriedIn)
	}
	if search.DeathYear != "" {
		parts = append(parts, "Death year "+search.DeathYear)
	}
	if search.DeathMonth != "" {
		parts = append(parts, "Death month "+search.DeathMonth)
	}
	if search.DeathDay != "" {
		parts = append(parts, "Death day "+search.DeathDay)
	}
	if len(parts) == 0 {
		return "Advanced search"
	}
	return "Advanced filters: " + strings.Join(parts, ", ")
}

func imageURL(filePath string) templ.SafeURL {
	cleaned := filepath.ToSlash(strings.TrimSpace(filePath))
	if cleaned == "" {
		return templ.SafeURL("#")
	}
	if filepath.IsAbs(filePath) {
		return templ.SafeURL("file:///" + strings.TrimPrefix(cleaned, "/"))
	}
	return templ.SafeURL("/media/" + strings.TrimPrefix(cleaned, "/"))
}
