// Standalone tag picker page (issue #183). Renders the current
// chips for a Person Record + an inline <form> that posts to
// /soldiers/{id}/tags via the Option C dispatcher (so the picker
// shows a toast on success and re-renders without devtools).
//
// Lives as its own page rather than being inlined into the
// soldier detail page so existing SoldierDetail(viewmodel.PersonRecord)
// signatures stay stable — the stability of that contract is
// locked by internal/templates/page_snapshot_test.go and changing
// it would have rippled into roughly a dozen callers. The picker
// page is reachable from the soldier detail page via a Tags nav
// pill on a follow-up; for now the route is registered and works
// ad-hoc.
package templates

import (
	"fmt"

	"github.com/valueforvalue/DixieData/internal/records"
	"github.com/valueforvalue/DixieData/internal/routebuilder"
	"github.com/valueforvalue/DixieData/internal/uiids"
)

templ TagPickerPage(soldierDisplayID string, soldierID int64, tags []records.Tag) {
	@Layout(fmt.Sprintf("Tags — %s", soldierDisplayID)) {
		<div class="relative mx-auto max-w-3xl space-y-6">
			<div>
				<h2 class="text-2xl gold font-bold">Tags — { soldierDisplayID }</h2>
				<p class="mt-2 text-sm text-slate-600">
					Free-text labels grouping Person Records for ad-hoc
					research scopes. New names are deduped case-insensitively.
				</p>
			</div>
			<section id={ uiids.OverlayTagPicker } class="card rounded-3xl p-5 sm:p-8">
				<div class="flex flex-wrap items-center justify-between gap-2">
					<p class="text-xs font-semibold uppercase tracking-[0.18em] text-[#8d7440]">Current tags</p>
					<span class="text-xs text-slate-500">{ fmt.Sprintf("%d applied", len(tags)) }</span>
				</div>
				if len(tags) == 0 {
					<p class="mt-3 text-sm text-slate-600">No tags. Click + to add a virtual cemetery or category.</p>
				} else {
					<ul class="mt-3 flex flex-wrap gap-2">
						for _, t := range tags {
							<li class="inline-flex items-center gap-1 rounded-full border border-[rgba(141,116,64,0.45)] bg-white px-3 py-1 text-xs font-semibold text-slate-800">
								<span>{ t.Name }</span>
								<form action={ templ.SafeURL(routebuilder.SoldierTagDetach(soldierID, t.ID)) } method="post" data-dixie-submit="true" class="inline">
									<button type="submit" class="ml-1 text-[#6f2c26]" aria-label={ fmt.Sprintf("Remove tag %s", t.Name) } title="Remove">×</button>
								</form>
							</li>
						}
					</ul>
				}
				<details class="mt-4 group">
					<summary class="cursor-pointer text-sm font-semibold text-[#8d7440]">+ Add tag</summary>
					<form action={ templ.SafeURL(routebuilder.SoldierTagAttach(soldierID)) } method="post" data-dixie-submit="true" class="mt-3 flex flex-wrap items-center gap-2">
						<input type="text" name="tag_name" placeholder="Tag name (e.g. vc-shiloh)" class="w-72 rounded border border-slate-300 px-3 py-2 text-sm" required autocomplete="off"/>
						<button type="submit" class="inline-flex items-center rounded-2xl border border-[#8d7440] bg-[#8d7440] px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#7a6635]">Apply</button>
					</form>
				</details>
				<div class="mt-6 text-sm text-slate-600">
					<a href={ templ.SafeURL(routebuilder.SoldierDetail(soldierID)) } class="underline-offset-2 hover:underline">← Back to Person Record</a>
				</div>
			</section>
		</div>
	}
}
