package templates

import (
	"fmt"
	"strings"

	"github.com/valueforvalue/DixieData/internal/uiids"
	"github.com/valueforvalue/DixieData/internal/viewmodel"
)

templ ServiceTimelineView(timeline viewmodel.ServiceTimeline) {
	@Layout("Service Timeline") {
		<div data-ui-id={ uiids.PageServiceTimeline } class="relative mx-auto max-w-6xl">
			@SurfaceBadge(uiids.PageServiceTimeline)
			<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:flex-wrap sm:items-center">
				<button
					type="button"
					data-history-back
					data-fallback-href={ fmt.Sprintf("/soldiers/%d", timeline.SubjectPersonRecord.ID) }
					data-fallback-label="Back to Person Record"
					class="inline-flex w-full items-center justify-center rounded-full border border-slate-300 bg-slate-50 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-blue-200 hover:bg-blue-50 hover:text-blue-700 sm:w-auto"
				>← Back to Person Record</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/soldiers/%d", timeline.SubjectPersonRecord.ID)) } class="pill-link w-full sm:w-auto">Open Person Record</a>
			</div>
			<div class="grid gap-5 xl:grid-cols-[minmax(0,320px)_minmax(0,1fr)]">
				<aside class="card rounded-3xl p-6">
					<p class="text-xs font-semibold uppercase tracking-[0.24em] text-blue-600">Auto-Built Service Timeline</p>
					<h2 class="mt-3 text-2xl font-bold text-slate-900">{ detailHeading(timeline.SubjectPersonRecord) }</h2>
					<p class="mt-2 text-sm text-slate-600">{ timeline.SubjectPersonRecord.DisplayID }</p>
					<div class="mt-5 space-y-3 text-sm text-slate-700">
						<div class="rounded-2xl border border-blue-100 bg-blue-50/70 p-4">
							<p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-600">Service Profile</p>
							<p class="mt-2 font-medium text-slate-900">{ emptyDetail(timeline.SubjectPersonRecord.Unit) }</p>
							if strings.TrimSpace(detailDisplayRank(timeline.SubjectPersonRecord)) != "" {
								<p class="mt-1 text-slate-600">Rank out: { detailDisplayRank(timeline.SubjectPersonRecord) }</p>
							}
							if strings.TrimSpace(timeline.SubjectPersonRecord.RankIn) != "" {
								<p class="mt-1 text-slate-600">Rank in: { timeline.SubjectPersonRecord.RankIn }</p>
							}
						</div>
						<div class="grid gap-3 sm:grid-cols-3 xl:grid-cols-1">
							<div class="rounded-2xl border border-[rgba(141,116,64,0.35)] bg-[rgba(255,248,230,0.8)] px-4 py-3">
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]">Timed Events</p>
								<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", len(timeline.TimelineEvents)) }</p>
							</div>
							<div class="rounded-2xl border border-blue-200 bg-blue-50/80 px-4 py-3">
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-600">Exact</p>
								<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", timeline.ExactEventCount) }</p>
							</div>
							<div class="rounded-2xl border border-slate-200 bg-white/80 px-4 py-3">
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Inferred</p>
								<p class="mt-2 text-2xl font-bold text-slate-900">{ fmt.Sprintf("%d", timeline.InferredEventCount) }</p>
							</div>
						</div>
						if timeline.StartLabel != "" || timeline.EndLabel != "" {
							<div class="rounded-2xl border border-slate-200 bg-white/80 p-4">
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Chronology Span</p>
								<p class="mt-2 font-medium text-slate-900">{ timeline.StartLabel } → { timeline.EndLabel }</p>
							</div>
						}
						if len(timeline.UndatedSourceRecords) > 0 {
							<div class="rounded-2xl border border-slate-200 bg-white/80 p-4">
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Undated Source Records</p>
								<p class="mt-2 font-medium text-slate-900">{ fmt.Sprintf("%d source records", len(timeline.UndatedSourceRecords)) }</p>
							</div>
						}
					</div>
				</aside>
				<div class="space-y-5">
					<div class="rounded-3xl border border-blue-200 bg-blue-50/70 p-5">
						<p class="text-sm text-slate-700">The timeline is assembled from structured birth and death fields plus date clues found inside attached source record details such as muster, parole, pension, or memorial notes.</p>
					</div>
					if len(timeline.TimelineEvents) == 0 {
						<div class="rounded-3xl border border-dashed border-slate-300 bg-white/75 p-6 text-sm text-slate-500">No dated timeline events could be inferred yet. Add dates to the profile or include years in attached source record details to populate this timeline.</div>
					} else {
						<section class="space-y-4">
							for _, event := range timeline.TimelineEvents {
								<div class="rounded-3xl border border-slate-200 bg-white/85 p-5 shadow-sm">
									<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
										<div>
											<p class={ serviceTimelineCategoryClass(event.Category) }>{ serviceTimelineCategoryLabel(event.Category) }</p>
											<h3 class="mt-2 text-lg font-semibold text-slate-900">{ event.Title }</h3>
											<p class="mt-1 text-sm text-slate-500">{ event.DateLabel }</p>
										</div>
										<div class="flex flex-wrap gap-2">
											<span class="rounded-full border border-slate-200 bg-slate-50 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-slate-600">{ event.ConfidenceLabel }</span>
											if strings.TrimSpace(event.SourceLabel) != "" {
												<span class="rounded-full border border-blue-100 bg-blue-50 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-blue-700">{ event.SourceLabel }</span>
											}
										</div>
									</div>
									if strings.TrimSpace(event.Description) != "" {
										@LinkedText(event.Description, "mt-4 text-sm leading-6 text-slate-700")
									}
								</div>
							}
						</section>
					}
					if len(timeline.UndatedSourceRecords) > 0 {
						<section class="rounded-3xl border border-slate-200 bg-white/85 p-5">
							<div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
								<div>
									<h3 class="text-lg font-semibold text-slate-900">Undated Source Records</h3>
									<p class="text-sm text-slate-600">These source records add context but did not contain a parseable date yet.</p>
								</div>
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">{ fmt.Sprintf("%d source records", len(timeline.UndatedSourceRecords)) }</p>
							</div>
							<div class="mt-4 grid gap-4 md:grid-cols-2">
								for _, record := range timeline.UndatedSourceRecords {
									<div class="rounded-2xl border border-slate-200 bg-slate-50/70 p-4">
										<p class="text-sm font-semibold text-slate-900">{ emptyDetail(record.SourceRecordType) }</p>
										if strings.TrimSpace(record.AppID) != "" {
											<p class="mt-1 text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">{ record.AppID }</p>
										}
										if strings.TrimSpace(record.Details) != "" {
											@LinkedText(record.Details, "mt-3 text-sm leading-6 text-slate-700")
										}
									</div>
								}
							</div>
						</section>
					}
				</div>
			</div>
		</div>
	}
}

func serviceTimelineCategoryLabel(category string) string {
	switch strings.TrimSpace(category) {
	case "life":
		return "Life Event"
	case "service":
		return "Service Event"
	case "pension":
		return "Pension Trail"
	case "burial":
		return "Burial Context"
	case "death":
		return "Death Record"
	default:
		return "Source Context"
	}
}

func serviceTimelineCategoryClass(category string) string {
	switch strings.TrimSpace(category) {
	case "life":
		return "text-xs font-semibold uppercase tracking-[0.2em] text-[#8d7440]"
	case "service":
		return "text-xs font-semibold uppercase tracking-[0.2em] text-blue-600"
	case "pension":
		return "text-xs font-semibold uppercase tracking-[0.2em] text-[#6f2c26]"
	case "burial":
		return "text-xs font-semibold uppercase tracking-[0.2em] text-slate-500"
	case "death":
		return "text-xs font-semibold uppercase tracking-[0.2em] text-slate-700"
	default:
		return "text-xs font-semibold uppercase tracking-[0.2em] text-slate-500"
	}
}
