// Empty-state CTAs for first-run / truly-empty archives (issue #98).
//
// EmptyStateCard renders a Setup card with concrete next-action CTAs when
// the Local Archive contains zero Person Records. When the archive is
// populated but the current view is empty, EmptyStateCard hides itself
// and callers should render a filter-specific empty message instead.
//
// Usage:
//
//	@EmptyStateCard("calendar", counts)
//
// The view parameter picks the surface-appropriate copy:
//   "calendar"   - explains anniversaries come from Person Record dates
//   "insights"   - explains insights are computed from current archive
//   "review"     - explains the queue fills when something is flagged
//   "share"      - explains import is required before conflicts can exist
//   "browse"     - generic add-or-import CTAs
package partials

import "github.com/valueforvalue/DixieData/internal/viewmodel"

templ EmptyStateCard(view string, counts viewmodel.ArchiveCounts) {
	if counts.TotalRecords() == 0 {
		<section class="card rounded-3xl p-5 sm:p-8 space-y-4">
			<div>
				<h3 class="text-xl gold font-bold">Welcome to DixieData</h3>
				<p class="mt-1 text-sm text-slate-600">Your Local Archive is empty. Add your first Person Record, restore a `.ddbak`, or seed demo data to explore the app.</p>
			</div>
			<div class="flex flex-wrap gap-3">
				switch view {
				case "calendar":
					<a href="/soldiers/new" class="primary-button">Add First Person Record</a>
					<a href="/share" class="secondary-button">Import a `.ddbak`</a>
					<a href="/settings/initialize" class="secondary-button">Seed Demo Data</a>
				case "insights":
					<a href="/soldiers/new" class="primary-button">Add First Person Record</a>
					<a href="/share" class="secondary-button">Import a `.ddbak`</a>
					<a href="/insights/audit/duplicates" class="secondary-button">Run Audit Anyway</a>
				case "review":
					<a href="/soldiers/new" class="primary-button">Add First Person Record</a>
					<a href="/share" class="secondary-button">Import a `.ddbak`</a>
					<a href="/insights" class="secondary-button">What is the Review Queue?</a>
				case "share":
					<a href="/soldiers/new" class="primary-button">Add First Person Record</a>
					<a href="/share" class="secondary-button">Import a `.ddbak`</a>
					<a href="/soldiers/new" class="secondary-button">Create a Person Record</a>
				default:
					<a href="/soldiers/new" class="primary-button">Add First Person Record</a>
					<a href="/share" class="secondary-button">Import a `.ddbak`</a>
					<a href="/settings/initialize" class="secondary-button">Configure Identity</a>
				}
			</div>
			<p class="text-xs text-slate-500">Need a backup file? Ask a collaborator who already uses DixieData to share their latest `.ddbak`. The seed-demo-data option under Settings is safe — it never overwrites Person Records you have already added.</p>
		</section>
	}
}
